plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'de.mannodermaus.android-junit5'
}

android {
    namespace 'mega.privacy.android.analytics'
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildTools

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion androidx.versions.compose.compiler.get()
    }

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        // Sets Java compatibility to JavaVersion in Project Root
        sourceCompatibility rootProject.javaVersion
        targetCompatibility rootProject.javaVersion
    }

    kotlin {
        jvmToolchain(rootProject.jdk as Integer)
    }

    kotlinOptions {
        jvmTarget = rootProject.jdk
        suppressWarnings = rootProject.shouldSuppressWarnings
        freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
    }

    lint {
        abortOnError false
        xmlOutput = file("build/reports/lint-results.xml")
    }

}

dependencies {
    lintChecks project(':lint')
    implementation project(':domain')

    // DI
    implementation lib.javax.inject
    kapt google.hilt.android.compiler
    implementation google.hilt.core
    implementation google.hilt.android

    // Framework
    implementation platform(androidx.compose.bom)
    implementation androidx.bundles.compose.bom
    implementation lib.kotlin.ktx
    implementation androidx.appcompat

    // Logging
    implementation lib.bundles.logging

    // Testing
    testImplementation testlib.junit
    testImplementation(platform(testlib.junit5.bom))
    testImplementation(testlib.bundles.junit5.api)
    testRuntimeOnly testlib.junit.jupiter.engine
    testImplementation testlib.junit.test.ktx

    testImplementation testlib.bundles.unit.test

    testImplementation testlib.compose.junit
    testImplementation testlib.mockito
    testImplementation testlib.mockito.kotlin
    testImplementation testlib.mockito.android
}