<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:MEGA="http://schemas.android.com/apk/res-auto" >
    
    <item
        android:id="@+id/cab_menu_add_contact"
        android:orderInCategory="100"
        android:title="@string/action_select_all"
        android:icon="@drawable/ic_add_contact"
        MEGA:showAsAction="always" /> 
    
</menu>