apply from: "tools/util.gradle"
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        maven { url "https://plugins.gradle.org/m2/" }
        jcenter()
    }
    dependencies {
        classpath plugin.build.tools
        classpath plugin.kotlin.gradle
        classpath plugin.navigation.safeargs
        classpath plugin.google.services
        classpath plugin.hilt.android
        classpath plugin.firebase.crashlytics
        classpath plugin.firebase.performance
        classpath plugin.firebase.app.distribution
        classpath plugin.jacoco
        classpath plugin.paparazzi
        classpath plugin.jfrog
        classpath plugin.junit5
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "${System.env.ARTIFACTORY_BASE_URL}/artifactory/mega-gradle/mega-sdk-android"
        }
    }
    apply plugin: 'com.jfrog.artifactory'
    apply plugin: 'maven-publish'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // App
    appVersion = "8.1"

    // Sdk and tools
    compileSdkVersion = 33
    minSdkVersion = 24
    targetSdkVersion = 33
    buildToolsVerion = '33.0.1'

    // Prebuilt MEGA SDK version
    megaSdkVersion = '20230504.001741-dev'
}

ext.shouldSuppressWarnings = { ->
    return isCiBuild() && System.getenv("DO_NOT_SUPPRESS_WARNINGS") != 'true'
}

if (!shouldUsePrebuiltSdk() || isCiBuild()) {
    apply from: "$project.rootDir/tools/prebuilt-sdk.gradle"
}
