# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx10248m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.injected.testOnly=false
android.useAndroidX=true
android.enableJetifier=true
android.jetifier.ignorelist=android-base-common,common
# nonFinalResIds & nonTransitiveRClass will be true by default for gradle 8.0
android.nonFinalResIds=true
android.nonTransitiveRClass=true

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# gradle configuration cache
#org.gradle.unsafe.configuration-cache=true
## Use this flag carefully, in case some of the plugins are not fully compatible.
#org.gradle.unsafe.configuration-cache-problems=warn