apply from: "tools/util.gradle"
dependencyResolutionManagement {
    versionCatalogs {
        fileTree("./gradle/catalogs").matching {
            include "**/*.toml"
        }.each { file ->
            create(file.getName().split("\\.")[0]) {
                from(files(file))
            }
        }
    }
}

include ':app'
include ':domain'
include ':core-ui'
include ':screenshot'
include ':data'
include ':lint'
include ':feature:sync'
include ':feature:devicecenter'
if (!shouldUsePrebuiltSdk() || isCiBuild()) {
    include ':sdk'
}
include ':nocturn'
include ':liveeventbus-x'
include ':xray'
include ':analytics'
