plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'app.cash.paparazzi'
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVerion

    buildFeatures {
        compose = true
    }

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        // Flag to enable support for the new language APIs
//        coreLibraryDesugaringEnabled true
        // Sets Java compatibility to Java 11
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    composeOptions{
        kotlinCompilerExtensionVersion composeCompilerVersion
    }

    kotlinOptions {
        jvmTarget = "11"
        freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
    }
}

dependencies {
    implementation project(':core-ui')
    implementation platform(androidx.compose.bom)
    implementation androidx.bundles.compose.bom
    implementation lib.showkase
    kapt lib.showkase.processor

    testImplementation 'junit:junit:4.13.2'
    testImplementation "com.airbnb.android:showkase-screenshot-testing:$showkaseVersion"

    testImplementation "com.google.testparameterinjector:test-parameter-injector:1.8"
    kaptTest "com.airbnb.android:showkase-processor:$showkaseVersion"
    debugImplementation androidx.compose.ui.tooling
    debugImplementation androidx.compose.ui.tooling.preview
}