plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'app.cash.paparazzi'
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVerion

    buildFeatures {
        compose = true
    }

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        // Flag to enable support for the new language APIs
//        coreLibraryDesugaringEnabled true
        // Sets Java compatibility to Java 11
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    composeOptions{
        kotlinCompilerExtensionVersion androidx.versions.compose.compiler.get()
    }

    kotlinOptions {
        jvmTarget = "11"
        freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
    }

    kotlin {
        jvmToolchain(11)
    }
}

dependencies {
    implementation project(':core-ui')
    implementation platform(androidx.compose.bom)
    implementation androidx.bundles.compose.bom
    implementation lib.showkase
    implementation lib.compose.state.events
    kapt lib.showkase.processor

    testImplementation testlib.junit
    testImplementation lib.showkase.screenshot.test

    testImplementation testlib.test.parameter.injector
    kaptTest lib.showkase.processor
    debugImplementation androidx.compose.ui.tooling
    debugImplementation androidx.compose.ui.tooling.preview
}