plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: "$project.rootDir/tools/util.gradle"
apply from: "$project.rootDir/tools/sdk.gradle"

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildTools

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion androidx.versions.compose.compiler.get()
    }

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility rootProject.javaVersion
        targetCompatibility rootProject.javaVersion
    }

    testOptions {
        unitTests{
            includeAndroidResources = true
        }
    }

    kotlin {
        jvmToolchain(rootProject.jdk as Integer)
    }

    kotlinOptions {
        jvmTarget = rootProject.jdk
        suppressWarnings = rootProject.shouldSuppressWarnings
        freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
    }

    lint {
        abortOnError false
        xmlOutput = file("build/reports/lint-results.xml")
    }
    namespace 'mega.privacy.android.feature.devicecenter'
}

dependencies {
    lintChecks project(':lint')

    implementation(project(":domain"))
    implementation(project(":data"))
    implementation(project(":core-ui"))

    testImplementation project(':core-ui-test')

    implementation lib.kotlin.ktx
    implementation lib.logging.timber
    implementation androidx.appcompat
    implementation androidx.fragment
    implementation google.material
    implementation androidx.lifecycle.viewmodel
    implementation androidx.lifecycle.runtime.compose
    implementation androidx.lifecycle.service
    implementation androidx.compose.activity
    implementation platform(androidx.compose.bom)
    implementation androidx.bundles.compose.bom
    implementation lib.compose.state.events
    implementation google.hilt.android
    kapt google.hilt.android.compiler
    kapt androidx.hilt.compiler

    testImplementation testlib.junit
    testImplementation testlib.junit.test.ktx
    testImplementation testlib.espresso
    testImplementation testlib.compose.junit
    testImplementation testlib.bundles.ui.test
    testImplementation testlib.bundles.unit.test
    testImplementation testlib.arch.core.test
    testImplementation testlib.test.core.ktx
}