plugins {
    id "com.android.library"
    id "kotlin-android"
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }


    compileOptions {
        sourceCompatibility rootProject.javaVersion
        targetCompatibility rootProject.javaVersion
    }

    kotlinOptions {
        jvmTarget = rootProject.jdk
        freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
    }

    kotlin {
        jvmToolchain(rootProject.jdk as Integer)
    }

    namespace 'mega.privacy.android.nocturn'
}

dependencies {
    implementation lib.kotlin.ktx
}