<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container_pin_lock"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:stackFromBottom="true"
    android:background="@color/white"
    android:windowSoftInputMode="stateVisible"
    android:orientation="vertical"
    tools:context=".PinLockActivityLollipop" >
    
     <TextView
        android:id="@+id/unlock_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/mega_text"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        android:paddingTop="20dp" >

        <EditText
            android:id="@+id/pass_first"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="left"
            android:maxLength="1"
            android:imeOptions="actionNext"
            android:inputType="numberPassword" />

        <EditText
            android:id="@+id/pass_second"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="left"
            android:maxLength="1"
            android:imeOptions="actionNext"
            android:inputType="numberPassword" />

        <EditText
            android:id="@+id/pass_third"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="left"
            android:maxLength="1"
            android:imeOptions="actionNext"
            android:inputType="numberPassword" />

        <EditText
            android:id="@+id/pass_fourth"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="left"
            android:maxLength="1"
            android:imeOptions="actionDone"
            android:inputType="numberPassword" />
    </LinearLayout>

</LinearLayout>