<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:mySwitch="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll_view_account"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_secondary"
    tools:context=".CreateAccountActivityLollipop" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/create_account_create_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/create_account_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:fontFamily="sans-serif-medium"
                android:text="@string/create_account_text"
                android:textColor="@color/mega_text"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/create_account_name_text"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="left"
                android:hint="@string/name_text"
                android:imeOptions="actionNext"
                android:inputType="text" />
            
             <EditText
                android:id="@+id/create_account_last_name_text"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="left"
                android:hint="@string/lastname_text"
                android:imeOptions="actionNext"
                android:inputType="text" />

            <EditText
                android:id="@+id/create_account_email_text"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="left"
                android:hint="@string/email_text"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/create_account_password_text"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="left"
                android:hint="@string/password_text"
                android:imeOptions="actionNext"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/create_account_password_text_confirm"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="left"
                android:hint="@string/confirm_password_text"
                android:imeOptions="actionDone"
                android:inputType="textPassword" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:linksClickable="true"
                    android:singleLine="false"
                    android:text="@string/tos"
                    android:textSize="8sp" />

                <CheckBox
                    android:id="@+id/create_account_chkTOS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>

            <TextView
                android:id="@+id/button_create_account_create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/accentColor"
                android:textSize="14sp" />
        </LinearLayout>

        <include layout="@layout/delimiter" />

        <LinearLayout
            android:id="@+id/create_account_login_layout"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@color/background_secondary"
            android:gravity="left"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/text_already_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="@string/already_account"
                android:textColor="@color/text_login"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/button_login_create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/accentColor"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/create_account_creating_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/create_account_mega_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:src="@drawable/mega_ic" />

            <TextView
                android:id="@+id/create_account_generating_keys_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/login_generating_key" />

            <TextView
                android:id="@+id/create_account_creating_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/create_account_creating_account" />

            <ProgressBar
                android:id="@+id/create_account_progress_bar"
                style="@style/UsedSpaceProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>