<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center_horizontal|center_vertical"
    android:background="@color/mega"
    android:fitsSystemWindows="true"
    android:stackFromBottom="true">
    
       <TextView
        android:id="@+id/alert_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|center_vertical"
        android:fontFamily="sans-serif-medium"
        android:text="@string/incorrect_pin_activity"
        android:textColor="@color/white" />

</LinearLayout>
