<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/secure_selfie_viewer_parent_layout" 
    android:fitsSystemWindows="true"
    android:background="#000000">
    
    <mega.privacy.android.app.components.TouchImageView
        android:id="@+id/secure_selfie_viewer_image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitXY" />
    
     <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:id="@+id/secure_selfie_viewer_layout_top"
        android:background="#66000000"
        android:layout_alignParentTop="true">
        
        <ImageView 
            android:id="@+id/secure_selfie_viewer_discard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            style="@style/dialogActionButton"/>        
     
        <ImageView
		    android:id="@+id/secure_selfie_viewer_upload"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:src="@drawable/ic_menu_upload_here"
		    android:layout_centerVertical="true"
		    android:layout_toLeftOf="@id/secure_selfie_viewer_discard"
		    android:layout_marginRight="5dp"
		    style="@style/dialogActionButton" />        
        
    </RelativeLayout>
    
</RelativeLayout>
