<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rounded="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contact_file_list"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/fragment_background" >

    <RelativeLayout
        android:id="@+id/contact_file_list_contact_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/file_list_selected_row" >

        <RelativeLayout
            android:id="@+id/contact_file_list_relative_layout_avatar"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginLeft="5dp"
            android:paddingTop="3dp" >

            <nz.mega.components.RoundedImageView
                android:id="@+id/contact_file_list_thumbnail"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:scaleType="fitCenter"
                rounded:border_color="@color/border_file_properties"
                rounded:border_width="0dp"
                rounded:corner_radius="27dp" />

            <TextView
                android:id="@+id/contact_file_list_initial_letter"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal|center_vertical" />
        </RelativeLayout>

        <TextView
            android:id="@+id/contact_file_list_name"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_toRightOf="@id/contact_file_list_relative_layout_avatar"
            android:paddingLeft="5dp"
            android:paddingTop="7dp" />

        <ImageView
            android:id="@+id/contact_file_list_status_dot"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_toRightOf="@id/contact_file_list_name"
            android:paddingLeft="5dp"
            android:paddingTop="5dp" />

        <TextView
            android:id="@+id/contact_file_list_content"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@id/contact_file_list_name"
            android:layout_toRightOf="@id/contact_file_list_relative_layout_avatar"
            android:paddingBottom="7dp"
            android:paddingLeft="5dp"
            android:textColor="@color/file_list_second_row" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/contact_file_list_browser_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/contact_file_list_contact_layout" >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/contact_file_list_view_browser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="multipleChoice" />

        <ImageView
            android:id="@+id/contact_file_list_empty_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/contact_file_list_empty_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/contact_file_list_empty_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/standard_margin"
            android:textColor="@color/text_secondary"
            android:textSize="16sp" />
    </RelativeLayout>
        
    <nz.mega.components.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout_contact_file"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoPanelHeight="100dp"
        sothree:umanoShadowHeight="4dp"
        sothree:umanoParalaxOffset="100dp"
        sothree:umanoDragView="@+id/dragView"
        sothree:umanoOverlay="true">

        <!-- MAIN CONTENT -->

        <FrameLayout
            android:id="@+id/contact_file_list_out_options"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="?attr/actionBarSize"
                android:focusable="false"
                android:focusableInTouchMode="true"
                android:gravity="center" />
        </FrameLayout>

        <!-- SLIDING LAYOUT -->

        <LinearLayout
            android:id="@+id/contact_file_list_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="0dp" >

            <LinearLayout
                android:id="@+id/contact_file_list_option_download_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/contact_file_list_option_download"
                    style="@style/dialogActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:src="@drawable/ic_download" />

                <TextView
                    android:id="@+id/contact_file_list_option_download_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:text="@string/general_download"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/contact_file_list_option_properties_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/contact_file_list_option_properties"
                    style="@style/dialogActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:src="@drawable/info_ic" />

                <TextView
                    android:id="@+id/contact_file_list_option_properties_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout> 
                        
            <LinearLayout
                android:id="@+id/contact_file_list_option_delete_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/contact_file_list_option_delete"
                    style="@style/dialogActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:src="@drawable/ic_rubbish_bin" />

                <TextView
                    android:id="@+id/contact_file_list_option_delete_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:text="@string/section_rubbish_bin"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/contact_file_list_option_leave_share_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/contact_file_list_option_leave_share"
                    style="@style/dialogActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:src="@drawable/leave_share_ic" />

                <TextView
                    android:id="@+id/contact_file_list_option_leave_share_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:text="@string/context_leave_menu"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/contact_file_list_option_rename_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/contact_file_list_option_rename"
                    style="@style/dialogActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:src="@drawable/ic_rename" />

                <TextView
                    android:id="@+id/contact_file_list_option_rename_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:text="@string/context_rename"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/contact_file_list_option_move_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/contact_file_list_option_move"
                    style="@style/dialogActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:src="@drawable/ic_move" />

                <TextView
                    android:id="@+id/contact_file_list_option_move_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:text="@string/general_move_to"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/contact_file_list_option_copy_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/contact_file_list_option_copy"
                    style="@style/dialogActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:src="@drawable/ic_menu_copy" />

                <TextView
                    android:id="@+id/contact_file_list_option_copy_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingBottom="2dp"
                    android:text="@string/context_copy"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/contact_file_list_option_remove_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/contact_file_list_option_remove"
                    style="@style/dialogActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:src="@drawable/ic_delete" />

                <TextView
                    android:id="@+id/contact_file_list_option_remove_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:text="@string/context_delete"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </nz.mega.components.SlidingUpPanelLayout>

</RelativeLayout>