<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/offline_grid_item_complete_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/grid_background">
    
    <RelativeLayout 
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:id="@+id/offline_grid_item_layout"
        android:background="@drawable/background_item_grid"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="3dp"
        android:descendantFocusability="blocksDescendants">
        
        <ImageView
	        android:id="@+id/offline_grid_thumbnail"
	        android:layout_width="172dp"
	        android:layout_height="172dp"
	        android:layout_margin="5dp"
	        android:layout_centerHorizontal="true"
	        android:scaleType="fitCenter"
	        android:background="@null" />
        
        <View
	        android:id="@+id/offline_grid_separator"
	 		android:layout_width="wrap_content"
	 		android:layout_height="2dp"
	 		android:background="@color/grid_item_separator"
	        android:scaleType="fitCenter"
	        android:layout_marginLeft="6dp"
	        android:layout_centerHorizontal="true"
	        android:layout_below="@id/offline_grid_thumbnail"
	 		 />
        
        <ImageButton 
	        android:id="@+id/offline_grid_three_dots"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/ic_dots_vertical_grey"
			android:background="@null" 
			android:layout_marginLeft="2dp"
			android:layout_marginTop="22dp"
			android:layout_marginRight="8dp"
	        android:layout_below="@id/offline_grid_separator"
	        android:layout_alignParentRight="true" />  
	        
        <TextView
	        android:id="@+id/offline_grid_filename"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"	
	        android:layout_alignParentLeft="true"	
	        android:layout_marginLeft="12dp"
	        android:layout_marginTop="15dp"
	        android:layout_toLeftOf="@id/offline_grid_three_dots"
	        android:layout_below="@id/offline_grid_separator"
	        android:textColor="@color/black"
	        android:ellipsize="end"
        	android:maxLines="1" />
        
        <TextView
	        android:id="@+id/offline_grid_filesize"
	        android:layout_width="wrap_content"
	        android:layout_height="30dp"
	        android:layout_alignParentLeft="true"	
	        android:layout_marginLeft="12dp"
	        android:layout_marginBottom="7dp"
	        android:textColor="@color/file_list_second_row"
	        android:layout_below="@id/offline_grid_filename"
	        android:textSize="12sp" />       
          
    </RelativeLayout>
    
</RelativeLayout>