<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rounded="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:id="@+id/contact_request_list_item_layout" >

    <RelativeLayout
		android:id="@+id/contact_request_list_relative_layout_avatar"
		android:layout_width="54dp"
		android:layout_height="54dp"
		android:layout_marginLeft="5dp" 
		android:paddingTop="3dp"
		android:layout_toRightOf="@id/contact_request_list_checkbox" >
         
	    <nz.mega.components.RoundedImageView 
	         android:id="@+id/contact_request_list_thumbnail"
	         android:layout_width="54dp"
	         android:layout_height="54dp" 
	         android:scaleType="fitCenter"         
	         rounded:corner_radius="27dp" 
	         rounded:border_width="0dp"
	         rounded:border_color="@color/border_file_properties"/>
	    
	    <TextView
	        android:id="@+id/contact_request_list_initial_letter"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent" 
	        android:layout_centerInParent="true"
		    android:gravity="center_horizontal|center_vertical" />
	    
    </RelativeLayout>
        
    <TextView
        android:id="@+id/contact_request_list_name"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_toRightOf="@id/contact_request_list_relative_layout_avatar"
        android:paddingLeft="5dp"
        android:paddingTop="7dp"
        android:textColor="@color/file_list_first_row" />  
    
    <TextView
        android:id="@+id/contact_request_list_content"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_toRightOf="@id/contact_request_list_relative_layout_avatar"
        android:layout_below="@id/contact_request_list_name"
        android:paddingLeft="5dp"
        android:paddingBottom="7dp"
        android:textColor="@color/file_list_second_row" />
    
    <ImageButton 
        android:id="@+id/contact_request_list_three_dots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/action_selector_ic"
		android:background="@null" 
        android:layout_alignTop="@id/contact_request_list_name"
        android:layout_alignParentRight="true"
		android:paddingTop="12dp"
        android:paddingLeft="5dp"
        android:paddingRight="15dp" />
    
</RelativeLayout>

