<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rounded="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contact_list_item_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants" >

    <RelativeLayout
        android:id="@+id/contact_list_relative_layout_avatar"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/contact_list_checkbox"
        android:paddingTop="3dp" >

        <mega.privacy.android.app.components.RoundedImageView
            android:id="@+id/contact_list_thumbnail"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:scaleType="fitCenter"
            rounded:border_color="@color/border_file_properties"
            rounded:border_width="0dp"
            rounded:corner_radius="27dp" />

        <TextView
            android:id="@+id/contact_list_initial_letter"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal|center_vertical" />
    </RelativeLayout>

    <TextView
        android:id="@+id/contact_list_name"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_toRightOf="@id/contact_list_relative_layout_avatar"
        android:paddingLeft="5dp"
        android:paddingTop="7dp"
        android:textColor="@color/file_list_first_row" />

    <TextView
        android:id="@+id/contact_list_content"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@id/contact_list_name"
        android:layout_toRightOf="@id/contact_list_relative_layout_avatar"
        android:paddingBottom="7dp"
        android:paddingLeft="5dp"
        android:textColor="@color/file_list_second_row" />

    <ImageButton
        android:id="@+id/contact_list_three_dots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@null"
		android:layout_centerVertical="true"
        android:src="@drawable/ic_dots_vertical_grey" />

</RelativeLayout>