<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/get_pro_account"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:background="@color/white"
    android:layout_gravity="center|fill_horizontal"
    android:orientation="vertical" >
    
   <View
        android:id="@+id/separator"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@color/delimiterColor" />

    <TextView
        android:id="@+id/get_pro_account_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:text="@string/get_pro_account"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />
       
    <LinearLayout
        android:id="@+id/get_pro_account_buttons_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="right"
        android:background="@color/white"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/btnLeft_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@color/accentColor"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/btnRight_upgrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="@color/accentColor"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>