apply plugin: 'kotlin'
apply plugin: 'com.android.lint'

lintOptions {
    htmlReport true
    htmlOutput file("lint-report.html")
    textReport true
    absolutePaths false
    ignoreTestSources true
}

dependencies {
    compileOnly lib.kotlin.stdlib.jdk7
    // For a description of the below dependencies, see the main project README
    compileOnly tools.lint.api
    // You typically don't need this one:
    compileOnly tools.lint.checks

    testImplementation testlib.junit
    testImplementation tools.lint
    testImplementation tools.lint.tests
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
        suppressWarnings = shouldSuppressWarnings()
        freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
    }

    kotlin {
        jvmToolchain(11)
    }
}