<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Right panel bounds: from 52% to end -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/panel_start"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.52" />

    <!-- Transport row -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/transport_center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <ImageButton
        android:id="@+id/exo_rew"
        style="@style/AudioPlayerButton"
        android:layout_marginEnd="12dp"
        android:src="@drawable/media_player_15_minus"
        app:layout_constraintBottom_toBottomOf="@id/transport_center"
        app:layout_constraintEnd_toStartOf="@id/exo_prev"
        app:layout_constraintTop_toTopOf="@id/transport_center" />

    <ImageButton
        android:id="@+id/exo_prev"
        style="@style/AudioPlayerButton"
        android:layout_marginEnd="12dp"
        android:src="@drawable/ic_prev_audio_player"
        app:layout_constraintBottom_toBottomOf="@id/transport_center"
        app:layout_constraintEnd_toStartOf="@id/play_pause_placeholder"
        app:layout_constraintTop_toTopOf="@id/transport_center" />

    <FrameLayout
        android:id="@+id/play_pause_placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/transport_center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/panel_start"
        app:layout_constraintTop_toTopOf="@id/transport_center">

        <ImageButton
            android:id="@id/exo_play_pause"
            style="@style/ExoStyledControls.Button.Center.PlayPause"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:background="@null"
            app:tint="@color/black_white" />
    </FrameLayout>

    <ProgressBar
        android:id="@+id/loading_audio_player_controller_view"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:indeterminateDrawable="@drawable/video_player_progress_indeterminate_anim_large_material"
        app:layout_constraintStart_toStartOf="@id/play_pause_placeholder"
        app:layout_constraintTop_toTopOf="@id/play_pause_placeholder" />

    <ImageButton
        android:id="@+id/exo_next"
        style="@style/AudioPlayerButton"
        android:layout_marginStart="12dp"
        android:src="@drawable/ic_next_audio_player"
        app:layout_constraintBottom_toBottomOf="@id/transport_center"
        app:layout_constraintStart_toEndOf="@id/play_pause_placeholder"
        app:layout_constraintTop_toTopOf="@id/transport_center" />

    <ImageButton
        android:id="@+id/exo_ffwd"
        style="@style/AudioPlayerButton"
        android:layout_marginStart="12dp"
        android:src="@drawable/media_player_15_plus"
        app:layout_constraintBottom_toBottomOf="@id/transport_center"
        app:layout_constraintStart_toEndOf="@id/exo_next"
        app:layout_constraintTop_toTopOf="@id/transport_center" />

    <!-- Bottom utility row -->
    <ImageButton
        android:id="@+id/exo_shuffle"
        style="@style/AudioPlayerButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/panel_start" />

    <ImageButton
        android:id="@+id/exo_repeat_toggle"
        style="@style/AudioPlayerButton"
        android:layout_marginStart="12dp"
        android:src="@drawable/exo_styled_controls_repeat_all"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/exo_shuffle" />

    <TextView
        android:id="@+id/speed_playback"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginStart="12dp"
        android:background="?selectableItemBackground"
        android:gravity="center"
        android:textColor="@color/dark_grey_white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/exo_repeat_toggle" />

    <ImageButton
        android:id="@+id/playlist"
        style="@style/AudioPlayerButton"
        android:layout_marginStart="12dp"
        android:enabled="false"
        android:src="@drawable/ic_player_queue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/speed_playback" />

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/speed_playback_popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/speed_playback"
        app:layout_constraintStart_toStartOf="@id/speed_playback" />

    <TextView
        android:id="@+id/track_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="@dimen/standard_margin_double"
        android:layout_marginEnd="16dp"
        android:ellipsize="marquee"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.Mega.Subtitle1.Medium.Variant6"
        app:layout_constraintEnd_toEndOf="@id/exo_progress"
        app:layout_constraintStart_toStartOf="@id/exo_progress"
        app:layout_constraintTop_toBottomOf="@id/play_pause_placeholder"
        app:layout_goneMarginTop="16dp"
        tools:text="Test" />

    <TextView
        android:id="@+id/artist_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.Mega.Subtitle2.Normal.Variant"
        app:layout_constraintEnd_toEndOf="@id/track_name"
        app:layout_constraintStart_toStartOf="@id/track_name"
        app:layout_constraintTop_toBottomOf="@id/track_name" />

    <!-- Timebar group -->
    <androidx.media3.ui.DefaultTimeBar
        android:id="@+id/exo_progress"
        style="@style/Widget.Mega.TimeBar"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="@dimen/standard_margin"
        android:layout_marginTop="@dimen/standard_margin_double"
        android:layout_marginEnd="@dimen/standard_margin"
        app:layout_constraintEnd_toEndOf="@id/exo_ffwd"
        app:layout_constraintStart_toStartOf="@id/exo_rew"
        app:layout_constraintTop_toBottomOf="@id/artist_name"
        app:played_color="@color/color_button_brand"
        app:scrubber_color="@color/color_button_brand" />

    <TextView
        android:id="@+id/exo_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.Mega.Caption.Variant3"
        app:layout_constraintStart_toStartOf="@id/exo_progress"
        app:layout_constraintTop_toBottomOf="@id/exo_progress" />

    <TextView
        android:id="@+id/exo_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.Mega.Caption.Variant3"
        app:layout_constraintEnd_toEndOf="@id/exo_progress"
        app:layout_constraintTop_toBottomOf="@id/exo_progress" />
</androidx.constraintlayout.widget.ConstraintLayout>