<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Left-aligned artwork in landscape; code still sets final size -->
    <FrameLayout
        android:id="@+id/artwork_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center"
        android:layout_marginLeft="@dimen/standard_margin_double"
        android:layout_marginRight="@dimen/standard_margin_double"
        android:layout_marginBottom="@dimen/standard_margin_double"
        android:layout_marginTop="@dimen/standard_margin_double"
        android:padding="@dimen/image_artwork_thumbnail_padding"
        android:visibility="invisible">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_default_audio_cover" />

        <ImageView
            android:id="@id/exo_artwork"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />

    </FrameLayout>

    <View
        android:id="@id/exo_controller_placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>