plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVerion

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion composeCompilerVersion
    }

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        // Flag to enable support for the new language APIs
//        coreLibraryDesugaringEnabled true
        // Sets Java compatibility to Java 11
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
        freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
    }
}

dependencies {

    implementation platform("androidx.compose:compose-bom:$composeBomVersion")
    implementation "androidx.core:core-ktx:$ktxVersion"
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.material:material'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation "androidx.compose.compiler:compiler:$composeCompilerVersion"
    implementation 'androidx.compose.ui:ui-tooling'
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.23.1"

    //Showkase
    implementation "com.airbnb.android:showkase:$showkaseVersion"
    kapt "com.airbnb.android:showkase-processor:$showkaseVersion"

    testImplementation 'junit:junit:4.13.2'

    testImplementation "androidx.test.ext:junit-ktx:$androidxTestExtVersion"
    testImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "androidx.test.ext:junit-ktx:$androidxTestExtVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
}