<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.preference.Preference
        android:layout_width="match_parent"
        android:fragment="mega.privacy.android.app.presentation.settings.QASettingsFragment"
        android:title="@string/settings_qa"
        app:iconSpaceReserved="false" />
</PreferenceScreen>