[versions]
firebase-crashlytics = "2.9.7"
firebase-performance = "1.4.2"
firebase-app-distribution = "4.0.0"
gradle = "8.0.2"
google-services = "4.3.15"
hilt = "2.47"
jacoco = "0.8.8"
jfrog = "4.32.0"
junit5 = "1.8.2.1"
kotlin = "1.8.22"
lint = "30.2.2"
navigation = "2.6.0"
paparazzi = "1.3.1"

[libraries]
build-tools = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "firebase-crashlytics" }
firebase-performance = { module = "com.google.firebase:perf-plugin", version.ref = "firebase-performance" }
firebase-app-distribution = { module = "com.google.firebase:firebase-appdistribution-gradle", version.ref = "firebase-app-distribution" }
google-services = { module = "com.google.gms:google-services", version.ref = "google-services" }
hilt-android = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
jacoco = { module = "org.jacoco:org.jacoco.core", version.ref = "jacoco" }
jfrog = { module = "org.jfrog.buildinfo:build-info-extractor-gradle", version.ref = "jfrog" }
junit5 = { module = "de.mannodermaus.gradle.plugins:android-junit5", version.ref = "junit5" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
navigation-safeargs = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigation" }
paparazzi = { module = "app.cash.paparazzi:paparazzi-gradle-plugin", version.ref = "paparazzi" }