<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rounded="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    
<FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

<!-- THE CONTACTS TABS -->

	<TabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

           <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
       	   </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0"/>

            <android.support.v4.view.ViewPager
                android:id="@+id/contact_tabs_pager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

        </LinearLayout>
    </TabHost>



<!-- <android.support.v4.view.ViewPager
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contact_tabs_pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />-->

<!-- THE DRAWER -->	

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="280dp"
    android:layout_height="match_parent"
    android:id="@+id/left_drawer"
    android:layout_gravity="start"
    android:background="@color/navigation_drawer_background" >
    
    
    <TableLayout 
        android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:id="@+id/top_control_bar">
		
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            
            <RelativeLayout
                android:id="@+id/relative_layout_profile_avatar"
                android:layout_width="55dp"
				android:layout_height="55dp"
				android:paddingLeft="5dp"
			    android:paddingTop="5dp"
			    android:paddingBottom="5dp"
			    android:paddingRight="5dp" >
            
	            <com.mega.components.RoundedImageView 
				    android:id="@+id/profile_photo" 
				    android:layout_width="50dp"
				    android:layout_height="50dp"
				    android:scaleType="fitCenter"         
			        rounded:corner_radius="25dp" 
			        rounded:border_width="2dp"
			        rounded:border_color="@color/border_file_properties" />
	            
	            <TextView
	                android:id="@+id/profile_textview"
	                android:layout_width="fill_parent"
				    android:layout_height="fill_parent"
				    android:layout_centerInParent="true"
				    android:gravity="center_horizontal|center_vertical"
				    android:paddingBottom="5dp"  />
	            
	        </RelativeLayout>
            
            <TableLayout 
                android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:id="@+id/table_right">
			
                <TableRow
                    android:id="@+id/tableRow2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content">
	            
                    <TextView
                        android:id="@+id/profile_user_name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="User Name" 
                        android:textColor="@color/navigation_drawer_text"
                        android:paddingTop="5dp"
                        android:paddingLeft="10dp"
                        android:textSize="18sp" />
	            </TableRow>
	            <TableRow
                    android:id="@+id/tableRow3"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/profile_user_email"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="email@domain.com" 
                        android:textColor="@color/navigation_drawer_mail"
                        android:paddingLeft="10dp"
                        android:paddingBottom="5dp"/>
	            
	            </TableRow>
                
            </TableLayout>
            
        </TableRow>
    </TableLayout>
    
    <TableLayout android:id="@+id/bottom_control_bar"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:stretchColumns="1">
        
        <TableRow>

		    <TextView
		        android:id="@+id/used_space_text"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:text="@string/used_space_text" 
	            android:textColor="@color/navigation_drawer_text"
	            android:paddingTop="10dp"
	            android:paddingLeft="10dp"
	            android:textSize="18sp"
	            android:layout_gravity="left|bottom" />
		    
		    <TextView
		        android:id="@+id/used_space"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:text="@string/used_space" 
	            android:textColor="@color/navigation_drawer_text"
	            android:paddingTop="10dp"
	            android:paddingRight="10dp"
	            android:layout_gravity="right|bottom" />
            
        </TableRow>
        
        <TableRow>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_span="2">
	            
                <ProgressBar
				    android:id="@+id/manager_used_space_bar"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content" 
					style="@style/MEGAProgressBar"  
					android:layout_margin="5dip" />
            </RelativeLayout>
        </TableRow>
		
	</TableLayout>
	
    <ListView android:id="@+id/left_drawer_list"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:divider="@color/navigation_drawer_divider"
        android:dividerHeight="1dp"
        android:background="@color/navigation_drawer_background"
        android:layout_below="@id/top_control_bar" android:layout_above="@id/bottom_control_bar"/>
</RelativeLayout>
    
	
</android.support.v4.widget.DrawerLayout>
