    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"  
    android:weightSum="3"
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent" >
  
        
         <!-- Pro 1 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="#ffffff"
            android:onClick="onUpgrade1Click"
            android:layout_weight="1">
            <ImageView 
                android:id="@+id/pro1_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/standard_margin"
                android:src="@drawable/ic_pro_1"
                />
            <TextView
                android:id="@+id/pro1_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp" 
                android:textSize="20sp"
                android:text="@string/pro1_account"
                android:layout_below="@id/pro1_image"/>
            
            <TextView
                android:id="@+id/pro1_storage_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/settings_storage"
                android:layout_alignTop="@id/pro1_image"
                android:layout_margin="@dimen/standard_margin"
                android:layout_toRightOf="@id/pro1_image"/>
            
            <TextView
                android:id="@+id/pro1_bandwidth_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/general_bandwidth"
                android:layout_margin="@dimen/standard_margin"
                android:layout_toRightOf="@id/pro1_image"
                android:layout_below="@id/pro1_storage_title"/>
            
            <TextView
                android:id="@+id/pro1_storage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/pro1_image"
                android:textSize="20sp"
                android:layout_margin="@dimen/standard_margin"
                android:layout_toRightOf="@id/pro1_storage_title"/>
            
            <TextView
                android:id="@+id/pro1_bandwidth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_margin="@dimen/standard_margin"
                android:layout_toRightOf="@id/pro1_bandwidth_title"
                android:layout_below="@id/pro1_storage"/>
            
            <TextView
                android:id="@+id/pricing1_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/mega"
                android:layout_toRightOf="@id/pro1_title"  
                android:layout_alignLeft="@id/pro1_bandwidth_title"            
                android:layout_below="@id/pro1_image"/>
            
        </RelativeLayout>
        
        <include layout="@layout/delimiter" />
        
        <!-- Pro 2 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:onClick="onUpgrade2Click"
            android:background="#ffffff"
            android:layout_weight="1">
            <ImageView 
                android:id="@+id/pro2_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/standard_margin"
                android:src="@drawable/ic_pro_2"
                />
            <TextView
                android:id="@+id/pro2_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp" 
                android:textSize="20sp"
                android:text="@string/pro2_account"
                android:layout_below="@id/pro2_image"/>
            
            <TextView
                android:id="@+id/pro2_storage_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/settings_storage"
                android:layout_alignTop="@id/pro2_image"
                android:layout_margin="@dimen/standard_margin"
                android:layout_toRightOf="@id/pro2_image"/>
            
            <TextView
                android:id="@+id/pro2_bandwidth_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/general_bandwidth"
                android:layout_margin="@dimen/standard_margin"
                android:layout_toRightOf="@id/pro2_image"
                android:layout_below="@id/pro2_storage_title"/>
            
            <TextView
                android:id="@+id/pro2_storage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_alignTop="@id/pro2_image"
                android:layout_margin="@dimen/standard_margin"
                android:layout_toRightOf="@id/pro2_storage_title"/>
            
            <TextView
                android:id="@+id/pro2_bandwidth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_margin="@dimen/standard_margin"
                android:layout_toRightOf="@id/pro2_bandwidth_title"
                android:layout_below="@id/pro2_storage"/>
            
            <TextView
                android:id="@+id/pricing2_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/mega"
                android:layout_alignLeft="@id/pro2_bandwidth_title" 
                android:layout_toRightOf="@id/pro2_title"
                android:layout_below="@id/pro2_image"/>
        </RelativeLayout>
        
        <include layout="@layout/delimiter" />
        
        <!-- Pro 3 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="#ffffff"
            android:onClick="onUpgrade3Click"
            android:layout_weight="1">
            <ImageView 
                android:id="@+id/pro3_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/standard_margin"
                android:src="@drawable/ic_pro_3"
                />
             <TextView
                android:id="@+id/pro3_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginLeft="35dp"                
                android:text="@string/pro3_account"
                android:layout_below="@id/pro3_image"/>
            
            <TextView
                android:id="@+id/pro3_storage_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_alignTop="@id/pro3_image"
                android:text="@string/settings_storage"
                android:layout_margin="@dimen/standard_margin"
                android:layout_toRightOf="@id/pro3_image"/>
            
            <TextView
                android:id="@+id/pro3_bandwidth_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/general_bandwidth"
                android:layout_margin="@dimen/standard_margin"
                android:layout_toRightOf="@id/pro3_image"
                android:layout_below="@id/pro3_storage_title"/>
            
            <TextView
                android:id="@+id/pro3_storage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_alignTop="@id/pro3_image"
                android:layout_margin="@dimen/standard_margin"
                android:layout_toRightOf="@id/pro3_storage_title"/>
            
            <TextView
                android:id="@+id/pro3_bandwidth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_margin="@dimen/standard_margin"
                android:layout_toRightOf="@id/pro3_bandwidth_title"
                android:layout_below="@id/pro3_storage"/>
            
            <TextView
                android:id="@+id/pricing3_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/mega"
                android:text="@string/general_bandwidth"
                android:layout_alignLeft="@id/pro3_bandwidth_title" 
                android:layout_toRightOf="@id/pro3_title"
                android:layout_below="@id/pro3_image"/>
        </RelativeLayout>
        
        <include layout="@layout/delimiter" />
        
        
    </LinearLayout>
