<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contact_properties_main_activity_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    
<FrameLayout
        android:id="@+id/fragment_container_contact_properties"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>