

   <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"  
    android:weightSum="15"
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent"
    android:background="#ffffff" >
        
        <!-- Account type -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="#ffffff"
            android:onClick="onUpgrade1Click"
            android:layout_weight="6">
            <ImageView 
                android:id="@+id/pro_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/standard_margin"
                android:src="@drawable/ic_pro_1"
                />
            <TextView
                android:id="@+id/pro_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp" 
                android:textSize="20sp"
                android:text="@string/pro1_account"
                android:layout_below="@id/pro_image"/>
            
            <TextView
                android:id="@+id/pro_storage_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/settings_storage"
                android:layout_alignTop="@id/pro_image"
                android:layout_margin="@dimen/standard_margin"
                android:layout_toRightOf="@id/pro_image"/>
            
            <TextView
                android:id="@+id/pro_bandwidth_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/general_bandwidth"
                android:layout_margin="@dimen/standard_margin"
                android:layout_toRightOf="@id/pro_image"
                android:layout_below="@id/pro_storage_title"/>
            
            <TextView
                android:id="@+id/pro_storage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/pro_image"
                android:textSize="20sp"
                android:layout_margin="@dimen/standard_margin"
                android:layout_toRightOf="@id/pro_storage_title"/>
            
            <TextView
                android:id="@+id/pro_bandwidth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_margin="@dimen/standard_margin"
                android:layout_toRightOf="@id/pro_bandwidth_title"
                android:layout_below="@id/pro_storage"/>
            
            <TextView
                android:id="@+id/pricing_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/mega"
                android:layout_toRightOf="@id/pro_title"  
                android:layout_alignLeft="@id/pro_bandwidth_title"            
                android:layout_below="@id/pro_image"/>
            
        </RelativeLayout>
        
        <include layout="@layout/delimiter" />
        
         <!-- Select Membership -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_weight="4"
            android:background="@color/mega">

            <TextView
                android:id="@+id/select_membership"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="@string/upgrade_select_pricing"/>
            
            <TextView
                 android:id="@+id/select_recurring"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:layout_alignLeft="@id/select_membership"
                android:text="@string/select_membership_1"
                android:layout_below="@id/select_membership"/>
            
            <TextView
                android:id="@+id/paypal_subscription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:layout_alignLeft="@id/select_membership"
                android:text="@string/select_membership_2"
                android:layout_below="@id/select_recurring"
                android:layout_marginBottom="5dp"/>
        </RelativeLayout>
        
        
         <!-- Per month -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginRight="20dp"
            android:background="#ffffff"
            android:onClick="onMonthlyClick">
            
            <ImageView 
                android:id="@+id/save_image_invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/save_label"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:visibility="invisible"/>
            
            <TextView
                android:id="@+id/per_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/upgrade_per_month"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/save_image_invisible"/>
            
            <TextView
                android:id="@+id/per_month_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_alignParentRight="true"/>
            
            
        </RelativeLayout>
        
        <include layout="@layout/delimiter" />
        
        <!-- Per year -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_weight="2"
            android:background="#ffffff"
            android:onClick="onYearlyClick">
            
             <ImageView 
                android:id="@+id/save_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/save_label"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"/>
            
            <TextView
                android:id="@+id/per_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/upgrade_per_year"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/save_image"/>
            
            <TextView
                android:id="@+id/per_year_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        
        <include layout="@layout/delimiter" />
        
        <!-- Comment -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_weight="2"
            android:background="#ffffff">
            <TextView
                android:id="@+id/comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="@string/upgrade_comment" />
            
        </RelativeLayout>
        
    </LinearLayout>

