<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            
            <ImageView 
                android:id="@+id/my_account_image"
                android:layout_width="wrap_content"
                android:layout_margin="@dimen/standard_margin"
                android:layout_height="wrap_content"
                
                />
            
            <TextView 
                android:id="@+id/my_account_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20sp"
                />
            
        </LinearLayout>
        
        <include layout="@layout/delimiter" />
        
        <!-- Total -->
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/standard_margin"
            android:background="@color/background_secondary"
            android:orientation="horizontal">
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="@string/my_account_total_space"
                />
            
            <TextView
                android:id="@+id/my_account_total_space"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18sp"
                android:gravity="right"
                />
            
        </LinearLayout>
        
        <!-- Used -->
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/standard_margin"
            android:background="@color/background_secondary"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            
            <ImageView 
                android:id="@+id/my_account_used_space_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_used_space"
                android:layout_marginRight="@dimen/standard_margin_half"
                />
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_account_used_space"
                />
            
            <TextView 
                android:id="@+id/my_account_used_space"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                />
            
        </LinearLayout>
        
        
        <!-- Free -->
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/standard_margin"
            android:background="@color/background_secondary"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            
            <ImageView 
                android:id="@+id/my_account_free_space_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_free_space"
                android:layout_marginRight="@dimen/standard_margin_half"
                />
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_account_free_space"
                />
            
            <TextView 
                android:id="@+id/my_account_free_space"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                />
            
        </LinearLayout>
        
        <include layout="@layout/delimiter" />
        
        <Button
        	style="@style/button_MEGA"
        	android:id="@+id/my_account_upgrade"
        	android:visibility="gone"
        	android:layout_gravity="center"
        	android:layout_marginTop="20dp"
        	android:text="@string/my_account_upgrade_pro" >
    	</Button>
    	
    	<Button
        	style="@style/button_MEGA"
        	android:id="@+id/my_account_password"
        	android:layout_gravity="center"
        	android:layout_marginTop="20dp"
        	android:text="@string/my_account_change_password" >
    	</Button>
    	     
    </LinearLayout>

</ScrollView>