<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cell_photosync_grid_item_complete_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7dp"
    android:background="@color/grid_background">
    
    <ImageButton
     android:id="@+id/cell_photosync_grid_thumbnail"
     android:layout_width="110dp"
     android:layout_height="110dp"
     android:scaleType="fitCenter"
     android:layout_margin="3dp"
     android:background="@drawable/background_item_grid"
     android:layout_centerHorizontal="true"/>	
	
    <RelativeLayout
    	android:id="@+id/cell_photosync_item_layout_empty"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:background="@color/grid_background">
	</RelativeLayout>
        
</RelativeLayout>