<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rounded="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:id="@+id/contact_list_item_layout" >
         
    <com.mega.components.RoundedImageView 
         android:id="@+id/contact_explorer_thumbnail"
         android:layout_width="54dp"
         android:layout_height="54dp"
         android:layout_marginLeft="5dp" 
         android:scaleType="fitCenter"
         android:paddingTop="3dp"
         rounded:corner_radius="27dp" 
         rounded:border_width="2dp"
         rounded:border_color="@color/border_file_properties"/>
    
    <TextView
        android:id="@+id/contact_explorer_name"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_toRightOf="@id/contact_explorer_thumbnail"
        android:paddingLeft="5dp"
        android:paddingTop="7dp" />
    
</RelativeLayout>

