<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_action_bar_layout"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:paddingLeft="4dip"
    android:paddingRight="4dip"
    android:focusable="true"
    android:addStatesFromChildren="true"
    android:layout_gravity="right|center_vertical"
    android:layout_marginRight="10dp">
    
    <!-- style="?attr/actionButtonStyle" -->
    
    <LinearLayout
        android:id="@+id/custom_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
   
    
      <ImageButton android:id="@+id/menu_action_bar_search"
        		android:src="@drawable/ic_menu_search"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:visibility="visible"
                 android:layout_marginTop="4dip"
                 android:layout_marginBottom="4dip"

                 android:scaleType="fitCenter"
                 android:adjustViewBounds="true"
                 android:clickable="false"
                 android:focusable="false" 
                 android:background="@drawable/selectable_background_mega" />
	</LinearLayout>
<!-- 
 	<LinearLayout
        android:id="@+id/custom_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        
	    <ImageButton android:id="@+id/menu_action_bar_grid"
	        		android:src="@drawable/ic_menu_gridview"
	                 android:layout_width="wrap_content"
	                 android:layout_height="wrap_content"
	                 android:layout_gravity="center"
	                 android:visibility="visible"
	                 android:layout_marginTop="4dip"
	                 android:layout_marginBottom="4dip"
	                 android:scaleType="fitCenter"
	                 android:adjustViewBounds="true"
	                 android:clickable="false"
	                 android:focusable="false"
	                 android:background="@drawable/selectable_background_mega" />
    </LinearLayout> -->
    
</LinearLayout>