<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_background"
    tools:context=".OfflineFragment" >
    
    <TextView
	    android:id="@+id/offline_content_text"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:paddingLeft="8dp"
	    android:textColor="@color/white"
	    android:paddingTop="3dp"
	    android:paddingBottom="3dp"
	    android:background="@color/content_text_folder"
	    android:textSize="14sp"/>

    <ListView
        android:id="@+id/offline_view_browser"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:layout_below="@id/offline_content_text"
        android:choiceMode="multipleChoice">
    </ListView>
    
    <ImageView
	    android:id="@+id/offline_empty_image"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerInParent="true" />
    
    <TextView
	    android:id="@+id/offline_empty_text"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textColor="@color/text_secondary"
	    android:textSize="16sp"
	    android:layout_below="@id/offline_empty_image"
	    android:layout_marginTop="@dimen/standard_margin"
	    android:layout_centerHorizontal="true"/>

</RelativeLayout>