<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FileBrowserListFragment" >

    <ListView
        android:id="@+id/contacts_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_alignParentTop="true"
        android:layout_above="@+id/add_contact_button">
    </ListView>
    
    
	<Button
       	android:id="@+id/add_contact_button"
       	android:layout_gravity="center"
       	android:layout_height="55dp"
       	android:layout_width="fill_parent"
       	android:layout_alignParentBottom="true"
       	android:background="@drawable/btn_default_holo_light_without_corners"
       	android:textColor="@color/button_text"
       	android:text="@string/menu_add_contact" >
    </Button>
    
</RelativeLayout>