<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FileBrowserGridFragment"
    android:background="@color/grid_background" >
    
    <TextView
	    android:id="@+id/content_grid_text"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:paddingLeft="8dp"
	    android:textColor="@color/black"
	    android:background="@color/content_text_folder"
	    android:textSize="14sp"/>
       
    <ImageView
	    android:id="@+id/file_grid_empty_image"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerInParent="true" />
    
    <TextView
	    android:id="@+id/file_grid_empty_text"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textColor="@color/text_secondary"
	    android:textSize="16sp"
	    android:layout_below="@id/file_grid_empty_image"
	    android:layout_marginTop="@dimen/standard_margin"
	    android:layout_centerHorizontal="true"/>
    
         <LinearLayout
         android:id="@+id/buttons_grid_layout"
    	 android:layout_width="fill_parent"
    	 android:layout_height="wrap_content"
    	 android:layout_alignParentBottom="true"
    	 android:layout_gravity="center|fill_horizontal"
    	 android:orientation="horizontal">

         <Button
             android:id="@+id/btnLeft_grid_new"
             android:layout_width="fill_parent"
       		android:layout_height="48dp"
       		android:layout_weight="1"
             android:background="@drawable/grey_btn_default_holo_light"
             android:textColor="@color/button_text"
             android:text="@string/menu_new_folder" />
         
         <Button
             android:id="@+id/btnRight_grid_upload"
             android:layout_width="fill_parent"
       		android:layout_height="48dp"
       		android:layout_weight="1"
             android:background="@drawable/btn_default_holo_light_without_corners"
             android:textColor="@color/button_text"
             android:text="@string/general_upload" />
      </LinearLayout>  
      
     <ListView 
        android:id="@+id/file_grid_view_browser"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:dividerHeight="0dp"
		android:divider="@null"
		android:layout_below="@id/content_grid_text"
        android:layout_above="@id/buttons_grid_layout">
    </ListView>
    
     	
      <Button
       	android:id="@+id/file_grid_browser_camera_upload_on_off"
       	android:layout_gravity="center"
       	android:layout_height="48dp"
       	android:layout_width="fill_parent"
       	android:layout_alignParentBottom="true"
       	android:background="@drawable/btn_default_holo_light_without_corners"
       	android:textColor="@color/button_text"
       	android:text="@string/settings_camera_upload_on"
       	android:visibility="gone">
    </Button>

</RelativeLayout>