<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RubbishBinListFragment" >

    <TextView
	    android:id="@+id/rubbishbin_list_content_text"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:paddingLeft="8dp"
	    android:textColor="@color/button_text"
	    android:background="@color/dark_grey_cloud_drive"
	    android:textSize="16sp"/>
    
    <ListView
        android:id="@+id/rubbishbin_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="multipleChoice"
        android:layout_below="@id/rubbishbin_list_content_text" >
    </ListView>
    
    <ImageView
	    android:id="@+id/rubbishbin_list_empty_image"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerInParent="true" />
    
    <TextView
	    android:id="@+id/rubbishbin_list_empty_text"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textColor="@color/text_secondary"
	    android:textSize="16sp"
	    android:layout_below="@id/rubbishbin_list_empty_image"
	    android:layout_marginTop="@dimen/standard_margin"
	    android:layout_centerHorizontal="true"/>

</RelativeLayout>