<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FileBrowserListFragment" >

     <TextView
	    android:id="@+id/content_text"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:paddingLeft="8dp"
	    android:textColor="@color/button_text"
	    android:background="@color/dark_grey_cloud_drive"
	    android:textSize="16sp"/>
    
   <ImageView
	    android:id="@+id/file_list_empty_image"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="30dp"
	    android:layout_centerHorizontal="true" 
	    android:gravity="center_horizontal"/>
    
    <TextView
	    android:id="@+id/file_list_empty_text"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textColor="@color/text_secondary"
	    android:textSize="16sp"
	    android:layout_below="@id/file_list_empty_image"
	    android:layout_marginTop="@dimen/standard_margin"
	    android:layout_centerHorizontal="true"/>  
    
    
     <LinearLayout
         android:id="@+id/buttons_layout"
    	 android:layout_width="fill_parent"
    	 android:layout_height="wrap_content"
    	 android:layout_alignParentBottom="true"
    	 android:layout_gravity="center|fill_horizontal"
    	 android:orientation="horizontal">

         <Button
             android:id="@+id/btnLeft_new"
             android:layout_width="fill_parent"
       		android:layout_height="48dp"
       		android:layout_weight="1"
             android:background="@drawable/grey_btn_default_holo_light"
             android:textColor="@color/button_text"
             android:text="@string/menu_new_folder" />
         
         <Button
             android:id="@+id/btnRight_upload"
             android:layout_width="fill_parent"
       		android:layout_height="48dp"
       		android:layout_weight="1"
             android:background="@drawable/btn_default_holo_light_without_corners"
             android:textColor="@color/button_text"
             android:text="@string/general_upload" />
      </LinearLayout>    
      
      <ListView
        android:id="@+id/file_list_view_browser"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:choiceMode="multipleChoice"
        android:layout_below="@id/content_text"
        android:layout_above="@id/buttons_layout">
    </ListView>
    
      
      <RelativeLayout  
			android:layout_width="200dp"
			android:layout_height="wrap_content"
			android:id="@+id/file_browser_overflow_menu"
			android:background="#f2f2f2"
	        android:layout_centerInParent="true">
                    
        <TextView
		    android:id="@+id/file_browser_overflow_title"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textColor="@color/color_navigation_drawer_selected"
		    android:textSize="22sp"
		    android:layout_marginTop="5dp"
		    android:layout_marginBottom="5dp"
		    android:text="@string/more_options_overflow"
		    android:layout_centerHorizontal="true" />       
		    
        <View
		    android:id="@+id/delimiter_red_overflow"
		    android:layout_width="match_parent"
		    android:layout_height="1dp"
		    android:background="#cccc0000"
		    android:layout_below="@id/file_browser_overflow_title" />
                 
        <ListView
            android:id="@+id/file_browser_overflow_menu_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:background="#f2f2f2"
			android:layout_below="@id/delimiter_red_overflow"/>          
       
        
	</RelativeLayout>
	
      <Button
       	android:id="@+id/file_list_browser_camera_upload_on_off"
       	android:layout_gravity="center"
       	android:layout_height="48dp"
       	android:layout_width="fill_parent"
       	android:layout_alignParentBottom="true"
       	android:background="@drawable/btn_default_holo_light_without_corners"
       	android:textColor="@color/button_text"
       	android:text="@string/settings_camera_upload_on"
       	android:visibility="gone"
       	android:layout_below="@id/buttons_layout">
    </Button>

</RelativeLayout>