<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rounded="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:id="@+id/shared_folder_item_layout">
    
    <CheckBox
        android:id="@+id/shared_folder_contact_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:checked="false"
        android:focusable="false"
        android:layout_centerVertical="true"
        android:button="@drawable/btn_check_holo_light" />
         
    <RelativeLayout
		android:id="@+id/shared_folder_contact_relative_layout_avatar"
		android:layout_width="54dp"
		android:layout_height="54dp"
		android:layout_marginLeft="5dp" 
		android:paddingTop="3dp"
		android:layout_toRightOf="@id/shared_folder_contact_checkbox">
		
	    <nz.mega.components.RoundedImageView 
	         android:id="@+id/shared_folder_contact_thumbnail"
	         android:layout_width="54dp"
	         android:layout_height="54dp"
	         android:scaleType="fitCenter"
	         rounded:corner_radius="27dp" 
	         rounded:border_width="0dp"
	         rounded:border_color="@color/border_file_properties"/>
	    
	    <TextView
	        android:id="@+id/shared_folder_contact_initial_letter"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent" 
	        android:layout_centerInParent="true"
		    android:gravity="center_horizontal|center_vertical" />
    
    </RelativeLayout>
    
    <TextView
        android:id="@+id/shared_folder_contact_name"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_toRightOf="@id/shared_folder_contact_relative_layout_avatar"
        android:paddingLeft="5dp"
        android:paddingTop="7dp"
         android:textStyle="bold" />
    
    <TextView
        android:id="@+id/shared_folder_contact_permissions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/shared_folder_contact_relative_layout_avatar"
        android:layout_below="@id/shared_folder_contact_name"
        android:textColor="@color/file_list_second_row"
        android:paddingLeft="5dp"
        android:paddingBottom="7dp"/>
    
    <ImageButton 
        android:id="@+id/shared_folder_contact_three_dots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/action_selector_ic"
		android:background="@null" 
        android:layout_alignTop="@id/shared_folder_contact_name"
        android:layout_alignParentRight="true"
		android:paddingTop="12dp"
        android:paddingLeft="5dp"
        android:paddingRight="15dp" />
    <!--  
    <ImageView
        android:id="@+id/shared_folder_contact_arrow_selection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_selection"
		android:layout_alignBottom="@id/shared_folder_contact_permissions"
        android:layout_alignParentRight="true"
        android:paddingRight="15dp" />
    -->
    <RelativeLayout
        android:id="@+id/shared_folder_contact_options"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/shared_folder_contact_permissions"
        android:padding="0dp"
        android:background="#2a2a2a">
        
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            
            <TableRow>
	            <ImageButton
		            android:id="@+id/shared_folder_permissions_option"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:src="@drawable/permissions_ic"
		            android:paddingLeft="30dp"
		            android:paddingTop="10dp"
		            android:background="@null" 
		            android:layout_gravity="center_vertical"/>
	        
		        <ImageButton
		            android:id="@+id/shared_folder_remove_share_option"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:src="@drawable/ic_rubbish_bin"
		            android:paddingLeft="30dp"
		            android:paddingTop="10dp"
		            android:background="@null"
		            android:layout_gravity="center_vertical" />
	        </TableRow>        
        </TableLayout>
    </RelativeLayout>
</RelativeLayout>

