<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:id="@+id/offline_list_item_layout" >
    
    <CheckBox
        android:id="@+id/offline_list_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:checked="false"
        android:focusable="false"
        android:layout_centerVertical="true" />
    
    <ImageView
        android:id="@+id/offline_list_thumbnail"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="5dp" 
        android:scaleType="fitCenter"
        android:layout_toRightOf="@id/offline_list_checkbox" />
    
    <TextView
        android:id="@+id/offline_list_filename"
        android:layout_width="225dp"
        android:layout_height="30dp"
        android:layout_toRightOf="@id/offline_list_thumbnail"
        android:paddingLeft="3dp"
        android:paddingTop="7dp"
        android:singleLine="false" />
    
    <TextView
        android:id="@+id/offline_list_filesize"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_toRightOf="@id/offline_list_thumbnail"
        android:layout_below="@+id/offline_list_filename"
        android:paddingLeft="3dp"
        android:paddingBottom="7dp"
        android:textColor="@color/file_list_second_row" 
        android:textSize="12sp"/>
    
    <ImageButton 
        android:id="@+id/offline_list_three_dots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/three_dots_background_white"
		android:background="@null" 
        android:layout_alignTop="@id/offline_list_filename"
        android:layout_alignParentRight="true"
		android:paddingTop="25dp"
        android:paddingRight="15dp" />
    
    <ImageView
        android:id="@+id/offline_list_arrow_selection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_selection"
		android:layout_alignBottom="@id/offline_list_thumbnail"
        android:layout_alignParentRight="true"
        android:paddingRight="15dp" />
    
    <RelativeLayout
        android:id="@+id/offline_list_options"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/offline_list_arrow_selection"
        android:padding="0dp"
        android:background="#222222">
        
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            
            <TableRow>
<!-- 	            <ImageButton
		            android:id="@+id/file_list_option_open"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:src="@drawable/ic_action_collections_collection"
		            android:paddingLeft="30dp"
		            android:paddingTop="10dp"
		            android:background="@null" 
		            android:layout_gravity="center_vertical"/>
-->	        
				<ImageView
		            android:id="@+id/offline_list_option_open"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:src="@drawable/ic_action_collections_collection"
		            android:layout_gravity="center_vertical"
		            style="@style/dialogActionButton" />

		        <ImageView
		            android:id="@+id/offline_list_option_properties"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:src="@drawable/ic_menu_properties"
		            android:layout_gravity="center_vertical"
		            style="@style/dialogActionButton" />
		        
		        <ImageView
		            android:id="@+id/offline_list_option_delete"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:src="@drawable/ic_menu_discard"
		            android:layout_gravity="center_vertical" 
		            style="@style/dialogActionButton" />
	        </TableRow>        
        </TableLayout>
    </RelativeLayout>
    
</RelativeLayout>

