plugins {
    id 'kotlin'
    id 'com.android.lint'
    id 'kotlin-kapt'
}

lint {
    abortOnError false
    xmlOutput = file("build/reports/lint-results.xml")
}

apply plugin: 'jacoco'
apply from: "$project.rootDir/tools/jacoco.gradle"

compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
        suppressWarnings = shouldSuppressWarnings()
        freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
    }
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "javax.inject:javax.inject:1"

    kapt "com.google.dagger:hilt-compiler:$hiltVersion"
    implementation "com.google.dagger:hilt-core:$hiltVersion"

    // Testing dependencies
    testImplementation "junit:junit:$junitVersion"
    testImplementation "com.google.truth:truth:$truthVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "org.mockito.kotlin:mockito-kotlin:$mockitoKotlinVersion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutineTestVersion"
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"
    testImplementation "app.cash.turbine:turbine:$turbineVersion"

}