plugins {
    id 'kotlin'
    id 'com.android.lint'
    id 'kotlin-kapt'
}

lint {
    abortOnError false
    xmlOutput = file("build/reports/lint-results.xml")
}

apply plugin: 'jacoco'
apply from: "$project.rootDir/tools/jacoco.gradle"

compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
        suppressWarnings = shouldSuppressWarnings()
        freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
    }
}

dependencies {
    implementation lib.coroutines.core
    implementation lib.javax.inject

    kapt google.hilt.android.compiler
    implementation google.hilt.core

    // Testing dependencies
    testImplementation "junit:junit:$junitVersion"
    testImplementation "com.google.truth:truth:$truthVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "org.mockito.kotlin:mockito-kotlin:$mockitoKotlinVersion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutineTestVersion"
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlinVersion"
    testImplementation "app.cash.turbine:turbine:$turbineVersion"

}