plugins {
    id 'kotlin'
    id 'com.android.lint'
    id 'kotlin-kapt'
}

lint {
    abortOnError false
    xmlOutput = file("build/reports/lint-results.xml")
}

apply plugin: 'jacoco'
apply from: "$project.rootDir/tools/jacoco.gradle"

compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
        suppressWarnings = shouldSuppressWarnings()
        freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
    }
}

dependencies {
    implementation lib.coroutines.core
    implementation lib.javax.inject

    kapt google.hilt.android.compiler
    implementation google.hilt.core

    // Testing dependencies
    testImplementation testlib.bundles.unit.test
    testImplementation lib.bundles.unit.test
}