apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'com.google.firebase.appdistribution'
apply plugin: 'jacoco'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'de.mannodermaus.android-junit5'

apply from: "$project.rootDir/tools/util.gradle"
apply from: "$project.rootDir/tools/sdk.gradle"

configurations {
    jacocoAnt
}

jacoco {
    toolVersion = "0.8.8"
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVerion

    buildFeatures {
        dataBinding = true
        viewBinding = true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion androidx.versions.compose.compiler.get()
    }

    defaultConfig {
        applicationId "mega.privacy.android.app"

        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionName rootProject.appVersion

        if (isDebugBuild(gradle.startParameter.taskNames)) {
            println("Create DEBUG build using static versionCode")
            versionCode 9999
            versionNameSuffix "(9999_debug)"
        } else {
            println("Create NORMAL build using dynamic versionCode")
            versionCode readVersionCode()
            versionNameSuffix "${readVersionNameChannel()}(${readVersionCode()}${readVersionNameTag()})(${getAppGitHash()})"
        }

        multiDexEnabled true
        ndk.abiFilters 'armeabi-v7a', 'x86', 'x86_64', 'arm64-v8a'

        buildConfigField("String", "USER_AGENT", "\"MEGAAndroid/${versionName}_${versionCode}\"")
        buildConfigField("boolean", "ACTIVATE_GREETER", "${shouldActivateGreeter}")
        buildConfigField("boolean", "ACTIVATE_NOCTURN", "${shouldActivateNocturn}")
        buildConfigField("long", "NOCTURN_TIMEOUT", "${getNocturnTimeout}")
        resValue("string", "app_version", "\"${versionName}${versionNameSuffix}\"")
        resValue("string", "sdk_version", "\"${getSdkGitHash(megaSdkVersion)}\"")
        resValue("string", "karere_version", "\"${getChatGitHash(megaSdkVersion)}\"")

        testInstrumentationRunner "test.mega.privacy.android.app.HiltTestRunner"

        resourceConfigurations += ["en", "ar", "de", "es", "fr", "id", "jt", "ja", "ko", "nl", "pl", "pt", "ro", "ru", "th", "vi", "zh-rCH", "zh-rTW"]
    }

    sourceSets {

        debug {
            res {
                srcDirs 'src/main/res'
            }
        }

        qa {
            java {
                srcDirs += 'src/qa/java'
            }
            res {
                srcDirs += 'src/qa/res'
            }
        }
    }

    packagingOptions {
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
        pickFirst 'lib/arm64-v8a/libmega.so'
        pickFirst 'lib/arm64-v8a/libjniPdfium.so'
        pickFirst 'lib/arm64-v8a/libmodpdfium.so'
        pickFirst 'lib/arm64-v8a/libmodft2.so'
        pickFirst 'lib/arm64-v8a/libmodpng.so'

        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libmega.so'
        pickFirst 'lib/armeabi-v7a/libjniPdfium.so'
        pickFirst 'lib/armeabi-v7a/libmodpdfium.so'
        pickFirst 'lib/armeabi-v7a/libmodft2.so'
        pickFirst 'lib/armeabi-v7a/libmodpng.so'

        pickFirst 'lib/x86/libc++_shared.so'
        pickFirst 'lib/x86/libmega.so'
        pickFirst 'lib/x86/libjniPdfium.so'
        pickFirst 'lib/x86/libmodpdfium.so'
        pickFirst 'lib/x86/libmodft2.so'
        pickFirst 'lib/x86/libmodpng.so'

        pickFirst 'lib/x86_64/libc++_shared.so'
        pickFirst 'lib/x86_64/libmega.so'
        pickFirst 'lib/x86_64/libjniPdfium.so'
        pickFirst 'lib/x86_64/libmodpdfium.so'
        pickFirst 'lib/x86_64/libmodft2.so'
        pickFirst 'lib/x86_64/libmodpng.so'
    }

    buildTypes {
        debug {
            debuggable true
            //  minifyEnabled false
            //   proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ext.enableCrashlytics = false
            ext.alwaysUpdateBuildId = false
        }
        release {
            //  minifyEnabled false
            //  proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        qa {
            initWith debug
            debuggable true
            matchingFallbacks = ['debug', 'release']
        }
    }

    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true
        // Sets Java compatibility to Java 11
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlin {
        jvmToolchain(11)
    }

    kotlinOptions {
        jvmTarget = "11"
        suppressWarnings = shouldSuppressWarnings()
        freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
    }

//    task megaSDK(type: Exec, description: 'Compile MEGA SDK via NDK') {
//        workingDir 'src/main/jni'
//        commandLine './build.sh', 'all'
//    }
//
//    tasks.withType(JavaCompile) {
//        compileTask -> compileTask.dependsOn megaSDK
//    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    flavorDimensions "service"
    productFlavors {
        gms {
            dimension "service"
            apply plugin: 'com.google.firebase.crashlytics'
            apply plugin: 'com.google.firebase.firebase-perf'
            firebaseCrashlytics {
                // Enable processing and uploading of native symbols to Crashlytics servers.
                // This flag must be enabled to see properly-symbolicated native
                // stack traces in the Crashlytics dashboard.
                nativeSymbolUploadEnabled true
                unstrippedNativeLibsDir '../sdk/src/main/obj/local'
            }
            firebaseAppDistribution {
                appId = "1:268821755439:android:9b611c50c9f7a503"
                releaseNotes = readReleaseNotes()
                groups = readTesterGroupList()
                testers = readTesters()
            }
        }
    }

    configurations {
        implementation.exclude module: 'protolite-well-known-types'
        implementation.exclude module: 'protobuf-javalite'

        all {
            resolutionStrategy {
                force 'androidx.test:monitor:1.4.0'
            }
        }
    }
    lint {
        checkReleaseBuilds false
        if (shouldCombineLintReports()) {
            checkDependencies true
            htmlReport true
            htmlOutput file("build/reports/combined.html")
        }
    }
    lintOptions {
        abortOnError false
        xmlOutput = file("build/reports/lint-results.xml")


    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Modules
    implementation project(':domain')
    implementation project(':core-ui')
    implementation project(':data')
    debugImplementation project(':nocturn')
    qaImplementation project(':screenshot')
    implementation project(':liveeventbus-x')

    // Jetbrains
    implementation lib.anko.commons
    implementation lib.coroutines.android
    implementation lib.coroutines.core
    implementation lib.kotlin.ktx
    implementation lib.kotlin.stdlib
    implementation lib.kotlin.stdlib.jdk7

    // Android X
    implementation androidx.bundles.lifecycle
    implementation androidx.bundles.navigation
    implementation androidx.appcompat
    implementation androidx.biometric
    implementation androidx.camera.camera2
    implementation androidx.camera.view
    implementation androidx.camera.lifecycle
    implementation androidx.cardview
    implementation androidx.constraintlayout
    implementation androidx.constraintlayout.compose
    implementation androidx.datastore.preferences
    implementation androidx.emoji
    implementation androidx.exifinterface
    implementation androidx.fragment
    implementation androidx.legacy.support
    implementation androidx.multidex
    implementation androidx.palette
    implementation androidx.preferences
    implementation androidx.recyclerview
    implementation androidx.recyclerview.selection
    implementation androidx.viewpager2
    implementation androidx.work.ktx

    // Compose
    implementation platform(androidx.compose.bom)
    implementation androidx.bundles.compose.bom
    implementation androidx.compose.activity
    implementation androidx.compose.viewmodel
    implementation lib.coil
    implementation lib.coil.compose

    // Google
    implementation google.gson
    implementation google.material
    implementation google.exoplayer.core
    implementation google.exoplayer.ui
    implementation google.flexbox
    implementation google.zxing
    implementation google.accompanist.pager
    implementation google.accompanist.flowlayout
    implementation google.accompanist.placeholder
    implementation google.accompanist.navigationanimation
    implementation google.accompanist.systemui
    implementation google.autovalue.annotations
    kapt google.autovalue

    // Google GMS
    gmsImplementation lib.billing.client.ktx
    gmsImplementation google.services.location
    gmsImplementation google.services.maps
    gmsImplementation google.maps.utils

    // Firebase
    gmsImplementation platform(google.firebase.bom)
    gmsImplementation google.bundles.firebase.bom

    // Play Core
    implementation google.play.core
    implementation google.play.core.ktx

    // protobuf-java for tombstone debug
    implementation google.protobuff

    // Hilt
    implementation google.hilt.android
    implementation androidx.hilt.work
    implementation androidx.hilt.navigation
    kapt google.hilt.android.compiler
    kapt androidx.hilt.compiler

    // RX
    implementation lib.bundles.rx

    // Fresco
    implementation lib.bundles.fresco
    implementation lib.facebook.inferannotation
    implementation files('src/main/libs/fresco-zoomable.aar')

    // Retrofit
    implementation lib.retrofit
    implementation lib.retrofit.gson

    // Logging
    implementation lib.bundles.logging

    // Other libs
    implementation lib.bannerviewpager
    implementation lib.parallaxscroll
    implementation lib.vdurmont.emoji
    implementation lib.code.scanner
    implementation lib.stickyheader
    implementation lib.shimmerlayout
    implementation lib.collapsingtoolbar
    implementation lib.namedregexp
    implementation lib.blurry
    implementation lib.documentscanner
    implementation lib.simplestorage
    implementation(lib.shortcutbadger) {
        artifact {
            type = "aar"
        }
    }
    implementation testlib.hamcrest

    coreLibraryDesugaring lib.desugar

    if (shouldUsePrebuiltSdk()) {
        // These 2 ExoPlayer libs are created by SDK build. If upgrading ExoPlayer version,
        // remember to upload these 2 files.
        implementation files('src/main/libs/exoplayer-extension-ffmpeg-2.18.1.aar')
        implementation files('src/main/libs/exoplayer-extension-flac-2.18.1.aar')
    } else {
        implementation fileTree(dir: "$rootProject.projectDir/sdk/src/main/jni/ExoPlayer/", include: ['*.aar'])

        implementation files('../sdk/src/main/jni/megachat/webrtc/libwebrtc.jar')
    }

    // Kotlin + coroutines
    // Java Code Coverage
    jacocoAnt 'org.jacoco:org.jacoco.ant:0.8.8:nodeps'

    // Testing dependencies
    testImplementation testlib.bundles.unit.test
    testImplementation lib.bundles.unit.test
    testImplementation testlib.bundles.ui.test
    testImplementation testlib.truth.ext
    testImplementation testlib.arch.core.test
    testImplementation testlib.test.core.ktx
    testImplementation testlib.junit.test.ktx
    testImplementation(testlib.espresso.contrib) {
        exclude group: 'org.checkerframework', module: 'checker'
        exclude module: "protobuf-lite"
    }
    testImplementation google.hilt.android.test
    testImplementation androidx.work.test
    testImplementation testlib.room.test
    testImplementation testlib.compose.junit

    //jUnit 5
    testImplementation(platform(testlib.junit5.bom))
    testImplementation(testlib.bundles.junit5.api)
    testRuntimeOnly testlib.junit.jupiter.engine

    androidTestImplementation platform(androidx.compose.bom)
    androidTestImplementation testlib.junit.test.ktx
    androidTestImplementation testlib.truth
    androidTestImplementation testlib.espresso
    androidTestImplementation google.hilt.android.test
    androidTestImplementation testlib.mockito
    androidTestImplementation testlib.mockito.kotlin
    androidTestImplementation testlib.mockito.android
    androidTestImplementation(testlib.espresso.contrib) {
        exclude group: 'org.checkerframework', module: 'checker'
        exclude module: "protobuf-lite"
    }
    androidTestImplementation testlib.espresso.intents
    androidTestImplementation testlib.compose.junit

    kaptAndroidTest google.hilt.android.compiler
    kaptTest google.hilt.android.compiler
    debugImplementation androidx.fragment.test
    debugImplementation testlib.compose.manifest

    // Live Data testing
    testImplementation testlib.jraska.livedata.test

    //QA
    qaImplementation google.firebase.app.distribution
    qaImplementation testlib.compose.manifest

    lintChecks project(':lint')

    implementation(project(":feature:sync"))
}


task instrumentClasses(dependsOn: 'compileGmsDebugSources') {
    def outputDir = "$buildDir.path/intermediates/classes-instrumented/gms/debug/"
    doLast {
        println 'Instrumenting classes'

        def fileFilter = [
                // data binding
                'android/databinding/**/*.class',
                '**/android/databinding/*Binding.class',
                '**/android/databinding/*',
                '**/androidx/databinding/*',
                '**/BR.*',
                // android
                '**/R.class',
                '**/R$*.class',
                '**/BuildConfig.*',
                '**/Manifest*.*',
                '**/*Test*.*',
                'android/**/*.*',
                // dagger
                '**/*_MembersInjector.class',
                '**/Dagger*Component.class',
                '**/Dagger*Component$Builder.class',
                '**/Dagger*Subcomponent*.class',
                '**/*Subcomponent$Builder.class',
                '**/*Module_*Factory.class',
                '**/di/module/*',
                '**/*_Factory*.*',
                '**/*Module*.*',
                '**/*Dagger*.*',
                '**/*Hilt*.*',
                // kotlin
                '**/*MapperImpl*.*',
                '**/*$ViewInjector*.*',
                '**/*$ViewBinder*.*',
                '**/BuildConfig.*',
                '**/*Component*.*',
                '**/*BR*.*',
                '**/Manifest*.*',
                '**/*$Lambda$*.*',
//                '**/*Companion*.*',
                '**/*Module*.*',
                '**/*Dagger*.*',
                '**/*Hilt*.*',
                '**/*MembersInjector*.*',
                '**/*_MembersInjector.class',
                '**/*_Factory*.*',
                '**/*_Provide*Factory*.*',
//                '**/*Extensions*.*',
                // sealed and data classes
                '**/*$Result.*',
                '**/*$Result$*.*',
                // adapters generated by moshi
                '**/*JsonAdapter.*',
                //entity in domain layer
                '**/domain/entity/*',
                // model in data layer
                '**/data/model/*',
        ]
        def excludesPattern = String.join(" ", fileFilter)

        ant.taskdef(name: 'instrument',
                classname: 'org.jacoco.ant.InstrumentTask',
                classpath: configurations.jacocoAnt.asPath)
        ant.instrument(destdir: outputDir) {
            fileset(dir: "$buildDir.path/intermediates/javac/gmsDebug/classes",
                    excludes: excludesPattern)
            fileset(dir: "$buildDir.path/tmp/kotlin-classes/gmsDebug",
                    excludes: excludesPattern)
        }

        /* Add the instrumented classes to the beginning of classpath */
        testGmsDebugUnitTest.classpath = files(outputDir) + testGmsDebugUnitTest.classpath
    }
}

task createUnitTestCoverageReport(dependsOn: ['instrumentClasses', 'testGmsDebugUnitTest']) {
    doLast {
        ant.taskdef(name: 'report',
                classname: 'org.jacoco.ant.ReportTask',
                classpath: configurations.jacocoAnt.asPath)
        ant.report() {
            executiondata {
                ant.file(file: "$buildDir.path/jacoco/testGmsDebugUnitTest.exec")
            }
            structure(name: 'Coverage') {
                classfiles {
                    fileset(dir: "$buildDir.path/intermediates/javac/gmsDebug/classes")
                    fileset(dir: "$buildDir.path/tmp/kotlin-classes/gmsDebug")
                }
                sourcefiles {
                    fileset(dir: 'src/main/java')
                    fileset(dir: 'src/test/java')
                }
            }
            html(destdir: "$buildDir.path/reports/jacoco/html")
            csv(destfile: "$buildDir.path/reports/jacoco/gmsDebugUnitTestCoverage.csv")
        }
    }
}

/**
 * Gradle task for getting the app git hash
 * Run ./gradlew -q printAppGitHash
 */
task printAppGitHash {
    doLast {
        println getAppGitHash()
    }
}

/**
 * Gradle task for getting the app version name
 * Run ./gradlew -q printAppVersionName
 */
task printAppVersionName {
    doLast {
        println android.defaultConfig.versionName
    }
}

/**
 * Gradle task for getting the pre-build SDK version
 * Run ./gradlew -q printPrebuildSdkVersion
 */
task printPrebuildSdkVersion {
    doLast {
        println megaSdkVersion
    }
}

/**
 * Gradle task for getting the app version name channel
 * Run ./gradlew -q printAppVersionNameChannel
 */
task printAppVersionNameChannel {
    doLast {
        println readVersionNameChannel()
    }
}
