<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAppearance="@android:style/TextAppearance.Medium"
    android:gravity="center_vertical"
    android:padding="5dp"
    android:drawableLeft="@drawable/ic_launcher"
    android:drawablePadding="10dp"
    android:textColor="#d2d2d2">
    
</TextView>