plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: "$project.rootDir/tools/util.gradle"
apply from: "$project.rootDir/tools/sdk.gradle"

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVerion

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion androidx.versions.compose.compiler.get()
    }

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlin {
        jvmToolchain(11)
    }

    kotlinOptions {
        jvmTarget = "11"
        suppressWarnings = shouldSuppressWarnings()
        freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
    }

    lint {
        abortOnError false
        xmlOutput = file("build/reports/lint-results.xml")
    }
}

dependencies {
    lintChecks project(':lint')

    implementation(project(":domain"))
    implementation(project(":data"))
    implementation(project(":core-ui"))

    implementation lib.kotlin.ktx
    implementation lib.logging.timber
    implementation androidx.appcompat
    implementation androidx.fragment
    implementation google.material
    implementation androidx.lifecycle.viewmodel
    implementation androidx.lifecycle.runtime.compose
    implementation androidx.compose.activity
    implementation platform(androidx.compose.bom)
    implementation androidx.bundles.compose.bom
    implementation lib.compose.state.events
    implementation google.hilt.android
    kapt google.hilt.android.compiler
    kapt androidx.hilt.compiler
}