plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'de.mannodermaus.android-junit5'
}

apply from: "$project.rootDir/tools/util.gradle"
apply from: "$project.rootDir/tools/sdk.gradle"

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildTools

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion androidx.versions.compose.compiler.get()
    }

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility rootProject.javaVersion
        targetCompatibility rootProject.javaVersion
    }

    testOptions {
        unitTests{
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }

    kotlin {
        jvmToolchain(rootProject.jdk as Integer)
    }

    kotlinOptions {
        jvmTarget = rootProject.jdk
        suppressWarnings = rootProject.shouldSuppressWarnings
        freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
    }

    lint {
        abortOnError false
        xmlOutput = file("build/reports/lint-results.xml")
    }
    namespace 'mega.privacy.android.feature.sync'
}

dependencies {
    testImplementation project(':core-ui-test')

    lintChecks project(':lint')

    implementation(project(":domain"))
    implementation(project(":data"))
    implementation project(':core:formatter')
    implementation(project(":core-ui"))

    implementation lib.kotlin.ktx
    implementation lib.logging.timber
    implementation androidx.hilt.navigation
    implementation androidx.appcompat
    implementation androidx.fragment
    implementation google.material
    implementation androidx.lifecycle.viewmodel
    implementation androidx.lifecycle.runtime.compose
    implementation androidx.lifecycle.service
    implementation androidx.compose.activity
    implementation platform(androidx.compose.bom)
    implementation androidx.bundles.compose.bom
    implementation lib.compose.state.events
    implementation google.hilt.android
    implementation google.accompanist.navigationanimation
    kapt google.hilt.android.compiler
    kapt androidx.hilt.compiler

    testImplementation testlib.junit
    testImplementation testlib.junit.test.ktx
    testImplementation testlib.espresso
    testImplementation testlib.compose.junit

    testImplementation testlib.bundles.ui.test
    testImplementation testlib.bundles.unit.test
    testImplementation testlib.arch.core.test
    testImplementation testlib.test.core.ktx
    testImplementation testlib.mockito
    testImplementation testlib.mockito.kotlin
    testImplementation testlib.mockito.android
    testRuntimeOnly testlib.junit.jupiter.engine
    testImplementation(platform(testlib.junit5.bom))
    testImplementation(testlib.bundles.junit5.api)
}