plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'mega.privacy.android.core.ui.test'
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion androidx.versions.compose.compiler.get()
    }

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility rootProject.javaVersion
        targetCompatibility rootProject.javaVersion
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    kotlin {
        jvmToolchain(rootProject.jdk as Integer)
    }

    kotlinOptions {
        jvmTarget = rootProject.jdk
        suppressWarnings = rootProject.shouldSuppressWarnings
        freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
    }
}

dependencies {

    implementation project(':app')
    implementation project(':analytics')

    implementation testlib.bundles.ui.test
    implementation testlib.bundles.unit.test
    implementation testlib.compose.junit
}