<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/white"
	android:id="@+id/scroll_view_monthly_annualy">
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
        
        <RelativeLayout 
            android:id="@+id/monthly_annualy_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_corner"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:elevation="2dp">
            
            <RelativeLayout 
                android:id="@+id/monthly_annualy_layout_title"
                android:layout_width="match_parent"
                android:layout_height="142dp"
                android:background="@drawable/card_corner_grey"
                android:gravity="center_vertical">
                
                <TextView 
                    android:id="@+id/monthly_annualy_title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textAllCaps="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    android:textSize="30sp"/>
                
                <RelativeLayout 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/monthly_annualy_title_text"
                    android:layout_centerHorizontal="true"
                    android:gravity="bottom">
                    
                    <TextView 
	                    android:id="@+id/monthly_annualy_integer_text"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:textColor="@color/white"
	                    android:textSize="38sp"/>
	                
	                <TextView 
	                    android:id="@+id/monthly_annualy_decimal_text"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:textColor="@color/white"                    
	                    android:layout_toRightOf="@id/monthly_annualy_integer_text"
	                    android:layout_alignBottom="@id/monthly_annualy_integer_text"
	                    android:layout_marginBottom="5dp"
	                    android:textSize="17sp" />
	                
	                <TextView 
	                    android:id="@+id/monthly_annualy_per_month_text"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:textColor="@color/upgrade_white"
	                    android:layout_toRightOf="@id/monthly_annualy_decimal_text"
	                    android:layout_alignBottom="@id/monthly_annualy_integer_text"
	                    android:layout_marginBottom="5dp"
	                    android:textSize="17sp"
	                    android:layout_marginLeft="5dp" />
                </RelativeLayout>
            </RelativeLayout>
            
            <RelativeLayout 
                android:id="@+id/monthly_annualy_layout_values_select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_corner"
                android:gravity="center_vertical"
                android:layout_below="@id/monthly_annualy_layout_title">
                
                <RelativeLayout 
	                android:id="@+id/monthly_annualy_layout_values"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:background="@drawable/card_corner" >
	                
                    <RelativeLayout 
                        android:id="@+id/monthly_annualy_storage_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="26dp">
                        
                        <TextView 
                            android:id="@+id/monthly_annualy_storage_value_integer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/upgrade_orange"
                            android:textSize="20sp"
                            android:layout_marginRight="5dp"/>
                        
                        <TextView 
                            android:id="@+id/monthly_annualy_storage_value_gb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/upgrade_orange"
                            android:textSize="17sp"
                            android:layout_toRightOf="@id/monthly_annualy_storage_value_integer"
                            android:layout_alignBottom="@id/monthly_annualy_storage_value_integer"
                            android:layout_marginBottom="1dp"/>
                        
                        <TextView 
                            android:id="@+id/monthly_annualy_storage_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/upgrade_grey"
                            android:text="@string/general_storage"
                            android:textAllCaps="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@id/monthly_annualy_storage_value_gb"
                            android:layout_alignBottom="@id/monthly_annualy_storage_value_integer"
                            android:layout_marginBottom="1dp"
                            android:textSize="17sp"/>
                        
                    </RelativeLayout>
                    
                    <RelativeLayout 
                        android:id="@+id/monthly_annualy_bandwidth_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/monthly_annualy_storage_layout">
                        
                        <TextView 
                            android:id="@+id/monthly_annualy_bandwidth_value_integer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/upgrade_orange"
                            android:textSize="20sp"
                            android:layout_marginRight="5dp"/>
                        
                        <TextView 
                            android:id="@+id/monthly_annualy_bandwith_value_tb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/upgrade_orange"
                            android:textSize="17sp"
                            android:layout_toRightOf="@id/monthly_annualy_bandwidth_value_integer"
                            android:layout_alignBottom="@id/monthly_annualy_bandwidth_value_integer"
                            android:layout_marginBottom="1dp"/>
                        
                        <TextView 
                            android:id="@+id/monthly_annualy_bandwith_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/upgrade_grey"
                            android:text="@string/general_bandwidth"
                            android:textAllCaps="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@id/monthly_annualy_bandwith_value_tb"
                            android:layout_alignBottom="@id/monthly_annualy_bandwidth_value_integer"
                            android:layout_marginBottom="1dp"
                            android:textSize="17sp"/>
                        
                    </RelativeLayout>
                
                </RelativeLayout>
			</RelativeLayout>
			
           <RelativeLayout 
	                android:id="@+id/monthly_annualy_layout_select_inside"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:background="@drawable/card_corner"
	                android:layout_below="@id/monthly_annualy_layout_values_select">
	                
                    <TextView
	                   android:id="@+id/monthly_annualy_select"
	                   android:layout_width="wrap_content"
	                   android:layout_height="wrap_content"
	                   android:text="@string/upgrade_select_pricing"
	                   android:textAllCaps="true"
	                   android:textSize="20sp" 
	                   android:textColor="@color/lollipop_primary_color"
	                   android:layout_centerHorizontal="true"
	                   android:layout_marginTop="26dp"
	                   android:fontFamily="sans-serif-light" />
	                
                    <TextView
	                   android:id="@+id/monthly_annualy_select_comment"
	                   android:layout_width="wrap_content"
	                   android:layout_height="wrap_content"
	                   android:text="@string/select_membership_1"
	                   android:textSize="14sp" 
	                   android:textColor="@color/black"
	                   android:layout_marginBottom="16dp"
	                   android:layout_centerHorizontal="true"
	                   android:layout_below="@id/monthly_annualy_select"
	                   android:fontFamily="sans-serif" />
                    
                </RelativeLayout>
                
                <LinearLayout 
                    android:id="@+id/monthly_annualy_buttons_layout"
                    android:layout_width="match_parent"
                    android:layout_height="134dp"
                    android:orientation="horizontal"
                    android:background="#08000000"
                    android:layout_below="@id/monthly_annualy_layout_select_inside">
                    
                    <RelativeLayout 
                        android:id="@+id/monthly_annualy_monthly_layout"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical">
                        
                        <TextView 
                            android:id="@+id/monthly_annualy_monthly_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAllCaps="true"
                            android:text="MONTHLY"
                            android:textSize="17sp"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/lollipop_primary_color"/>
                        
						<RelativeLayout 
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:gravity="bottom"
		                    android:layout_centerHorizontal="true"
		                    android:layout_below="@id/monthly_annualy_monthly_text">
		                    
		                    <TextView 
			                    android:id="@+id/monthly_annualy_price_monthly_integer_text"
			                    android:layout_width="wrap_content"
			                    android:layout_height="wrap_content"
			                    android:textSize="38sp"
			                    android:textColor="@color/black"/>
			                
			                <TextView 
			                    android:id="@+id/monthly_annualy_price_monthly_decimal_text"
			                    android:layout_width="wrap_content"
			                    android:layout_height="wrap_content"
			                    android:layout_toRightOf="@id/monthly_annualy_price_monthly_integer_text"
			                    android:layout_alignBottom="@id/monthly_annualy_price_monthly_integer_text"
			                    android:layout_marginBottom="5dp"
			                    android:textSize="17sp"
			                    android:textColor="@color/black" />                    
	                    </RelativeLayout>
                    </RelativeLayout>
                    
                    <LinearLayout 
	                    android:id="@+id/monthly_annualy_price_separator"
	                    android:layout_width="1dp"
	                    android:layout_height="match_parent"
	                    android:background="@color/separator_grey"
	                    android:orientation="vertical"/>
		                    
		            <RelativeLayout 
                        android:id="@+id/monthly_annualy_annualy_layout"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical">
                        
                        <TextView 
                            android:id="@+id/monthly_annualy_annualy_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAllCaps="true"
                            android:text="ANNUALY"
                            android:textSize="17sp"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/lollipop_primary_color"/>
                        
                        <RelativeLayout 
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:gravity="bottom"
		                    android:layout_centerHorizontal="true"
		                    android:layout_below="@id/monthly_annualy_annualy_text">
		                    
		                    <TextView 
			                    android:id="@+id/monthly_annualy_price_annualy_integer_text"
			                    android:layout_width="wrap_content"
			                    android:layout_height="wrap_content"
			                    android:textSize="38sp"
			                    android:textColor="@color/black"/>
			                
			                <TextView 
			                    android:id="@+id/monthly_annualy_price_annualy_decimal_text"
			                    android:layout_width="wrap_content"
			                    android:layout_height="wrap_content"
			                    android:layout_toRightOf="@id/monthly_annualy_price_annualy_integer_text"
			                    android:layout_alignBottom="@id/monthly_annualy_price_annualy_integer_text"
			                    android:layout_marginBottom="5dp"
			                    android:textColor="@color/black"
			                    android:textSize="17sp"/>                    
	                    </RelativeLayout>
                    </RelativeLayout>
                    
                </LinearLayout>
                
                <LinearLayout 
                    android:id="@+id/monthly_annualy_subscribe_layout"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:orientation="horizontal"
                    android:background="@drawable/card_corner"
                    android:layout_below="@id/monthly_annualy_buttons_layout">
		            
                    <RelativeLayout 
                        android:id="@+id/monthly_annualy_subscribe_monthly"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical">
                        
                        <TextView 
		                    android:id="@+id/monthly_annualy_subscribe_monthly_text"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:text="@string/general_subscribe"
		                    android:textAllCaps="true"
		                    android:textSize="14sp"
		                    android:layout_centerHorizontal="true"
		                    android:textColor="@color/accentColor"
		                    android:fontFamily="sans-serif-medium"/>
                        
                    </RelativeLayout>
                    
                    <LinearLayout 
	                    android:id="@+id/monthly_annualy_subscribe_separator"
	                    android:layout_width="1dp"
	                    android:layout_height="match_parent"
	                    android:background="@color/separator_grey"
	                    android:orientation="vertical"/>
                    
                    <RelativeLayout 
                        android:id="@+id/monthly_annualy_subscribe_annualy"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical">
                        
                        <TextView 
		                    android:id="@+id/monthly_annualy_subscribe_annualy_text"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:text="@string/general_subscribe"
		                    android:textAllCaps="true"
		                    android:textSize="14sp"
		                    android:layout_centerHorizontal="true"
		                    android:textColor="@color/accentColor"
		                    android:fontFamily="sans-serif-medium"/>
                        
                    </RelativeLayout>
                    
                </LinearLayout>
                
                
                
        </RelativeLayout>
                
        <TextView 
         	android:id="@+id/monthly_annualy_layout_subscribe_comment_text"
         	android:layout_width="wrap_content"
         	android:layout_height="wrap_content"
         	android:textSize="14sp"
         	android:text="@string/upgrade_comment"
         	android:layout_marginRight="5dp"
        	android:layout_marginLeft="5dp"
        	android:layout_marginBottom="8dp"
         	android:textColor="#8a000000"/>
        
    </LinearLayout>

</ScrollView>
   