<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/select_payments_layout">

    <RelativeLayout
        android:id="@+id/payment_layout_select_inside"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_corner"
        android:gravity="center">

        <TextView
            android:id="@+id/payment_text_payment_method"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_payment_method"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:textColor="@color/lollipop_primary_color"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="18dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/payment_method_google_wallet"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/card_corner">

        <ImageView
            android:id="@+id/payment_method_google_wallet_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/google_wallet_ic"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/payment_method_google_wallet_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="@string/payment_method_google_wallet"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/payment_method_google_wallet_icon"
            android:layout_marginLeft="16dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/payment_method_credit_card"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/card_corner">

        <ImageView
            android:id="@+id/payment_method_credit_card_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/cc_ic"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/payment_method_credit_card_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="@string/payment_method_credit_card"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/payment_method_credit_card_icon"
            android:layout_marginLeft="16dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/payment_method_fortumo"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/card_corner">

        <ImageView
            android:id="@+id/payment_method_fortumo_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/fortumo_ic"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/payment_method_fortumo_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="@string/payment_method_fortumo"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/payment_method_fortumo_icon"
            android:layout_marginLeft="16dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/payment_method_centili"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/card_corner">

        <ImageView
            android:id="@+id/payment_method_centili_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/centili_ic"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/payment_method_centili_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="@string/payment_method_centili"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/payment_method_centili_icon"
            android:layout_marginLeft="16dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/close_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/close_layout_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_collapse"/>
    </RelativeLayout>

</LinearLayout>