<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_container_file_browser_grid"
    android:background="@color/new_background_fragment"
    tools:context=".FileBrowserGridFragment" >

    <RelativeLayout
        android:id="@+id/content_grid_text_layout"
        android:layout_width="fill_parent"
        android:layout_height="36dp"
        android:background="@color/new_background_fragment" >

        <TextView
            android:id="@+id/content_grid_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_secondary"
            android:layout_centerVertical="true"
            android:textSize="14sp" />

        <ProgressBar
            android:id="@+id/file_grid_download_progress_bar"
            style="@style/UsedSpaceProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/content_grid_text"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/file_grid_transfer_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/file_grid_download_progress_bar"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_chevron_right_grey"
            android:visibility="gone" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/file_grid_empty_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/file_grid_empty_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/file_grid_empty_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/standard_margin"
        android:textColor="@color/text_secondary"
        android:textSize="16sp" />    

    <mega.privacy.android.app.components.AutofitRecyclerView
        android:id="@+id/file_grid_view_browser"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/content_grid_text_layout"
        android:choiceMode="multipleChoice"
        android:columnWidth="172dp" />

    <TextView
        android:id="@+id/file_grid_browser_camera_upload_on_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/accentColor"
        android:visibility="gone" />

    <Button
        android:id="@+id/file_explorer_button_grid"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:background="@drawable/btn_default_holo_light_without_corners"
        android:textColor="@color/white"
        android:visibility="gone" >
    </Button>
</RelativeLayout>