<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/overquota_alert"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:background="@color/white"
    android:layout_gravity="center|fill_horizontal"
    android:orientation="vertical" >
    
   <View
        android:id="@+id/separator"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@color/delimiterColor" />

    <TextView
        android:id="@+id/overquota_alert_text_first"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="left"
        android:text="@string/title_new_warning_out_space"
        android:textColor="@color/name_my_account"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/overquota_alert_text_second"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="left"
        android:text="@string/new_warning_out_space"
        android:textColor="@color/name_my_account"
        android:textSize="16sp"/>

    <LinearLayout
        android:id="@+id/overquota_alert_buttons_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="right"
        android:background="@color/white"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/overquota_alert_btnLeft_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:stateListAnimator="@null"
            android:elevation="0dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="14sp"
            android:textColor="@color/accentColor"
            android:text="@string/general_cancel"
            android:background="@color/white"/>

        <Button
            android:id="@+id/overquota_alert_btnRight_upgrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:stateListAnimator="@null"
            android:elevation="0dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="14sp"
            android:textColor="@color/accentColor"
            android:text="@string/my_account_upgrade_pro_panel"
            android:background="@color/white"/>
    </LinearLayout>

</LinearLayout>