<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:MEGA="http://schemas.android.com/apk/res-auto" >

	<item
		android:id="@+id/action_send_invitation"
		android:orderInCategory="100"
		android:title="@string/context_send"
		android:icon="@drawable/ic_send_white"
		MEGA:showAsAction="always"
		android:visible="false" />

</menu>