<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_more"
        android:icon="@drawable/ic_dots_vertical_white"
        android:orderInCategory="100"
        android:title="@string/label_more"
        android:visible="true"
        app:iconTint="?attr/colorControlNormal"
        app:showAsAction="always" />

</menu>