<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:MEGA="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/pdfviewer_share"
        android:orderInCategory="110"
        android:title="@string/general_share"
        MEGA:showAsAction="always"
        android:visible="true"/>

    <item
        android:id="@+id/pdfviewer_download"
        android:orderInCategory="100"
        android:title="@string/general_download"
        MEGA:showAsAction="always"
        android:visible="true"/>


    <item
        android:id="@+id/pdfviewer_chat"
        android:orderInCategory="110"
        android:title="@string/general_share"
        MEGA:showAsAction="always"
        android:visible="true"/>

    <item
        android:id="@+id/pdfviewer_properties"
        android:orderInCategory="110"
        android:title="@string/general_file_info"
        MEGA:showAsAction="always"
        android:visible="true"/>
</menu>