<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:MEGA="http://schemas.android.com/apk/res-auto" >
    
     <item
		android:id="@+id/action_search"
		android:orderInCategory="100"
		android:title="@string/action_search"
		android:icon="@drawable/ic_menu_search"
		MEGA:actionViewClass="androidx.appcompat.widget.SearchView"
		MEGA:showAsAction="ifRoom|collapseActionView" /> 


<!--     <item 
        android:id="@+id/action_search"
        MEGA:actionViewClass="android.support.v7.widget.SearchView"
        android:icon="@drawable/ic_menu_search"                
        android:orderInCategory="100"
        MEGA:showAsAction="ifRoom|collapseActionView"
        android:title="@string/action_search" />
-->


</menu>