<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context="mega.privacy.android.app.lollipop.ManagerActivityLollipop">
	<item
		android:id="@+id/bottom_navigation_item_cloud_drive"
		android:icon="@drawable/ic_cloud_drive"
		android:title="@string/section_cloud_drive"/>

	<item
		android:id="@+id/bottom_navigation_item_camera_uploads"
		android:icon="@drawable/ic_camera_uploads"
		android:title="@string/section_photo_sync"/>

	<item
		android:id="@+id/bottom_navigation_item_chat"
		android:icon="@drawable/ic_chat"
		android:title="@string/section_chat"/>

	<item
		android:id="@+id/bottom_navigation_item_shared_items"
		android:icon="@drawable/ic_shared"
		android:title="@string/title_shared_items"/>

	<item
		android:id="@+id/bottom_navigation_item_offline"
		android:icon="@drawable/ic_saved"
		android:title="@string/section_saved_for_offline_new"/>

</menu>