<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:MEGA="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/cab_menu_call_chat"
        android:orderInCategory="100"
        android:title="@string/call_button"
        MEGA:showAsAction="always"
        android:icon="@drawable/ic_phone_white"
        android:enabled="true"/>

    <item
        android:id="@+id/cab_menu_video_chat"
        android:orderInCategory="105"
        android:title="@string/video_button"
        MEGA:showAsAction="always"
        android:icon="@drawable/ic_videocam_white"
        android:enabled="true"/>

    <item
        android:id="@+id/cab_menu_invite_chat"
        android:orderInCategory="120"
        android:title="@string/add_participants_menu_item"
        MEGA:showAsAction="never" />

    <item
        android:id="@+id/cab_menu_select_messages"
        android:orderInCategory="123"
        android:title="@string/tab_select_mode"
        MEGA:showAsAction="never"/>

    <item
        android:id="@+id/cab_menu_contact_info_chat"
        android:orderInCategory="125"
        android:title="@string/contact_properties_activity"
        MEGA:showAsAction="never" />

    <item
        android:id="@+id/cab_menu_clear_history_chat"
        android:orderInCategory="125"
        android:title="@string/general_clear"
        MEGA:showAsAction="never" />


    <item
        android:id="@+id/cab_menu_archive_chat"
        android:orderInCategory="125"
        android:title="@string/general_archive"
        MEGA:showAsAction="never" />

    <item
        android:id="@+id/cab_menu_leave_chat"
        android:orderInCategory="125"
        android:title="@string/general_leave"
        MEGA:showAsAction="never" />

</menu>