<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:MEGA="http://schemas.android.com/apk/res-auto" >


    <item
        android:id="@+id/cab_menu_call_chat"
        android:orderInCategory="100"
        android:title="@string/action_mute"
        MEGA:showAsAction="always"
        android:icon="@drawable/ic_chat_white"
        android:enabled="false"/>

    <item
        android:id="@+id/cab_menu_video_chat"
        android:orderInCategory="105"
        android:title="@string/tab_archive_chat"
        MEGA:showAsAction="always"
        android:icon="@drawable/ic_archive"
        android:enabled="false"/>

    <item
        android:id="@+id/cab_menu_invite_chat"
        android:orderInCategory="120"
        android:title="@string/contact_invite"
        MEGA:showAsAction="never" />

</menu>