<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:MEGA="http://schemas.android.com/apk/res-auto" >
    
   <item
        android:id="@+id/cab_menu_select_all"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_select_all"
        MEGA:showAsAction="never" />   
        
   <item
        android:id="@+id/cab_menu_unselect_all"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_unselect_all"
        MEGA:showAsAction="never" />
    <item
        android:id="@+id/cab_menu_start_conversation"
        android:orderInCategory="100"
        android:icon="@drawable/ic_chat_w"
        android:showAsAction="never"
        android:title="@string/group_chat_start_conversation_label"
        MEGA:showAsAction="never" />
    
    <item
        android:id="@+id/cab_menu_share_folder"
        android:orderInCategory="116"
        android:title="@string/context_share_folder"
        android:icon="@drawable/ic_share_white"
        android:showAsAction="never"
        MEGA:showAsAction="never" />
    
    <item
        android:id="@+id/cab_menu_send_file"
        android:orderInCategory="115"
        android:title="@string/context_send_file"
        android:showAsAction="never"
        android:icon="@drawable/ic_w_send_to_contact"
        MEGA:showAsAction="never" />
    
    <item
        android:id="@+id/cab_menu_help"
        android:orderInCategory="115"
        android:title="@string/action_help"
        android:showAsAction="never"
        MEGA:showAsAction="never" />
    
    <item
        android:id="@+id/cab_menu_upgrade_account"
        android:orderInCategory="120"
        android:title="@string/action_upgrade_account"
        android:showAsAction="never"
        MEGA:showAsAction="never" />
    
    <!--<item-->
        <!--android:id="@+id/cab_menu_settings"-->
        <!--android:icon="@drawable/ic_delete"-->
        <!--android:orderInCategory="125"-->
        <!--android:title="@string/action_settings"-->
        <!--android:showAsAction="never"-->
        <!--MEGA:showAsAction="never" />-->

    <item
        android:id="@+id/cab_menu_delete"
        android:orderInCategory="135"
        android:icon="@drawable/ic_delete"
        android:title="@string/context_remove"
        android:showAsAction="never"
        MEGA:showAsAction="never" />
    
</menu>

