<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:MEGA="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/share_link"
        android:orderInCategory="110"
        android:title="@string/general_share"
        android:icon="@drawable/ic_social_share_white"
        MEGA:showAsAction="always"
        android:visible="true"/>
</menu>