<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_menu_manage_link"
        android:icon="@drawable/ic_action_bar_null"
        android:orderInCategory="70"
        android:title="@string/edit_link_option"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_menu_remove_link"
        android:icon="@drawable/ic_action_bar_null"
        android:orderInCategory="80"
        android:title="@string/context_remove_link_menu"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_menu_get_link"
        android:icon="@drawable/ic_action_bar_null"
        android:orderInCategory="90"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_menu_rename"
        android:icon="@drawable/ic_action_bar_null"
        android:orderInCategory="100"
        android:title="@string/context_rename"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_menu_select_album_cover"
        android:icon="@drawable/ic_action_bar_null"
        android:orderInCategory="102"
        android:title="@string/photos_album_select_cover"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_menu_sort_by"
        android:icon="@drawable/ic_action_bar_null"
        android:orderInCategory="105"
        android:title="@string/action_sort_by"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_menu_filter"
        android:icon="@drawable/ic_action_bar_null"
        android:orderInCategory="110"
        android:title="@string/photos_action_filter"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_menu_delete"
        android:icon="@drawable/ic_action_bar_null"
        android:orderInCategory="115"
        android:title="@string/context_delete"
        android:visible="false"
        app:showAsAction="never" />
</menu>