<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AlwaysShowAction">

    <item
        android:id="@+id/action_options"
        android:icon="@drawable/ic_options"
        android:orderInCategory="100"
        android:title="Slideshow options"
        android:visible="false"
        app:iconTint="?attr/colorControlNormal"
        app:showAsAction="always"
        tools:visible="true" />
</menu>
