<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context="mega.privacy.android.app.lollipop.ManagerActivityLollipop">

    <group android:checkableBehavior="single">
	    <item
	        android:id="@+id/navigation_item_cloud_drive"
	        android:title="@string/section_cloud_drive"/>
	    <item
	        android:id="@+id/navigation_item_saved_for_offline"
	        android:title="@string/section_saved_for_offline_new"/>

	    <item
	        android:id="@+id/navigation_item_camera_uploads"
	        android:title="@string/section_photo_sync"/>

	    <item
	        android:id="@+id/navigation_item_inbox"
	        android:title="@string/section_inbox"/>

	    <item
	        android:id="@+id/navigation_item_shared_items"
	        android:title="@string/section_shared_items"/>

	    <item
	        android:id="@+id/navigation_item_contacts"
	        android:title="@string/section_contacts"/>

		<item
			android:id="@+id/navigation_item_chat"
			android:title="@string/section_chat"/>

	    <item
	        android:id="@+id/navigation_item_settings"
	        android:title="@string/action_settings"/>

	    <item
	        android:id="@+id/navigation_item_hidden"
	        android:icon="@drawable/settings_grey"
	        android:visible="false" />
	</group>

</menu>