<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context="mega.privacy.android.app.lollipop.ManagerActivityLollipop">

    <group android:checkableBehavior="single">
		<item
			android:id="@+id/navigation_item_my_accout"
			android:title="@string/section_account"/>

	    <item
	        android:id="@+id/navigation_item_inbox"
	        android:title="@string/section_inbox"/>

	    <item
	        android:id="@+id/navigation_item_contacts"
	        android:title="@string/section_contacts"/>

		<!--<item-->
			<!--android:id="@+id/navigation_item_notifications"-->
			<!--android:title="@string/title_properties_chat_contact_notifications"/>-->

	    <item
	        android:id="@+id/navigation_item_settings"
	        android:title="@string/action_settings"/>

	    <item
	        android:id="@+id/navigation_item_hidden"
	        android:icon="@drawable/settings_grey"
	        android:visible="false" />
	</group>

</menu>