<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:MEGA="http://schemas.android.com/apk/res-auto" >
    
        <item
        android:id="@+id/cab_menu_select_all"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_select_all"
        MEGA:showAsAction="never" />   
        
   <item
        android:id="@+id/cab_menu_unselect_all"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_unselect_all"
        MEGA:showAsAction="never" /> 
    
    <item
        android:id="@+id/cab_menu_download"
        android:icon="@drawable/ic_menu_download_dark"
        android:orderInCategory="105"
        android:showAsAction="never"
        android:title="@string/general_save_to_device"
        MEGA:showAsAction="never" />
    
    <item
        android:id="@+id/cab_menu_share"
        android:icon="@drawable/ic_menu_download_dark"
        android:orderInCategory="105"
        android:showAsAction="never"
        android:title="@string/context_share_folder"
        android:visible="false"
        MEGA:showAsAction="never" />
    
    <item
        android:id="@+id/cab_menu_rename"
        android:icon="@drawable/ic_menu_rename_dark"
        android:orderInCategory="110"
        android:showAsAction="never"
        android:title="@string/context_rename"
        MEGA:showAsAction="never" />
    
    <item
        android:id="@+id/cab_menu_copy"
        android:orderInCategory="115"
        android:showAsAction="never"
        android:icon="@drawable/ic_menu_copy_dark"
        android:title="@string/general_copy_to"
        MEGA:showAsAction="never" />
    
    <item
        android:id="@+id/cab_menu_move"
        android:orderInCategory="120"
        android:showAsAction="never"
        android:icon="@drawable/ic_menu_move_dark"
        android:title="@string/general_move_to"
        MEGA:showAsAction="never" />
    
    <item
        android:id="@+id/cab_menu_share_link"
        android:orderInCategory="125"
        android:showAsAction="never"
        android:icon="@drawable/ic_menu_download_link_dark"
        android:title="@string/context_get_link_menu"
        MEGA:showAsAction="never" />    
   
    <item
        android:id="@+id/cab_menu_delete"
        android:icon="@drawable/ic_close_white"
        android:orderInCategory="130"
        android:showAsAction="never"
        android:title="@string/context_delete_offline"
        MEGA:showAsAction="never" />   

</menu>