<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/cab_menu_mute"
        android:icon="@drawable/ic_mute_white"
        android:orderInCategory="90"
        android:title="@string/general_mute"
        app:iconTint="?attr/colorSecondary"
        app:showAsAction="always" />

    <item
        android:id="@+id/cab_menu_unmute"
        android:icon="@drawable/ic_unmute_white"
        android:orderInCategory="90"
        android:title="@string/general_unmute"
        app:iconTint="?attr/colorSecondary"
        app:showAsAction="always" />

    <item
        android:id="@+id/cab_menu_archive"
        android:icon="@drawable/ic_w_archive"
        android:orderInCategory="100"
        android:title="@string/tab_archive_chat"
        app:iconTint="?attr/colorSecondary"
        app:showAsAction="always" />

    <item
        android:id="@+id/cab_menu_unarchive"
        android:icon="@drawable/ic_w_unarchive"
        android:orderInCategory="100"
        android:title="@string/general_unarchive"
        app:iconTint="?attr/colorSecondary"
        app:showAsAction="always" />

    <item
        android:id="@+id/cab_menu_delete"
        android:icon="@drawable/ic_close_white"
        android:orderInCategory="110"
        android:title="@string/context_delete"
        app:iconTint="?attr/colorSecondary"
        app:showAsAction="always" />

    <item
        android:id="@+id/cab_menu_select_all"
        android:orderInCategory="120"
        android:title="@string/action_select_all"
        app:showAsAction="never" />

    <item
        android:id="@+id/cab_menu_unselect_all"
        android:orderInCategory="120"
        android:title="@string/action_unselect_all"
        app:showAsAction="never" />

    <item
        android:id="@+id/chat_list_leave_chat_layout"
        android:icon="@drawable/ic_leave_chat_w"
        android:orderInCategory="100"
        android:title="@string/general_leave"
        android:visible="false"
        app:iconTint="?attr/colorSecondary"
        app:showAsAction="never" />

</menu>
