<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <item
        android:id="@+id/cab_menu_select_all"
        android:orderInCategory="100"
        android:title="@string/action_select_all"
        app:showAsAction="never" />

    <item
        android:id="@+id/cab_menu_unselect_all"
        android:orderInCategory="100"
        android:title="@string/action_unselect_all"
        app:showAsAction="never" />

    <item
        android:id="@+id/cab_menu_reinvite"
        android:orderInCategory="105"
        android:title="@string/contact_reinvite"
        app:showAsAction="never" />

    <item
        android:id="@+id/cab_menu_delete"
        android:orderInCategory="105"
        android:title="@string/context_delete"
        app:showAsAction="never" />
</menu>
