<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:MEGA="http://schemas.android.com/apk/res-auto" >
       
    <item
        android:id="@+id/cab_menu_trash"
        android:icon="@drawable/ic_delete"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/context_move_to_trash"
        MEGA:showAsAction="ifRoom" />
    
    
    
<!--     <item
	    android:id="@+id/action_new_folder"
	    android:orderInCategory="100"
	    android:showAsAction="always"
	    android:title="Create new folder"
	    android:icon="@drawable/ic_menu_new_folder_dark"
	    MEGA:showAsAction="ifRoom" />
	     -->
</menu>