<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:MEGA="http://schemas.android.com/apk/res-auto">
    
   <item
        android:id="@+id/cab_menu_select_all"
        android:orderInCategory="110"
        android:title="@string/action_select_all"
	   	MEGA:showAsAction="never" />
        
   <item
        android:id="@+id/cab_menu_unselect_all"
        android:orderInCategory="110"
        android:title="@string/action_unselect_all"
	   	MEGA:showAsAction="never" />
    
    <item
	    android:id="@+id/action_download_versions"
	    android:orderInCategory="115"
	    android:title="@string/general_save_to_device"
		android:icon="@drawable/ic_download_white"
		MEGA:showAsAction="always" />

	<item
		android:id="@+id/action_revert_version"
		android:orderInCategory="120"
		android:title="@string/general_revert"
		android:icon="@drawable/ic_restore_black_24dp"
		MEGA:showAsAction="always" />
	
	<item
	    android:id="@+id/action_delete_versions"
	    android:orderInCategory="120"
	    android:title="@string/context_remove"
		android:icon="@drawable/ic_close_white"
		MEGA:showAsAction="always" />
	
</menu>
