plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply plugin: 'jacoco'
apply from: "$project.rootDir/tools/jacoco.gradle"
apply from: "$project.rootDir/tools/util.gradle"
apply from: "$project.rootDir/tools/sdk.gradle"

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVerion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        resValue("string", "app_version", "\"${versionName}\"")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
        suppressWarnings = shouldSuppressWarnings()
        freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
    }

    lint {
        abortOnError false
        xmlOutput = file("build/reports/lint-results.xml")
    }

    testOptions {
        unitTests.all {
            jacoco {
                includeNoLocationClasses = true
                excludes = ['jdk.internal.*']
            }
        }
    }

    flavorDimensions "service"
    productFlavors {
        gms {
            dimension "service"
        }
    }
}

dependencies {
    implementation project(':domain')

    implementation lib.coroutines.core
    implementation google.gson
    implementation google.zxing
    implementation androidx.exifinterface
    implementation androidx.datastore.preferences
    implementation androidx.preferences
    implementation androidx.lifecycle.process
    implementation lib.fresco
    implementation androidx.work.ktx
    implementation androidx.hilt.work
    implementation google.hilt.android
    kapt google.hilt.android.compiler
    kapt androidx.hilt.compiler

    gmsImplementation lib.billing.client.ktx

    coreLibraryDesugaring lib.desugar

    // Logging
    implementation lib.bundles.logging

    implementation google.autovalue.annotations
    kapt google.autovalue

    // Testing dependencies
    testImplementation testlib.bundles.unit.test
    testImplementation testlib.truth.ext
    testImplementation testlib.test.core.ktx
    testImplementation lib.bundles.unit.test

    androidTestImplementation testlib.bundles.unit.test
    androidTestImplementation lib.bundles.unit.test
    androidTestImplementation testlib.junit.test.ktx
}

