<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <androidx.preference.SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="settings_passcode_enable"
        android:title="@string/settings_passcode_lock_switch"
        app:allowDividerAbove="true"
        app:allowDividerBelow="true"
        app:iconSpaceReserved="false" />

    <androidx.preference.Preference
        android:key="settings_change_passcode"
        android:title="@string/settings_change_passcode"
        app:allowDividerAbove="true"
        app:allowDividerBelow="true"
        app:iconSpaceReserved="false" />

    <androidx.preference.SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="settings_fingerprint_enable"
        android:title="@string/setting_fingerprint"
        app:allowDividerAbove="true"
        app:allowDividerBelow="true"
        app:iconSpaceReserved="false" />

    <androidx.preference.Preference
        android:key="settings_require_passcode"
        android:title="@string/settings_require_passcode"
        app:allowDividerAbove="true"
        app:allowDividerBelow="true"
        app:iconSpaceReserved="false" />

</androidx.preference.PreferenceScreen>