<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <androidx.preference.SwitchPreferenceCompat
        android:key="settings_chat_notifications"
        android:title="@string/title_properties_chat_contact_notifications"
        android:defaultValue="true"
        app:allowDividerAbove="true"
        app:allowDividerBelow="true"
        app:iconSpaceReserved="false" />

    <androidx.preference.Preference
        android:key="settings_chat_sound"
        android:title="@string/title_properties_chat_contact_message_sound"
        app:allowDividerAbove="true"
        app:allowDividerBelow="true"
        app:iconSpaceReserved="false" />

    <androidx.preference.SwitchPreferenceCompat
        android:key="settings_chat_vibrate"
        android:title="@string/settings_chat_vibration"
        android:defaultValue="true"
        app:allowDividerAbove="true"
        app:allowDividerBelow="true"
        app:iconSpaceReserved="false" />

</androidx.preference.PreferenceScreen>