<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <androidx.preference.SwitchPreferenceCompat
        android:key="settings_cookie_accept"
        android:title="Accept Cookies"
        app:allowDividerBelow="true"
        app:iconSpaceReserved="false" />

    <androidx.preference.SwitchPreferenceCompat
        android:dependency="settings_cookie_accept"
        android:key="settings_cookie_essential"
        android:summary="Essential for providing you important functionality and secure access to our services. For this reason, they do not require consent."
        android:title="Essential Cookies"
        app:allowDividerAbove="true"
        app:allowDividerBelow="true"
        app:defaultValue="true"
        app:iconSpaceReserved="false"
        app:selectable="false" />

    <androidx.preference.SwitchPreferenceCompat
        android:dependency="settings_cookie_accept"
        android:key="settings_cookie_preference"
        android:summary="Allow us to remember certain display and formatting settings you choose. Not accepting these Cookies will mean we won’t be able to remember some things for you such as your preferred screen layout."
        android:title="Preference Cookies"
        app:allowDividerAbove="true"
        app:allowDividerBelow="true"
        app:iconSpaceReserved="false" />

    <androidx.preference.SwitchPreferenceCompat
        android:dependency="settings_cookie_accept"
        android:key="settings_cookie_performance_analytics"
        android:summary="Help us to understand how you use our services and provide us data that we can use to make improvements. Not accepting these Cookies will mean we will have less data available to us to help design improvements."
        android:title="Performance and Analytics Cookies"
        app:allowDividerAbove="true"
        app:allowDividerBelow="true"
        app:iconSpaceReserved="false" />

    <androidx.preference.SwitchPreferenceCompat
        android:dependency="settings_cookie_accept"
        android:key="settings_cookie_advertising"
        android:summary="Used by us and our approved advertising partners to customise the adverts you see on our services and on other websites based on your browsing history. Not accepting these Cookies means we may show advertisements that are less relevant."
        android:title="Advertising Cookies"
        app:allowDividerAbove="true"
        app:allowDividerBelow="true"
        app:iconSpaceReserved="false" />

    <androidx.preference.SwitchPreferenceCompat
        android:dependency="settings_cookie_accept"
        android:key="settings_cookie_third_party"
        android:summary="@string/preference_cookies_thirdparty_summary"
        android:title="Third Party Cookies"
        app:allowDividerAbove="true"
        app:allowDividerBelow="false"
        app:iconSpaceReserved="false" />

    <mega.privacy.android.app.components.TwoButtonsPreference
        android:key="setting_cookie_policies"
        app:allowDividerAbove="true"
        app:allowDividerBelow="false"
        app:iconSpaceReserved="false" />

</androidx.preference.PreferenceScreen>
