<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">
    <androidx.preference.SwitchPreferenceCompat
        android:key="settings_pin_lock_enable"
        android:title="@string/settings_pin_lock_switch"
        android:defaultValue="false"
        app:allowDividerAbove="true"
        app:allowDividerBelow="true"
        app:iconSpaceReserved="false" />

    <androidx.preference.Preference
        android:key="settings_pin_lock_code"
        android:title="@string/settings_change_passcode"
        app:allowDividerAbove="true"
        app:allowDividerBelow="true"
        app:iconSpaceReserved="false" />
</androidx.preference.PreferenceScreen>