plugins {
    id "com.android.library"
    id "kotlin-android"
}

android {
    namespace "mega.privacy.android.xray"

    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildTools

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
    }

    buildFeatures {
        compose true
    }

    compileOptions {
        sourceCompatibility rootProject.javaVersion
        targetCompatibility rootProject.javaVersion
    }

    kotlinOptions {
        jvmTarget = rootProject.jdk
    }

    kotlin {
        jvmToolchain(rootProject.jdk as Integer)
    }

    composeOptions {
        kotlinCompilerExtensionVersion androidx.versions.compose.compiler.get()
    }
}

dependencies {
    implementation platform(androidx.compose.bom)
    implementation androidx.bundles.compose.bom
}