plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion androidx.versions.compose.compiler.get()
    }

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        // Flag to enable support for the new language APIs
//        coreLibraryDesugaringEnabled true
        // Sets Java compatibility to JavaVersion in Project Root
        sourceCompatibility rootProject.javaVersion
        targetCompatibility rootProject.javaVersion
    }

    testOptions {
        unitTests{
            includeAndroidResources = true
        }
    }

    kotlin {
        jvmToolchain(rootProject.jdk as Integer)
    }

    kotlinOptions {
        jvmTarget = rootProject.jdk
        suppressWarnings = rootProject.shouldSuppressWarnings
        freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
    }

    lint {
        abortOnError false
        xmlOutput = file("build/reports/lint-results.xml")
    }
    namespace 'mega.privacy.android.core'
}

dependencies {
    lintChecks project(':lint')

    testImplementation project(':core-ui-test')

    implementation platform(androidx.compose.bom)
    implementation androidx.bundles.compose.bom
    implementation lib.kotlin.ktx
    implementation androidx.appcompat
    implementation google.material
    implementation google.accompanist.systemui
    implementation androidx.compose.activity
    implementation androidx.lifecycle.runtime
    implementation lib.showkase
    implementation lib.compose.state.events
    kapt lib.showkase.processor

    testImplementation testlib.bundles.ui.test
    testImplementation testlib.bundles.unit.test
    testImplementation testlib.arch.core.test
    testImplementation testlib.test.core.ktx
    testImplementation testlib.junit
    testImplementation testlib.junit.test.ktx
    testImplementation testlib.espresso
    androidTestImplementation testlib.junit.test.ktx
    androidTestImplementation testlib.espresso

    testImplementation testlib.compose.junit
}