plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVerion

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion androidx.versions.compose.compiler.get()
    }

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        // Flag to enable support for the new language APIs
//        coreLibraryDesugaringEnabled true
        // Sets Java compatibility to Java 11
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
        suppressWarnings = shouldSuppressWarnings()
        freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
    }

    lint {
        abortOnError false
        xmlOutput = file("build/reports/lint-results.xml")
    }
}

dependencies {
    lintChecks project(':lint')

    implementation platform(androidx.compose.bom)
    implementation androidx.bundles.compose.bom
    implementation lib.kotlin.ktx
    implementation androidx.appcompat
    implementation google.material
    implementation google.accompanist.systemui
    implementation androidx.lifecycle.runtime
    implementation lib.showkase
    kapt lib.showkase.processor

    testImplementation testlib.junit
    testImplementation testlib.junit.test.ktx
    testImplementation testlib.espresso
    androidTestImplementation testlib.junit.test.ktx
    androidTestImplementation testlib.espresso
}