<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:MEGA="http://schemas.android.com/apk/res-auto" >
    
     <item
		android:id="@+id/action_search"
		android:orderInCategory="100"
		android:title="@string/action_search"
		android:icon="@drawable/ic_menu_search"
		MEGA:actionViewClass="android.support.v7.widget.SearchView"
		MEGA:showAsAction="ifRoom|collapseActionView" /> 


<!--     <item 
        android:id="@+id/action_search"
        MEGA:actionViewClass="android.support.v7.widget.SearchView"
        android:icon="@drawable/ic_menu_search"                
        android:orderInCategory="100"
        MEGA:showAsAction="ifRoom|collapseActionView"
        android:title="@string/action_search" />
-->

	<item
	    android:id="@+id/action_add"
	    android:orderInCategory="100"
	    android:showAsAction="never"
	    android:title="@string/action_add"
	    android:icon="@drawable/ic_action_bar_null"
	    MEGA:showAsAction="never" />
	
	<item
	    android:id="@+id/action_add_contact"
	    android:orderInCategory="100"
	    android:showAsAction="never"
	    android:title="@string/menu_add_contact"
	    android:icon="@drawable/ic_action_bar_null"
	    MEGA:showAsAction="never" />
	
	<item
	    android:id="@+id/action_pause_restart_transfers"
	    android:orderInCategory="100"
	    android:showAsAction="never"
	    android:title="@string/menu_pause_transfers"
	    android:icon="@drawable/ic_action_bar_null"
	    MEGA:showAsAction="never" />
	
	<item
	    android:id="@+id/action_take_picture"
	    android:orderInCategory="100"
	    android:showAsAction="never"
	    android:title="@string/menu_take_picture"
	    android:icon="@drawable/ic_action_bar_null"
	    MEGA:showAsAction="never" />

	<item
	    android:id="@+id/action_new_folder"
	    android:orderInCategory="105"
	    android:showAsAction="never"
	    android:title="@string/action_create_folder"
		android:icon="@drawable/ic_action_bar_null"
	    MEGA:showAsAction="never" />
	
		<item
	    android:id="@+id/action_import_link"
	    android:orderInCategory="110"
	    android:showAsAction="never"
	    android:title="@string/action_import_link"
		android:icon="@drawable/ic_action_bar_null"
	    MEGA:showAsAction="never" />
	
	<item
	    android:id="@+id/action_select"
	    android:orderInCategory="110"
	    android:showAsAction="never"
	    android:title="@string/action_select_all"
	    android:icon="@drawable/ic_action_bar_null"
	    MEGA:showAsAction="never" />
	
	<item
	    android:id="@+id/action_unselect"
	    android:orderInCategory="110"
	    android:showAsAction="never"
	    android:title="@string/action_unselect_all"
	    android:icon="@drawable/ic_action_bar_null"
	    MEGA:showAsAction="never" />
	
	<item
	    android:id="@+id/action_menu_sort_by"
	    android:orderInCategory="115"
	    android:showAsAction="never"
	    android:title="@string/action_sort_by"
	    android:icon="@drawable/ic_action_bar_null"
	    MEGA:showAsAction="never" />
	
	<item
	    android:id="@+id/action_grid"
	    android:orderInCategory="120"
	    android:showAsAction="never"
	    android:title="@string/action_grid"
	    android:icon="@drawable/ic_action_bar_null"
	    MEGA:showAsAction="never" />
	
	<item
	    android:id="@+id/action_rubbish_bin"
	    android:orderInCategory="125"
	    android:showAsAction="never"
	    android:title="@string/section_rubbish_bin"
	    android:icon="@drawable/ic_action_bar_null"
	    MEGA:showAsAction="never" />
	
<!--  	
	<item
	    android:id="@+id/action_rubbish_bin"
	    android:orderInCategory="110"
	    android:showAsAction="never"
	    android:title="@string/section_rubbish_bin"
	    android:icon="@drawable/ic_menu_upload_here_dark"
	    MEGA:showAsAction="never" />-->
	
	<item
	    android:id="@+id/action_menu_refresh"
	    android:orderInCategory="130"
	    android:showAsAction="never"
	    android:title="@string/action_refresh"
	    android:icon="@drawable/ic_action_bar_null"
	    MEGA:showAsAction="never" />
	
	<item
	    android:id="@+id/action_menu_help"
	    android:orderInCategory="135"
	    android:showAsAction="never"
	    android:title="@string/action_help"
	    android:icon="@drawable/ic_action_bar_null"
	    MEGA:showAsAction="never" />
    
	<item
	    android:id="@+id/action_menu_upgrade_account"
	    android:orderInCategory="140"
	    android:showAsAction="never"
	    android:title="@string/action_upgrade_account"
	    android:icon="@drawable/ic_action_bar_null"
	    MEGA:showAsAction="never" />
	

	<!--  
	<item
	    android:id="@+id/action_menu_logout"
	    android:orderInCategory="135"
	    android:showAsAction="never"
	    android:title="@string/action_logout"
	    android:icon="@drawable/ic_action_bar_null"
	    MEGA:showAsAction="never" />-->
	
	<item
	    android:id="@+id/action_menu_settings"
	    android:orderInCategory="145"
	    android:showAsAction="never"
	    android:title="@string/action_settings"
	    android:icon="@drawable/ic_action_bar_null"
	    MEGA:showAsAction="never" />
		
	<item
	    android:id="@+id/action_menu_clear_rubbish_bin"
	    android:orderInCategory="150"
	    android:showAsAction="never"
	    android:title="@string/context_clear_rubbish"
	    android:icon="@drawable/ic_action_bar_null"
	    MEGA:showAsAction="never" />
	
	<item
	    android:id="@+id/action_menu_change_pass"
	    android:orderInCategory="110"
	    android:showAsAction="never"
	    android:title="@string/my_account_change_password"
	    android:icon="@drawable/ic_action_bar_null"
	    MEGA:showAsAction="never" />
	
	<item
	    android:id="@+id/action_menu_export_MK"
	    android:orderInCategory="115"
	    android:showAsAction="never"
	    android:title="@string/action_export_master_key"
	    android:icon="@drawable/ic_action_bar_null"
	    MEGA:showAsAction="never" />
		
	<item
	    android:id="@+id/action_menu_remove_MK"
	    android:orderInCategory="115"
	    android:showAsAction="never"
	    android:title="@string/action_remove_master_key"
	    android:icon="@drawable/ic_action_bar_null"
	    MEGA:showAsAction="never" />		
</menu>