<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:MEGA="http://schemas.android.com/apk/res-auto" >
    
    	<item
	    android:id="@+id/open_pdf_action_zoomDown"
	    android:orderInCategory="100"
	    android:showAsAction="always"
	    android:title="@string/open_pdf_action_zoomDown"
	    android:icon="@drawable/zoom_out"
	    MEGA:showAsAction="always" />
    	
    	<item
	    android:id="@+id/open_pdf_action_zoomUp"
	    android:orderInCategory="105"
	    android:showAsAction="always"
	    android:title="@string/open_pdf_action_zoomUp"
	    android:icon="@drawable/zoom_in"
	    MEGA:showAsAction="always" />
    	
    	<item
	    android:id="@+id/open_pdf_action_zoomWidth"
	    android:orderInCategory="110"
	    android:showAsAction="always"
	    android:title="@string/open_pdf_action_zoomWidth"
	    android:icon="@drawable/zoom_width"
	    MEGA:showAsAction="always" />
    	
    	<item
	    android:id="@+id/open_pdf_action_goToPage"
	    android:orderInCategory="120"
	    android:showAsAction="always"
	    android:title="@string/open_pdf_action_goToPage"
	    MEGA:showAsAction="never" />
    	
    	<item
	    android:id="@+id/open_pdf_action_rotate_page_left"
	    android:orderInCategory="125"
	    android:showAsAction="always"
	    android:title="@string/open_pdf_action_rotate_page_left"
	    MEGA:showAsAction="never" />
    	
    	<item
	    android:id="@+id/open_pdf_action_rotate_page_right"
	    android:orderInCategory="130"
	    android:showAsAction="always"
	    android:title="@string/open_pdf_action_rotate_page_right"
	    MEGA:showAsAction="never" />
    	
    	<item
	    android:id="@+id/open_pdf_action_clear_find_text"
	    android:orderInCategory="135"
	    android:showAsAction="always"
	    android:title="@string/open_pdf_action_clear_find_text"
	    MEGA:showAsAction="never" />
    	
    	<item
	    android:id="@+id/open_pdf_action_find_text"
	    android:orderInCategory="140"
	    android:showAsAction="always"
	    android:title="@string/open_pdf_action_find_text"
	    MEGA:showAsAction="never" />
    	    
    	<item
	    android:id="@+id/open_pdf_action_options"
	    android:orderInCategory="145"
	    android:showAsAction="always"
	    android:title="@string/open_pdf_action_options"
	    MEGA:showAsAction="never" />

    	
    	
    	
    	
</menu>
