<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:MEGA="http://schemas.android.com/apk/res-auto" >
    
    <item
	    android:id="@+id/action_file_contact_list_permissions"
	    android:orderInCategory="100"
	    android:showAsAction="always"
	    android:title="Change permissions"
	    android:icon="@drawable/permissions_ic"
	    MEGA:showAsAction="always" />
	
	<item
	    android:id="@+id/action_file_contact_list_delete"
	    android:orderInCategory="120"
	    android:showAsAction="always"
	    android:title="Delete"
	    android:icon="@drawable/ic_delete"
	    MEGA:showAsAction="always" />

</menu>
