plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdk rootProject.minSdkVersion
        targetSdk rootProject.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java {
                srcDirs += 'src/main/jni/mega/sdk/bindings/java'
                srcDirs += 'src/main/jni/megachat/sdk/bindings/java'

                exclude '**/MegaApiSwing.java'
            }
        }
    }

    compileOptions {
        sourceCompatibility rootProject.javaVersion
        targetCompatibility rootProject.javaVersion
    }
    kotlinOptions {
        jvmTarget = rootProject.jdk
    }

    lintOptions {
        abortOnError false
        xmlOutput = file("build/reports/lint-results.xml")
    }
    namespace 'nz.mega.sdk'
}

dependencies {
    implementation androidx.exifinterface
    implementation files('src/main/jni/megachat/webrtc/libwebrtc.jar')

    testImplementation testlib.junit
    androidTestImplementation testlib.junit.test.ktx
    androidTestImplementation testlib.espresso
}
