<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homepage"
    app:startDestination="@id/homepageFragment">
    <fragment
        android:id="@+id/homepageFragment"
        android:name="mega.privacy.android.app.lollipop.managerSections.HomepageFragment"
        android:label="fragment_homepage"
        tools:layout="@layout/fragment_homepage">
        <action
            android:id="@+id/action_homepageFragment_to_photosFragment"
            app:destination="@id/photosFragment" />
    </fragment>
    <fragment
        android:id="@+id/photosFragment"
        android:name="mega.privacy.android.app.fragments.photos.PhotosFragment"
        android:label="@string/category_photos" >
        <action
            android:id="@+id/action_photosFragment_to_fullScreenImageViewerLollipop"
            app:destination="@id/fullScreenImageViewerLollipop" />
    </fragment>
    <activity
        android:id="@+id/fullScreenImageViewerLollipop"
        android:name="mega.privacy.android.app.lollipop.FullScreenImageViewerLollipop"
        android:label="FullScreenImageViewerLollipop" />
</navigation>