<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homepage"
    app:startDestination="@id/homepage">
  <fragment
      android:id="@+id/homepage"
      android:name="mega.privacy.android.app.lollipop.managerSections.HomepageFragment"
      tools:layout="@layout/fragment_homepage">
    <action
        android:id="@+id/action_homepage_to_fullscreen_offline"
        app:destination="@id/fullscreen_offline" />
  </fragment>
  <fragment
      android:id="@+id/fullscreen_offline"
      android:name="mega.privacy.android.app.fragments.offline.OfflineFragment"
      tools:layout="@layout/fragment_offline">
    <argument
        android:name="path"
        android:defaultValue="/"
        app:argType="string" />
    <argument
        android:name="rootFolderOnly"
        android:defaultValue="false"
        app:argType="boolean" />
  </fragment>
</navigation>
