<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contacts"
    app:startDestination="@id/contact_list">

    <fragment
        android:id="@+id/contact_list"
        android:name="mega.privacy.android.app.contacts.list.ContactListFragment"
        android:label="@string/section_contacts"
        tools:layout="@layout/fragment_contact_list">

    </fragment>

</navigation>
