<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/media_player"
    app:startDestination="@+id/video_main_player">
    <fragment
        android:id="@+id/video_main_player"
        android:name="mega.privacy.android.app.mediaplayer.VideoPlayerFragment"
        android:label=""
        tools:layout="@layout/fragment_video_player">

        <action
            android:id="@+id/action_video_player_to_queue"
            app:destination="@+id/video_queue" />
    </fragment>

    <fragment
        android:id="@+id/video_queue"
        android:name="mega.privacy.android.app.mediaplayer.queue.video.VideoQueueFragment"
        android:label="">
    </fragment>
</navigation>
