<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/container_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/password_reminder_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="16dp"
            android:paddingBottom="30dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp">

                <TextView
                    android:id="@+id/password_reminder_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/remember_pwd_dialog_title"
                    android:textSize="16sp"
                    android:textColor="@color/name_my_account"
                    android:textAllCaps="true"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold"
                    android:layout_marginRight="40dp"/>

                <ImageView
                    android:id="@+id/password_reminder_close_image_button"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_clear_black"/>
            </RelativeLayout>

            <ImageView
                android:id="@+id/password_reminder_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/ic_key"/>

            <TextView
                android:id="@+id/password_reminder_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/dialog_text"
                android:layout_marginRight="8dp"
                android:layout_marginTop="32dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginRight="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:textColor="@color/mail_my_account"
                    android:text="@string/general_do_not_show"/>

                <CheckBox
                    android:id="@+id/password_reminder_checkbox"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="-7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <Button
                android:id="@+id/password_reminder_test_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="36dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/background_button_white_border_accent"
                android:elevation="0dp"
                android:textColor="@color/accentColor"
                android:text="@string/remember_pwd_dialog_button_test"
                android:textSize="14sp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:id="@+id/password_reminder_recoverykey_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="36dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/background_accent_button"
                android:elevation="0dp"
                android:textColor="@color/white"
                android:text="@string/action_export_master_key"
                android:textSize="14sp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                style="?android:attr/borderlessButtonStyle"/>

            <Button
                android:id="@+id/password_reminder_dismiss_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="36dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="16dp"
                android:background="@android:color/transparent"
                android:elevation="0dp"
                android:textSize="14sp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                style="@style/ButtonStyle"/>

        </LinearLayout>

        <LinearLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/test_password_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/Theme.Megaactionbar"
                app:titleTextAppearance="@style/ToolbarTitle"
                app:theme="@style/Theme.Megaactionbar"
                tools:context=".lollipop.TestPasswordActivity" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/test_password_text_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/InputTextAppearanceError"
                    app:passwordToggleDrawable="@drawable/password_toggle"
                    app:passwordToggleTint="@color/password_color_toggle">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/test_password_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:hint="@string/hint_set_password_protection_dialog"
                        android:theme="@style/ColorControlStyle"/>

                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:id="@+id/test_password_text_error_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="2dp"
                    android:src="@drawable/ic_input_warning"
                    android:tint="@color/dark_primary_color"
                    android:layout_alignBottom="@+id/test_password_text_layout"
                    android:visibility="gone"/>

            </RelativeLayout>

            <Button
                android:id="@+id/test_password_confirm_button"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:textAlignment="center"
                android:background="@android:color/transparent"
                android:elevation="0dp"
                android:textColor="@color/accentColor"
                android:text="@string/hint_confirm_password_protection_dialog"
                android:textSize="14sp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                style="@style/ButtonStyle"/>

            <Button
                android:id="@+id/test_password_backup_button"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:textAlignment="center"
                android:background="@android:color/transparent"
                android:elevation="0dp"
                android:textColor="@color/accentColor"
                android:text="@string/action_export_master_key"
                android:textSize="14sp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                style="@style/ButtonStyle"/>

            <Button
                android:id="@+id/test_password_dismiss_button"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="50dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:textAlignment="center"
                android:background="@android:color/transparent"
                android:elevation="0dp"
                android:textColor="@color/accentColor"
                android:text="@string/general_dismiss"
                android:textSize="14sp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                style="@style/ButtonStyle"/>

            <Button
                android:id="@+id/proceed_to_logout_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="220dp"
                android:layout_gravity="center_horizontal|bottom"
                android:background="@drawable/background_accent_button"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:text="@string/proceed_to_logout"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                style="@style/ButtonStyle"/>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleLargeInverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>

</ScrollView>