<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/authenticity_credentials_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/credentials_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/Theme.Megaactionbar"
        app:subtitleTextAppearance="@style/ToolbarSubtitle"
        app:theme="@style/Theme.Megaactionbar"
        app:titleTextAppearance="@style/ToolbarTitle"
        tools:context=".AuthenticityCredentialsActivity" />

    <ScrollView
        android:id="@+id/credentials_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/contact_credentials_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="72dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="50dp">

                <TextView
                    android:id="@+id/contact_credentials_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/name_my_account"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/contact_credentials_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/name_my_account"
                    android:layout_below="@+id/contact_credentials_name"
                    android:textSize="16sp" />

                <TableLayout
                    android:id="@+id/contact_credentials"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/contact_credentials_email"
                    android:layout_marginTop="24dp"
                    android:stretchColumns="0, 1, 2, 3, 4">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/contact_credentials_0_0"
                            style="@style/ContactCredentialsText" />

                        <TextView
                            android:id="@+id/contact_credentials_0_1"
                            style="@style/ContactCredentialsText" />

                        <TextView
                            android:id="@+id/contact_credentials_0_2"
                            style="@style/ContactCredentialsText" />

                        <TextView
                            android:id="@+id/contact_credentials_0_3"
                            style="@style/ContactCredentialsText" />

                        <TextView
                            android:id="@+id/contact_credentials_0_4"
                            style="@style/ContactCredentialsText" />

                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:id="@+id/contact_credentials_1_0"
                            style="@style/ContactCredentialsText" />

                        <TextView
                            android:id="@+id/contact_credentials_1_1"
                            style="@style/ContactCredentialsText" />

                        <TextView
                            android:id="@+id/contact_credentials_1_2"
                            style="@style/ContactCredentialsText" />

                        <TextView
                            android:id="@+id/contact_credentials_1_3"
                            style="@style/ContactCredentialsText" />

                        <TextView
                            android:id="@+id/contact_credentials_1_4"
                            style="@style/ContactCredentialsText" />

                    </TableRow>

                </TableLayout>

                <Button
                    android:id="@+id/credentials_button"
                    style="@style/AccentButton"
                    android:layout_below="@+id/contact_credentials"
                    android:layout_marginTop="32dp"
                    android:layout_marginBottom="40dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/my_credentials_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/contact_credentials_layout"
                android:background="@color/grey_my_account_background">

                <TextView
                    android:id="@+id/credentials_explanation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="24dp"
                    android:text="@string/authenticity_credentials_explanation"
                    android:textColor="@color/name_my_account"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/credentials_explanation"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="50dp"
                    android:background="@drawable/background_button_border_accent">

                    <TextView
                        android:id="@+id/my_credentials_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="24dp"
                        android:text="@string/label_your_credentials"
                        android:textAllCaps="true"
                        android:textColor="@color/name_my_account"
                        android:textSize="15sp" />

                    <TableLayout
                        android:id="@+id/my_credentials"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/my_credentials_text"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="24dp"
                        android:stretchColumns="0, 1, 2, 3, 4">

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/my_credentials_0_0"
                                style="@style/MyCredentialsText" />

                            <TextView
                                android:id="@+id/my_credentials_0_1"
                                style="@style/MyCredentialsText" />

                            <TextView
                                android:id="@+id/my_credentials_0_2"
                                style="@style/MyCredentialsText" />

                            <TextView
                                android:id="@+id/my_credentials_0_3"
                                style="@style/MyCredentialsText" />

                            <TextView
                                android:id="@+id/my_credentials_0_4"
                                style="@style/MyCredentialsText" />

                        </TableRow>

                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp">

                            <TextView
                                android:id="@+id/my_credentials_1_0"
                                style="@style/MyCredentialsText" />

                            <TextView
                                android:id="@+id/my_credentials_1_1"
                                style="@style/MyCredentialsText" />

                            <TextView
                                android:id="@+id/my_credentials_1_2"
                                style="@style/MyCredentialsText" />

                            <TextView
                                android:id="@+id/my_credentials_1_3"
                                style="@style/MyCredentialsText" />

                            <TextView
                                android:id="@+id/my_credentials_1_4"
                                style="@style/MyCredentialsText" />

                        </TableRow>

                    </TableLayout>

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</LinearLayout>