<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePasswordActivityLollipop" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:paddingBottom="40dp"
        android:paddingTop="40dp" >
        
        <EditText
	        android:id="@+id/change_password_oldPassword"
	        style="@style/InputField"
	        android:hint="@string/my_account_change_password_oldPassword"
	        android:imeOptions="actionNext"
	        android:inputType="textPassword" >
	    </EditText>
	    
        <include layout="@layout/delimiter" />
        
	    <EditText
	        android:id="@+id/change_password_newPassword1"
	        style="@style/InputField"
	        android:hint="@string/my_account_change_password_newPassword1"
	        android:imeOptions="actionNext"
	        android:inputType="textPassword" >
	    </EditText>
	    <EditText
	        android:id="@+id/change_password_newPassword2"
	        style="@style/InputField"
	        android:hint="@string/my_account_change_password_newPassword2"
	        android:imeOptions="actionNext"
	        android:inputType="textPassword" >
	    </EditText>
        
        <Button
        	style="@style/button_MEGA"
        	android:id="@+id/change_password_password"
        	android:layout_gravity="center"
        	android:layout_marginTop="20dp"
        	android:text="@string/my_account_change_password">
    	</Button>        
        
    </LinearLayout>

</ScrollView>