<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/file_info_fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:fitsSystemWindows="true"
    android:keepScreenOn="true"
    tools:context=".lollipop.megachat.calls.ChatCallActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Layout for group call -->
            <RelativeLayout
                android:id="@+id/big_elements_group_call"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black">

                <!--Layout Cameras in Group call (1 - 6)-->
                <RelativeLayout
                    android:id="@+id/rl_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@color/black"
                    android:orientation="vertical">

                    <mega.privacy.android.app.components.CustomizedGridCallRecyclerView
                        android:id="@+id/recycler_view_cameras"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical|center|center_horizontal"
                        android:background="@android:color/transparent"
                        android:horizontalSpacing="0dp"
                        android:nestedScrollingEnabled="false"
                        android:numColumns="auto_fit"
                        android:scrollbars="horizontal"
                        android:stretchMode="columnWidth"
                        android:clipToPadding="true"
                        android:verticalSpacing="0dp" />
                </RelativeLayout>

<!--                Layout big Camera in Group call (7 + users)-->
                <RelativeLayout
                    android:id="@+id/peer_selected_layout"
                    android:layout_width="match_parent"
                    android:layout_height="424dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:background="@android:color/transparent"
                    android:visibility="gone">

                    <FrameLayout
                        android:id="@+id/fragment_peer_selected"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_big_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:background="@android:color/transparent"
                    android:visibility="gone">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/big_recycler_view_cameras"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                </RelativeLayout>
            </RelativeLayout>
            <!--End layout for group calls-->

            <!-- Background -->
            <RelativeLayout
                android:id="@+id/big_elements_individual_call"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black">

                <RelativeLayout
                    android:id="@+id/full_screen_parent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:background="@android:color/transparent">

                    <FrameLayout
                        android:id="@+id/full_screen_fragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent" />
                </RelativeLayout>
            </RelativeLayout>

            <!-- Toolbar -->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/call_toolbar"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/gradient_shape_callschat"
                android:fitsSystemWindows="true"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <LinearLayout
                    android:id="@+id/toolbar_elements"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">
                    <mega.privacy.android.app.components.twemoji.EmojiTextView
                        android:id="@+id/title_toolbar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:fontFamily="sans-serif-light"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        app:emojiSize="18sp"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:ellipsize="end"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/subtitle_toolbar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <Chronometer
                            android:id="@+id/simple_chronometer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="8dp"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/ll_participants"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:visibility="gone">

                            <TextView
                                android:id="@+id/participants_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="4dp"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                            <ImageView
                                android:id="@+id/participants_image"
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/ic_videocam_white" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>

            <RelativeLayout
                android:id="@+id/another_call_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/call_toolbar"
                android:minHeight="36dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:background="@color/accentColor"
                android:visibility="gone">
                <RelativeLayout
                    android:id="@+id/another_call_layout_layer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"
                    android:minHeight="36dp"
                    android:gravity="center_vertical"
                    android:visibility="visible">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="72dp"
                        android:gravity="left"
                        android:orientation="vertical">
                        <mega.privacy.android.app.components.twemoji.EmojiTextView
                            android:id="@+id/another_call_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:background="@null"
                            android:gravity="left"
                            android:ellipsize="end"
                            android:fontFamily="roboto"
                            android:maxLines="1"
                            android:text="@string/call_on_hold"
                            android:textAlignment="gravity"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            app:emojiSize="18sp" />
                        <TextView
                            android:id="@+id/another_call_subtitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:gravity="left"
                            android:ellipsize="end"
                            android:fontFamily="roboto"
                            android:maxLines="1"
                            android:text="@string/call_on_hold"
                            android:textAlignment="gravity"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="normal"/>
                    </LinearLayout>
                </RelativeLayout>



            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/mutate_own_call"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/another_call_layout"
                android:layout_gravity="center_horizontal|center_vertical"
                android:background="@drawable/gradient_shape_callschat"
                android:gravity="center_vertical|center_horizontal"
                android:minHeight="36dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:ellipsize="end"
                        android:fontFamily="roboto"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@string/muted_own_micro"
                        android:textAlignment="gravity"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/mutate_contact_call"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/another_call_layout"
                android:layout_gravity="center_horizontal|center_vertical"
                android:background="@drawable/gradient_shape_callschat"
                android:gravity="center_vertical|center_horizontal"
                android:minHeight="36dp"
                android:paddingLeft="16dp"
                android:paddingTop="10dp"
                android:paddingRight="16dp"
                android:paddingBottom="10dp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <mega.privacy.android.app.components.twemoji.EmojiTextView
                        android:id="@+id/text_mutate_contact_call"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="roboto"
                        android:maxWidth="250dp"
                        android:maxLines="3"
                        android:gravity="left"
                        android:singleLine="false"
                        android:textAlignment="gravity"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:emojiSize="12sp"
                        android:textStyle="normal" />

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/call_on_hold_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/another_call_layout"
                android:layout_gravity="center_horizontal|center_vertical"
                android:background="@drawable/gradient_shape_callschat"
                android:gravity="center_vertical|center_horizontal"
                android:minHeight="36dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <mega.privacy.android.app.components.twemoji.EmojiTextView
                        android:id="@+id/call_on_hold_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:ellipsize="end"
                        android:fontFamily="roboto"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@string/call_on_hold"
                        android:textAlignment="gravity"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:emojiSize="14sp"
                        android:textStyle="normal" />

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/reconnecting_layout"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_below="@id/call_toolbar"
                android:background="@color/reconnecting_bar"
                android:visibility="gone">
                <TextView
                    android:id="@+id/reconnecting_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="@string/reconnecting_message"
                    android:textSize="14sp"
                    android:textStyle="normal">
                </TextView>
            </RelativeLayout>

            <mega.privacy.android.app.components.twemoji.EmojiTextView
                android:id="@+id/info_users_bar"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_alignParentTop="true"
                android:background="@color/accentColor"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:emojiSize="12sp"
                android:textStyle="normal"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/small_elements_individual_call"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--Local camera-->
                <RelativeLayout
                    android:id="@+id/small_camera_parent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="110dp"
                    android:background="@android:color/transparent">

                    <FrameLayout
                        android:id="@+id/small_camera_fragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:background="@android:color/transparent"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
                </RelativeLayout>
            </RelativeLayout>


            <!-- Buttons -->
            <LinearLayout
                android:id="@+id/linear_buttons_hang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/linear_buttons"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:background="@null"
                android:gravity="center_horizontal">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/hang_fab"
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="24dp"
                    android:background="@null"
                    android:scaleType="center"
                    android:src="@drawable/ic_w_end_call"
                    android:visibility="gone"
                    android:alpha="1"
                    app:backgroundTint="@color/delete_account"
                    app:borderWidth="0dp"
                    app:elevation="0dp"
                    app:fabSize="normal"
                    app:pressedTranslationZ="12dp" />

            </LinearLayout>

            <!-- Buttons -->
            <LinearLayout
                android:id="@+id/linear_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@null"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginRight="36dp">

                    <!-- PAUSE -->
                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/on_hold_fab"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_marginBottom="24dp"
                        android:background="@null"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_call_hold_fab"
                        android:alpha="1"
                        android:visibility="gone"
                        app:backgroundTint="@color/accentColor"
                        app:borderWidth="0dp"
                        app:elevation="0dp"
                        app:fabSize="normal"
                        app:pressedTranslationZ="12dp" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginRight="36dp">

                    <!-- SPEAKER -->
                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/speaker_fab"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_marginBottom="24dp"
                        android:background="@null"
                        android:scaleType="center"
                        android:src="@drawable/ic_speaker_on"
                        android:alpha="1"
                        android:visibility="gone"
                        app:backgroundTint="@color/accentColor"
                        app:borderWidth="0dp"
                        app:elevation="0dp"
                        app:fabSize="normal"
                        app:pressedTranslationZ="12dp" />

                    <!-- ANSWER -->
                    <RelativeLayout
                        android:id="@+id/relative_answer_call_fab"
                        android:layout_width="54dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:gravity="bottom|center_horizontal">

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/answer_call_fab"
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:layout_below="@+id/linear_arrow_call"
                            android:layout_gravity="center"
                            android:layout_marginBottom="24dp"
                            android:scaleType="center"
                            android:alpha="1"
                            android:src="@drawable/ic_phone_white"
                            app:backgroundTint="@color/accentColor"
                            app:borderWidth="0dp"
                            app:elevation="0dp"
                            app:fabSize="normal"
                            app:pressedTranslationZ="12dp" />

                        <LinearLayout
                            android:id="@+id/linear_arrow_call"
                            android:layout_width="54dp"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:background="@android:color/transparent"
                            android:gravity="bottom|center_horizontal"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/first_arrow_call"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/ic_expand" />

                            <ImageView
                                android:id="@+id/second_arrow_call"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/ic_expand" />

                            <ImageView
                                android:id="@+id/third_arrow_call"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/ic_expand" />

                            <ImageView
                                android:id="@+id/four_arrow_call"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/ic_expand" />
                        </LinearLayout>

                    </RelativeLayout>

                </FrameLayout>


                <RelativeLayout
                    android:id="@+id/relative_video_fab"
                    android:layout_width="54dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginRight="36dp"
                    android:background="@android:color/transparent"
                    android:gravity="bottom|center_horizontal">

                    <!-- VIDEO -->
                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/video_fab"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_below="@+id/linear_arrow_video"
                        android:layout_gravity="center"
                        android:layout_marginBottom="24dp"
                        android:background="@null"
                        android:scaleType="center"
                        android:alpha="1"
                        android:src="@drawable/ic_videocam_white"
                        app:backgroundTint="@color/accentColor"
                        app:borderWidth="0dp"
                        app:elevation="0dp"
                        app:fabSize="normal"
                        app:pressedTranslationZ="12dp" />

                    <LinearLayout
                        android:id="@+id/linear_arrow_video"
                        android:layout_width="54dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@null"
                        android:gravity="bottom|center_horizontal"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/first_arrow_video"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="10dp"
                            android:background="@null"
                            android:src="@drawable/ic_expand" />

                        <ImageView
                            android:id="@+id/second_arrow_video"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="10dp"
                            android:background="@null"
                            android:src="@drawable/ic_expand" />

                        <ImageView
                            android:id="@+id/third_arrow_video"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="10dp"
                            android:background="@null"
                            android:src="@drawable/ic_expand" />

                        <ImageView
                            android:id="@+id/four_arrow_video"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="10dp"
                            android:background="@null"
                            android:src="@drawable/ic_expand" />
                    </LinearLayout>
                </RelativeLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="24dp"
                    android:gravity="bottom">

                    <!-- MICRO -->
                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/micro_fab"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:scaleType="center"
                        android:src="@drawable/ic_record_audio_w"
                        app:backgroundTint="@color/accentColor"
                        app:borderWidth="0dp"
                        android:alpha="1"
                        app:elevation="0dp"
                        app:fabSize="normal"
                        app:pressedTranslationZ="12dp" />

                    <!-- REJECT -->
                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/reject_fab"
                        android:layout_width="56dp"
                        android:layout_height="56dp"
                        android:layout_gravity="bottom"
                        android:background="@null"
                        android:scaleType="center"
                        android:src="@drawable/ic_w_end_call"
                        app:backgroundTint="@color/delete_account"
                        app:borderWidth="0dp"
                        android:alpha="1"
                        app:elevation="0dp"
                        app:fabSize="normal"
                        app:pressedTranslationZ="12dp" />
                </FrameLayout>

            </LinearLayout>


        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>

</RelativeLayout>
