<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/change_password_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="26dp"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_change_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="17dp"
            android:text="@string/my_account_change_password"
            android:textAppearance="@style/TextAppearance.Mega.Subtitle1.Medium" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/change_password_newPassword1_layout"
                style="@style/Widget.Mega.TextInputLayout.Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:hint="@string/my_account_change_password_newPassword1"
                android:theme="@style/Widget.Mega.TextInputLayout.Password"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/change_password_newPassword1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/change_password_newPassword1_error_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/change_password_newPassword1_layout"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="2dp"
                android:src="@drawable/ic_input_warning"
                app:tint="?attr/colorError" />

            <LinearLayout
                android:id="@+id/container_passwd_elements"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/change_password_newPassword1_layout"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="26dp"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/shape_passwd_first"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/passwd_very_weak" />

                    <ImageView
                        android:id="@+id/shape_passwd_second"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_password" />

                    <ImageView
                        android:id="@+id/shape_passwd_third"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_password" />

                    <ImageView
                        android:id="@+id/shape_passwd_fourth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_password" />

                    <ImageView
                        android:id="@+id/shape_passwd_fifth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_password" />

                </LinearLayout>

                <TextView
                    android:id="@+id/password_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/pass_very_weak"
                    android:textColor="@color/red_600_red_300"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/password_advice_text"
                    style="@style/TextAppearance.Mega.Caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="6dp"
                    android:text="@string/passwd_weak" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/change_password_newPassword2_layout"
                style="@style/Widget.Mega.TextInputLayout.Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:hint="@string/my_account_change_password_newPassword2"
                android:theme="@style/Widget.Mega.TextInputLayout.Password"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/change_password_newPassword2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/change_password_newPassword2_error_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/change_password_newPassword2_layout"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="2dp"
                android:src="@drawable/ic_input_warning"
                app:tint="?attr/colorError" />

        </RelativeLayout>

        <include
            layout="@layout/checkbox_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-4dp"
            android:layout_marginTop="15dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="31dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/action_cancel"
                style="@style/Widget.Mega.Button.Transparent"
                android:layout_marginEnd="16dp"
                android:text="@string/button_cancel" />

            <Button
                android:id="@+id/action_change_password"
                style="?attr/materialButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stateListAnimator="@null"
                android:text="@string/my_account_change_password" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>