<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextAppearance="@style/ToolbarTitle"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <RelativeLayout
            android:id="@+id/player_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <RelativeLayout
                android:id="@+id/content_text_layout"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_alignParentTop="true"
                android:background="@color/new_background_fragment">

                <TextView
                    android:id="@+id/content_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/mail_my_account"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="72dp"
                    android:textSize="14sp" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linear_layout_recycler"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/content_text_layout"
                android:layout_above="@id/playlist_view">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/file_list_view_browser"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:choiceMode="multipleChoice" />

                    <mega.privacy.android.app.components.scrollBar.FastScroller
                        android:id="@+id/fastscroll"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:gravity="right"/>
                </RelativeLayout>
            </LinearLayout>

            <com.google.android.exoplayer2.ui.SimpleExoPlayerView
                android:id="@+id/playlist_view"
                android:focusable="true"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:layout_alignParentBottom="true"
                app:controller_layout_id="@layout/playlist_control_view"/>


        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

</LinearLayout>