<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include layout="@layout/collapsing_app_bar_contact" />

    <include layout="@layout/content_chat_contact_properties_activity" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>