<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#ffffff"
	android:id="@+id/scroll_view_credit_card_payment">
   
   <LinearLayout
    android:orientation="vertical"  
    android:layout_width="match_parent"  
    android:layout_height="wrap_content"
    android:background="#ffffff" >
        
        <!-- Account type -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="#ffffff">
            <ImageView 
                android:id="@+id/pro_image_cc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/standard_margin"
                android:src="@drawable/ic_pro_1"
                android:layout_alignParentTop="true"/>
            <TextView
                android:id="@+id/pro_title_cc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp" 
                android:textSize="20sp"
                android:text="@string/pro1_account"
                android:layout_below="@id/pro_image_cc"/>
            
            <TextView
                android:id="@+id/pro_storage_title_cc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/settings_storage"
                android:layout_alignTop="@id/pro_image_cc"
                android:layout_margin="@dimen/standard_margin"
                android:layout_toRightOf="@id/pro_image_cc"/>
            
            <TextView
                android:id="@+id/pro_bandwidth_title_cc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/general_bandwidth"
                android:layout_margin="@dimen/standard_margin"
                android:layout_toRightOf="@id/pro_image_cc"
                android:layout_below="@id/pro_storage_title_cc"/>
            
            <TextView
                android:id="@+id/pro_storage_cc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/pro_image_cc"
                android:textSize="20sp"
                android:layout_margin="@dimen/standard_margin"
                android:layout_toRightOf="@id/pro_storage_title_cc"/>
            
            <TextView
                android:id="@+id/pro_bandwidth_cc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_margin="@dimen/standard_margin"
                android:layout_toRightOf="@id/pro_bandwidth_title_cc"
                android:layout_below="@id/pro_storage_cc"/>
            
            <TextView
                android:id="@+id/pricing_from_cc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/red_600_red_300"
                android:layout_toRightOf="@id/pro_title_cc"  
                android:layout_alignLeft="@id/pro_bandwidth_title_cc"            
                android:layout_below="@id/pro_image_cc"/>
            
        </RelativeLayout>
        
        
        <TextView
            android:id="@+id/billing_details_cc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standard_margin_double" />
         
        <EditText
	        android:id="@+id/address1_cc"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:hint="@string/address1_cc"
	        android:layout_gravity="center" 

	        android:imeOptions="actionNext"
	        android:singleLine="true"
			android:theme="@style/ThemeOverlay.ColorControlSecondary" />
        
        <EditText
	        android:id="@+id/address2_cc"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:hint="@string/address2_cc"
	        android:layout_gravity="center" 

	        android:imeOptions="actionNext"
	        android:singleLine="true"
			android:theme="@style/ThemeOverlay.ColorControlSecondary" />
        
        <EditText
	        android:id="@+id/city_cc"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:hint="@string/city_cc"
	        android:layout_gravity="center" 

	        android:imeOptions="actionNext"
	        android:singleLine="true"
			android:theme="@style/ThemeOverlay.ColorControlSecondary" />
        
        <EditText
	        android:id="@+id/state_cc"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:hint="@string/state_cc"
	        android:layout_gravity="center" 

	        android:imeOptions="actionNext"
	        android:singleLine="true"
			android:theme="@style/ThemeOverlay.ColorControlSecondary" />
        
        <Spinner 
            android:id="@+id/country_cc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
        
        <EditText
	        android:id="@+id/postal_code_cc"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:hint="@string/postal_code_cc"
	        android:layout_gravity="center"
	        android:imeOptions="actionNext"
	       	android:singleLine="true"
			android:theme="@style/ThemeOverlay.ColorControlSecondary"/>
        
        <TextView
            android:id="@+id/payment_details_cc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standard_margin_double" />
        
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            
	        <ImageView 
	            android:id="@+id/visa_icon_cc"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="30dp"
	            android:src="@drawable/visa_ic"/>
	        
	        <ImageView 
	            android:id="@+id/mastercard_icon_cc"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="@dimen/standard_margin"
	            android:src="@drawable/mastercard_ic"/>
        </LinearLayout>
        
        <EditText
	        android:id="@+id/first_name_cc"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:hint="@string/first_name_cc"
	        android:layout_gravity="center"
	        android:imeOptions="actionNext"
	        android:singleLine="true"
			android:theme="@style/ThemeOverlay.ColorControlSecondary" />
        
        <EditText
	        android:id="@+id/last_name_cc"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:hint="@string/last_name_cc"
	        android:layout_gravity="center"
	        android:imeOptions="actionNext"
	        android:singleLine="true"
			android:theme="@style/ThemeOverlay.ColorControlSecondary" />
        
        <EditText
	        android:id="@+id/credit_card_number_cc"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:hint="@string/credit_card_number_cc"
	        android:layout_gravity="center"
	        android:imeOptions="actionNext"
	        android:singleLine="true"
	        android:inputType="number"
			android:theme="@style/ThemeOverlay.ColorControlSecondary" />
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            
            <Spinner 
                android:id="@+id/month_cc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_weight="1" />
            
            <Spinner 
                android:id="@+id/year_cc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:imeOptions="actionNext"
	        	android:singleLine="true" />
            
            <EditText
		        android:id="@+id/cvv_cc"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:hint="@string/cvv_cc"
		        android:layout_gravity="center"
		        android:layout_weight="1"
		        android:inputType="number"
		        android:imeOptions="actionDone"
	        	android:singleLine="true"
				android:theme="@style/ThemeOverlay.ColorControlSecondary" />
            
        </LinearLayout>
        
        <LinearLayout
	         android:id="@+id/cam_buttons_layout"
	    	 android:layout_width="match_parent"
	    	 android:layout_height="wrap_content"
	    	 android:layout_gravity="center|fill_horizontal"
	    	 android:layout_marginTop="20dp"
	    	 android:orientation="horizontal">

	        <Button
	            android:id="@+id/cancel_cc"
	            android:layout_width="fill_parent"
	      		android:layout_height="48dp"
	      		android:layout_weight="1"
	            
	            android:textColor="@color/white"
	            android:text="@string/general_cancel" />
	        
	        <Button
	            android:id="@+id/proceed_cc"
	            android:layout_width="fill_parent"
	      		android:layout_height="48dp"
	      		android:layout_weight="1"

	            android:textColor="@color/white"
	            android:text="@string/proceed_cc" />
	     </LinearLayout>
        
    </LinearLayout>

</ScrollView>