<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/expired_image"
            android:layout_width="match_parent"
            android:layout_height="284dp"
            android:scaleType="centerCrop"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:textSize="22sp"
            android:textColor="@color/name_my_account"
            android:text="@string/expired_business_title"/>

        <TextView
            android:id="@+id/expired_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:textSize="15sp"
            android:textColor="@color/mail_my_account" />

        <TextView
            android:id="@+id/expired_subtext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:textSize="15sp"
            android:textColor="@color/mail_my_account"
            android:text="@string/expired_user_business_text_2"/>


        <Button
            android:id="@+id/expired_dismiss_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="64dp"
            android:paddingTop="10dp"
            android:layout_marginBottom="64dp"
            android:paddingBottom="10dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:background="@drawable/background_accent_button"
            android:textColor="@color/white"
            android:fontFamily="Roboto Medium"
            android:text="@string/general_dismiss"
            style="@style/ButtonStyle"/>
    </LinearLayout>

</ScrollView>