<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:layout_marginRight="26dp"
        android:layout_marginLeft="24dp"
        android:id="@+id/fragment_container_change_pass"
        tools:context=".ChangePasswordActivityLollipop" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="?attr/actionBarSize"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/title_change_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/my_account_change_password"
                android:textColor="@color/delete_account"
                android:layout_marginLeft="3dp"
                android:textSize="20sp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <EditText
                    android:id="@+id/change_password_newPassword1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:hint="@string/my_account_change_password_newPassword1"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:fontFamily="sans-serif"
                    android:textSize="16sp"
                    android:theme="@style/ColorControlStyle"/>

                <ImageView
                    android:id="@+id/toggle_button_new_passwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/change_password_newPassword1"
                    android:layout_alignBottom="@+id/change_password_newPassword1"
                    android:paddingBottom="10dp"
                    android:paddingRight="5dp"
                    android:visibility="gone"
                    android:src="@drawable/ic_b_shared_read"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/login_newPassword1_text_error"
                android:layout_gravity="left"
                android:padding="0dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/login_newPassword1_text_error_icon"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="2dp"
                    android:src="@drawable/ic_input_warning"
                    android:tint="@color/login_warning"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:id="@+id/login_newPassword1_text_error_text"
                    android:textColor="@color/login_warning"
                    android:layout_toLeftOf="@+id/login_newPassword1_text_error_icon"
                    android:layout_alignParentLeft="true"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/container_passwd_elements"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="12dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/shape_passwd_first"
                        android:layout_width="@dimen/width_passwd_shape"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/passwd_very_weak"/>
                    <ImageView
                        android:id="@+id/shape_passwd_second"
                        android:layout_width="@dimen/width_passwd_shape"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/shape_password"/>
                    <ImageView
                        android:id="@+id/shape_passwd_third"
                        android:layout_width="@dimen/width_passwd_shape"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/shape_password"/>
                    <ImageView
                        android:id="@+id/shape_passwd_fourth"
                        android:layout_width="@dimen/width_passwd_shape"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/shape_password"/>
                    <ImageView
                        android:id="@+id/shape_passwd_fifth"
                        android:layout_width="@dimen/width_passwd_shape"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/shape_password"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/password_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/login_warning"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="5dp"
                    android:text="@string/pass_very_weak"/>

                <TextView
                    android:id="@+id/password_advice_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/name_my_account"
                    android:text="@string/passwd_weak"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <EditText
                    android:id="@+id/change_password_newPassword2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:hint="@string/my_account_change_password_newPassword2"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:fontFamily="sans-serif"
                    android:textSize="16sp"
                    android:theme="@style/ColorControlStyle"/>

                <ImageView
                    android:id="@+id/toggle_button_new_passwd2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/change_password_newPassword2"
                    android:layout_alignBottom="@+id/change_password_newPassword2"
                    android:paddingBottom="10dp"
                    android:paddingRight="5dp"
                    android:visibility="gone"
                    android:src="@drawable/ic_b_shared_read"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/login_newPassword2_text_error"
                android:layout_gravity="left"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/login_newPassword2_text_error_icon"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_input_warning"
                    android:tint="@color/login_warning"
                    android:layout_marginRight="2dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:id="@+id/login_newPassword2_text_error_text"
                    android:textColor="@color/login_warning"
                    android:layout_toLeftOf="@+id/login_newPassword2_text_error_icon"
                    android:layout_alignParentLeft="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="-4dp"
                android:layout_marginTop="30dp">

                <CheckBox
                    android:id="@+id/change_pwd_chkTOP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:id="@+id/top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/change_pwd_chkTOP"
                    android:layout_alignTop="@+id/change_pwd_chkTOP"
                    android:layout_marginTop="4dp"
                    android:singleLine="false"
                    android:textColor="@color/text_login"
                    android:textSize="12sp" />

            </RelativeLayout>

            <Button
                android:id="@+id/action_change_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="@string/my_account_change_password"
                android:background="@drawable/background_accent_button"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:layout_gravity="left"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="47dp"
                android:layout_marginBottom="16dp"
                android:elevation="6dp"
                android:stateListAnimator="@null"/>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>