<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout_maps"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".lollipop.megachat.MapsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_maps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:titleTextAppearance="@style/ToolbarTitle.Secondary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        tools:context=".lollipop.megachat.ChatActivityLollipop" />

    <RelativeLayout
        android:id="@+id/map_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_maps">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/set_fullscreen_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            app:fabCustomSize="45dp"
            android:scaleType="center"
            app:backgroundTint="@color/white"
            android:alpha="0.9"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/my_location_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            app:fabCustomSize="45dp"
            android:scaleType="center"
            app:backgroundTint="@color/white"
            android:alpha="0.9"/>

        <View
            android:id="@+id/shadow_maps_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/list_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_below="@+id/map_layout">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/address_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="multipleChoice"/>

        <TextView
            android:id="@+id/no_places_found_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_places_found"
            android:textSize="16sp"
            android:textColor="@color/name_my_account"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</RelativeLayout>
