<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/provider_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".providers.FileProviderActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_provider"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <LinearLayout
        android:id="@+id/options_provider_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:gravity="end|center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel_button"
            style="?attr/borderlessButtonStyle"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/general_cancel" />

        <Button
            android:id="@+id/attach_button"
            style="?attr/borderlessButtonStyle"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/general_attach" />

    </LinearLayout>

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/options_provider_layout"
        android:background="@color/grey_012_white_012" />

    <LinearLayout
        android:id="@+id/tabhost_provider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/separator"
        android:layout_below="@id/toolbar_provider"
        android:gravity="center"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/sliding_tabs_provider"
            style="@style/Widget.Mega.TabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/provider_tabs_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

</RelativeLayout>