<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative_container_open_link"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/open_link_mega_logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo_loading_ic" />

    <TextView
        android:id="@+id/open_link_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/open_link_mega_logo"
        android:text="@string/processing_link" />

    <TextView
        android:id="@+id/open_link_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/open_link_mega_logo"/>

    <ProgressBar
        android:id="@+id/open_link_bar"
        style="?android:attr/progressBarStyleLargeInverse"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/open_link_text"
        android:layout_marginTop="10dp" />

    <RelativeLayout
        android:id="@+id/container_accept_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/open_link_error">

        <TextView
            android:id="@+id/open_link_accept_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="sans-serif-medium"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="40dp"
            android:textColor="@color/accentColor"
            android:text="@string/general_ok"
            android:textSize="14sp"/>

    </RelativeLayout>

</RelativeLayout>