<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/container_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/password_reminder_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="16dp"
            android:paddingBottom="30dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp">

                <TextView
                    android:id="@+id/password_reminder_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/remember_pwd_dialog_title"
                    android:textAppearance="@style/TextAppearance.Mega.Subtitle1.Medium.AllCaps"
                    android:layout_marginRight="40dp"/>

                <ImageView
                    android:id="@+id/password_reminder_close_image_button"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_clear_black"
                    app:tint="?attr/colorOnPrimary"/>
            </RelativeLayout>

            <ImageView
                android:id="@+id/password_reminder_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/ic_key"/>

            <TextView
                android:id="@+id/password_reminder_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Mega.Subtitle1.Secondary"
                android:layout_marginRight="8dp"
                android:layout_marginTop="32dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginRight="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textAppearance="@style/TextAppearance.Mega.Body2.Secondary"
                    android:text="@string/general_do_not_show"/>

                <CheckBox
                    android:id="@+id/password_reminder_checkbox"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="-7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <Button
                android:id="@+id/password_reminder_test_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginRight="16dp"
                android:text="@string/remember_pwd_dialog_button_test"
                style="?attr/materialButtonOutlinedStyle"/>

            <Button
                android:id="@+id/password_reminder_recoverykey_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="16dp"
                android:text="@string/action_export_master_key"
                style="?attr/materialButtonStyle"/>

            <Button
                android:id="@+id/password_reminder_dismiss_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginRight="16dp"
                style="?attr/borderlessButtonStyle"/>

        </LinearLayout>

        <LinearLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/test_password_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                tools:context=".lollipop.TestPasswordActivity" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/test_password_text_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:hint="@string/hint_set_password_protection_dialog"
                    app:errorEnabled="true"
                    style="@style/Widget.Mega.TextInputLayout.Password"
                    android:theme="@style/Widget.Mega.TextInputLayout.Password">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/test_password_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/test_password_text_error_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="2dp"
                    android:src="@drawable/ic_input_warning"
                    app:tint="?attr/colorError"
                    android:layout_alignBottom="@+id/test_password_text_layout"
                    android:visibility="gone"/>

            </RelativeLayout>

            <Button
                android:id="@+id/test_password_confirm_button"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:text="@string/hint_confirm_password_protection_dialog"
                style="?attr/borderlessButtonStyle"/>

            <Button
                android:id="@+id/test_password_backup_button"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:text="@string/action_export_master_key"
                style="?attr/borderlessButtonStyle"/>

            <Button
                android:id="@+id/test_password_dismiss_button"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="50dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:text="@string/general_dismiss"
                style="?attr/borderlessButtonStyle"/>

            <Button
                android:id="@+id/proceed_to_logout_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="220dp"
                android:layout_gravity="center_horizontal|bottom"
                android:text="@string/proceed_to_logout"
                style="?attr/materialButtonStyle"/>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleLargeInverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>

</ScrollView>