<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/relative_container_add_contact"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="true">

	<LinearLayout
		android:id="@+id/container_linear_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:background="#acbdbb"
		android:elevation="4dp">

		<android.support.v7.widget.Toolbar
			android:id="@+id/add_contact_toolbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="#acbdbb"
			app:titleTextAppearance="@style/ToolbarTitle"
			app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
			app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:layout_marginRight="10dp">

				<EditText
					android:id="@+id/addcontact_edittext"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="@string/type_contact"
					android:textSize="15sp"
					android:inputType="textEmailAddress"
					android:textCursorDrawable="@drawable/cursor_color"
					android:backgroundTint="@color/grey_achievements_invite_friends_sub"
					android:textColorHint="@color/white"/>

				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/add_contact_email_error">

					<ImageView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:id="@+id/login_email_text_error_icon"
						android:layout_alignParentRight="true"
						android:src="@drawable/ic_input_warning"
						android:tint="@color/login_warning"
						android:layout_marginRight="4dp"/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:id="@+id/login_email_text_error_text"
						android:textColor="@color/login_warning"
						android:layout_toLeftOf="@id/login_email_text_error_icon"
						android:layout_alignParentLeft="true"
						android:layout_marginLeft="4dp"
						android:text="@string/invalid_email_to_invite"
						android:layout_centerInParent="true"/>

				</RelativeLayout>

				<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/not_permited_add_contact_error">

					<ImageView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:id="@+id/not_permited_add_contact_error_icon"
						android:layout_alignParentRight="true"
						android:src="@drawable/ic_input_warning"
						android:tint="@color/login_warning"
						android:layout_marginRight="4dp"/>

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:id="@+id/not_permited_add_contact_text"
						android:textColor="@color/login_warning"
						android:layout_toLeftOf="@id/not_permited_add_contact_error_icon"
						android:layout_alignParentLeft="true"
						android:layout_marginLeft="4dp"
						android:text="@string/not_permited_add_email_to_invite"
						android:layout_centerInParent="true"/>

				</RelativeLayout>

			</LinearLayout>


		</android.support.v7.widget.Toolbar>

		<RelativeLayout
			android:id="@+id/recycler_layout_add_contacts"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/add_contact_toolbar"
			android:layout_marginRight="10dp"
			android:layout_marginLeft="14dp">

			<android.support.v7.widget.RecyclerView
				android:id="@+id/contact_adds_recycler_view"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:choiceMode="multipleChoice"/>

		</RelativeLayout>

	</LinearLayout>

	<RelativeLayout
		android:id="@+id/add_contact_list_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/container_linear_layout"
		android:background="@color/white">

		<ImageView
			android:id="@+id/add_contact_list_empty_image"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="25dp"
			android:gravity="center_horizontal" />

        <LinearLayout
            android:id="@+id/contact_list_empty_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/add_contact_list_empty_image"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/add_contact_list_empty_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:textColor="@color/text_secondary"
                android:textSize="18sp" />
        </LinearLayout>

		<ProgressBar
			android:id="@+id/add_contact_progress_bar"
			style="?android:attr/progressBarStyleLargeInverse"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:layout_below="@id/contact_list_empty_text"
			android:layout_centerHorizontal="true"
			android:visibility="gone"
			android:layout_marginTop="10dp" />

		<ScrollView
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content">

				<RelativeLayout
					android:id="@+id/header_list_mega"
					android:layout_width="match_parent"
					android:background="@color/camera_uploads_list_view"
					android:layout_height="48dp">

					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_centerVertical="true"
						android:text="@string/contacts_mega"
						android:textColor="@color/mail_my_account"
						android:textSize="14sp"
						android:layout_marginLeft="16dp"/>

				</RelativeLayout>

				<android.support.v7.widget.RecyclerView
					android:id="@+id/add_contact_list_mega"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:choiceMode="multipleChoice"
					android:layout_below="@+id/header_list_mega"/>

				<RelativeLayout
					android:id="@+id/header_list_phone"
					android:layout_width="match_parent"
					android:background="@color/camera_uploads_list_view"
					android:layout_height="48dp"
					android:layout_below="@+id/add_contact_list_mega">

					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_centerVertical="true"
						android:text="@string/contacts_phone"
						android:textColor="@color/mail_my_account"
						android:textSize="14sp"
						android:layout_marginLeft="16dp"/>

				</RelativeLayout>

				<android.support.v7.widget.RecyclerView
					android:id="@+id/add_contact_list_phone"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:choiceMode="multipleChoice"
					android:layout_below="@+id/header_list_phone"/>

			</RelativeLayout>

		</ScrollView>

		<!--<RelativeLayout
			android:id="@+id/container_list_mega"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true">

			<RelativeLayout
				android:id="@+id/header_list_mega"
				android:layout_width="match_parent"
				android:background="@color/camera_uploads_list_view"
				android:layout_height="48dp">

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:text="@string/contacts_mega"
					android:textColor="@color/mail_my_account"
					android:textSize="14sp"
					android:layout_marginLeft="16dp"/>

			</RelativeLayout>

			<android.support.v7.widget.RecyclerView
				android:id="@+id/add_contact_list_mega"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:choiceMode="multipleChoice"
				android:layout_below="@+id/header_list_mega"/>

		</RelativeLayout>

		<RelativeLayout
			android:id="@+id/container_list_phone"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@+id/container_list_mega"
			android:layout_alignParentBottom="true">

			<RelativeLayout
				android:id="@+id/header_list_phone"
				android:layout_width="match_parent"
				android:background="@color/camera_uploads_list_view"
				android:layout_height="48dp">

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:text="@string/contacts_phone"
					android:textColor="@color/mail_my_account"
					android:textSize="14sp"
					android:layout_marginLeft="16dp"/>

			</RelativeLayout>

			<android.support.v7.widget.RecyclerView
				android:id="@+id/add_contact_list_phone"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:choiceMode="multipleChoice"
				android:layout_below="@+id/header_list_phone"/>

		</RelativeLayout>-->

	</RelativeLayout>
</RelativeLayout>