<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative_container_invite_contact"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/invite_contact_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize" />

    <LinearLayout
        android:id="@+id/invite_contacts_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/invite_contact_toolbar"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/container_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/layout_type_mail"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <HorizontalScrollView
                    android:id="@+id/scroller"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true">

                    <RelativeLayout
                        android:id="@+id/text_container"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <LinearLayout
                            android:id="@+id/label_container"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp" />

                        <EditText
                            android:id="@+id/type_mail_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="18dp"
                            android:paddingLeft="6dp"
                            android:layout_toRightOf="@+id/label_container"
                            android:hint="@string/type_mail"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:minWidth="100dp"
                            android:singleLine="true"
                            android:backgroundTint="?attr/colorSurface"
                            android:textAppearance="@style/TextAppearance.Mega.Body2.Variant8" />

                    </RelativeLayout>
                </HorizontalScrollView>

                <View
                    android:id="@+id/separator_type"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/grey_012_white_012" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_scan_qr"
                android:layout_width="match_parent"
                android:layout_height="56dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="16dp"
                    android:text="@string/menu_item_scan_code"
                    android:textAppearance="@style/TextAppearance.Mega.Subtitle1.AccentColor.Variant1" />

                <View
                    android:id="@+id/separator_scan_qr"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/grey_012_white_012" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/invite_contact_list_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true">

                <LinearLayout
                    android:id="@+id/empty_list_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/no_permission_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="15dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="@string/contacts_phone"
                        android:textAppearance="?attr/textAppearanceSubtitle2"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/invite_contact_list_empty_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/empty_contacts_portrait"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/invite_contact_list_empty_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:textAppearance="@style/TextAppearance.Mega.Body2.Variant10" />

                    <TextView
                        android:id="@+id/invite_contact_list_empty_subtext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="34dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="34dp"
                        android:gravity="center"
                        android:lineSpacingMultiplier="1.29"
                        android:text="@string/invite_contacts_to_start_chat"
                        android:textAppearance="@style/TextAppearance.Mega.Body2.Variant9" />

                    <ProgressBar
                        android:id="@+id/invite_contact_progress_bar"
                        style="?android:attr/progressBarStyleLargeInverse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:visibility="gone" />
                </LinearLayout>
            </ScrollView>

            <RelativeLayout
                android:id="@+id/container_list_contacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/invite_contact_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:choiceMode="multipleChoice"
                    android:orientation="vertical" />

                <mega.privacy.android.app.components.scrollBar.FastScroller
                    android:id="@+id/fastScroller"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_button_next"
        android:layout_width="@dimen/fab_button_diameter"
        android:layout_height="@dimen/fab_button_diameter"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_send_white" />

</RelativeLayout>