<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/controller_bg"
        android:layout_width="0dp"
        android:layout_height="@dimen/audio_player_main_controller_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.media3.ui.DefaultTimeBar
        android:id="@id/exo_progress"
        style="@style/Widget.Mega.TimeBar"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@id/track_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@id/exo_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:textAppearance="@style/TextAppearance.Mega.Caption.Variant3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/exo_progress"
        tools:text="00:30" />

    <TextView
        android:id="@id/exo_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:textAppearance="@style/TextAppearance.Mega.Caption.Variant3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/exo_progress"
        tools:text="04:30" />

    <TextView
        android:id="@+id/track_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="@dimen/audio_player_track_name_margin_bottom_small"
        android:ellipsize="marquee"
        android:gravity="center"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.Mega.Subtitle1.Medium.Variant6"
        app:layout_constraintBottom_toTopOf="@id/artist_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Cashew Rhythm" />

    <TextView
        android:id="@+id/artist_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="54dp"
        android:layout_marginBottom="10dp"
        android:ellipsize="marquee"
        android:gravity="center"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.Mega.Subtitle2.Normal.Variant"
        app:layout_constraintBottom_toTopOf="@id/exo_play_pause"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Two Fingers" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/control_button_center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_end="92dp" />

    <ImageButton
        android:id="@+id/exo_rew"
        style="@style/AudioPlayerButton"
        android:layout_marginStart="10dp"
        android:src="@drawable/media_player_15_minus"
        app:layout_constraintBottom_toBottomOf="@id/control_button_center"
        app:layout_constraintEnd_toStartOf="@id/exo_prev"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/control_button_center" />

    <ImageButton
        android:id="@id/exo_prev"
        style="@style/AudioPlayerButton"
        android:src="@drawable/media_player_prev"
        app:layout_constraintBottom_toBottomOf="@id/control_button_center"
        app:layout_constraintEnd_toStartOf="@id/play_pause_placeholder"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@id/exo_rew"
        app:layout_constraintTop_toTopOf="@id/control_button_center" />

    <View
        android:id="@+id/play_pause_placeholder"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:layout_constraintBottom_toBottomOf="@id/control_button_center"
        app:layout_constraintEnd_toStartOf="@id/exo_next"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@id/exo_prev"
        app:layout_constraintTop_toTopOf="@id/control_button_center" />

    <ImageButton
        android:id="@id/exo_play_pause"
        style="@style/ExoStyledControls.Button.Center.PlayPause"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@null"
        app:layout_constraintStart_toStartOf="@id/play_pause_placeholder"
        app:layout_constraintTop_toTopOf="@id/play_pause_placeholder" />

    <ImageButton
        android:id="@id/exo_next"
        style="@style/AudioPlayerButton"
        android:src="@drawable/media_player_next"
        app:layout_constraintBottom_toBottomOf="@id/control_button_center"
        app:layout_constraintEnd_toStartOf="@id/exo_ffwd"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@id/play_pause_placeholder"
        app:layout_constraintTop_toTopOf="@id/control_button_center" />

    <ImageButton
        android:id="@+id/exo_ffwd"
        style="@style/AudioPlayerButton"
        android:layout_marginEnd="10dp"
        android:src="@drawable/media_player_15_plus"
        app:layout_constraintBottom_toBottomOf="@id/control_button_center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@id/exo_next"
        app:layout_constraintTop_toTopOf="@id/control_button_center" />

    <ImageButton
        android:id="@id/exo_shuffle"
        style="@style/AudioPlayerButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/exo_prev"
        app:layout_constraintStart_toStartOf="@id/exo_prev"
        tools:src="@drawable/exo_styled_controls_shuffle_on" />

    <ImageButton
        android:id="@id/exo_repeat_toggle"
        style="@style/AudioPlayerButton"
        android:src="@drawable/exo_styled_controls_repeat_all"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/playlist"
        style="@style/AudioPlayerButton"
        android:enabled="false"
        android:src="@drawable/ic_player_queue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/exo_next"
        app:layout_constraintStart_toStartOf="@id/exo_next"
        app:tint="@color/dark_grey_white"/>

</androidx.constraintlayout.widget.ConstraintLayout>
