<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- the artwork's size & position will be adjusted in code -->
    <androidx.cardview.widget.CardView
        android:id="@+id/artwork_container"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_gravity="center_horizontal"
        android:visibility="invisible"
        app:cardCornerRadius="8dp"
        tools:layout_marginTop="60dp"
        tools:visibility="visible">

        <ImageView
            android:id="@id/exo_artwork"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_audio_thumbnail" />
    </androidx.cardview.widget.CardView>

    <View
        android:id="@id/exo_controller_placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
