<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_height="@dimen/audio_player_mini_controller_height">

    <com.google.android.exoplayer2.ui.DefaultTimeBar
        android:id="@id/exo_progress"
        style="@style/Widget.Mega.TimeBar"
        android:layout_width="0dp"
        android:layout_height="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:scrubber_disabled_size="0dp"
        app:scrubber_dragged_size="0dp"
        app:scrubber_enabled_size="0dp"
        app:buffered_color="@color/grey_200_grey_600"
        app:unplayed_color="@color/grey_200_grey_600" />

    <View
        android:id="@+id/play_pause_placeholder"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@id/exo_play_pause"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="@id/play_pause_placeholder"
        app:layout_constraintBottom_toBottomOf="@id/play_pause_placeholder"
        app:layout_constraintStart_toStartOf="@id/play_pause_placeholder"
        app:layout_constraintTop_toTopOf="@id/play_pause_placeholder"
        app:tint="@color/grey_060_white_060" />

    <TextView
        android:id="@+id/track_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="64dp"
        android:ellipsize="marquee"
        android:gravity="center"
        android:singleLine="true"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        app:layout_constraintBottom_toTopOf="@id/artist_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Cashew Rhythm" />

    <TextView
        android:id="@+id/artist_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="64dp"
        android:ellipsize="marquee"
        android:gravity="center"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.Mega.Subtitle2.Normal.Variant"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/track_name"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Two Fingers"
        tools:visibility="gone" />

    <ImageButton
        android:id="@+id/close"
        style="@style/AudioPlayerButton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_close_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/grey_060_white_060" />

</androidx.constraintlayout.widget.ConstraintLayout>
