<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="232dp"
    android:id="@+id/select_payments_layout">

    <RelativeLayout
        android:id="@+id/payment_layout_select_inside"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="24dp"
        android:background="@drawable/card_corner">

        <TextView
            android:id="@+id/payment_text_payment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textAllCaps="true"
            android:layout_gravity="left"
            android:layout_marginBottom="24dp"
            android:text="Lite"/>

        <TextView
            android:id="@+id/payment_text_payment_method"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/payment_text_payment_title"
            android:text="@string/select_payment_method"
            android:textSize="16sp"
            android:textColor="@color/mail_my_account"
            android:layout_gravity="left"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/payment_method_google_wallet"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/card_corner">

        <ImageView
            android:id="@+id/payment_method_google_wallet_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/google_wallet_ic"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/payment_method_google_wallet_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/payment_method_google_wallet_icon"
            android:text="@string/payment_method_google_wallet"
            android:textSize="17sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/payment_method_credit_card"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/card_corner">

        <ImageView
            android:id="@+id/payment_method_credit_card_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@drawable/cc_ic"/>

        <TextView
            android:id="@+id/payment_method_credit_card_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="@string/payment_method_credit_card"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/payment_method_credit_card_icon"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/payment_method_fortumo"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/card_corner">

        <ImageView
            android:id="@+id/payment_method_fortumo_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@drawable/fortumo_ic"/>

        <TextView
            android:id="@+id/payment_method_fortumo_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="@string/payment_method_fortumo"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/payment_method_fortumo_icon"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/payment_method_centili"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/card_corner">

        <ImageView
            android:id="@+id/payment_method_centili_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@drawable/centili_ic"/>

        <TextView
            android:id="@+id/payment_method_centili_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="@string/payment_method_centili"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/payment_method_centili_icon"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/options"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/card_corner">

        <TextView
            android:id="@+id/billing_period_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/mail_my_account"
            android:layout_marginBottom="22dp"
            android:layout_marginLeft="16dp"
            android:text="@string/billing_period_title"/>

        <RadioGroup
            android:id="@+id/billing_period"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:orientation="vertical"
            android:layout_marginBottom="38dp"
            android:background="@drawable/card_corner">

            <RadioButton
                android:id="@+id/billed_monthly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:checked="false"
                android:buttonTint="@color/accentColor"
                android:textSize="18sp"
                android:textColor="@color/mail_my_account"/>

            <RadioButton android:id="@+id/billed_yearly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:checked="false"
                android:buttonTint="@color/accentColor"
                android:text="@string/billed_yearly_text"
                android:textSize="18sp"
                android:textColor="@color/black"/>
        </RadioGroup>
        <LinearLayout
            android:id="@+id/layout_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:orientation="horizontal"
            android:gravity="right"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/accentColor"
                android:textAllCaps="true"
                android:textSize="14sp"
                android:text="@string/button_cancel"
                android:layout_marginRight="24dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/accentColor"
                android:textAllCaps="true"
                android:textSize="14sp"
                android:text="@string/button_continue"
                android:layout_marginRight="16dp"/>


        </LinearLayout>
    </LinearLayout>




    <!--<RelativeLayout-->
        <!--android:id="@+id/close_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<ImageView-->
            <!--android:id="@+id/close_layout_icon"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:src="@drawable/ic_collapse"/>-->
    <!--</RelativeLayout>-->

</LinearLayout>