<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        android:id="@+id/header"
        layout="@layout/item_contact_request"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider_header"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:background="@color/grey_012_white_012"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header" />

    <TextView
        android:id="@+id/btn_accept"
        style="@style/BottomSheetOption"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:text="@string/contact_accept"
        app:drawableStartCompat="@drawable/ic_accept"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider_header" />

    <View
        android:id="@+id/divider_accept"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="72dp"
        android:background="@color/grey_012_white_012"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_accept" />

    <TextView
        android:id="@+id/btn_ignore"
        style="@style/BottomSheetOption"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:text="@string/contact_ignore"
        app:drawableStartCompat="@drawable/ic_ignore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider_accept" />

    <View
        android:id="@+id/divider_ignore"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="72dp"
        android:background="@color/grey_012_white_012"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_ignore" />

    <TextView
        android:id="@+id/btn_decline"
        style="@style/BottomSheetOption.Red"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:text="@string/contact_decline"
        app:drawableStartCompat="@drawable/ic_decline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider_ignore" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_received"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="btn_accept, divider_accept, btn_ignore, divider_ignore, btn_decline" />

    <TextView
        android:id="@+id/btn_reinvite"
        style="@style/BottomSheetOption"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:text="@string/contact_reinvite"
        app:drawableStartCompat="@drawable/ic_reinvite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider_header" />

    <View
        android:id="@+id/divider_reinvite"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="72dp"
        android:background="@color/grey_012_white_012"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_reinvite" />

    <TextView
        android:id="@+id/btn_remove"
        style="@style/BottomSheetOption.Red"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:text="@string/general_remove"
        app:drawableStartCompat="@drawable/ic_remove"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider_reinvite" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_sent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="btn_reinvite, divider_reinvite, btn_remove" />

</androidx.constraintlayout.widget.ConstraintLayout>
