<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/node_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:text="@string/title_label"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/transparent_black2" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/radio_group_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radio_label_red"
                style="@style/Widget.Mega.RadioButton.Label"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="@string/label_red"
                app:buttonTint="@color/label_red" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radio_label_orange"
                style="@style/Widget.Mega.RadioButton.Label"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="@string/label_orange"
                app:buttonTint="@color/label_orange" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radio_label_yellow"
                style="@style/Widget.Mega.RadioButton.Label"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="@string/label_yellow"
                app:buttonTint="@color/label_yellow" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radio_label_green"
                style="@style/Widget.Mega.RadioButton.Label"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="@string/label_green"
                app:buttonTint="@color/label_green" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radio_label_blue"
                style="@style/Widget.Mega.RadioButton.Label"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="@string/label_blue"
                app:buttonTint="@color/label_blue" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radio_label_purple"
                style="@style/Widget.Mega.RadioButton.Label"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="@string/label_purple"
                app:buttonTint="@color/label_purple" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radio_label_grey"
                style="@style/Widget.Mega.RadioButton.Label"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="@string/label_grey"
                app:buttonTint="@color/label_grey" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radio_remove"
                style="@style/Widget.Mega.RadioButton.Label"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:button="@drawable/ic_close_white"
                android:text="@string/action_remove_label"
                android:textColor="@color/dark_primary_color"
                android:visibility="gone"
                app:buttonTint="@color/dark_primary_color"
                tools:visibility="visible" />
        </RadioGroup>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
