<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/file_contact_list_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/file_contact_list_title_layout"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/contact_list_relative_layout_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp">

            <mega.privacy.android.app.components.RoundedImageView
                android:id="@+id/sliding_file_contact_list_thumbnail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:scaleType="fitCenter"
                app:corner_radius="20dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp">

            <mega.privacy.android.app.components.twemoji.EmojiTextView
                android:id="@+id/file_contact_list_contact_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:maxLines="1"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                app:emojiSize="14sp" />

            <TextView
                android:id="@+id/file_contact_list_contact_mail_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Mega.Subtitle2.Secondary"
                android:gravity="center_vertical"
                android:layout_below="@+id/file_contact_list_contact_name_text"
                android:singleLine="true"
                android:ellipsize="middle" />

        </RelativeLayout>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:background="@color/grey_012_white_012" />

    <LinearLayout
        android:id="@+id/items_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--Contact info-->
        <TextView
            android:id="@+id/file_contact_list_option_info"
            style="@style/BottomSheetOption"
            android:text="@string/general_info"
            app:drawableStartCompat="@drawable/ic_info_medium_regular_outline" />

        <View
            android:id="@+id/separator_info"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="72dp"
            android:orientation="vertical"
            android:background="@color/grey_012_white_012" />

        <TextView
            android:id="@+id/file_contact_list_option_permissions"
            style="@style/BottomSheetOption"
            android:text="@string/file_properties_shared_folder_change_permissions"
            app:drawableStartCompat="@drawable/ic_key_02_medium_regular_outline" />

        <View
            android:id="@+id/separator_change_permissions"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="72dp"
            android:background="@color/grey_012_white_012" />

        <TextView
            android:id="@+id/file_contact_list_option_delete"
            style="@style/BottomSheetOption.Red"
            android:text="@string/context_remove"
            app:drawableStartCompat="@drawable/ic_x_medium_regular_outline" />
    </LinearLayout>
</LinearLayout>
