<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rounded="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contact_attachment_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/contact_attachment_chat_title_layout"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/contact_attachment_relative_layout_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp">

            <mega.privacy.android.app.components.RoundedImageView
                android:id="@+id/contact_attachment_thumbnail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:scaleType="fitCenter"
                rounded:border_color="@color/border_file_properties"
                rounded:border_width="0dp"
                rounded:corner_radius="20dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@id/contact_attachment_relative_layout_avatar">

            <ImageView
                android:id="@+id/contact_attachment_state_circle"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_alignTop="@id/contact_attachment_chat_name_text"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@id/contact_attachment_chat_name_text"
                android:background="@null"
                android:src="@drawable/circle_status_contact_offline" />

            <mega.privacy.android.app.components.twemoji.EmojiTextView
                android:id="@+id/contact_attachment_chat_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/primary_text"
                android:textSize="16sp"
                rounded:emojiSize="14sp" />

            <mega.privacy.android.app.components.twemoji.EmojiTextView
                android:id="@+id/contact_attachment_chat_mail_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/contact_attachment_chat_name_text"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/secondary_text"
                android:textSize="14sp"
                rounded:emojiSize="12sp" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/contact_title_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:orientation="vertical"
        android:background="@color/chat_sliding_panel_separator"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <LinearLayout
            android:id="@+id/items_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/option_view_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/option_view_image"
                    style="@style/dialogActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:alpha="0.54"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:src="@drawable/info_ic"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/option_view_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:text="@string/general_view_contacts"
                    android:textColor="@color/primary_text"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/option_info_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/option_info_image"
                    style="@style/dialogActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:alpha="0.54"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:src="@drawable/info_ic"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/option_info_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:text="@string/file_properties_info_info_file"
                    android:textColor="@color/primary_text"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/separator_info"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="72dp"
                android:background="@color/chat_sliding_panel_separator"
                android:orientation="vertical" />

            <LinearLayout
                android:id="@+id/option_start_conversation_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/option_start_conversation_image"
                    style="@style/dialogActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:alpha="0.54"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:src="@drawable/ic_chat"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/option_start_conversation_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:text="@string/context_send_message"
                    android:textColor="@color/primary_text"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/option_invite_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/option_invite"
                    style="@style/dialogActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:src="@drawable/ic_add_contact_chat_item"
                    android:tint="@color/secondary_text"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/option_invite_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:text="@string/contact_invite"
                    android:textColor="@color/primary_text"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>