<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/bottom_sheet_options_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/reactions_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <mega.privacy.android.app.lollipop.megachat.ChatReactionsView
                android:id="@+id/fragment_container_reactions"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/chat_sliding_panel_separator"
                android:orientation="vertical" />
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical">

            <LinearLayout
                android:id="@+id/items_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/open_with_layout"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_gravity="start"
                    android:visibility="gone">

                    <ImageView
                        style="@style/dialogActionButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/ic_b_open_with"
                        android:alpha="0.54"
                        android:visibility="visible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="72dp"
                        android:layout_marginEnd="15dp"
                        android:text="@string/external_play"
                        android:textColor="@color/name_my_account"
                        android:textSize="16sp"/>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/forward_separator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="72dp"
                    android:background="@color/chat_sliding_panel_separator"
                    android:orientation="vertical" />

                <RelativeLayout
                    android:id="@+id/forward_layout"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_gravity="start"
                    android:visibility="gone">

                    <ImageView
                        style="@style/dialogActionButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/ic_forward_grey"
                        android:visibility="visible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="72dp"
                        android:layout_marginEnd="15dp"
                        android:text="@string/forward_menu_item"
                        android:textColor="@color/name_my_account"
                        android:textSize="16sp" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/edit_separator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="72dp"
                    android:background="@color/chat_sliding_panel_separator"
                    android:orientation="vertical" />

                <RelativeLayout
                    android:id="@+id/edit_layout"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_gravity="start"
                    android:visibility="gone">

                    <ImageView
                        style="@style/dialogActionButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/ic_rename_white"
                        android:tint="@color/mail_my_account"
                        android:visibility="visible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="72dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp"
                        android:text="@string/title_edit_profile_info"
                        android:textColor="@color/name_my_account"
                        android:textSize="16sp" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/copy_separator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="72dp"
                    android:background="@color/chat_sliding_panel_separator"
                    android:orientation="vertical" />

                <RelativeLayout
                    android:id="@+id/copy_layout"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_gravity="start"
                    android:visibility="gone">

                    <ImageView
                        style="@style/dialogActionButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/ic_copy_white"
                        android:tint="@color/mail_my_account"
                        android:visibility="visible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="72dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp"
                        android:text="@string/context_copy"
                        android:textColor="@color/name_my_account"
                        android:textSize="16sp" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/share_separator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="72dp"
                    android:background="@color/chat_sliding_panel_separator"
                    android:orientation="vertical" />

                <RelativeLayout
                    android:id="@+id/share_layout"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_gravity="start"
                    android:visibility="gone">

                    <ImageView
                        style="@style/dialogActionButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:alpha="0.54"
                        android:tint="@color/black"
                        android:src="@drawable/ic_social_share_white"
                        android:visibility="visible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="72dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp"
                        android:text="@string/general_share"
                        android:textColor="@color/name_my_account"
                        android:textSize="16sp"/>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/select_separator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="72dp"
                    android:background="@color/chat_sliding_panel_separator"
                    android:orientation="vertical" />

                <RelativeLayout
                    android:id="@+id/select_layout"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_gravity="start"
                    android:visibility="gone">

                    <ImageView
                        style="@style/dialogActionButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/ic_select_modal"
                        android:visibility="visible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="72dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp"
                        android:text="@string/general_select"
                        android:textColor="@color/name_my_account"
                        android:textSize="16sp" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/info_separator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="72dp"
                    android:background="@color/chat_sliding_panel_separator"
                    android:orientation="vertical" />

                <RelativeLayout
                    android:id="@+id/option_view_layout"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_gravity="start"
                    android:visibility="gone">

                    <ImageView
                        style="@style/dialogActionButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:alpha="0.54"
                        android:src="@drawable/info_ic"
                        android:visibility="visible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="72dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp"
                        android:text="@string/general_view_contacts"
                        android:textColor="@color/name_my_account"
                        android:textSize="16sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/option_info_layout"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_gravity="start"
                    android:visibility="gone">

                    <ImageView
                        style="@style/dialogActionButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:alpha="0.54"
                        android:src="@drawable/info_ic"
                        android:visibility="visible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="72dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp"
                        android:text="@string/file_properties_info_info_file"
                        android:textColor="@color/name_my_account"
                        android:textSize="16sp" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/invite_separator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="72dp"
                    android:background="@color/chat_sliding_panel_separator"
                    android:orientation="vertical" />

                <RelativeLayout
                    android:id="@+id/option_start_conversation_layout"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_gravity="start"
                    android:visibility="gone">

                    <ImageView
                        style="@style/dialogActionButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:alpha="0.54"
                        android:src="@drawable/ic_send_message_modal"
                        android:visibility="visible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="72dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp"
                        android:text="@string/context_send_message"
                        android:textColor="@color/name_my_account"
                        android:textSize="16sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/option_invite_layout"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_gravity="start"
                    android:visibility="gone">

                    <ImageView
                        style="@style/dialogActionButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/ic_add_contact_chat_item"
                        android:tint="@color/mail_my_account"
                        android:visibility="visible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="72dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp"
                        android:text="@string/contact_invite"
                        android:textColor="@color/name_my_account"
                        android:textSize="16sp" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/info_file_separator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="72dp"
                    android:background="@color/chat_sliding_panel_separator"
                    android:orientation="vertical" />

                <RelativeLayout
                    android:id="@+id/option_import_layout"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_gravity="start"
                    android:visibility="gone">

                    <ImageView
                        style="@style/dialogActionButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/ic_import_to_cloud_grey"
                        android:visibility="visible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="72dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp"
                        android:text="@string/add_to_cloud_node_chat"
                        android:textColor="@color/name_my_account"
                        android:textSize="16sp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/option_download_layout"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_gravity="start"
                    android:visibility="gone">

                    <ImageView
                        style="@style/dialogActionButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.54"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/ic_b_save_to_device"
                        android:visibility="visible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="72dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp"
                        android:text="@string/general_save_to_device"
                        android:textColor="@color/name_my_account"
                        android:textSize="16sp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/option_save_offline_layout"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_gravity="start"
                    android:visibility="gone">

                    <ImageView
                        style="@style/dialogActionButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.54"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/ic_b_save_offline"
                        android:visibility="visible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="72dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp"
                        android:text="@string/save_to_offline"
                        android:textColor="@color/name_my_account"
                        android:textSize="16sp"/>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/delete_separator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="72dp"
                    android:background="@color/chat_sliding_panel_separator"
                    android:orientation="vertical" />

                <RelativeLayout
                    android:id="@+id/delete_layout"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_gravity="start"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/delete_image"
                        style="@style/dialogActionButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/ic_clear_white"
                        android:tint="@color/dark_primary_color"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/delete_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="72dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp"
                        android:text="@string/context_remove"
                        android:textColor="@color/dark_primary_color"
                        android:textSize="16sp" />
                </RelativeLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</RelativeLayout>