<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:background="?selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/img_thumbnail_group_last"
            android:layout_width="@dimen/image_group_size"
            android:layout_height="@dimen/image_group_size"
            android:layout_marginStart="29dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.60"
            app:roundAsCircle="true"
            app:roundingBorderColor="@color/white_dark_grey"
            app:roundingBorderWidth="@dimen/image_group_border_size"
            tools:placeholderImage="@android:drawable/ic_menu_camera" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/img_thumbnail_group_first"
            android:layout_width="@dimen/image_group_size"
            android:layout_height="@dimen/image_group_size"
            android:layout_marginStart="17dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.40"
            app:roundAsCircle="true"
            app:roundingBorderColor="@color/white_dark_grey"
            app:roundingBorderWidth="@dimen/image_group_border_size"
            tools:placeholderImage="@android:drawable/ic_menu_camera" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_thumbnails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="img_thumbnail_group_first, img_thumbnail_group_last"
            tools:visibility="visible" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/img_thumbnail"
            android:layout_width="@dimen/image_contact_size"
            android:layout_height="@dimen/image_contact_size"
            android:layout_marginStart="16dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:roundAsCircle="true"
            tools:placeholderImage="@android:drawable/ic_menu_camera"
            tools:visibility="visible" />

        <mega.privacy.android.app.components.twemoji.EmojiTextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="72dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.Mega.Body1"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@id/txt_subtitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_goneMarginEnd="16dp"
            tools:text="@tools:sample/full_names" />

        <mega.privacy.android.app.components.twemoji.EmojiTextView
            android:id="@+id/txt_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="72dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.Mega.Body2.Secondary"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_title"
            app:layout_goneMarginEnd="16dp"
            app:layout_goneMarginStart="72dp"
            tools:text="Group chat" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/divider_header"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:background="@color/grey_012_white_012"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/divider_header">

        <LinearLayout
            android:id="@+id/items_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider_chat_options"
            android:orientation="vertical"
            android:showDividers="middle">

            <TextView
                android:id="@+id/btn_start_or_join_sched_meeting"
                style="@style/BottomSheetOption"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="@string/meetings_list_start_scheduled_meeting_option"
                app:drawableStartCompat="@drawable/start_sched_icon" />

            <TextView
                android:id="@+id/btn_recurring_meeting"
                style="@style/BottomSheetOption"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="@string/meetings_list_recurring_meeting_occurrences_option"
                app:drawableStartCompat="@drawable/occurrences_icon" />

            <TextView
                android:id="@+id/btn_info"
                style="@style/BottomSheetOption"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="@string/general_info"
                app:drawableStartCompat="@drawable/info_ic" />

            <TextView
                android:id="@+id/btn_chat_clear"
                style="@style/BottomSheetOption"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="@string/title_properties_chat_clear"
                app:drawableStartCompat="@drawable/ic_eraser" />

            <TextView
                android:id="@+id/btn_mute"
                style="@style/BottomSheetOption"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="@string/general_mute"
                app:drawableStartCompat="@drawable/ic_bell_off" />

            <TextView
                android:id="@+id/btn_archive"
                style="@style/BottomSheetOption"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="@string/general_archive"
                app:drawableStartCompat="@drawable/ic_chat_archive" />

            <TextView
                android:id="@+id/btn_cancel"
                style="@style/BottomSheetOption.Red"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="@string/general_cancel"
                app:drawableStartCompat="@drawable/ic_trash" />

            <TextView
                android:id="@+id/btn_leave"
                style="@style/BottomSheetOption.Red"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="@string/general_leave"
                app:drawableStartCompat="@drawable/ic_log_out" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
