<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/offline_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/offline_title_layout"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/offline_relative_layout_thumb"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp">

            <ImageView
                android:id="@+id/offline_thumbnail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:scaleType="fitCenter" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp">

            <TextView
                android:id="@+id/offline_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/name_my_account"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/offline_info_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/mail_my_account"
                android:gravity="center_vertical"
                android:layout_below="@+id/offline_name_text"
                android:textSize="14sp"
                android:singleLine="true"
                android:maxLines="1"
                android:ellipsize="middle"/>

        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:background="@color/sliding_panel_separator"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <LinearLayout
            android:id="@+id/items_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Options -->

            <LinearLayout
                android:id="@+id/option_share_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/option_share_image"
                    style="@style/dialogActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.54"
                    android:layout_marginLeft="5dp"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:tint="@color/black"
                    android:src="@drawable/ic_social_share_white"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/option_share_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:layout_marginLeft="18dp"
                    android:text="@string/general_share"
                    android:textColor="@color/name_my_account"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/separator_share"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="72dp"
                android:orientation="vertical"
                android:background="@color/divider_upgrade_account"/>

            <LinearLayout
                android:id="@+id/option_open_with_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/option_open_with_image"
                    style="@style/dialogActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.54"
                    android:layout_marginLeft="5dp"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:src="@drawable/ic_b_open_with"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/option_open_with_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:layout_marginLeft="18dp"
                    android:text="@string/external_play"
                    android:textColor="@color/name_my_account"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/separator_open"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="72dp"
                android:orientation="vertical"
                android:background="@color/divider_upgrade_account"/>

            <LinearLayout
                android:id="@+id/option_delete_offline_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/option_delete_offline_image"
                    style="@style/dialogActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:tint="@color/dark_primary_color"
                    android:src="@drawable/ic_remove"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/option_delete_offline_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:layout_marginLeft="18dp"
                    android:text="@string/context_delete_offline"
                    android:textColor="@color/dark_primary_color"
                    android:textSize="16sp"/>
            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>