<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="9dp"
    >

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="12dp"
      android:text="@string/action_sort_by"
      android:textAppearance="@style/TextAppearance.Mega.Body1"
      />

  <TextView
      android:id="@+id/sort_by_name_asc"
      android:layout_width="match_parent"
      android:layout_height="55dp"
      android:gravity="center_vertical"
      android:paddingEnd="16dp"
      android:paddingStart="16dp"
      android:textAppearance="@style/TextAppearance.Mega.Body1"
      tools:text="Name     Ascending"
      tools:textColor="?attr/colorSecondary"
      />

  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_marginStart="16dp"
      android:background="@color/list_item_divider"
      />

  <TextView
      android:id="@+id/sort_by_name_desc"
      android:layout_width="match_parent"
      android:layout_height="55dp"
      android:gravity="center_vertical"
      android:paddingEnd="16dp"
      android:paddingStart="16dp"
      android:textAppearance="@style/TextAppearance.Mega.Body1"
      tools:text="Name     Descending"
      />

  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_marginStart="16dp"
      android:background="@color/list_item_divider"
      />

  <TextView
      android:id="@+id/sort_by_newest_date"
      android:layout_width="match_parent"
      android:layout_height="55dp"
      android:gravity="center_vertical"
      android:paddingEnd="16dp"
      android:paddingStart="16dp"
      android:text="@string/sort_by_newest_date"
      android:textAppearance="@style/TextAppearance.Mega.Body1"
      />

  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_marginStart="16dp"
      android:background="@color/list_item_divider"
      />

  <TextView
      android:id="@+id/sort_by_oldest_date"
      android:layout_width="match_parent"
      android:layout_height="55dp"
      android:gravity="center_vertical"
      android:paddingEnd="16dp"
      android:paddingStart="16dp"
      android:text="@string/sort_by_oldest_date"
      android:textAppearance="@style/TextAppearance.Mega.Body1"
      />

  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_marginStart="16dp"
      android:background="@color/list_item_divider"
      />

  <TextView
      android:id="@+id/sort_by_largest_size"
      android:layout_width="match_parent"
      android:layout_height="55dp"
      android:gravity="center_vertical"
      android:paddingEnd="16dp"
      android:paddingStart="16dp"
      android:text="@string/sort_by_largest_size"
      android:textAppearance="@style/TextAppearance.Mega.Body1"
      />

  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:layout_marginStart="16dp"
      android:background="@color/list_item_divider"
      />

  <TextView
      android:id="@+id/sort_by_smallest_size"
      android:layout_width="match_parent"
      android:layout_height="55dp"
      android:gravity="center_vertical"
      android:paddingEnd="16dp"
      android:paddingStart="16dp"
      android:text="@string/sort_by_smallest_size"
      android:textAppearance="@style/TextAppearance.Mega.Body1"
      />

</LinearLayout>
