<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/node_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/node_title_layout"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_vertical">

        <RelativeLayout
            android:id="@+id/node_relative_layout_thumb"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp">

            <ImageView
                android:id="@+id/node_thumbnail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:scaleType="fitCenter" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/node_relative_layout_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@id/node_relative_layout_thumb"
            android:layout_toStartOf="@+id/permissions_icon">

            <RelativeLayout
                android:id="@+id/node_name_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/node_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:ellipsize="middle"
                    android:textColor="@color/name_my_account"
                    android:textSize="16sp"/>

                <RelativeLayout
                    android:id="@+id/node_relative_layout_icon"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="6dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/node_name_text">

                    <ImageView
                        android:id="@+id/node_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.35"
                        android:background="@null"/>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/node_name_layout">

                <ImageView
                    android:id="@+id/node_info_versions_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_versions_small"
                    android:alpha="0.76"
                    android:background="@null"
                    android:layout_marginRight="8dp"
                    android:layout_centerVertical="true"
                    android:visibility="visible"/>

                <TextView
                    android:id="@+id/node_info_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/mail_my_account"
                    android:textSize="14sp"
                    android:singleLine="true"
                    android:layout_toRightOf="@id/node_info_versions_icon"
                    android:maxLines="1"
                    android:ellipsize="middle"/>
            </RelativeLayout>

        </RelativeLayout>

        <ImageView
            android:id="@+id/permissions_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="47dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:alpha="0.35"
            android:background="@null"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:background="@color/sliding_panel_separator"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/items_layout_bottom_sheet_node">

            <!-- Options -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/option_properties_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/option_properties_image"
                        style="@style/dialogActionButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.54"
                        android:layout_marginLeft="5dp"
                        android:paddingBottom="2dp"
                        android:paddingTop="2dp"
                        android:src="@drawable/info_ic"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/option_properties_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="2dp"
                        android:paddingTop="2dp"
                        android:layout_marginLeft="18dp"
                        android:textColor="@color/name_my_account"
                        android:textSize="16sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="72dp"
                    android:background="@color/divider_upgrade_account"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/option_download_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/option_download_image"
                    style="@style/dialogActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:layout_marginLeft="5dp"
                    android:paddingTop="2dp"
                    android:alpha="0.54"
                    android:src="@drawable/ic_b_save_to_device"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/option_download_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:text="@string/general_save_to_device"
                    android:layout_marginLeft="18dp"
                    android:textColor="@color/name_my_account"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/option_offline_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/option_offline_image"
                    style="@style/dialogActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:layout_marginLeft="5dp"
                    android:paddingTop="2dp"
                    android:alpha="0.54"
                    android:src="@drawable/ic_b_save_offline"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/option_offline_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:layout_marginLeft="18dp"
                    android:textColor="@color/name_my_account"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/separator_download_options"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="72dp"
                android:orientation="vertical"
                android:background="@color/divider_upgrade_account"/>

            <LinearLayout
                android:id="@+id/option_link_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/option_link_image"
                    style="@style/dialogActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.54"
                    android:layout_marginLeft="5dp"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:src="@drawable/link_ic"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/option_link_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:layout_marginLeft="18dp"
                    android:text="@string/context_get_link_menu"
                    android:textColor="@color/name_my_account"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/option_remove_link_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/option_remove_link_image"
                    style="@style/dialogActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.54"
                    android:layout_marginLeft="5dp"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:src="@drawable/ic_remove_link"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/option_remove_link_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:layout_marginLeft="18dp"
                    android:text="@string/context_remove_link_menu"
                    android:textColor="@color/name_my_account"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/option_share_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/option_share_image"
                    style="@style/dialogActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.54"
                    android:layout_marginLeft="5dp"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:tint="@color/black"
                    android:src="@drawable/ic_social_share_white"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/option_share_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:layout_marginLeft="18dp"
                    android:text="@string/general_share"
                    android:textColor="@color/name_my_account"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/option_share_folder_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/option_share_folder_image"
                    style="@style/dialogActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.54"
                    android:layout_marginLeft="5dp"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:src="@drawable/ic_share"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/option_share_folder_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:layout_marginLeft="18dp"
                    android:text="@string/context_share_folder"
                    android:textColor="@color/name_my_account"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/option_send_chat_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/send_chat_image"
                    style="@style/dialogActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:alpha="0.54"
                    android:src="@drawable/ic_send_to_contact"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/send_chat_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:layout_marginLeft="18dp"
                    android:text="@string/context_send_file_to_chat"
                    android:textColor="@color/name_my_account"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/option_clear_share_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/option_clear_share_image"
                    style="@style/dialogActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.54"
                    android:layout_marginLeft="5dp"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:src="@drawable/ic_remove_share"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/option_clear_share_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:layout_marginLeft="18dp"
                    android:text="@string/context_clean_shares_menu"
                    android:textColor="@color/name_my_account"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/separator_share_options"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="72dp"
                android:orientation="vertical"
                android:background="@color/divider_upgrade_account"/>

            <LinearLayout
                android:id="@+id/option_rename_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/option_rename_image"
                    style="@style/dialogActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.54"
                    android:layout_marginLeft="5dp"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:src="@drawable/ic_rename"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/option_rename_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:layout_marginLeft="18dp"
                    android:text="@string/context_rename"
                    android:textColor="@color/name_my_account"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/option_move_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/option_move_image"
                    style="@style/dialogActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.54"
                    android:layout_marginLeft="5dp"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:src="@drawable/ic_move"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/option_move_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:layout_marginLeft="18dp"
                    android:text="@string/general_move_to"
                    android:textColor="@color/name_my_account"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/option_copy_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/option_copy_image"
                    style="@style/dialogActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.54"
                    android:layout_marginLeft="5dp"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:src="@drawable/ic_menu_copy"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/option_copy_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:layout_marginLeft="18dp"
                    android:text="@string/context_copy"
                    android:textColor="@color/name_my_account"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/option_restore_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/option_restore_image"
                    style="@style/dialogActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:src="@drawable/ic_b_restore"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/option_restore_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:layout_marginLeft="18dp"
                    android:text="@string/context_restore"
                    android:textColor="@color/name_my_account"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/separator_modify_options"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="72dp"
                android:orientation="vertical"
                android:background="@color/divider_upgrade_account"/>

            <LinearLayout
                android:id="@+id/option_open_with_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/option_open_with_image"
                    style="@style/dialogActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.54"
                    android:layout_marginLeft="5dp"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:src="@drawable/ic_b_open_with"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/option_open_with_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:layout_marginLeft="18dp"
                    android:text="@string/external_play"
                    android:textColor="@color/name_my_account"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/option_open_folder_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/option_open_folder_image"
                    style="@style/dialogActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.54"
                    android:layout_marginLeft="5dp"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:src="@drawable/ic_upload_pick_file"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/option_open_folder_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:layout_marginLeft="18dp"
                    android:text="@string/search_open_location"
                    android:textColor="@color/name_my_account"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/separator_open_options"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="72dp"
                android:orientation="vertical"
                android:background="@color/divider_upgrade_account"/>

            <LinearLayout
                android:id="@+id/option_leave_share_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/option_leave_share_image"
                    style="@style/dialogActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:tint="@color/dark_primary_color"
                    android:src="@drawable/leave_share_ic"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/option_leave_share_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:layout_marginStart="18dp"
                    android:text="@string/alert_leave_share"
                    android:textColor="@color/dark_primary_color"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/option_rubbish_bin_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/option_rubbish_bin_image"
                    style="@style/dialogActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:tint="@color/dark_primary_color"
                    android:src="@drawable/ic_rubbish_bin"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/option_rubbish_bin_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:layout_marginLeft="18dp"
                    android:text="@string/context_move_to_trash"
                    android:textColor="@color/dark_primary_color"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/option_remove_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/option_remove_image"
                    style="@style/dialogActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:tint="@color/dark_primary_color"
                    android:src="@drawable/ic_remove"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/option_remove_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:layout_marginLeft="18dp"
                    android:text="@string/context_remove"
                    android:textColor="@color/dark_primary_color"
                    android:textSize="16sp"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>