<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/node_attachment_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/node_attachment_title_layout"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_vertical">

        <RelativeLayout
            android:id="@+id/node_attachment_relative_layout_thumb"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp">

            <ImageView
                android:id="@+id/node_attachment_thumbnail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:scaleType="fitCenter" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/node_attachment_relative_layout_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@id/node_attachment_relative_layout_thumb">

            <TextView
                android:id="@+id/node_attachment_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="middle"
                android:textColor="@color/name_my_account"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/node_attachment_info_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/mail_my_account"
                android:layout_below="@+id/node_attachment_name_text"
                android:textSize="14sp"
                android:singleLine="true"
                android:ellipsize="middle"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/node_attachment_relative_layout_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="47dp"
            android:gravity="right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/node_attachment_relative_layout_info">

            <ImageView
                android:id="@+id/node_attachment_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.35"
                android:background="@null"/>

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/title_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:orientation="vertical"
        android:background="@color/sliding_panel_separator"/>

    <LinearLayout
        android:id="@+id/reactions_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <mega.privacy.android.app.lollipop.megachat.ChatReactionsFragment
            android:id="@+id/fragment_container_reactions"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/chat_sliding_panel_separator"
            android:orientation="vertical" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <LinearLayout
            android:id="@+id/items_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <LinearLayout
                android:id="@+id/open_with_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/open_with_image"
                    style="@style/dialogActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:layout_marginLeft="5dp"
                    android:paddingTop="2dp"
                    android:src="@drawable/ic_b_open_with"
                    android:alpha="0.54"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/open_with_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:text="@string/external_play"
                    android:layout_marginLeft="18dp"
                    android:textColor="@color/name_my_account"
                    android:textSize="16sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/forward_separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="72dp"
                android:orientation="vertical"
                android:background="@color/divider_upgrade_account"/>

            <LinearLayout
                android:id="@+id/forward_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/option_forward_image"
                    style="@style/dialogActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:layout_marginLeft="5dp"
                    android:paddingTop="2dp"
                    android:src="@drawable/ic_forward_grey"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/option_forward_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:text="@string/forward_menu_item"
                    android:layout_marginLeft="18dp"
                    android:textColor="@color/name_my_account"
                    android:textSize="16sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/separator_select"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="72dp"
                android:orientation="vertical"
                android:background="@color/divider_upgrade_account"/>

            <LinearLayout
                android:id="@+id/option_select_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/option_select_image"
                    style="@style/dialogActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:layout_marginLeft="5dp"
                    android:paddingTop="2dp"
                    android:src="@drawable/ic_select_modal"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/option_select_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:text="@string/tab_select_mode"
                    android:layout_marginLeft="18dp"
                    android:textColor="@color/name_my_account"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/select_separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="72dp"
                android:orientation="vertical"
                android:background="@color/chat_sliding_panel_separator"/>

            <LinearLayout
                android:id="@+id/select_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/option_select_image"
                    style="@style/dialogActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:layout_marginLeft="5dp"
                    android:paddingTop="2dp"
                    android:src="@drawable/ic_select_modal"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/option_select_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:text="@string/general_select"
                    android:layout_marginLeft="18dp"
                    android:textColor="@color/name_my_account"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/separator_info"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="72dp"
                android:orientation="vertical"
                android:background="@color/divider_upgrade_account"/>

            <LinearLayout
                android:id="@+id/option_view_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/option_view_image"
                    style="@style/dialogActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.54"
                    android:paddingBottom="2dp"
                    android:layout_marginLeft="5dp"
                    android:paddingTop="2dp"
                    android:src="@drawable/info_ic"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/option_view_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:text="@string/general_view"
                    android:layout_marginLeft="18dp"
                    android:textColor="@color/name_my_account"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/option_import_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/option_import_image"
                    style="@style/dialogActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:src="@drawable/ic_import_to_cloud_grey"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/option_import_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:layout_marginLeft="18dp"
                    android:text="@string/add_to_cloud_node_chat"
                    android:textColor="@color/name_my_account"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/option_download_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/option_download_image"
                    style="@style/dialogActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.54"
                    android:paddingBottom="2dp"
                    android:layout_marginLeft="5dp"
                    android:paddingTop="2dp"
                    android:src="@drawable/ic_b_save_to_device"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/option_download_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:text="@string/general_save_to_device"
                    android:layout_marginLeft="18dp"
                    android:textColor="@color/name_my_account"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/option_save_offline_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/option_save_offline_image"
                    style="@style/dialogActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.54"
                    android:layout_marginLeft="5dp"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:src="@drawable/ic_b_save_offline"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/option_save_offline_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:layout_marginLeft="18dp"
                    android:text="@string/save_to_offline"
                    android:textColor="@color/name_my_account"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/separator_remove"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="72dp"
                android:orientation="vertical"
                android:background="@color/divider_upgrade_account"/>

            <LinearLayout
                android:id="@+id/option_remove_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/option_remove_image"
                    style="@style/dialogActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:tint="@color/dark_primary_color"
                    android:src="@drawable/ic_remove"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/option_remove_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:layout_marginLeft="18dp"
                    android:text="@string/general_remove"
                    android:textColor="@color/dark_primary_color"
                    android:textSize="16sp"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>