<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/reactions_layout"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="vertical">

        <mega.privacy.android.app.main.megachat.ChatReactionsView
            android:id="@+id/fragment_container_reactions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"/>

        <include
            android:id="@+id/separator"
            layout="@layout/view_relative_layout_separator" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:layout_below="@id/reactions_layout">

        <LinearLayout
            android:id="@+id/items_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/open_with"
                style="@style/BottomSheetOption"
                android:text="@string/external_play"
                app:drawableStartCompat="@drawable/ic_external_link_medium_regular_outline" />

            <LinearLayout
                android:id="@+id/forward_separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="72dp"
                android:background="@color/grey_012_white_012"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/forward"
                style="@style/BottomSheetOption"
                android:visibility="gone"
                tools:visibility="visible"
                android:text="@string/forward_menu_item"
                app:drawableStartCompat="@drawable/ic_corner_up_right_medium_regular_outline" />

            <LinearLayout
                android:id="@+id/edit_separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="72dp"
                android:background="@color/grey_012_white_012"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/edit"
                style="@style/BottomSheetOption"
                android:visibility="gone"
                tools:visibility="visible"
                android:text="@string/title_edit_profile_info"
                app:drawableStartCompat="@drawable/ic_pen_2_medium_regular_outline" />

            <LinearLayout
                android:id="@+id/copy_separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="72dp"
                android:background="@color/grey_012_white_012"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/copy"
                style="@style/BottomSheetOption"
                android:visibility="gone"
                tools:visibility="visible"
                android:text="@string/context_copy"
                app:drawableStartCompat="@drawable/ic_copy_01_medium_regular_outline" />

            <LinearLayout
                android:id="@+id/share_separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="72dp"
                android:background="@color/grey_012_white_012"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/share"
                style="@style/BottomSheetOption"
                android:visibility="gone"
                tools:visibility="visible"
                android:text="@string/general_share"
                app:drawableStartCompat="@drawable/ic_share_network_medium_regular_outline" />

            <LinearLayout
                android:id="@+id/select_separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="72dp"
                android:background="@color/grey_012_white_012"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/select"
                style="@style/BottomSheetOption"
                android:visibility="gone"
                tools:visibility="visible"
                android:text="@string/general_select"
                app:drawableStartCompat="@drawable/ic_select_modal" />

            <LinearLayout
                android:id="@+id/info_separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="72dp"
                android:background="@color/grey_012_white_012"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/option_view"
                style="@style/BottomSheetOption"
                android:visibility="gone"
                tools:visibility="visible"
                android:text="@string/general_view_contacts"
                app:drawableStartCompat="@drawable/ic_info_medium_regular_outline" />

            <LinearLayout
                android:id="@+id/invite_separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="72dp"
                android:background="@color/grey_012_white_012"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/option_start_conversation"
                style="@style/BottomSheetOption"
                android:visibility="gone"
                tools:visibility="visible"
                android:text="@string/context_send_message"
                app:drawableStartCompat="@drawable/ic_send_message_modal" />

            <TextView
                android:id="@+id/option_invite"
                style="@style/BottomSheetOption"
                android:visibility="gone"
                tools:visibility="visible"
                android:text="@string/contact_invite"
                app:drawableStartCompat="@drawable/ic_plus_circle_medium_regular_outline" />

            <LinearLayout
                android:id="@+id/info_file_separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="72dp"
                android:background="@color/grey_012_white_012"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/option_import"
                style="@style/BottomSheetOption"
                android:visibility="gone"
                tools:visibility="visible"
                android:text="@string/add_to_cloud_node_chat"
                app:drawableStartCompat="@drawable/ic_cloud_upload_medium_regular_outline" />

            <TextView
                android:id="@+id/option_download"
                style="@style/BottomSheetOption"
                android:visibility="gone"
                tools:visibility="visible"
                android:text="@string/general_save_to_device"
                app:drawableStartCompat="@drawable/ic_download_medium_regular_outline" />

            <LinearLayout
                android:id="@+id/option_save_offline_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/offline_option"
                    style="@style/BottomSheetOption"
                    android:layout_width="wrap_content"
                    android:text="@string/file_properties_available_offline"
                    app:drawableStartCompat="@drawable/ic_arrow_down_circle_medium_regular_outline"/>

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/file_properties_switch"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/delete_separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="72dp"
                android:background="@color/grey_012_white_012"
                android:orientation="vertical" />

            <TextView
                android:id="@+id/delete"
                style="@style/BottomSheetOption.Red"
                android:visibility="gone"
                tools:visibility="visible"
                android:text="@string/context_remove"
                app:drawableStartCompat="@drawable/ic_x_medium_regular_outline" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
