<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/offline_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/offline_title_layout"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/offline_thumbnail"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_margin="12dp"
            app:actualImageScaleType="centerCrop"
            app:roundedCornerRadius="4dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            android:layout_toEndOf="@id/offline_thumbnail">

            <TextView
                android:id="@+id/offline_name_text"
                style="@style/textAppearanceSubtitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="middle"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:singleLine="true" />

            <TextView
                android:id="@+id/offline_info_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/offline_name_text"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:ellipsize="middle"
                android:textAppearance="@style/TextAppearance.Mega.Body2.Secondary.Variant" />

        </RelativeLayout>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:background="@color/grey_012_white_012" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <LinearLayout
            android:id="@+id/items_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Options -->
            <TextView
                android:id="@+id/option_properties"
                style="@style/BottomSheetOption"
                android:text="@string/view_in_folder_label"
                app:drawableStartCompat="@drawable/ic_info_medium_regular_outline"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="72dp"
                android:background="@color/grey_012_white_012" />

            <TextView
                android:id="@+id/option_open_with"
                style="@style/BottomSheetOption"
                android:text="@string/external_play"
                app:drawableStartCompat="@drawable/ic_external_link_medium_regular_outline"/>

            <View
                android:id="@+id/separator_open"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="72dp"
                android:background="@color/grey_012_white_012" />

            <TextView
                android:id="@+id/option_share"
                style="@style/BottomSheetOption"
                android:text="@string/general_share"
                app:drawableStartCompat="@drawable/ic_share_network_medium_regular_outline"/>

            <View
                android:id="@+id/separator_share"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="72dp"
                android:background="@color/grey_012_white_012" />

            <TextView
                android:id="@+id/option_download"
                style="@style/BottomSheetOption"
                android:text="@string/general_save_to_device"
                app:drawableStartCompat="@drawable/ic_download_medium_regular_outline"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="72dp"
                android:background="@color/grey_012_white_012"/>

            <TextView
                android:id="@+id/option_delete_offline"
                style="@style/BottomSheetOption"
                android:text="@string/context_delete_offline"
                app:drawableStartCompat="@drawable/ic_x_medium_regular_outline"/>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>