<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <ImageView
            android:id="@+id/badge_call_image"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center"
            android:layout_marginStart="14dp"
            android:layout_marginBottom="12dp"
            app:srcCompat="@drawable/ic_bottom_navigation_ongoing_group_call_green"
            android:gravity="center" />
</FrameLayout>