<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical">

    <LinearLayout
        android:id="@+id/items_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/capture_photo_action"
            style="@style/BottomSheetOption"
            android:text="@string/take_photo_avatar_panel"
            app:drawableStartCompat="@drawable/ic_camera_medium_regular_outline" />

        <TextView
            android:id="@+id/choose_photo_action"
            style="@style/BottomSheetOption"
            android:text="@string/choose_photo_avatar_panel"
            app:drawableStartCompat="@drawable/ic_ic_choose_photo_medium_regular_solid" />

        <include
            android:id="@+id/delete_separator"
            layout="@layout/view_linear_layout_separator_72" />

        <TextView
            android:id="@+id/delete_picture_action"
            style="@style/BottomSheetOption.Red"
            android:text="@string/delete_avatar_panel"
            app:drawableStartCompat="@drawable/ic_x_medium_regular_outline" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>
