<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/node_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:text="@string/title_label"
        android:textAppearance="@style/TextAppearance.Mega.Subtitle1.Secondary" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/radio_group_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/radio_group_divider"
            android:showDividers="middle">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radio_label_red"
                style="@style/Widget.Mega.RadioButton.Label"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="@string/label_red"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                android:textColor="@color/label_item_text_red"
                app:buttonTint="@color/salmon_400_salmon_300" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radio_label_orange"
                style="@style/Widget.Mega.RadioButton.Label"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="@string/label_orange"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                android:textColor="@color/label_item_text_orange"
                app:buttonTint="@color/orange_400_orange_300" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radio_label_yellow"
                style="@style/Widget.Mega.RadioButton.Label"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="@string/label_yellow"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                android:textColor="@color/label_item_text_yellow"
                app:buttonTint="@color/yellow_600_yellow_300" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radio_label_green"
                style="@style/Widget.Mega.RadioButton.Label"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="@string/label_green"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                android:textColor="@color/label_item_text_green"
                app:buttonTint="@color/green_400_green_300" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radio_label_blue"
                style="@style/Widget.Mega.RadioButton.Label"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="@string/label_blue"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                android:textColor="@color/label_item_text_blue"
                app:buttonTint="@color/blue_300_blue_200" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radio_label_purple"
                style="@style/Widget.Mega.RadioButton.Label"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="@string/label_purple"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                android:textColor="@color/label_item_text_purple"
                app:buttonTint="@color/purple_300_purple_200" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radio_label_grey"
                style="@style/Widget.Mega.RadioButton.Label"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="@string/label_grey"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                android:textColor="@color/label_item_text_grey"
                app:buttonTint="@color/grey_300" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/radio_remove"
                style="@style/Widget.Mega.RadioButton.Label"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:button="@drawable/ic_close_white"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                android:text="@string/action_remove_label"
                android:textColor="@color/red_600_red_300"
                android:visibility="gone"
                app:buttonTint="@color/red_600_red_300"
                tools:visibility="visible" />
        </RadioGroup>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
