<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/upload_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <!-- Title -->
    <LinearLayout
        android:id="@+id/upload_title_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/upload_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:layout_marginLeft="18dp"
            android:text="@string/action_add"
            android:textColor="@color/transparent_black"
            android:textSize="16sp"/>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <LinearLayout
            android:id="@+id/items_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Options -->
            <LinearLayout
                android:id="@+id/upload_from_device_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/upload_option_from_device"
                    style="@style/dialogActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:layout_marginLeft="5dp"
                    android:paddingTop="2dp"
                    android:alpha="0.54"
                    android:src="@drawable/ic_b_from_device"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/upload_option_from_device_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:text="@string/attachment_upload_panel_photo"
                    android:layout_marginLeft="18dp"
                    android:textColor="@color/name_my_account"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/upload_from_system_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/upload_option_from_system"
                    style="@style/dialogActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.54"
                    android:layout_marginLeft="5dp"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:src="@drawable/ic_b_pick_file_system"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/upload_option_from_system_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:layout_marginLeft="18dp"
                    android:text="@string/upload_to_filesystem"
                    android:textColor="@color/name_my_account"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="72dp"
                android:background="@color/divider_upgrade_account"/>

            <LinearLayout
                android:id="@+id/scan_document_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/scan_document"
                    style="@style/dialogActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:alpha="0.54"
                    android:src="@drawable/ic_b_scan_document"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/scan_document_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:layout_marginLeft="18dp"
                    android:textColor="@color/name_my_account"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/take_picture_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/take_picture"
                    style="@style/dialogActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:src="@drawable/ic_media"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/take_picture_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:layout_marginLeft="18dp"
                    android:text="@string/menu_take_picture"
                    android:textColor="@color/name_my_account"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/create_folder_separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="72dp"
                android:background="@color/divider_upgrade_account"
                android:orientation="vertical"/>

            <LinearLayout
                android:id="@+id/new_folder_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/new_folder"
                    style="@style/dialogActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:alpha="0.54"
                    android:src="@drawable/ic_b_new_folder"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/new_folder_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"
                    android:layout_marginLeft="18dp"
                    android:text="@string/action_create_folder"
                    android:textColor="@color/name_my_account"
                    android:textSize="16sp"/>
            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>