<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:paddingStart="16dp"
            android:gravity="center_vertical"
            android:paddingEnd="16dp"
            android:text="@string/action_sort_by"
            android:textAppearance="@style/TextAppearance.Mega.Subtitle1.Grey54White54" />

        <TextView
            android:id="@+id/sort_by_name_asc"
            style="@style/BottomSheetItem"
            app:drawableStartCompat="@drawable/ic_sort_name_ascending"
            app:drawableTint="?android:attr/textColorSecondary"
            tools:drawableTint="?attr/colorSecondary"
            tools:text="Name (ascending)"
            tools:textColor="?attr/colorSecondary" />

        <TextView
            android:id="@+id/sort_by_name_desc"
            style="@style/BottomSheetItem"
            app:drawableStartCompat="@drawable/ic_sort_name_descending"
            tools:text="Name (descending)" />

        <View
            android:id="@+id/sort_by_name_separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="72dp"
            android:background="@color/grey_012_white_012" />

        <TextView
            android:id="@+id/sort_by_largest_size"
            style="@style/BottomSheetItem"
            android:text="@string/sortby_size_largest_first"
            app:drawableStartCompat="@drawable/ic_sort_largest" />

        <TextView
            android:id="@+id/sort_by_smallest_size"
            style="@style/BottomSheetItem"
            android:text="@string/sortby_size_smallest_first"
            app:drawableStartCompat="@drawable/ic_sort_smallest" />

        <View
            android:id="@+id/sort_by_size_separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="72dp"
            android:background="@color/grey_012_white_012" />

        <TextView
            android:id="@+id/sort_by_newest_date"
            style="@style/BottomSheetItem"
            android:text="@string/sortby_date_newest"
            app:drawableStartCompat="@drawable/ic_sort_newest" />

        <TextView
            android:id="@+id/sort_by_oldest_date"
            style="@style/BottomSheetItem"
            android:text="@string/sortby_date_oldest"
            app:drawableStartCompat="@drawable/ic_sort_oldest" />

        <View
            android:id="@+id/sort_by_date_separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="72dp"
            android:background="@color/grey_012_white_012" />

        <TextView
            android:id="@+id/sort_by_favorites_type"
            style="@style/BottomSheetItem"
            android:text="@string/file_properties_favourite"
            app:drawableStartCompat="@drawable/ic_add_favourite"/>

        <TextView
            android:id="@+id/sort_by_label_type"
            style="@style/BottomSheetItem"
            android:text="@string/file_properties_label"
            app:drawableStartCompat="@drawable/ic_label" />

    </LinearLayout>

</ScrollView>
