<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contact_file_list_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/contact_file_list_title_layout"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_vertical" >

        <ImageView
            android:id="@+id/contact_file_list_thumbnail"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_margin="12dp"
            android:scaleType="fitCenter"
            tools:ignore="ContentDescription" />

        <RelativeLayout
            android:id="@+id/contact_file_list_relative_layout_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/contact_file_list_thumbnail">

            <TextView
                android:id="@+id/contact_file_list_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:maxLines="1"
                android:ellipsize="end"
                android:textAppearance="?attr/textAppearanceSubtitle1" />

            <TextView
                android:id="@+id/contact_file_list_info_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_below="@+id/contact_file_list_name_text"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.Mega.Body2.Secondary.Variant"
                android:ellipsize="middle" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/contact_file_list_relative_layout_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="47dp"
            android:gravity="right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/contact_file_list_relative_layout_info">

            <ImageView
                android:id="@+id/contact_file_list_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:tint="@color/grey_038_white_038"
                android:background="@null" />

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:background="@color/grey_012_white_012" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/item_list_bottom_sheet_contact_file">

            <LinearLayout
                android:id="@+id/edit_file_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/edit_file_option"
                    style="@style/BottomSheetOption"
                    android:text="@string/title_edit_profile_info"
                    app:drawableStartCompat="@drawable/ic_file_edit"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="72dp"
                    android:background="@color/grey_012_white_012" />

            </LinearLayout>

            <TextView
                android:id="@+id/properties_option"
                style="@style/BottomSheetOption"
                app:drawableStartCompat="@drawable/info_ic"
                tools:text="Info"/>

            <LinearLayout
                android:id="@+id/separator_info"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="72dp"
                android:orientation="vertical"
                android:background="@color/grey_012_white_012" />

            <TextView
                android:id="@+id/download_option"
                style="@style/BottomSheetOption"
                android:text="@string/general_save_to_device"
                app:drawableStartCompat="@drawable/ic_save_to_device"/>

            <LinearLayout
                android:id="@+id/separator_download"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="72dp"
                android:orientation="vertical"
                android:background="@color/grey_012_white_012" />

            <TextView
                android:id="@+id/rename_option"
                style="@style/BottomSheetOption"
                android:text="@string/context_rename"
                app:drawableStartCompat="@drawable/ic_rename"/>

            <TextView
                android:id="@+id/move_option"
                style="@style/BottomSheetOption"
                android:text="@string/general_move_to"
                app:drawableStartCompat="@drawable/ic_move"/>

            <TextView
                android:id="@+id/copy_option"
                style="@style/BottomSheetOption"
                android:text="@string/context_copy"
                app:drawableStartCompat="@drawable/ic_menu_copy"/>

            <LinearLayout
                android:id="@+id/separator_modify"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="72dp"
                android:orientation="vertical"
                android:background="@color/grey_012_white_012" />

            <TextView
                android:id="@+id/leave_option"
                style="@style/BottomSheetOption.Red"
                android:text="@string/alert_leave_share"
                app:drawableStartCompat="@drawable/leave_share_ic"/>

            <TextView
                android:id="@+id/rubbish_bin_option"
                style="@style/BottomSheetOption.Red"
                android:text="@string/context_move_to_trash"
                app:drawableStartCompat="@drawable/ic_rubbish_bin"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>