<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/participant_item_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/group_participants_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="0dp">

        <LinearLayout
            android:id="@+id/group_participants_chat_title_layout"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/recent_group_participants_chat_list_relative_layout_avatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp">

                <mega.privacy.android.app.components.RoundedImageView
                    android:id="@+id/sliding_group_participants_chat_list_thumbnail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:scaleType="fitCenter"
                    app:corner_radius="20dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp">

                <ImageView
                    android:id="@+id/group_participant_list_permissions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_permissions_full_access"
                    android:background="@null"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="45dp"
                    android:layout_marginStart="12dp"
                    android:layout_centerVertical="true"
                    app:tint="?attr/textColorHint" />

                <mega.privacy.android.app.components.twemoji.EmojiTextView
                    android:id="@+id/group_participants_chat_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textAppearance="?attr/textAppearanceSubtitle1"
                    app:emojiSize="14sp"
                    android:maxLines="1"
                    android:singleLine="true"/>

                <ImageView
                    android:id="@+id/group_participants_state_circle"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_alignTop="@id/group_participants_chat_name_text"
                    android:layout_toEndOf="@id/group_participants_chat_name_text"
                    android:layout_marginTop="3dp"
                    android:layout_marginStart="6dp"
                    android:background="@null"
                    tools:src="@drawable/ic_offline_light" />

                <TextView
                    android:id="@+id/group_participants_chat_mail_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/group_participants_chat_name_text"
                    android:gravity="center_vertical"
                    android:textAppearance="@style/TextAppearance.Mega.Subtitle2.Secondary"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"/>

            </RelativeLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:background="@color/grey_012_white_012"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical">

            <LinearLayout
                android:id="@+id/items_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--Contact info-->
                <LinearLayout
                    android:id="@+id/contact_info_group_participants_chat_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/contact_info_group_participants_chat_image"
                        style="@style/dialogActionButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="2dp"
                        android:layout_marginStart="5dp"
                        android:paddingTop="2dp"
                        android:src="@drawable/info_ic"
                        android:visibility="visible"
                        app:tint="?android:attr/textColorSecondary" />

                    <TextView
                        android:id="@+id/contact_info_group_participants_chat_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="2dp"
                        android:paddingTop="2dp"
                        android:layout_marginStart="18dp"
                        android:text="@string/contact_properties_activity"
                        android:textAppearance="?attr/textAppearanceSubtitle1" />
                </LinearLayout>

                <!--Edit profile-->
                <LinearLayout
                    android:id="@+id/edit_profile_group_participants_chat_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/edit_profile_group_participants_chat_image"
                        style="@style/dialogActionButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:paddingBottom="2dp"
                        android:paddingTop="2dp"
                        android:src="@drawable/info_ic"
                        android:visibility="visible"
                        app:tint="?android:attr/textColorSecondary" />

                    <TextView
                        android:id="@+id/edit_profile_group_participants_chat_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="2dp"
                        android:paddingTop="2dp"
                        android:layout_marginStart="18dp"
                        android:text="@string/group_chat_edit_profile_label"
                        android:textAppearance="?attr/textAppearanceSubtitle1" />
                </LinearLayout>

                <View
                    android:id="@+id/separator_info"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="72dp"
                    android:orientation="vertical"
                    android:background="@color/grey_012_white_012"/>

                <!--Call-->
                <LinearLayout
                    android:id="@+id/contact_list_option_call_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/contact_list_option_call"
                        style="@style/dialogActionButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:paddingBottom="2dp"
                        android:paddingTop="2dp"
                        android:src="@drawable/ic_call_fille"
                        android:visibility="visible"
                        app:tint="?android:attr/textColorSecondary" />

                    <TextView
                        android:id="@+id/contact_list_option_call_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="2dp"
                        android:paddingTop="2dp"
                        android:layout_marginStart="18dp"
                        android:text="@string/call_button"
                        android:textAppearance="?attr/textAppearanceSubtitle1" />
                </LinearLayout>

                <!--Send msg-->
                <LinearLayout
                    android:id="@+id/start_chat_group_participants_chat_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/start_chat_group_participants_chat_image"
                        style="@style/dialogActionButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="2dp"
                        android:layout_marginStart="5dp"
                        android:paddingTop="2dp"
                        android:src="@drawable/ic_chat"
                        android:visibility="visible"
                        app:tint="?android:attr/textColorSecondary"  />

                    <TextView
                        android:id="@+id/start_chat_group_participants_chat_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="2dp"
                        android:paddingTop="2dp"
                        android:layout_marginStart="18dp"
                        android:text="@string/context_send_message"
                        android:textAppearance="?attr/textAppearanceSubtitle1" />
                </LinearLayout>

                <View
                    android:id="@+id/separator_chat"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="72dp"
                    android:orientation="vertical"
                    android:background="@color/grey_012_white_012"/>

                <!--Change Permissions-->
                <LinearLayout
                    android:id="@+id/change_permissions_group_participants_chat_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/change_permissions_group_participants_chat_image"
                        style="@style/dialogActionButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="2dp"
                        android:layout_marginStart="5dp"
                        android:paddingTop="2dp"
                        android:src="@drawable/ic_change_permissions"
                        android:visibility="visible"
                        app:tint="?android:attr/textColorSecondary" />

                    <TextView
                        android:id="@+id/change_permissions_group_participants_chat_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="2dp"
                        android:paddingTop="2dp"
                        android:layout_marginStart="18dp"
                        android:text="@string/file_properties_shared_folder_change_permissions"
                        android:textAppearance="?attr/textAppearanceSubtitle1" />
                </LinearLayout>

                <!--Invite a non-contact-->
                <LinearLayout
                    android:id="@+id/invite_group_participants_chat_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/invite_group_participants_chat_image"
                        style="@style/dialogActionButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:paddingBottom="2dp"
                        android:paddingTop="2dp"
                        android:src="@drawable/ic_g_add_contact"
                        android:visibility="visible"
                        app:tint="?android:attr/textColorSecondary" />

                    <TextView
                        android:id="@+id/invite_group_participants_chat_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="2dp"
                        android:paddingTop="2dp"
                        android:layout_marginStart="18dp"
                        android:text="@string/menu_add_contact"
                        android:textAppearance="?attr/textAppearanceSubtitle1" />
                </LinearLayout>

                <View
                    android:id="@+id/separator_options"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="72dp"
                    android:orientation="vertical"
                    android:background="@color/grey_012_white_012"/>

                <!--Leave chat-->
                <LinearLayout
                    android:id="@+id/leave_group_participants_chat_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/leave_group_participants_chat_image"
                        style="@style/dialogActionButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:paddingBottom="2dp"
                        android:paddingTop="2dp"
                        android:src="@drawable/ic_leave_chat"
                        android:visibility="visible"
                        app:tint="@color/red_600_red_300" />

                    <TextView
                        android:id="@+id/leave_group_participants_chat_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="2dp"
                        android:paddingTop="2dp"
                        android:layout_marginStart="18dp"
                        android:text="@string/title_properties_chat_leave_chat"
                        android:textAppearance="@style/TextAppearance.Mega.Subtitle1.Red" />
                </LinearLayout>

                <View
                    android:id="@+id/separator_leave"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="72dp"
                    android:orientation="vertical"
                    android:background="@color/grey_012_white_012"/>

                <!--Remove contact-->
                <LinearLayout
                    android:id="@+id/remove_group_participants_chat_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/remove_group_participants_chat_image"
                        style="@style/dialogActionButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:paddingBottom="2dp"
                        android:paddingTop="2dp"
                        android:src="@drawable/ic_remove"
                        android:visibility="visible"
                        app:tint="@color/red_600_red_300" />

                    <TextView
                        android:id="@+id/remove_group_participants_chat_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="2dp"
                        android:paddingTop="2dp"
                        android:layout_marginStart="18dp"
                        android:text="@string/remove_participant_menu_item"
                        android:textAppearance="@style/TextAppearance.Mega.Subtitle1.Red" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</LinearLayout>
