<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cell_photosync_grid_item_complete_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7dp"
    android:background="@color/grid_background">
    
    <ImageButton
     android:id="@+id/cell_photosync_grid_thumbnail"
     android:layout_width="110dp"
     android:layout_height="110dp"
     android:scaleType="fitCenter"
     android:layout_margin="3dp"
     android:background="@color/grid_background"
     android:layout_centerHorizontal="true"/>	
     
    <LinearLayout
        android:id="@+id/cell_photosync_menu_long_click_unselected"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_margin="3dp"
        android:visibility="gone"
        android:background="@drawable/background_item_photosync_grid_long_click"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">
    </LinearLayout>
     
    <LinearLayout
        android:id="@+id/cell_photosync_menu_long_click_selected"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_margin="3dp"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">
        
        <ImageView 
            android:id="@+id/cell_photosync_menu_long_click_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical|center_horizontal"
            android:src="@drawable/media_select_ic"/>
        
    </LinearLayout>
	
    <RelativeLayout
    	android:id="@+id/cell_photosync_item_layout_empty"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:background="@color/grid_background">
	</RelativeLayout>
        
</RelativeLayout>