<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cell_item_complete_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_centerHorizontal="true">
    
    <RelativeLayout 
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:id="@+id/cell_item_layout"
        android:background="@drawable/background_item_grid"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:descendantFocusability="blocksDescendants" >
        
        <ImageButton
	        android:id="@+id/cell_thumbnail"
	        android:layout_width="157dp"
	        android:layout_height="157dp"
	        android:layout_centerHorizontal="true"
	        android:scaleType="fitCenter"
	        android:background="@null"
	        android:padding="7dp"/>
        
        <LinearLayout
            android:id="@+id/cell_menu_long_click_unselected"
            android:layout_width="172dp"
            android:layout_height="157dp"
            android:visibility="gone"
            android:background="@drawable/background_item_grid_long_click"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">
	    </LinearLayout>
        
        <LinearLayout
            android:id="@+id/cell_menu_long_click_selected"
            android:layout_width="172dp"
            android:layout_height="157dp"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">
            
            <ImageView 
	            android:id="@+id/cell_file_menu_long_click_select"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:layout_gravity="center_vertical|center_horizontal"
	            android:src="@drawable/media_select_ic"/>
            
        </LinearLayout>
        
        <LinearLayout 
            android:id="@+id/cell_menu_layout"
            android:layout_width="172dp"
            android:layout_height="157dp"
            android:visibility="gone"
            android:background="@drawable/background_item_grid_menu_layout"
            android:layout_centerHorizontal="true"
            android:orientation="vertical">
            
            <LinearLayout
                android:id="@+id/cell_menu_layout_first_row"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">
                
                <ImageView
		            android:id="@+id/grid_menu_layout_option_download"
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:src="@drawable/ic_download"
		            style="@style/dialogActionButton" 
		            android:layout_weight="1"/>
                
                <ImageView
		            android:id="@+id/grid_menu_layout_option_properties"
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:src="@drawable/info_ic"
		            style="@style/dialogActionButton" 
		            android:layout_weight="1"/>
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/cell_menu_layout_second_row"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">
                
                <ImageView
		            android:id="@+id/grid_menu_layout_option_delete"
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:src="@drawable/ic_rubbish_bin"
		            style="@style/dialogActionButton" 
		            android:layout_weight="1"/>
                
                <ImageView
		            android:id="@+id/grid_menu_layout_option_overflow"
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:src="@drawable/ic_action_core_overflow"
		            style="@style/dialogActionButton" 
		            android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
        
        <View
	        android:id="@+id/cell_separator"
	 		android:layout_width="wrap_content"
	 		android:layout_height="2dp"
	 		android:background="@color/grid_item_separator"
	        android:scaleType="fitCenter"
	        android:layout_marginLeft="6dp"
	        android:layout_centerHorizontal="true"
	        android:layout_below="@id/cell_thumbnail"
	 		 />
        
        <TextView
	        android:id="@+id/cell_filename"
	        android:layout_width="125dp"
	        android:layout_height="wrap_content"	
	        android:paddingLeft="6dp"
	        android:paddingTop="3dp"
	        android:textColor="@color/file_list_first_row"
	        android:layout_below="@id/cell_separator" />
        
              
        
        <TextView
	        android:id="@+id/cell_filesize"
	        android:layout_width="wrap_content"
	        android:layout_height="30dp"
	        android:paddingLeft="6dp"
	        android:paddingBottom="7dp"
	        android:textColor="@color/file_list_second_row"
	        android:layout_below="@id/cell_filename"
	        android:textSize="12sp" />
        
        <ImageButton 
	        android:id="@+id/cell_three_dots"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/action_selector_ic"
			android:background="@null" 
			android:paddingTop="10dp"
	        android:paddingLeft="2dp"
	        android:paddingRight="10dp"
	        android:paddingBottom="8dp"
	        android:layout_gravity="right"
	        android:layout_alignParentRight="true" 
	        android:layout_alignParentBottom="true"/>        
        
       <ProgressBar
	    android:id="@+id/cell__browser_bar"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:paddingRight="10dp"
		android:paddingBottom="10dp"
		style="@style/MEGAProgressBarTransfers"  
		android:layout_margin="5dip" 
        android:layout_toLeftOf="@id/cell_three_dots"
        android:layout_below="@id/cell_filename" /> 
    </RelativeLayout>
    
    
	<RelativeLayout
    	android:id="@+id/cell_item_layout_empty"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:background="@color/white">
	</RelativeLayout>
</RelativeLayout>