<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cell_photosync_grid">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:id="@+id/cell_photosync_grid_title_layout">
        <TextView
            android:id="@+id/cell_photosync_grid_title_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/name_my_account"
            android:fontFamily="roboto"
            android:layout_marginLeft="16dp"
            android:textSize="12sp"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cell_item_grid_title_layout"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_margin="2dp">

        <mega.privacy.android.app.components.RoundedImageView
            android:id="@+id/cell_photosync_grid_title_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:background="@color/white"
            android:adjustViewBounds="true"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/gradient_cam_uploads"
            android:id="@+id/cell_photosync_title_gradient_effect"
            android:layout_alignParentBottom="true"/>

        <ImageView
            android:id="@+id/cell_photosync_title_menu_long_click_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/cell_item_videoinfo_layout">

            <TextView
                android:id="@+id/cell_photosync_grid_title_video_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="9dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:text="00:00"/>

            <ImageView
                android:id="@+id/cell_photosync_grid_title_video_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_play_arrow_white_24dp"
                android:background="@null"
                android:layout_alignParentLeft="true"/>

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>