<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="14dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/il_chat_link"/>

        <TextView
            android:id="@+id/group_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/name_my_account"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginTop="23dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="16dp"/>

        <TextView
            android:id="@+id/chat_link_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/name_my_account"
            android:layout_marginTop="24dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="24dp"
            android:maxLines="1"
            android:ellipsize="end"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/accentColor"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="24dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/mail_my_account"
            android:text="@string/copy_link_explanation"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="24dp"/>

        <Button
            android:id="@+id/share_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_gravity="right"
            android:gravity="right|center_vertical"
            android:layout_marginTop="24dp"
            android:text="@string/general_share"
            android:textColor="@color/accentColor"
            android:textSize="14sp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:paddingLeft="8dp"
            style="@style/ButtonStyle"/>

        <Button
            android:id="@+id/delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_gravity="right"
            android:gravity="right|center_vertical"
            android:layout_marginTop="12dp"
            android:text="@string/context_delete"
            android:textColor="@color/dark_primary_color"
            android:textSize="14sp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:paddingLeft="8dp"
            style="@style/ButtonStyle"/>

        <Button
            android:id="@+id/dismiss_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:layout_gravity="right"
            android:gravity="right|center_vertical"
            android:layout_marginTop="12dp"
            android:text="@string/general_dismiss"
            android:textColor="@color/accentColor"
            android:textSize="14sp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:paddingLeft="8dp"
            style="@style/ButtonStyle"/>

    </LinearLayout>

</ScrollView>