<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/content_layout_chat_explorer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/linear_layout_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/invite_banner_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp">
                <ImageView
                    android:id="@+id/collapse_btn"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_collapse_acc"/>
                <ImageView
                    android:id="@+id/close_btn"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:paddingTop="2dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="28dp"
                    android:src="@drawable/arrow_collapse"
                    android:visibility="gone" />
                <TextView
                    android:id="@+id/invite_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_marginLeft="32dp"
                    android:layout_marginRight="52dp"
                    android:layout_toRightOf="@+id/collapse_btn"
                    android:fontFamily="Roboto"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:lineSpacingExtra="0.3dp"
                    android:text="@string/see_local_contacts_on_mega"
                    android:layout_centerVertical="true"
                    android:textColor="@color/name_my_account"/>
                <TextView
                    android:id="@+id/more_contacts_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/invite_option_label"
                    android:textAllCaps="true"
                    android:textColor="@color/accentColor"
                    android:visibility="gone" />
            </RelativeLayout>
            <FrameLayout
                android:id="@+id/contacts_list_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <RelativeLayout
                    android:id="@+id/request_permission_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">
                    <TextView
                        android:id="@+id/request_permission_message"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:fontFamily="Roboto"
                        android:textColor="#8A000000"
                        android:layout_marginLeft="72dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="16dp"
                        android:text="@string/allow_acces_contact_subtitle"
                        android:textSize="14sp"/>
                    <Button
                        android:id="@+id/dismiss_button"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:text="@string/general_dismiss"
                        android:minWidth="82dp"
                        android:layout_below="@id/request_permission_message"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="122dp"
                        android:layout_marginBottom="16dp"
                        android:gravity="center"
                        android:textColor="@color/accentColor"
                        android:textSize="14sp"
                        style="?android:attr/borderlessButtonStyle"/>
                    <Button
                        android:id="@+id/allow_button"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:text="@string/general_allow"
                        android:minWidth="82dp"
                        android:layout_below="@id/request_permission_message"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="16dp"
                        android:gravity="center"
                        android:textColor="@color/accentColor"
                        android:textSize="14sp"
                        android:background="@drawable/background_button_border_accent"
                        style="?android:attr/borderlessButtonStyle"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/contacts_list_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/contacts_list"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="16dp"
                        android:layout_toLeftOf="@+id/more_contacts"
                        android:layout_height="88dp"
                    />
                    <ImageView
                        android:id="@+id/more_contacts"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/ic_right_arrow"/>
                </RelativeLayout>
            </FrameLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#1F000000"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>
            </LinearLayout>
        </android.support.design.widget.AppBarLayout>

        <ScrollView
            android:id="@+id/scroller"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:elevation="-1dp"
            android:fadeScrollbars="false"
            android:fillViewport="true">

            <RelativeLayout
                android:id="@+id/linear_empty_layout_chat_recent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/empty_image_view_recent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/empty_text_chat_recent_invite"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true" />

                <TextView
                    android:id="@+id/empty_text_chat_recent_invite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/empty_text_chat_recent"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:maxWidth="300dp"
                    android:textColor="@color/mail_my_account"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/empty_text_chat_recent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:textColor="@color/adapters_background"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/invite_button"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/empty_text_chat_recent"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/background_button_border_accent"
                    android:gravity="center"
                    android:minWidth="96dp"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/accentColor"
                    android:textSize="16sp" />
            </RelativeLayout>
        </ScrollView>
        <include layout="@layout/item_call_in_progress_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear_layout_add"/>

        <LinearLayout
            android:id="@+id/linear_layout_recycler"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/call_in_progress_layout"
            android:elevation="-1dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/chat_recent_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:choiceMode="multipleChoice" />

                <mega.privacy.android.app.components.scrollBar.FastScroller
                    android:id="@+id/fastscroll_chat"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="right"/>
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressbar_chat_explorer"
        style="?android:attr/progressBarStyleLargeInverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>