<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/content_layout_chat_explorer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/linear_layout_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <Button
                android:id="@+id/new_group_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/new_group_chat_label"
                android:paddingStart="16dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="start|center_vertical"
                style="?attr/borderlessButtonStyle"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/contact_adds_recycler_view"
                android:layout_width="wrap_content"
                android:layout_height="88dp"
                android:orientation="horizontal"
                android:layout_gravity="center"/>
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:id="@+id/linear_empty_layout_chat_recent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/empty_image_view_recent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/empty_text_chat_recent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:textAppearance="@style/TextAppearance.Mega.Body2.Variant10" />

        </LinearLayout>

        <include layout="@layout/item_call_in_progress_layout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/linear_layout_add"/>

        <FrameLayout
            android:id="@+id/linear_layout_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/call_in_progress_layout">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chat_recent_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:choiceMode="multipleChoice" />

            <mega.privacy.android.app.components.scrollBar.FastScroller
                android:id="@+id/fastscroll_chat"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"/>
        </FrameLayout>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressbar_chat_explorer"
        style="?android:attr/progressBarStyleLargeInverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>