<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/content_layout_chat_explorer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/linear_layout_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/invite_banner_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp">
                    <ImageView
                        android:id="@+id/collapse_btn"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_collapse_acc"/>
                    <ImageView
                        android:id="@+id/close_btn"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/close_banner"
                        android:visibility="gone" />
                    <TextView
                        android:id="@+id/invite_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="32dp"
                        android:layout_marginRight="52dp"
                        android:layout_toRightOf="@+id/collapse_btn"
                        android:fontFamily="Roboto"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:lineSpacingExtra="0.3dp"
                        android:text="@string/see_local_contacts_on_mega"
                        android:layout_centerVertical="true"
                        android:textColor="@color/name_my_account"/>
                    <TextView
                        android:id="@+id/more_contacts_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="20dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="@string/contact_invite"
                        android:textAllCaps="true"
                        android:textColor="@color/accentColor"
                        android:visibility="gone" />
                </RelativeLayout>
                <FrameLayout
                    android:id="@+id/contacts_list_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">
                    <RelativeLayout
                        android:id="@+id/request_permission_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone">
                        <TextView
                            android:id="@+id/request_permission_message"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:fontFamily="Roboto"
                            android:textColor="#8A000000"
                            android:layout_marginLeft="72dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="16dp"
                            android:text="@string/grant_mega_access_contacts"
                            android:textSize="14sp"/>

                        <Button
                            android:id="@+id/dismiss_button"
                            style="@style/AccentBorderBackgroundBorderlessButton"
                            android:background="@null"
                            android:layout_height="36dp"
                            android:layout_below="@id/request_permission_message"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="122dp"
                            android:layout_marginBottom="16dp"
                            android:minWidth="82dp"
                            android:text="@string/general_dismiss"
                            android:textSize="14sp" />

                        <Button
                            android:id="@+id/allow_button"
                            style="@style/AccentBorderBackgroundBorderlessButton"
                            android:layout_height="36dp"
                            android:layout_below="@id/request_permission_message"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="16dp"
                            android:minWidth="82dp"
                            android:text="@string/general_allow"
                            android:textSize="14sp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/contacts_list_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/contacts_list"
                            android:layout_width="match_parent"
                            android:layout_height="88dp"/>

                        <TextView
                            android:id="@+id/more_contacts"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/contacts_list"
                            android:ellipsize="end"
                            android:text="@string/invite_more"
                            android:textColor="@color/accentColor"
                            android:paddingBottom="12dp"
                            android:paddingLeft="22dp"
                            android:paddingRight="22dp"
                            android:textSize="14sp" />
                    </RelativeLayout>
                </FrameLayout>
            </LinearLayout>
            <View
                android:id="@+id/invitation_banner_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_upgrade_account"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_alignParentBottom="true"/>
        </android.support.design.widget.AppBarLayout>

        <ScrollView
            android:id="@+id/scroller"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:elevation="-1dp"
            android:fadeScrollbars="false"
            android:fillViewport="true">

            <RelativeLayout
                android:id="@+id/linear_empty_layout_chat_recent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp">

                <ImageView
                    android:id="@+id/empty_image_view_recent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/empty_text_chat_recent_invite"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true" />

                <TextView
                    android:id="@+id/empty_text_chat_recent_invite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/empty_text_chat_recent"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:maxWidth="300dp"
                    android:textColor="@color/mail_my_account"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/empty_text_chat_recent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:textColor="@color/adapters_background"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/invite_button"
                    style="@style/AccentBorderBackgroundBorderlessButton"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/empty_text_chat_recent"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:minWidth="96dp"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="10dp"
                    android:textSize="16sp" />
            </RelativeLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/linear_layout_recycler"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/linear_layout_add">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/chat_recent_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:choiceMode="multipleChoice" />

                <mega.privacy.android.app.components.scrollBar.FastScroller
                    android:id="@+id/fastscroll_chat"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="right"/>
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressbar_chat_explorer"
        style="?android:attr/progressBarStyleLargeInverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>