<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/choose_pin_type_dialog_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <CheckedTextView
            android:id="@+id/choose_pin_4_check"
            style="?attr/checkedTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:gravity="center_vertical" />

        <CheckedTextView
            android:id="@+id/choose_pin_6_check"
            style="?attr/checkedTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:gravity="center_vertical" />

        <CheckedTextView
            android:id="@+id/choose_pin_alphaN_check"
            style="?attr/checkedTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:gravity="center_vertical" />

    </LinearLayout>
</ScrollView>