<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rounded="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="72dp"
    android:descendantFocusability="blocksDescendants"
    android:id="@+id/contact_list_item_layout" >
        

    <RelativeLayout
		android:id="@+id/contact_explorer_relative_layout_avatar"
		android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="18dp"
        android:layout_centerVertical="true">
		
	    <mega.privacy.android.app.components.RoundedImageView 
	         android:id="@+id/contact_explorer_thumbnail"
	         android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitCenter"
            android:layout_centerInParent="true"
            rounded:corner_radius="20dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/contact_explorer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/contact_explorer_relative_layout_avatar"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="13dp"
		android:layout_marginRight="16dp"
		android:textAppearance="?attr/textAppearanceSubtitle1"
		android:singleLine="true"
		android:ellipsize="middle" />

    <TextView 
        android:id="@+id/contact_explorer_phone_mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/contact_explorer_relative_layout_avatar"
        android:layout_marginLeft="13dp"
        android:ellipsize="end"
        android:maxLines="1"
		android:textAppearance="@style/TextAppearance.Mega.Subtitle2.Secondary"
        android:layout_below="@id/contact_explorer_name"/>
    
</RelativeLayout>

