<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:rounded="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nested_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="mega.privacy.android.app.lollipop.ContactInfoActivityLollipop"
    tools:showIn="@layout/activity_file_info">

    <LinearLayout
        android:id="@+id/file_info_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <!-- OWNER LAYOUT -->

        <RelativeLayout
            android:id="@+id/file_properties_owner_layout"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:gravity="left">

            <RelativeLayout
                android:id="@+id/contact_list_relative_layout_avatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="18dp">

                <mega.privacy.android.app.components.RoundedImageView
                    android:id="@+id/contact_list_thumbnail"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_centerInParent="true"
                    android:scaleType="fitCenter"
                    rounded:border_color="?attr/colorPrimary"
                    rounded:border_width="0dp"
                    rounded:corner_radius="20dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="left"
                android:layout_marginLeft="72dp">

                <LinearLayout
                    android:id="@+id/file_properties_owner_linear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <mega.privacy.android.app.components.twemoji.EmojiTextView
                        android:id="@+id/file_properties_owner_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textAppearance="?attr/textAppearanceSubtitle1"
                        app:emojiSize="14sp" />

                    <TextView
                        android:id="@+id/file_properties_owner_label_owner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:textAppearance="?attr/textAppearanceSubtitle1"
                        android:textColor="@color/grey_038_white_038" />

                    <ImageView
                        android:id="@+id/file_properties_owner_state_icon"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="6dp"
                        android:background="@null"
                        android:visibility="gone"
                        tools:src="@drawable/ic_offline_light" />

                </LinearLayout>


                <TextView
                    android:id="@+id/file_properties_owner_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/file_properties_owner_linear"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.Mega.Body2.Secondary" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="16dp"
                android:background="@color/grey_012_white_012" />
        </RelativeLayout>

        <!-- AVAILABLE OFFLINE LAYOUT -->

        <LinearLayout
            android:id="@+id/available_offline_layout"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/file_properties_available_offline_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="72dp"
                android:layout_weight="5"
                android:text="@string/file_properties_available_offline"
                android:textAppearance="@style/TextAppearance.Mega.Subtitle1.Secondary.Variant2" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/file_properties_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:gravity="right" />
        </LinearLayout>

        <View
            android:id="@+id/available_offline_separator"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="72dp"
            android:background="@color/grey_012_white_012" />

        <!-- VERSIONS LAYOUT -->

        <RelativeLayout
            android:id="@+id/file_properties_versions_layout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="left">

            <ImageView
                android:id="@+id/file_properties_versions_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:src="@drawable/ic_g_version" />

            <Button
                android:id="@+id/file_properties_text_number_versions"
                style="?attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="72dp"
                android:gravity="left|center_vertical"
                android:stateListAnimator="@null" />
        </RelativeLayout>

        <View
            android:id="@+id/separator_versions"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="72dp"
            android:background="@color/separator_grey" />

        <!-- SHARED LAYOUT -->

        <RelativeLayout
            android:id="@+id/file_properties_shared_layout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="72dp">

            <TextView
                android:id="@+id/file_properties_shared_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="left|center_vertical"
                android:text="@string/file_properties_shared_folder_select_contact"
                android:textAppearance="@style/TextAppearance.Mega.Subtitle2.Variant" />

            <Button
                android:id="@+id/file_properties_shared_info_button"
                style="?attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <!--shared contact list view-->
        <FrameLayout
            android:id="@+id/shared_contact_list_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/file_info_contact_list_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/file_info_contact_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:choiceMode="multipleChoice" />

                <Button
                    android:id="@+id/more_button"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/file_info_contact_list_view"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:text="4 More" />

            </RelativeLayout>

        </FrameLayout>

        <View
            android:id="@+id/divider_shared_layout"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="72dp"
            android:background="@color/grey_012_white_012" />


        <!-- INFO LAYOUT -->

        <!-- SIZE LAYOUT -->

        <RelativeLayout
            android:id="@+id/file_properties_size_layout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="72dp"
            android:gravity="left">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/file_properties_info_menu_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/file_properties_info_size"
                    android:textAppearance="@style/TextAppearance.Mega.Subtitle2.Variant" />

                <TextView
                    android:id="@+id/file_properties_info_data_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.Mega.Body2.Secondary" />
            </LinearLayout>
        </RelativeLayout>

        <!-- CONTENT LAYOUT -->

        <RelativeLayout
            android:id="@+id/file_properties_content_layout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="72dp"
            android:gravity="left">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/file_properties_info_menu_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/file_properties_info_content"
                    android:textAppearance="@style/TextAppearance.Mega.Subtitle2.Variant" />

                <TextView
                    android:id="@+id/file_properties_info_data_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.Mega.Body2.Secondary" />
            </LinearLayout>

        </RelativeLayout>

        <!-- VERSIONS LAYOUT -->

        <RelativeLayout
            android:id="@+id/file_properties_folder_versions_layout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="72dp"
            android:gravity="left">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/file_properties_info_menu_folder_versions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:text="@string/title_section_versions"
                    android:textAppearance="@style/TextAppearance.Mega.Subtitle2.Variant" />

                <TextView
                    android:id="@+id/file_properties_info_data_folder_versions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.Mega.Body2.Secondary" />
            </LinearLayout>

        </RelativeLayout>

        <!-- CURRENT VERSIONS LAYOUT -->

        <RelativeLayout
            android:id="@+id/file_properties_folder_current_versions_layout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="72dp"
            android:gravity="left">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/file_properties_info_menu_folder_current_versions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:text="@string/file_properties_folder_current_versions"
                    android:textAppearance="@style/TextAppearance.Mega.Subtitle2.Variant" />

                <TextView
                    android:id="@+id/file_properties_info_data_folder_current_versions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.Mega.Body2.Secondary" />
            </LinearLayout>

        </RelativeLayout>

        <!-- PREVIOUS VERSIONS LAYOUT -->

        <RelativeLayout
            android:id="@+id/file_properties_folder_previous_versions_layout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="72dp"
            android:gravity="left">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/file_properties_info_menu_folder_previous_versions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:text="@string/file_properties_folder_previous_versions"
                    android:textAppearance="@style/TextAppearance.Mega.Subtitle2.Variant" />

                <TextView
                    android:id="@+id/file_properties_info_data_folder_previous_versions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="14sp" />
            </LinearLayout>

        </RelativeLayout>

        <!-- LOCATION LAYOUT -->

        <RelativeLayout
            android:id="@+id/file_properties_location_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="72dp"
            android:layout_marginRight="10dp"
            android:gravity="left"
            android:minHeight="56dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/file_properties_info_menu_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:text="@string/file_properties_info_location"
                    android:textAppearance="@style/TextAppearance.Mega.Subtitle2.Variant" />

                <TextView
                    android:id="@+id/file_properties_info_data_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/file_properties_info_menu_location"
                    android:layout_marginRight="20dp"
                    android:textAppearance="@style/TextAppearance.Mega.Body2.Medium.Accent"
                    tools:text="CLOUD DRIVE" />
            </LinearLayout>

        </RelativeLayout>

        <!-- ADDED LAYOUT -->

        <RelativeLayout
            android:id="@+id/file_properties_added_layout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="72dp"
            android:gravity="left">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/file_properties_info_menu_added"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:text="@string/file_properties_info_added"
                    android:textAppearance="@style/TextAppearance.Mega.Subtitle2.Variant" />

                <TextView
                    android:id="@+id/file_properties_info_data_added"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/file_properties_info_menu_added"
                    android:textAppearance="@style/TextAppearance.Mega.Body2.Secondary" />
            </LinearLayout>

        </RelativeLayout>

        <!-- CREATED LAYOUT -->

        <RelativeLayout
            android:id="@+id/file_properties_created_layout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="72dp"
            android:gravity="left">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/file_properties_info_menu_created"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:text="@string/file_properties_info_last_modified"
                    android:textAppearance="@style/TextAppearance.Mega.Subtitle2.Variant" />

                <TextView
                    android:id="@+id/file_properties_info_data_created"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/file_properties_info_menu_created"
                    android:textAppearance="@style/TextAppearance.Mega.Body2.Secondary" />
            </LinearLayout>

        </RelativeLayout>

        <!-- LINK LAYOUT -->

        <View
            android:id="@+id/divider_link_layout"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="72dp"
            android:layout_marginTop="8dp"
            android:background="@color/separator_grey" />

        <RelativeLayout
            android:id="@+id/file_properties_link_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="72dp"
            android:layout_marginTop="8dp"
            android:gravity="left">

            <TextView
                android:id="@+id/file_properties_link_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/file_properties_shared_folder_public_link_name"
                android:textAppearance="@style/TextAppearance.Mega.Subtitle2.Variant" />

            <TextView
                android:id="@+id/file_properties_link_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/file_properties_link_label"
                android:layout_marginRight="20dp"
                android:maxWidth="250dp"
                android:textAppearance="@style/TextAppearance.Mega.Body2.Secondary" />

            <TextView
                android:id="@+id/file_properties_link_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/file_properties_link_text"
                android:layout_marginTop="13dp"
                android:layout_marginRight="20dp"
                android:maxWidth="250dp"
                android:textAppearance="@style/TextAppearance.Mega.Body2.Variant" />

        </RelativeLayout>

        <!-- COPY LINK LAYOUT -->
        <RelativeLayout
            android:id="@+id/file_properties_copy_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="72dp"
            android:layout_marginTop="14dp">

            <Button
                android:id="@+id/file_properties_link_button"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>