<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:rounded="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="mega.privacy.android.app.lollipop.ContactInfoActivityLollipop"
    tools:showIn="@layout/activity_chat_contact_properties"
    android:id="@+id/nested_layout">

    <LinearLayout
        android:id="@+id/file_info_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:orientation="vertical" >

        <!-- OWNER LAYOUT -->

        <RelativeLayout
            android:id="@+id/file_properties_owner_layout"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:gravity="left">

            <RelativeLayout
                android:id="@+id/contact_list_relative_layout_avatar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="18dp"
                android:layout_centerVertical="true">

                <mega.privacy.android.app.components.RoundedImageView
                    android:id="@+id/contact_list_thumbnail"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scaleType="fitCenter"
                    android:layout_centerInParent="true"
                    rounded:border_color="@color/white"
                    rounded:border_width="0dp"
                    rounded:corner_radius="20dp" />

                <mega.privacy.android.app.components.twemoji.EmojiTextView
                    android:id="@+id/contact_list_initial_letter"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal|center_vertical"
                    android:paddingBottom="3dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="72dp"
                android:layout_gravity="left">

                <LinearLayout
                    android:id="@+id/file_properties_owner_linear"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/file_properties_owner_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:textColor="@color/name_my_account"
                        android:ellipsize="end"
                        android:textSize="16sp"
                        android:fontFamily="sans-serif-light"
                        android:textStyle="bold"
                        android:maxLines="1"
                        android:singleLine="true"/>

                    <TextView
                        android:id="@+id/file_properties_owner_label_owner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:textColor="@color/emoji_icons"
                        android:maxLines="1" />

                    <ImageView
                        android:id="@+id/file_properties_owner_state_icon"
                        android:layout_width="6dp"
                        android:layout_height="6dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="1dp"
                        android:layout_marginLeft="6dp"
                        android:background="@null"
                        android:src="@drawable/circle_status_contact_offline"
                        android:visibility="gone"/>

                    </LinearLayout>


                <TextView
                    android:id="@+id/file_properties_owner_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/file_properties_owner_linear"
                    android:textSize="16sp"
                    android:textColor="@color/mail_my_account"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:background="@color/separator_grey"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

        <!-- AVAILABLE OFFLINE LAYOUT -->

        <LinearLayout
            android:id="@+id/available_offline_layout"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/file_properties_available_offline_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_weight="5"
                android:layout_marginLeft="72dp"
                android:text="@string/save_for_offline"
                android:textColor="@color/mail_my_account"
                android:textSize="16sp"/>

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/file_properties_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_weight="1"
                android:gravity="right" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="72dp"
            android:background="@color/separator_grey" />

        <!-- VERSIONS LAYOUT -->

        <RelativeLayout
            android:id="@+id/file_properties_versions_layout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="left" >
            <ImageView
                android:id="@+id/file_properties_versions_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_g_version" />

            <Button
                android:id="@+id/file_properties_text_number_versions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="72dp"
                android:layout_centerVertical="true"
                android:textAllCaps="true"
                android:textSize="14sp"
                android:fontFamily="sans-serif-light"
                android:textStyle="bold"
                android:stateListAnimator="@null"
                android:elevation="0dp"
                android:textColor="@color/accentColor"
                android:background="@color/white"
                android:gravity="left|center_vertical"
                style="@style/ButtonStyle"/>
        </RelativeLayout>

        <View
            android:id="@+id/separator_versions"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="72dp"
            android:background="@color/separator_grey" />

        <!-- SHARED LAYOUT -->

        <RelativeLayout
            android:id="@+id/file_properties_shared_layout"
            android:layout_width="match_parent"
            android:layout_marginLeft="72dp"
            android:layout_height="56dp" >

            <TextView
                android:id="@+id/file_properties_shared_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="left|center_vertical"
                android:text="@string/file_properties_shared_folder_select_contact"
                android:textColor="@color/name_my_account"
                android:textSize="16dp"/>

            <Button
                android:id="@+id/file_properties_shared_info_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:textColor="@color/accentColor"
                android:textSize="14sp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_marginRight="8dp"
                style="@style/ButtonStyle"/>
        </RelativeLayout>

	    <!--shared contact list view-->
	    <FrameLayout
		    android:id="@+id/shared_contact_list_container"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:background="@color/white"
		    android:visibility="gone">

		    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		                    android:id="@+id/file_info_contact_list_container"
		                    android:layout_width="match_parent"
		                    android:layout_height="wrap_content"
		                    android:background="@color/white">

			    <android.support.v7.widget.RecyclerView
				    android:id="@+id/file_info_contact_list_view"
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:choiceMode="multipleChoice"/>

			    <Button android:id="@+id/more_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/file_info_contact_list_view"
                    android:background="@android:color/transparent"
                    android:text="4 More"
                    android:textColor="@color/accentColor"
                    android:textSize="14sp"
                    style="@style/ButtonStyle"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_marginRight="8dp"/>

		    </RelativeLayout>

	    </FrameLayout>

        <View
            android:id="@+id/divider_shared_layout"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="72dp"
            android:background="@color/separator_grey" />


        <!-- INFO LAYOUT -->

        <!-- SIZE LAYOUT -->

        <RelativeLayout
            android:id="@+id/file_properties_size_layout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="left"
            android:layout_marginLeft="72dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/file_properties_info_menu_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/file_properties_info_size"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textColor="@color/name_my_account"/>

                <TextView
                    android:id="@+id/file_properties_info_data_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textAllCaps="true"
                    android:textColor="@color/mail_my_account" />
            </LinearLayout>
¡
        </RelativeLayout>

        <!-- CONTENT LAYOUT -->

        <RelativeLayout
            android:id="@+id/file_properties_content_layout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="72dp"
            android:gravity="left">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/file_properties_info_menu_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/file_properties_info_content"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textColor="@color/name_my_account"/>

                <TextView
                    android:id="@+id/file_properties_info_data_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/mail_my_account" />
            </LinearLayout>

        </RelativeLayout>

        <!-- VERSIONS LAYOUT -->

        <RelativeLayout
            android:id="@+id/file_properties_folder_versions_layout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="72dp"
            android:gravity="left">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/file_properties_info_menu_folder_versions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_section_versions"
                    android:textAllCaps="true"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold"
                    android:textColor="@color/name_my_account"
                    android:layout_marginRight="8dp"/>

                <TextView
                    android:id="@+id/file_properties_info_data_folder_versions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/mail_my_account" />
            </LinearLayout>

        </RelativeLayout>

        <!-- CURRENT VERSIONS LAYOUT -->

        <RelativeLayout
            android:id="@+id/file_properties_folder_current_versions_layout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="72dp"
            android:gravity="left">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/file_properties_info_menu_folder_current_versions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/file_properties_folder_current_versions"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textColor="@color/name_my_account"
                    android:layout_marginRight="8dp"/>

                <TextView
                    android:id="@+id/file_properties_info_data_folder_current_versions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/mail_my_account" />
            </LinearLayout>

        </RelativeLayout>

        <!-- PREVIOUS VERSIONS LAYOUT -->

        <RelativeLayout
            android:id="@+id/file_properties_folder_previous_versions_layout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="72dp"
            android:gravity="left">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/file_properties_info_menu_folder_previous_versions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/file_properties_folder_previous_versions"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textColor="@color/name_my_account"
                    android:layout_marginRight="8dp"/>

                <TextView
                    android:id="@+id/file_properties_info_data_folder_previous_versions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/mail_my_account" />
            </LinearLayout>

        </RelativeLayout>

        <!-- LOCATION LAYOUT -->

        <RelativeLayout
            android:id="@+id/file_properties_location_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:minHeight="56dp"
            android:layout_marginLeft="72dp"
            android:layout_marginRight="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/file_properties_info_menu_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/file_properties_info_location"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textColor="@color/name_my_account"
                    android:layout_marginRight="8dp"/>

                <TextView
                    android:id="@+id/file_properties_info_data_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/file_properties_info_menu_location"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/accentColor" />
            </LinearLayout>

        </RelativeLayout>

        <!-- ADDED LAYOUT -->

        <RelativeLayout
            android:id="@+id/file_properties_added_layout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="left"
            android:layout_marginLeft="72dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/file_properties_info_menu_added"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/file_properties_info_added"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textColor="@color/name_my_account"
                    android:layout_marginRight="8dp"/>

                <TextView
                    android:id="@+id/file_properties_info_data_added"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/file_properties_info_menu_added"
                    android:textSize="14sp"
                    android:textColor="@color/mail_my_account" />
            </LinearLayout>

        </RelativeLayout>

        <!-- CREATED LAYOUT -->

        <RelativeLayout
            android:id="@+id/file_properties_created_layout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="left"
            android:layout_marginLeft="72dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/file_properties_info_menu_created"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/file_properties_info_last_modified"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textColor="@color/name_my_account"
                    android:layout_marginRight="8dp"/>

                <TextView
                    android:id="@+id/file_properties_info_data_created"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/file_properties_info_menu_created"
                    android:textSize="14sp"
                    android:textColor="@color/mail_my_account" />
            </LinearLayout>

        </RelativeLayout>

        <!-- LINK LAYOUT -->

        <View
            android:id="@+id/divider_link_layout"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="72dp"
            android:layout_marginTop="8dp"
            android:background="@color/separator_grey" />

        <RelativeLayout
            android:id="@+id/file_properties_link_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="72dp">

            <TextView
                android:id="@+id/file_properties_link_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/file_properties_shared_folder_public_link_name"
                android:textColor="@color/name_my_account"
                android:textSize="14sp"
                android:fontFamily="sans-serif-light"
                android:textStyle="bold"
                android:textAllCaps="true" />

            <TextView
                android:id="@+id/file_properties_link_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/file_properties_link_label"
                android:layout_marginRight="20dp"
                android:maxWidth="250dp"
                android:textSize="16sp"
                android:textColor="@color/mail_my_account" />

        </RelativeLayout>

        <!-- COPY LINK LAYOUT -->
        <RelativeLayout
            android:id="@+id/file_properties_copy_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="72dp">

            <Button
                android:id="@+id/file_properties_link_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_button_border_accent"
                android:textSize="14sp"
                android:textColor="@color/accentColor"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                style="@style/ButtonStyle"/>
        </RelativeLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>