<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="mega.privacy.android.app.lollipop.ContactInfoActivityLollipop"
    tools:showIn="@layout/activity_chat_contact_properties">

    <LinearLayout
        android:id="@+id/chat_contact_properties_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="vertical" >

        <include layout="@layout/item_call_in_progress_layout"
            android:layout_width="match_parent"
            android:layout_height="48dp" />

        <!-- CONTACT INFO LAYOUT -->

        <LinearLayout
            android:id="@+id/chat_contact_properties_info_options_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingTop="14dp"
            android:paddingLeft="72dp"
            android:orientation="vertical" >

            <mega.privacy.android.app.components.twemoji.EmojiTextView
                android:id="@+id/chat_contact_properties_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_marginRight="52dp"
                android:textColor="@color/name_my_account"
                android:textSize="16sp"
                app:emojiSize="14sp"/>

            <TextView
                android:id="@+id/chat_contact_properties_email_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_marginRight="52dp"
                android:textColor="@color/mail_my_account"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/chat_contact_properties_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="7dp"
                android:layout_marginRight="52dp"
                android:textStyle="bold"
                android:textColor="@color/accentColor"
                android:text="@string/add_nickname"
                android:textSize="14sp"/>
        </LinearLayout>

        <View
            android:id="@+id/divider_info_options_layout"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/black_12_alpha" />

        <!-- CHAT ACTIONS LAYOUT -->
        <LinearLayout
            android:id="@+id/chat_contact_properties_chat_options_layout"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal" >
            
            <RelativeLayout
                android:id="@+id/chat_contact_properties_chat_send_message_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/chat_contact_properties_send_message_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/ic_chat_fill" />

                    <TextView
                        android:id="@+id/chat_contact_properties_send_message_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/chat_contact_properties_send_message_icon"
                        android:text="@string/message_button"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/name_my_account"
                        android:textSize="12sp" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/chat_contact_properties_chat_call_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/chat_contact_properties_call_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:tint="@color/accentColor"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/ic_call" />

                    <TextView
                        android:id="@+id/chat_contact_properties_call_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/chat_contact_properties_call_icon"
                        android:text="@string/call_button"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/name_my_account"
                        android:textSize="12sp" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/chat_contact_properties_chat_video_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/chat_contact_properties_video_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="8dp"
                        android:tint="@color/accentColor"
                        android:src="@drawable/ic_video" />

                    <TextView
                        android:id="@+id/chat_contact_properties_video_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/chat_contact_properties_video_icon"
                        android:text="@string/video_button"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/name_my_account"
                        android:textSize="12sp"
                        android:maxLines="1"
                        android:ellipsize="end"/>
                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

        <View
            android:id="@+id/divider_chat_options_layout"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/black_12_alpha" />

        <!-- INCOMING SHARED FOLDERS LAYOUT -->

        <RelativeLayout
            android:id="@+id/chat_contact_properties_shared_folders_layout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="72dp"
            android:layout_gravity="left|center_vertical">

            <TextView
                android:id="@+id/chat_contact_properties_shared_folders_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="left|center_vertical"
                android:text="@string/title_incoming_shares_explorer"
                android:textColor="@color/name_my_account"
                android:textSize="16sp" />

            <Button
                android:id="@+id/chat_contact_properties_shared_folders_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:minWidth="0dp"
                android:layout_marginRight="16dp"
                android:background="@android:color/transparent"
                android:textColor="@color/accentColor"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/shared_folder_list_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:visibility="gone">

	        <FrameLayout
		        android:id="@+id/fragment_container_shared_folders"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"/>
        </RelativeLayout>
        <View
            android:id="@+id/divider_shared_folder_layout"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="72dp"
            android:background="@color/black_12_alpha" />

        <!-- NOTIFICATIONS LAYOUT -->

        <LinearLayout
            android:id="@+id/chat_contact_properties_notifications_layout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_marginLeft="72dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/chat_contact_properties_notifications_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:textColor="@color/name_my_account"
                    android:text="@string/title_properties_chat_notifications_contact"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/chat_contact_properties_notifications_muted_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/chat_contact_properties_notifications_text"
                    android:layout_gravity="start|center_vertical"
                    android:textColor="@color/black_40_alpha"
                    android:textSize="14sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/chat_contact_properties_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="end|center_vertical">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/chat_contact_properties_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:clickable="false" />

            </RelativeLayout>

        </LinearLayout>

        <View
            android:id="@+id/divider_notifications_layout"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="72dp"
            android:background="@color/black_12_alpha" />

        <!-- SHARE CONTACT LAYOUT -->

        <RelativeLayout
            android:id="@+id/chat_contact_properties_share_contact_layout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="left|center_vertical">

            <ImageView
                android:id="@+id/chat_contact_properties_share_contact_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:src="@drawable/ic_b_share_to_contact" />

            <TextView
                android:id="@+id/chat_contact_properties_share_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="32dp"
                android:layout_toRightOf="@id/chat_contact_properties_share_contact_icon"
                android:text="@string/title_properties_chat_share_contact"
                android:textSize="16dp"
                android:textColor="@color/name_my_account"/>

        </RelativeLayout>

        <View
            android:id="@+id/divider_share_contact_layout"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="72dp"
            android:background="@color/black_12_alpha" />

        <!-- VERIFY CREDENTIALS LAYOUT -->

        <RelativeLayout
            android:id="@+id/chat_contact_properties_verify_credentials_layout"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_gravity="start|center_vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/chat_contact_properties_verify_credentials_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_credentials" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_toEndOf="@id/chat_contact_properties_verify_credentials_icon"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/chat_contact_properties_verify_credentials"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_verify_credentials"
                    android:textSize="16sp"
                    android:textColor="@color/name_my_account"/>

                <RelativeLayout
                    android:id="@+id/chat_contact_properties_verify_credentials_info_layout"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:layout_below="@+id/chat_contact_properties_verify_credentials">

                    <ImageView
                        android:id="@+id/chat_contact_properties_verify_credentials_info_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="8dp"
                        android:src="@drawable/ic_verified"/>

                    <TextView
                        android:id="@+id/chat_contact_properties_verify_credentials_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/chat_contact_properties_verify_credentials_info_icon"
                        android:text="@string/label_not_verified"
                        android:layout_centerVertical="true"
                        android:textSize="14sp"
                        android:textColor="@color/emoji_icons"/>

                </RelativeLayout>

            </RelativeLayout>

            <View
                android:id="@+id/divider_verify_credentials_layout"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginStart="72dp"
                android:layout_alignParentBottom="true"
                android:background="@color/black_12_alpha" />

        </RelativeLayout>

        <!-- SHARED FILES LAYOUT -->

        <RelativeLayout
            android:id="@+id/chat_contact_properties_chat_files_shared_layout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="left|center_vertical">

            <ImageView
                android:id="@+id/chat_contact_properties_chat_files_shared_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:alpha="0.54"
                android:src="@drawable/ic_share" />

            <TextView
                android:id="@+id/chat_contact_properties_chat_files_shared"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="32dp"
                android:layout_toRightOf="@id/chat_contact_properties_chat_files_shared_icon"
                android:text="@string/title_chat_shared_files_info"
                android:textSize="16dp"
                android:textColor="@color/name_my_account"/>

        </RelativeLayout>

        <View
            android:id="@+id/divider_chat_files_shared_layout"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="72dp"
            android:background="@color/black_12_alpha" />


        <!-- CLEAR LAYOUT -->

        <RelativeLayout
            android:id="@+id/chat_contact_properties_clear_layout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="left|center_vertical">

            <ImageView
                android:id="@+id/chat_contact_properties_clear_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:alpha="0.64"
                android:src="@drawable/ic_clear_history" />

            <TextView
                android:id="@+id/chat_contact_properties_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="32dp"
                android:layout_toRightOf="@id/chat_contact_properties_clear_icon"
                android:text="@string/title_properties_chat_clear"
                android:textSize="16dp"
                android:textColor="@color/name_my_account"/>

        </RelativeLayout>

        <View
            android:id="@+id/divider_clear_chat_layout"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="72dp"
            android:background="@color/black_12_alpha" />

        <!-- REMOVE CONTACT LAYOUT -->

        <RelativeLayout
            android:id="@+id/chat_contact_properties_remove_contact_layout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="left|center_vertical">

            <ImageView
                android:id="@+id/chat_contact_properties_remove_contact_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:src="@drawable/ic_r_remove"/>

            <TextView
                android:id="@+id/chat_contact_properties_remove_contact_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="32dp"
                android:layout_toRightOf="@id/chat_contact_properties_remove_contact_icon"
                android:text="@string/title_properties_remove_contact"
                android:textSize="16dp"
                android:textColor="@color/login_warning"/>

        </RelativeLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>