<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/section_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:paddingStart="16dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:textAppearance="?attr/textAppearanceSubtitle1"
    tools:text="Header1" />
