<?xml version="1.0" encoding="utf-8"?>

<mega.privacy.android.app.components.tokenautocomplete.TokenTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/token_background"
    android:textColor="@android:color/white"
    android:textSize="14sp"
    android:maxLines="1"
    android:ellipsize="end"
    android:padding="4dp"
    tools:text="Glenda Jönsson" />