<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/create_meeting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    app:behavior_hideable="false"
    tools:context=".meeting.fragments.CreateMeetingFragment">


    <EditText
        android:id="@+id/type_meeting_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        android:backgroundTint="?attr/colorSurface"
        android:gravity="center"
        android:hint="@string/type_meeting_name"
        android:inputType="text"
        android:maxLines="1"
        android:minWidth="100dp"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textColorHint="#9B9B9B"
        android:focusedByDefault="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <mega.privacy.android.app.components.RoundedImageView
        android:id="@+id/meeting_thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
        app:border_width="5dp"
        app:corner_radius="30dp"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_start_meeting"
        app:layout_constraintTop_toBottomOf="@id/type_meeting_edit_text" />


    <TextView
        android:id="@+id/action_tips"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/meeting_grey_text_bk_corners"
        android:padding="10dp"
        android:text="@string/general_mic"
        android:textAppearance="@style/TextAppearance.Mega.Caption.OnSecondary"
        app:layout_constraintBottom_toTopOf="@+id/fab_cam"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/meeting_thumbnail" />


    <mega.privacy.android.app.components.OnOffFab
        android:id="@+id/fab_mic"
        android:layout_width="@dimen/meeting_bottom_floating_panel_fab_size"
        android:layout_height="@dimen/meeting_bottom_floating_panel_fab_size"
        android:background="@null"
        app:borderWidth="0dp"
        app:fabCustomSize="@dimen/meeting_bottom_floating_panel_fab_size"
        app:is_on="false"
        app:layout_constraintEnd_toStartOf="@+id/fab_cam"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.8"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/meeting_thumbnail"
        app:layout_constraintBottom_toTopOf="@id/btn_start_meeting"
        app:off_background_tint="@color/white"
        app:off_icon="@drawable/ic_mic_off"
        app:off_icon_tint="@color/red_600"
        app:on_background_tint="@color/grey_700"
        app:on_icon="@drawable/ic_mic_on"
        app:on_icon_tint="@color/white"
        app:pressedTranslationZ="12dp"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/fab_mic_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="@string/general_mic"
        android:textAppearance="@style/TextAppearance.Mega.Caption.Variant3"
        app:layout_constraintEnd_toEndOf="@id/fab_mic"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/fab_mic"
        app:layout_constraintTop_toBottomOf="@id/fab_mic" />

    <mega.privacy.android.app.components.OnOffFab
        android:id="@+id/fab_cam"
        android:layout_width="@dimen/meeting_bottom_floating_panel_fab_size"
        android:layout_height="@dimen/meeting_bottom_floating_panel_fab_size"
        android:background="@null"
        app:borderWidth="0dp"
        app:fabCustomSize="@dimen/meeting_bottom_floating_panel_fab_size"
        app:is_on="false"
        app:layout_constraintEnd_toStartOf="@+id/fab_speaker"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/fab_mic"
        app:layout_constraintTop_toTopOf="@id/fab_mic"
        app:off_background_tint="@color/white"
        app:off_icon="@drawable/ic_video_off"
        app:off_icon_tint="@color/red_600"
        app:on_background_tint="@color/grey_700"
        app:on_icon="@drawable/ic_video"
        app:on_icon_tint="@color/white"
        app:pressedTranslationZ="12dp"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/fab_cam_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="@string/general_camera"
        android:textAppearance="@style/TextAppearance.Mega.Caption.Variant3"
        app:layout_constraintEnd_toEndOf="@id/fab_cam"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fab_mic_label"
        app:layout_constraintStart_toStartOf="@id/fab_cam"
        app:layout_constraintTop_toBottomOf="@id/fab_cam" />

    <mega.privacy.android.app.components.OnOffFab
        android:id="@+id/fab_speaker"
        android:layout_width="@dimen/meeting_bottom_floating_panel_fab_size"
        android:layout_height="@dimen/meeting_bottom_floating_panel_fab_size"
        android:background="@null"
        app:borderWidth="0dp"
        app:fabCustomSize="@dimen/meeting_bottom_floating_panel_fab_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/fab_cam"
        app:layout_constraintTop_toTopOf="@id/fab_mic"
        app:off_background_tint="@color/white"
        app:off_icon="@drawable/ic_speaker_off"
        app:off_icon_tint="@color/red_600"
        app:on_background_tint="@color/grey_700"
        app:on_icon="@drawable/ic_speaker_on"
        app:on_icon_tint="@color/white"
        app:pressedTranslationZ="12dp"
        tools:ignore="ContentDescription"
        tools:is_on="true" />

    <TextView
        android:id="@+id/fab_speaker_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="@string/general_speaker"
        android:textAppearance="@style/TextAppearance.Mega.Caption.Variant3"
        app:layout_constraintEnd_toEndOf="@id/fab_speaker"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/fab_speaker"
        app:layout_constraintTop_toBottomOf="@id/fab_speaker" />

    <Button
        android:id="@+id/btn_start_meeting"
        style="?attr/materialButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        app:layout_constraintVertical_bias="0.9"
        android:layout_marginRight="16dp"
        android:backgroundTint="@color/drawer_upgrade_button_background_selector"
        android:gravity="center"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="@string/btn_start_meeting"
        android:textColor="@color/white_dark_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fab_mic_label" />

</androidx.constraintlayout.widget.ConstraintLayout>