<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="21dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:textSize="20sp"
            android:textColor="@color/name_my_account"
            android:text="@string/general_something_went_wrong_error"
            android:fontFamily="sans-serif-light"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="22dp"
            android:src="@drawable/account_expired_dialog"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:textSize="16sp"
            android:textColor="@color/file_properties_text_available"
            android:text="@string/grace_period_admin_alert"
            android:fontFamily="Roboto Regular"/>

        <Button
            android:id="@+id/dismiss_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textColor="@color/accentColor"
            android:textSize="14sp"
            android:fontFamily="Roboto Medium"
            android:text="@string/general_dismiss"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_marginTop="26dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            style="?android:attr/borderlessButtonStyle"
            android:theme="@style/ButtonStyle"/>

    </LinearLayout>

</ScrollView>