<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/locked_accounts_label"
            android:textSize="20sp"
            android:textColor="@color/name_my_account"
            android:fontFamily="sans-serif-light"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_looked_accounts"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/locked_accounts_text_1"
            android:textSize="16sp"
            android:textColor="@color/file_properties_text_available"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/locked_accounts_text_2"
            android:textSize="16sp"
            android:textColor="@color/file_properties_text_available"/>

        <Button
            android:id="@+id/ok_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_gravity="right"
            android:text="@string/cam_sync_ok"
            android:textColor="@color/accentColor"
            style="?android:attr/borderlessButtonStyle" />

    </LinearLayout>

</ScrollView>