<?xml version="1.0" encoding="utf-8"?>
<!-- This is an Alert dialog custom pane contains error hint
    Do not redefine title/message(top pane) and buttons (bottom pane)
    as they are already defined by Google default and reusable -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingBottom="8dp">

    <EditText
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/emoji_icons"
        android:layout_marginTop="30dp"
        android:inputType="textMultiLine"
        android:textColorLink="@color/name_my_account"/>

    <RelativeLayout
        android:id="@+id/error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:layout_marginTop="-6dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/error_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/dark_primary_color"
            android:layout_centerVertical="true"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:src="@drawable/ic_input_warning"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:tint="@color/dark_primary_color"/>

    </RelativeLayout>
</RelativeLayout>