<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/InputTextAppearanceError"
                app:passwordToggleDrawable="@drawable/password_toggle"
                app:passwordToggleTint="@color/password_color_toggle">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/password_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:hint="@string/password_text"
                    android:theme="@style/ColorControlStyle"/>

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/password_error_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="2dp"
                android:src="@drawable/ic_input_warning"
                android:tint="@color/login_warning"
                android:layout_alignBottom="@+id/password_layout"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/container_passwd_elements"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="60dp"
                android:paddingBottom="20dp"
                android:layout_alignTop="@+id/password_layout"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/shape_passwd_first"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/passwd_very_weak" />

                    <ImageView
                        android:id="@+id/shape_passwd_second"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_password" />

                    <ImageView
                        android:id="@+id/shape_passwd_third"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_password" />

                    <ImageView
                        android:id="@+id/shape_passwd_fourth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_password" />

                    <ImageView
                        android:id="@+id/shape_passwd_fifth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/shape_password" />

                </LinearLayout>

                <TextView
                    android:id="@+id/password_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/pass_very_weak"
                    android:textColor="@color/login_warning"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/password_advice_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="6dp"
                    android:text="@string/passwd_weak"
                    android:textColor="@color/name_my_account"
                    android:textSize="12sp" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/confirm_password_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/InputTextAppearanceError"
                app:passwordToggleDrawable="@drawable/password_toggle"
                app:passwordToggleTint="@color/password_color_toggle">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/confirm_password_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:hint="@string/confirm_password_text"
                    android:theme="@style/ColorControlStyle"/>

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/confirm_password_error_icon"
                android:layout_alignParentRight="true"
                android:layout_marginRight="2dp"
                android:src="@drawable/ic_input_warning"
                android:tint="@color/dark_primary_color"
                android:layout_alignBottom="@+id/confirm_password_layout"
                android:visibility="gone"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button_confirm_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@color/white"
                android:minWidth="0dp"
                android:stateListAnimator="@null"
                android:text="@string/button_set"
                android:textColor="@color/accentColor" />

            <Button
                android:id="@+id/button_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="24dp"
                android:layout_toLeftOf="@id/button_confirm_password"
                android:background="@color/white"
                android:minWidth="0dp"
                android:stateListAnimator="@null"
                android:text="@string/button_cancel"
                android:textColor="@color/accentColor" />

        </RelativeLayout>
    </LinearLayout>
</ScrollView>