<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/lbl_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/password_text"
                android:textSize="12sp"
                android:paddingLeft="5dp"
                android:visibility="invisible"
                android:textColor="@color/accentColor" />

            <EditText
                android:id="@+id/create_account_password_text"
                android:layout_below="@+id/lbl_password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:hint="@string/password_text"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:textSize="16sp"
                android:theme="@style/ColorControlStyle" />

            <ImageView
                android:id="@+id/toggle_button_passwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/create_account_password_text"
                android:layout_alignBottom="@+id/create_account_password_text"
                android:paddingRight="5dp"
                android:paddingBottom="10dp"
                android:src="@drawable/ic_b_shared_read"
                android:visibility="visible" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/create_account_password_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/create_account_password_error_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="2dp"
                android:src="@drawable/ic_input_warning"
                android:tint="@color/login_warning" />

            <TextView
                android:id="@+id/create_account_password_error_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3dp"
                android:layout_toLeftOf="@id/create_account_password_error_icon"
                android:text="some error"
                android:textColor="@color/login_warning" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/container_passwd_elements"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/shape_passwd_first"
                    android:layout_width="@dimen/width_passwd_shape"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/passwd_very_weak" />

                <ImageView
                    android:id="@+id/shape_passwd_second"
                    android:layout_width="@dimen/width_passwd_shape"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_password" />

                <ImageView
                    android:id="@+id/shape_passwd_third"
                    android:layout_width="@dimen/width_passwd_shape"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_password" />

                <ImageView
                    android:id="@+id/shape_passwd_fourth"
                    android:layout_width="@dimen/width_passwd_shape"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_password" />

                <ImageView
                    android:id="@+id/shape_passwd_fifth"
                    android:layout_width="@dimen/width_passwd_shape"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_password" />

            </LinearLayout>

            <TextView
                android:id="@+id/password_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:text="@string/pass_very_weak"
                android:textColor="@color/login_warning"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/password_advice_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="6dp"
                android:text="@string/passwd_weak"
                android:textColor="@color/name_my_account"
                android:textSize="12sp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/lbl_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/confirm_password_text"
                android:textSize="12sp"
                android:paddingLeft="3dp"
                android:visibility="invisible"
                android:textColor="@color/accentColor" />

            <EditText
                android:id="@+id/create_account_password_text_confirm"
                android:layout_below="@+id/lbl_confirm_password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:hint="@string/confirm_password_text"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:textSize="16sp"
                android:theme="@style/ColorControlStyle" />

            <ImageView
                android:id="@+id/toggle_button_confirm_passwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/create_account_password_text_confirm"
                android:layout_alignBottom="@+id/create_account_password_text_confirm"
                android:paddingRight="5dp"
                android:paddingBottom="10dp"
                android:src="@drawable/ic_b_shared_read"
                android:visibility="visible" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/create_account_password_confirm_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/create_account_password_confirm_error_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="2dp"
                android:src="@drawable/ic_input_warning"
                android:tint="@color/login_warning" />

            <TextView
                android:id="@+id/create_account_password_confirm_error_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingLeft="3dp"
                android:layout_toLeftOf="@id/create_account_password_confirm_error_icon"
                android:text="some error"
                android:textSize="12sp"
                android:textColor="@color/login_warning" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button_confirm_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:background="@color/white"
                android:minWidth="0dp"
                android:stateListAnimator="@null"
                android:text="@string/button_set"
                android:textColor="@color/accentColor" />

            <Button
                android:id="@+id/button_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="24dp"
                android:layout_toLeftOf="@id/button_confirm_password"
                android:background="@color/white"
                android:minWidth="0dp"
                android:stateListAnimator="@null"
                android:text="@string/button_cancel"
                android:textColor="@color/accentColor" />

        </RelativeLayout>
    </LinearLayout>
</ScrollView>