<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/autoaway_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:maxLength="4"
        android:hint="@string/hint_minutes"
        android:textColorHint="@color/text_secondary"
        android:inputType="number"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:textColor="?android:attr/textColorPrimary"
        android:theme="@style/ThemeOverlay.ColorControlSecondary"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/autoaway_edittext"
        android:layout_marginTop="30dp"
        android:layout_alignParentRight="true">

        <Button
            android:id="@+id/autoaway_cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/accentColor"
            style="?android:attr/borderlessButtonStyle"
            android:text="@string/general_cancel"/>

        <Button
            android:id="@+id/autoaway_set_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:textColor="@color/accentColor"
            style="?android:attr/borderlessButtonStyle"
            android:text="@string/button_set"/>

    </LinearLayout>

</RelativeLayout>