<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_linear_layout_password"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/first_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="12dp"
        android:inputType="textPassword"
        android:textColor="@color/text_secondary"
        android:hint="@string/hint_set_password_protection_dialog"
        android:imeActionLabel="@string/button_set"
        android:imeOptions="actionNext"
        android:theme="@style/EditTextStyle"/>

    <RelativeLayout
        android:id="@+id/error_first_edit_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_input_warning"
            android:tint="@color/login_warning"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/error_first_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:text="@string/invalid_string"
            android:textColor="@color/login_warning"/>

    </RelativeLayout>

    <EditText
        android:id="@+id/second_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="12dp"
        android:inputType="textPassword"
        android:textColor="@color/text_secondary"
        android:hint="@string/hint_confirm_password_protection_dialog"
        android:imeOptions="actionDone"
        android:theme="@style/EditTextStyle"/>

    <RelativeLayout
        android:id="@+id/error_second_edit_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_input_warning"
            android:tint="@color/login_warning"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/error_second_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:text="@string/invalid_string"
            android:textColor="@color/login_warning"/>

    </RelativeLayout>


</LinearLayout>