<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="344dp"
    android:layout_height="395dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/chat_link_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginTop="24dp"
                android:text="@string/make_chat_private_option"
                android:textColor="@color/name_my_account"
                android:layout_gravity="center_horizontal"/>

            <ImageView
                android:id="@+id/image_chat_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="34dp"
                android:src="@drawable/transfer_quota_empty"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/text_chat_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="28dp"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="16dp"
                android:textSize="16sp"
                android:gravity="center_horizontal"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna."
                android:textColor="@color/mail_my_account"
                android:layout_gravity="center_horizontal"/>

            <Button
                android:id="@+id/chat_link_button_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/background_accent_button"
                android:textColor="@color/white"
                android:text="@string/general_enable"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>