<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rounded="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <RelativeLayout
        android:id="@+id/accept_contact_relative_layout_avatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="left"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal"
        android:layout_marginBottom="24dp" >

        <mega.privacy.android.app.components.RoundedImageView
            android:id="@+id/accept_contact_avatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            rounded:corner_radius="30dp"/>

        <TextView
            android:id="@+id/accept_contact_initial_letter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <TextView
        android:id="@+id/accept_contact_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:textSize="18sp"
        android:textColor="?android:attr/textColorSecondary"/>

    <TextView
        android:id="@+id/accept_contact_mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="34dp"
        android:textAppearance="@style/TextAppearance.Mega.Subtitle1.Secondary" />

    <Button
        android:id="@+id/accept_contact_invite"
        style="?attr/materialButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contact_invite" />

    <Button
        android:id="@+id/view_contact"
        style="?attr/materialButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contact_view" />

</LinearLayout>
