<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/autoaway_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:maxLength="4"
        android:hint="@string/hint_minutes"
        android:textColorHint="@color/text_secondary"
        android:inputType="number"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:textColor="@color/name_my_account"
        android:theme="@style/ColorControlStyle"/>

    <RelativeLayout
        android:id="@+id/autoaway_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/autoaway_edittext"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/login_newPassword1_text_error_icon"
            android:layout_alignParentRight="true"
            android:layout_marginRight="2dp"
            android:src="@drawable/ic_input_warning"
            android:tint="@color/login_warning"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:id="@+id/login_newPassword1_text_error_text"
            android:textColor="@color/login_warning"
            android:layout_toLeftOf="@+id/login_newPassword1_text_error_icon"
            android:layout_alignParentLeft="true"
            android:text="@string/error_autoaway"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/autoaway_edittext"
        android:layout_marginTop="30dp"
        android:layout_alignParentRight="true">

        <Button
            android:id="@+id/autoaway_cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/accentColor"
            style="?android:attr/borderlessButtonStyle"
            android:text="@string/general_cancel"/>

        <Button
            android:id="@+id/autoaway_set_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:textColor="@color/accentColor"
            style="?android:attr/borderlessButtonStyle"
            android:text="@string/button_set"/>

    </LinearLayout>

</RelativeLayout>