<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <TextView 
        android:id="@+id/dialog_link_text_remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?android:attr/textColorSecondary"
        android:visibility="gone"/>
    
    <TextView
        android:id="@+id/dialog_link_link_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?android:attr/textColorSecondary"/>
    
    <TextView
        android:id="@+id/dialog_link_symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="!" 
        android:layout_below="@id/dialog_link_link_url"
        android:textColor="?android:attr/textColorSecondary"/>
    
    <TextView
        android:id="@+id/dialog_link_link_key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/dialog_link_symbol"
        android:layout_below="@id/dialog_link_link_url"
        android:textColor="?android:attr/textColorSecondary"/>
    
</RelativeLayout>