<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/primary_text"
            android:text="@string/title_enable_2fa"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_gravity="center"
            android:fontFamily="roboto"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_2fa"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/secondary_text"
            android:fontFamily="roboto"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@string/two_factor_authentication_explain"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/enable_2fa_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:fontFamily="roboto"
            android:background="@drawable/background_accent_button"
            android:layout_gravity="center"
            android:text="@string/general_enable"
            android:layout_marginTop="32dp"/>

        <Button
            android:id="@+id/skip_enable_2fa_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/accentColor"
            android:textSize="14sp"
            android:fontFamily="roboto"
            android:layout_gravity="center"
            android:text="@string/general_skip"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="12dp"
            style="?android:attr/borderlessButtonStyle"/>

    </LinearLayout>
</ScrollView>