<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="@string/password_text"
        app:errorEnabled="true"
        app:errorTextAppearance="@style/InputTextAppearanceError"
        app:endIconTint="@color/password_color_toggle">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/password_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:theme="@style/ColorControlStyle"/>

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/password_text_error_icon"
        android:layout_alignParentRight="true"
        android:layout_marginRight="2dp"
        android:src="@drawable/ic_input_warning"
        android:tint="@color/dark_primary_color"
        android:layout_alignBottom="@+id/password_layout"/>

</RelativeLayout>