<?xml version="1.0" encoding="utf-8"?>
<mega.privacy.android.app.components.twemoji.EmojiImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/emoji_image"
    android:padding="2dp"
    android:adjustViewBounds="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/selectableItemBackgroundBorderless"/>