<?xml version="1.0" encoding="utf-8"?>
<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:padding="4dp"
    android:scaleType="fitCenter"
    tools:ignore="ContentDescription,Overdraw"/>