<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@+id/emojis_tab"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:orientation="horizontal"/>
    <View
        android:id="@+id/emoji_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_upgrade_account"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/emojis_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</merge>