<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/evaluate_app_dialog_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <CheckedTextView
            android:id="@+id/rate_the_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="?android:attr/listChoiceIndicatorSingle"
            android:ellipsize="marquee"
            android:gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:theme="@style/ThemeOverlay.ColorControlSecondary"/>

        <CheckedTextView
            android:id="@+id/send_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="?android:attr/listChoiceIndicatorSingle"
            android:ellipsize="marquee"
            android:gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:theme="@style/ThemeOverlay.ColorControlSecondary"/>

    </LinearLayout>
</ScrollView>