<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/export_MK_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="24dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/export_mk_full_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title_export_MK_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/backup_title"
                android:textAppearance="@style/TextAppearance.Mega.Subtitle1.AllCaps"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/subtitle_export_MK_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_export_MK_layout"
                android:layout_marginTop="33dp"
                android:text="@string/backup_subtitle"
                android:textAppearance="@style/TextAppearance.Mega.Subtitle1" />

            <TextView
                android:id="@+id/first_par_export_MK_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/subtitle_export_MK_layout"
                android:layout_marginTop="20dp"
                android:text="@string/backup_first_paragraph"
                android:textAppearance="@style/TextAppearance.Mega.Subtitle1.Secondary" />

            <TextView
                android:id="@+id/second_par_export_MK_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/first_par_export_MK_layout"
                android:layout_marginTop="16dp"
                android:text="@string/backup_second_paragraph"
                android:textAppearance="@style/TextAppearance.Mega.Subtitle1.Secondary" />

            <TextView
                android:id="@+id/third_par_export_MK_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/second_par_export_MK_layout"
                android:layout_marginTop="24dp"
                android:text="@string/backup_third_paragraph"
                android:textAppearance="@style/TextAppearance.Mega.Body2" />

            <TextView
                android:id="@+id/action_export_MK_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/third_par_export_MK_layout"
                android:layout_marginTop="20dp"
                android:text="@string/backup_action"
                android:textAppearance="@style/TextAppearance.Mega.Body2.Secondary" />

            <LinearLayout
                android:id="@+id/MK_buttons_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/action_export_MK_layout"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:gravity="start"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/print_MK_button"
                    style="@style/Widget.Mega.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/context_option_print"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/copy_MK_button"
                    style="@style/Widget.Mega.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/context_copy"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/save_MK_button"
                    style="@style/Widget.Mega.Button.OutlinedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/save_action"
                    android:textSize="14sp" />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
</ScrollView>