<RelativeLayout android:id="@+id/forgot_pass_full_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:visibility="gone">

    <TextView
        android:id="@+id/title_forgot_pass_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/forgot_pass"
        android:textColor="@color/name_my_account"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/first_par_forgot_pass_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/forgot_pass_first_paragraph"
        android:textColor="@color/forgot_pass_text"
        android:textSize="16sp"
        android:layout_below="@id/title_forgot_pass_layout"/>

    <TextView
        android:id="@+id/second_par_forgot_pass_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/forgot_pass_second_paragraph"
        android:textColor="@color/forgot_pass_text"
        android:textSize="16sp"
        android:layout_below="@id/first_par_forgot_pass_layout"/>

    <TextView
        android:id="@+id/action_forgot_pass_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/forgot_pass_action"
        android:textColor="@color/red_600_red_300"
        android:textSize="16sp"
        android:layout_below="@id/second_par_forgot_pass_layout"/>

    <LinearLayout
        android:id="@+id/forgot_pass_buttons_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="left"
        android:orientation="horizontal"
        android:layout_below="@id/action_forgot_pass_layout">

        <Button
            android:id="@+id/yes_MK_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@color/white"
            android:text="@string/general_positive_button"
            android:background="@color/accentColor"
            android:elevation="@dimen/elevation_upgrade_low"
            android:stateListAnimator="@anim/button_upgrade_elevation"
            android:tint="@android:color/white" />

        <Button
            android:id="@+id/no_MK_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:text="@string/general_negative_button"
            android:background="@color/accentColor"
            android:elevation="@dimen/elevation_upgrade_low"
            android:stateListAnimator="@anim/button_upgrade_elevation"
            android:tint="@android:color/white" />
    </LinearLayout>

</RelativeLayout>
