<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?attr/colorPrimary"
      android:minHeight="?attr/actionBarSize"
      app:popupTheme="@style/Theme.Megaactionbar"
      app:theme="@style/Theme.Megaactionbar"
      app:titleTextAppearance="@style/ToolbarTitle"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      tools:layout_height="48dp"
      />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="72dp"
      />

  <ImageView
      android:id="@+id/file_icon"
      android:layout_width="24dp"
      android:layout_height="24dp"
      android:layout_marginStart="16dp"
      app:layout_constraintBottom_toBottomOf="@id/filename"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="@id/filename"
      tools:src="@drawable/ic_image_thumbnail"
      />
  <TextView
      android:id="@+id/filename"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="18dp"
      android:layout_marginTop="15dp"
      android:textColor="@color/homepage_title"
      android:textSize="16sp"
      android:textStyle="bold"
      android:maxLines="1"
      android:ellipsize="end"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="@id/guideline"
      app:layout_constraintTop_toBottomOf="@id/toolbar"
      tools:text="FILE.jpg"
      />

  <TextView
      android:id="@+id/available_offline_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="56dp"
      android:text="@string/file_properties_available_offline"
      android:textColor="@color/homepage_title"
      android:textSize="16sp"
      app:layout_constraintStart_toStartOf="@id/guideline"
      app:layout_constraintTop_toBottomOf="@id/filename"
      />
  <com.google.android.material.switchmaterial.SwitchMaterial
      android:id="@+id/available_offline_switch"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="18dp"
      android:checked="true"
      app:layout_constraintBottom_toBottomOf="@id/available_offline_text"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="@id/available_offline_text"
      />

  <View
      android:id="@+id/divider"
      android:layout_width="0dp"
      android:layout_height="1dp"
      android:layout_marginTop="16dp"
      android:background="@color/divider_upgrade_account"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="@id/guideline"
      app:layout_constraintTop_toBottomOf="@id/available_offline_text"
      />

  <TextView
      android:id="@+id/total_size_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="5dp"
      android:text="@string/file_properties_info_size"
      android:textAllCaps="true"
      android:textColor="@color/homepage_title"
      android:textSize="14sp"
      android:textStyle="bold"
      app:layout_constraintStart_toStartOf="@id/guideline"
      app:layout_constraintTop_toBottomOf="@id/divider"
      />
  <TextView
      android:id="@+id/total_size_value"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/homepage_content"
      android:textSize="14sp"
      app:layout_constraintStart_toStartOf="@id/guideline"
      app:layout_constraintTop_toBottomOf="@id/total_size_title"
      tools:text="4.3 MB"
      />

  <TextView
      android:id="@+id/contains_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="12dp"
      android:text="@string/file_properties_info_content"
      android:textAllCaps="true"
      android:textColor="@color/homepage_title"
      android:textSize="14sp"
      android:textStyle="bold"
      app:layout_constraintStart_toStartOf="@id/guideline"
      app:layout_constraintTop_toBottomOf="@id/total_size_value"
      />
  <TextView
      android:id="@+id/contains_value"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/homepage_content"
      android:textSize="14sp"
      app:layout_constraintStart_toStartOf="@id/guideline"
      app:layout_constraintTop_toBottomOf="@id/contains_title"
      tools:text="78 files"
      />

  <TextView
      android:id="@+id/added_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="12dp"
      android:text="@string/file_properties_info_added"
      android:textAllCaps="true"
      android:textColor="@color/homepage_title"
      android:textSize="14sp"
      android:textStyle="bold"
      app:layout_constraintStart_toStartOf="@id/guideline"
      app:layout_constraintTop_toBottomOf="@id/contains_value"
      />
  <TextView
      android:id="@+id/added_value"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/homepage_content"
      android:textSize="14sp"
      app:layout_constraintStart_toStartOf="@id/guideline"
      app:layout_constraintTop_toBottomOf="@id/added_title"
      tools:text="1 hour ago"
      />
</androidx.constraintlayout.widget.ConstraintLayout>
