<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OfflineFragment"
    android:background="@color/fragment_background" >

    <ListView 
        android:id="@+id/offline_grid_view_browser"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:dividerHeight="0dp"
		android:divider="@null">
    </ListView>
    
    <ImageView
	    android:id="@+id/offline_grid_empty_image"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerInParent="true" />
    
    <TextView
	    android:id="@+id/offline_grid_empty_text"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textColor="@color/text_secondary"
	    android:textSize="16sp"
	    android:layout_below="@id/offline_grid_empty_image"
	    android:layout_marginTop="@dimen/standard_margin"
	    android:layout_centerHorizontal="true"/>

</RelativeLayout>