<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contact_file_list_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/contact_file_list_view_browser"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:choiceMode="multipleChoice" />

            <ImageView
                android:id="@+id/contact_file_list_empty_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

            <TextView
                android:id="@+id/contact_file_list_empty_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/contact_file_list_empty_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/standard_margin"
                android:textColor="@color/text_secondary"
                android:textSize="16sp" />

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_button_contact_file_list"
        android:layout_width="@dimen/fab_button_diameter"
        android:layout_height="@dimen/fab_button_diameter"
        android:elevation="@dimen/elevation_low"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add_white"
        android:stateListAnimator="@anim/button_elevation"
        android:tint="@android:color/white"
        android:layout_gravity="bottom|right|end"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>