<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.exoplayer2.ui.StyledPlayerView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_grey"
        app:controller_layout_id="@layout/video_player_control"
        app:shutter_background_color="@color/dark_grey"
        app:surface_type="surface_view" />

    <LinearLayout
        android:id="@+id/screenshot_scale_animation_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/screenshot_round_background"
        android:padding="8dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/screenshot_scale_animation_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop" />
    </LinearLayout>


    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_gravity="center"
        android:indeterminateDrawable="@drawable/video_player_progress_indeterminate_anim_large_material" />

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/add_subtitle_dialog"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</FrameLayout>
