<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_view_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:stackFromBottom="true"
    tools:context="mega.privacy.android.app.lollipop.ConfirmEmailFragmentLollipop">

    <RelativeLayout
        android:id="@+id/confirm_email_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".lollipop.ConfirmEmailFragmentLollipop">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/confirm_email_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="106dp"
                android:layout_marginLeft="16dp"
                android:src="@drawable/ic_awaiting_email"/>

            <TextView
                android:id="@+id/confirm_email_awaiting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/confirm_email_text"
                android:textSize="20sp"
                android:textColor="@color/name_my_account"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="26dp"
                android:layout_below="@id/confirm_email_icon"/>

            <TextView
                android:id="@+id/confirm_email_explanation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/confirm_email_explanation"
                android:textSize="16sp"
                android:textColor="@color/mail_my_account"
                android:layout_below="@id/confirm_email_awaiting"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="56dp"/>

            <EditText
                android:id="@+id/confirm_email_new_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/confirm_email_explanation"
                android:textColor="#42000000"
                android:textSize="16sp"
                android:layout_marginTop="49dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:imeOptions="actionDone"
                android:inputType="textEmailAddress"
                android:hint="email@domain.com"
                android:theme="@style/EditTextStyle"/>

            <TextView
                android:id="@+id/confirm_email_misspelled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:text="@string/confirm_email_misspelled"
                android:textSize="14sp"
                android:textColor="@color/mail_my_account"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="24dp"
                android:layout_below="@id/confirm_email_new_email"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/confirm_email_misspelled"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="12dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/confirm_email_new_email_resend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginLeft="26dp"
                    android:textColor="@color/white"
                    android:minHeight="0dp"
                    android:text="@string/confirm_email_misspelled_resend"
                    android:background="@color/accentColor"
                    android:elevation="@dimen/elevation_upgrade_low"
                    android:stateListAnimator="@anim/button_upgrade_elevation"
                    android:tint="@android:color/white"/>


                <Button
                    android:id="@+id/confirm_email_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:minHeight="0dp"
                    android:textColor="@color/accentColor"
                    android:text="@string/general_cancel"
                    android:background="@color/white"
                    android:elevation="0dp"
                    android:stateListAnimator="@null" />
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>
</ScrollView>