<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_my_account_background"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="48dp">

                <ImageView
                    android:id="@+id/icon_info_achievements"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_invite_friends_big" />

                <ImageView
                    android:id="@+id/icon_achievement_completed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_check_achievements" />
            </RelativeLayout>

            <TextView
                android:id="@+id/title_info_achievements"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:layout_marginRight="24dp"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:lineSpacingMultiplier="1.2"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:paddingRight="12dp"
                android:paddingBottom="8dp"
                android:textColor="@color/mail_my_account"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/how_works_title"
                style="@style/how_it_works" />

            <TextView
                android:id="@+id/info_achievements_how_works_first_p"
                style="@style/how_works_first_p" />

            <TextView
                android:id="@+id/info_achievements_how_works_second_p"
                style="@style/how_works_second_p" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>