<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/sliding_tabs_transfers"
        style="@style/Widget.Mega.TabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <mega.privacy.android.app.components.CustomViewPager
        android:id="@+id/transfers_tabs_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>