<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_view_upgrade"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scroll_view_upgrade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linear_layout_upgrade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/title_my_account_type"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:paddingStart="72dp">

                <TextView
                    android:id="@+id/text_of_my_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="14sp" />
            </RelativeLayout>
            <!-- Pro Lite -->
            <RelativeLayout
                android:id="@+id/upgrade_prolite_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingTop="8dp">

                <RelativeLayout
                    android:id="@+id/upgrade_prolite_layout_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- Left side (image and title) -->
                    <RelativeLayout
                        android:id="@+id/upgrade_prolite_left_side"
                        android:layout_width="121dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="4dp">

                            <ImageView
                                android:id="@+id/image_lite"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="5dp"
                                android:background="@null"
                                android:src="@drawable/ic_lite_crest" />

                            <TextView
                                android:id="@+id/upgrade_prolite_title_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/image_lite"
                                android:text="@string/lite_account"
                                android:textAllCaps="true"
                                android:textColor="@color/orange_400_orange_300"
                                android:textSize="18sp" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <!-- Right side (price, storage and bandwidth)-->
                    <RelativeLayout
                        android:id="@+id/upgrade_prolite_right_side"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/upgrade_prolite_left_side"
                        android:gravity="center_vertical">

                        <TableLayout
                            android:id="@+id/table_lite"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true">

                            <TableRow>

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:layout_marginBottom="6dp"
                                    android:background="@drawable/border_lite">

                                    <TextView
                                        android:id="@+id/month_lite"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="?android:attr/textColorPrimary"
                                        android:textSize="15sp"
                                        android:textStyle="bold" />
                                </RelativeLayout>
                            </TableRow>

                            <TableRow>

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:layout_marginBottom="6dp"
                                    android:paddingStart="8dp">

                                    <TextView
                                        android:id="@+id/storage_lite"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="?android:attr/textColorSecondary"
                                        android:textSize="15sp" />
                                </RelativeLayout>
                            </TableRow>

                            <TableRow>

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:layout_marginBottom="16dp"
                                    android:paddingStart="8dp">

                                    <TextView
                                        android:id="@+id/bandwidth_lite"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="?android:attr/textColorSecondary"
                                        android:textSize="15sp" />
                                </RelativeLayout>
                            </TableRow>
                        </TableLayout>
                    </RelativeLayout>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/linear_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignBottom="@id/upgrade_prolite_layout_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/grey_012_white_012"
                    android:orientation="horizontal" />

                <RelativeLayout
                    android:id="@+id/upgrade_prolite_layout_transparent"
                    android:layout_width="match_parent"
                    android:layout_height="95dp"
                    android:background="#90ffffff"
                    android:visibility="gone" />

            </RelativeLayout>

            <!-- Pro I -->
            <RelativeLayout
                android:id="@+id/upgrade_pro_i_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingTop="8dp">

                <RelativeLayout
                    android:id="@+id/upgrade_pro_i_layout_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- Left side (image and title) -->
                    <RelativeLayout
                        android:id="@+id/upgrade_pro_i_left_side"
                        android:layout_width="121dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp">

                            <ImageView
                                android:id="@+id/image_pro_i"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="5dp"
                                android:src="@drawable/ic_pro_1_crest" />

                            <TextView
                                android:id="@+id/upgrade_pro_i_title_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/image_pro_i"
                                android:text="@string/pro1_account"
                                android:textAllCaps="true"
                                android:textColor="@color/pro_account"
                                android:textSize="18sp" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <!-- Right side (price, storage and bandwidth)-->
                    <RelativeLayout
                        android:id="@+id/upgrade_pro_i_right_side"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/upgrade_pro_i_left_side"
                        android:gravity="center_vertical">

                        <TableLayout
                            android:id="@+id/table_pro_i"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true">

                            <TableRow>

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:layout_marginBottom="6dp"
                                    android:background="@drawable/border_pro">

                                    <TextView
                                        android:id="@+id/month_pro_i"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="?android:attr/textColorPrimary"
                                        android:textSize="15sp"
                                        android:textStyle="bold" />
                                </RelativeLayout>
                            </TableRow>

                            <TableRow>

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:layout_marginBottom="6dp"
                                    android:paddingStart="8dp">

                                    <TextView
                                        android:id="@+id/storage_pro_i"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="?android:attr/textColorSecondary"
                                        android:textSize="15sp" />
                                </RelativeLayout>
                            </TableRow>

                            <TableRow>

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:layout_marginBottom="16dp"
                                    android:paddingStart="8dp">

                                    <TextView
                                        android:id="@+id/bandwidth_pro_i"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="?android:attr/textColorSecondary"
                                        android:textSize="15sp" />
                                </RelativeLayout>
                            </TableRow>
                        </TableLayout>
                    </RelativeLayout>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/linear_divider_pro_i"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignBottom="@id/upgrade_pro_i_layout_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/grey_012_white_012"
                    android:orientation="horizontal" />

                <RelativeLayout
                    android:id="@+id/upgrade_pro_i_layout_transparent"
                    android:layout_width="match_parent"
                    android:layout_height="93dp"
                    android:background="#90ffffff"
                    android:visibility="gone" />

            </RelativeLayout>

            <!-- Pro II -->
            <RelativeLayout
                android:id="@+id/upgrade_pro_ii_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingTop="8dp">

                <RelativeLayout
                    android:id="@+id/upgrade_pro_ii_layout_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- Left side (image and title) -->
                    <RelativeLayout
                        android:id="@+id/upgrade_pro_ii_left_side"
                        android:layout_width="121dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="4dp">

                            <ImageView
                                android:id="@+id/image_pro_ii"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="5dp"
                                android:src="@drawable/ic_pro_2_crest" />

                            <TextView
                                android:id="@+id/upgrade_pro_ii_title_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/image_pro_ii"
                                android:text="@string/pro2_account"
                                android:textAllCaps="true"
                                android:textColor="@color/pro_account"
                                android:textSize="18sp" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <!-- Right side (price, storage and bandwidth)-->
                    <RelativeLayout
                        android:id="@+id/upgrade_pro_ii_right_side"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/upgrade_pro_ii_left_side"
                        android:gravity="center_vertical">

                        <TableLayout
                            android:id="@+id/table_pro_ii"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true">

                            <TableRow>

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:layout_marginBottom="6dp"
                                    android:background="@drawable/border_pro">

                                    <TextView
                                        android:id="@+id/month_pro_ii"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="?android:attr/textColorPrimary"
                                        android:textSize="15sp"
                                        android:textStyle="bold" />
                                </RelativeLayout>
                            </TableRow>

                            <TableRow>

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:layout_marginBottom="6dp"
                                    android:paddingStart="8dp">

                                    <TextView
                                        android:id="@+id/storage_pro_ii"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="?android:attr/textColorSecondary"
                                        android:textSize="15sp" />
                                </RelativeLayout>
                            </TableRow>

                            <TableRow>

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:layout_marginBottom="16dp"
                                    android:paddingStart="8dp">

                                    <TextView
                                        android:id="@+id/bandwidth_pro_ii"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="?android:attr/textColorSecondary"
                                        android:textSize="15sp" />
                                </RelativeLayout>
                            </TableRow>
                        </TableLayout>

                    </RelativeLayout>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/linear_divider_pro_ii"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignBottom="@id/upgrade_pro_ii_layout_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/grey_012_white_012"
                    android:orientation="horizontal" />

                <RelativeLayout
                    android:id="@+id/upgrade_pro_ii_layout_transparent"
                    android:layout_width="match_parent"
                    android:layout_height="93dp"
                    android:background="#90ffffff"
                    android:visibility="gone" />
            </RelativeLayout>

            <!-- Pro III -->
            <RelativeLayout
                android:id="@+id/upgrade_pro_iii_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingTop="8dp">

                <RelativeLayout
                    android:id="@+id/upgrade_pro_iii_layout_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- Left side (image and title) -->
                    <RelativeLayout
                        android:id="@+id/upgrade_pro_iii_left_side"
                        android:layout_width="121dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="4dp">

                            <ImageView
                                android:id="@+id/image_pro_iii"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="5dp"
                                android:src="@drawable/ic_pro_3_crest" />

                            <TextView
                                android:id="@+id/upgrade_pro_iii_title_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/image_pro_iii"
                                android:text="@string/pro3_account"
                                android:textAllCaps="true"
                                android:textColor="@color/pro_account"
                                android:textSize="18sp" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <!-- Right side (price, storage and bandwidth)-->
                    <RelativeLayout
                        android:id="@+id/upgrade_pro_iii_right_side"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/upgrade_pro_iii_left_side"
                        android:gravity="center_vertical">

                        <TableLayout
                            android:id="@+id/table_pro_iii"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true">

                            <TableRow>

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:layout_marginBottom="6dp"
                                    android:background="@drawable/border_pro">

                                    <TextView
                                        android:id="@+id/month_pro_iii"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="?android:attr/textColorPrimary"
                                        android:textSize="15sp"
                                        android:textStyle="bold" />
                                </RelativeLayout>
                            </TableRow>

                            <TableRow>

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:layout_marginBottom="6dp"
                                    android:paddingStart="8dp">

                                    <TextView
                                        android:id="@+id/storage_pro_iii"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="?android:attr/textColorSecondary"
                                        android:textSize="15sp" />
                                </RelativeLayout>
                            </TableRow>

                            <TableRow>

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:layout_marginBottom="16dp"
                                    android:paddingStart="8dp">

                                    <TextView
                                        android:id="@+id/bandwidth_pro_iii"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="?android:attr/textColorSecondary"
                                        android:textSize="15sp" />
                                </RelativeLayout>
                            </TableRow>
                        </TableLayout>
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/upgrade_pro_iii_layout_transparent"
                    android:layout_width="match_parent"
                    android:layout_height="93dp"
                    android:background="#90ffffff"
                    android:visibility="gone" />

            </RelativeLayout>

            <TextView
                android:id="@+id/lbl_custom_plan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="7dp"
                android:text="@string/label_custom_plan"
                android:textSize="13sp" />

            <LinearLayout
                android:id="@+id/linear_divider_pro_iii"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/grey_012_white_012"
                android:orientation="horizontal" />

            <!-- Business -->
            <RelativeLayout
                android:id="@+id/upgrade_business_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingTop="8dp">

                <RelativeLayout
                    android:id="@+id/upgrade_business_layout_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- Left side (image and title) -->
                    <RelativeLayout
                        android:id="@+id/upgrade_business_left_side"
                        android:layout_width="121dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="4dp">

                            <ImageView
                                android:id="@+id/image_business"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="5dp"
                                android:src="@drawable/ic_business_crest" />

                            <TextView
                                android:id="@+id/upgrade_business_title_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/image_business"
                                android:text="@string/business_label"
                                android:textAllCaps="true"
                                android:textColor="@color/dark_blue_500_200"
                                android:textSize="18sp" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <!-- Right side (price, storage and bandwidth)-->
                    <RelativeLayout
                        android:id="@+id/upgrade_business_right_side"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/upgrade_business_left_side"
                        android:gravity="center_vertical">

                        <TableLayout
                            android:id="@+id/table_business"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true">

                            <TableRow>

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:layout_marginBottom="6dp"
                                    android:background="@drawable/border_business">

                                    <TextView
                                        android:id="@+id/month_business"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="?android:attr/textColorPrimary"
                                        android:textSize="15sp"
                                        android:textStyle="bold" />
                                </RelativeLayout>
                            </TableRow>

                            <TableRow>

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:layout_marginBottom="6dp"
                                    android:paddingStart="8dp">

                                    <TextView
                                        android:id="@+id/storage_business"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/black_white"
                                        android:textSize="15sp" />
                                </RelativeLayout>
                            </TableRow>

                            <TableRow>

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="start"
                                    android:layout_marginBottom="16dp"
                                    android:paddingStart="8dp">

                                    <TextView
                                        android:id="@+id/bandwidth_business"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/black_white"
                                        android:textSize="15sp" />
                                </RelativeLayout>
                            </TableRow>
                        </TableLayout>
                    </RelativeLayout>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/linear_divider_business"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignBottom="@id/upgrade_business_layout_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/grey_012_white_012"
                    android:orientation="horizontal" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="30dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/upgrade_comment"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="12sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="start"
                    android:text="@string/business_account_clarification"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="12sp" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/semitransparent_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/status_bar_login"
        android:visibility="gone" />

    <include
        android:id="@+id/available_payment_methods_prolite"
        layout="@layout/available_payment_methods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="36dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="36dp"
        android:visibility="gone" />

    <include
        android:id="@+id/available_payment_methods_pro_i"
        layout="@layout/available_payment_methods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="36dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="36dp"
        android:visibility="gone" />

    <include
        android:id="@+id/available_payment_methods_pro_ii"
        layout="@layout/available_payment_methods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="36dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="36dp"
        android:visibility="gone" />

    <include
        android:id="@+id/available_payment_methods_pro_iii"
        layout="@layout/available_payment_methods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="36dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="36dp"
        android:visibility="gone" />

</RelativeLayout>