<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_020_dark_grey">

    <LinearLayout
        android:id="@+id/main_linear_layout_achievements"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/unlocked_rewards_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="6dp"
            android:background="?android:attr/colorBackground"
            android:gravity="center_horizontal"
            android:paddingTop="18dp"
            android:paddingBottom="18dp">

            <TextView
                android:id="@+id/unlocked_rewards_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="21dp"
                android:text="@string/unlocked_rewards_title"
                android:textAppearance="@style/TextAppearance.Mega.Subtitle2.Variant" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/unlocked_rewards_title"
                android:layout_centerInParent="true"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="12dp">

                <TextView
                    android:id="@+id/unlocked_storage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textAppearance="@style/TextAppearance.Mega.Subtitle2.Variant"
                    android:textColor="@color/dark_blue_500_200" />

                <TextView
                    android:id="@+id/unlocked_storage_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/unlocked_storage"
                    android:layout_centerHorizontal="true"
                    android:text="@string/unlocked_storage_title"
                    android:textAppearance="@style/TextAppearance.Mega.Caption.Secondary.Medium" />

            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/card_view_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="?android:attr/colorBackground"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/referral_bonuses_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/referral_bonuses_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/ic_referral_bonuses" />

                <Button
                    android:id="@+id/invite_button"
                    style="?attr/borderlessButtonStyle"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="@string/contact_invite" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_toStartOf="@id/invite_button"
                    android:layout_toEndOf="@id/referral_bonuses_icon">

                    <TextView
                        android:id="@+id/title_referral_bonuses"
                        style="@style/achievements_subtitle"
                        android:text="@string/title_referral_bonuses" />

                    <TextView
                        android:id="@+id/zero_figures_referral_bonuses_text"
                        style="@style/figures_text_style"
                        android:layout_below="@+id/title_referral_bonuses"
                        android:layout_marginEnd="2dp" />

                    <RelativeLayout
                        android:id="@+id/figures_referral_bonuses_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/title_referral_bonuses"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/figure_unlocked_storage_text_referral"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:text="1 GB"
                            android:textColor="@color/dark_blue_500_200"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/unlocked_storage_title_referral"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/figure_unlocked_storage_text_referral"
                            android:text="@string/storage_space"
                            android:textAppearance="@style/TextAppearance.Mega.Caption.Secondary.Variant2" />

                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/separator_referral_bonuses"
                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:background="@color/grey_012_white_012"
                android:orientation="horizontal" />

            <RelativeLayout
                android:id="@+id/install_app_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/install_app_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/ic_install_mobile" />

                <TextView
                    android:id="@+id/days_left_text_install_app"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="12dp"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:singleLine="true"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_toStartOf="@id/days_left_text_install_app"
                    android:layout_toEndOf="@id/install_app_icon">

                    <TextView
                        android:id="@+id/title_install_app"
                        style="@style/achievements_subtitle"
                        android:text="@string/title_install_app" />

                    <TextView
                        android:id="@+id/zero_figures_install_app_text"
                        style="@style/figures_text_style"
                        android:layout_below="@+id/title_install_app" />

                    <RelativeLayout
                        android:id="@+id/figures_install_app_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/title_install_app">

                        <TextView
                            android:id="@+id/figure_unlocked_storage_text_install_app"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:text="1 GB"
                            android:textColor="@color/dark_blue_500_200"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/unlocked_storage_title_install_app"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/figure_unlocked_storage_text_install_app"
                            android:text="@string/storage_space"
                            android:textAppearance="@style/TextAppearance.Mega.Caption.Secondary.Variant2" />

                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/separator_install_app"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_012_white_012"
                android:orientation="horizontal" />

            <RelativeLayout
                android:id="@+id/add_phone_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/add_phone_icon"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/il_verify_phone_drawer" />

                <TextView
                    android:id="@+id/days_left_text_add_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="12dp"
                    android:gravity="end"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_toStartOf="@id/days_left_text_add_phone"
                    android:layout_toEndOf="@id/add_phone_icon">

                    <TextView
                        android:id="@+id/title_add_phone"
                        style="@style/achievements_subtitle"
                        android:text="@string/title_add_phone" />

                    <TextView
                        android:id="@+id/zero_figures_add_phone_text"
                        style="@style/figures_text_style"
                        android:layout_below="@+id/title_add_phone" />

                    <RelativeLayout
                        android:id="@+id/figures_add_phone_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/title_add_phone">

                        <TextView
                            android:id="@+id/figure_unlocked_storage_text_add_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:text="1 GB"
                            android:textColor="@color/dark_blue_500_200"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/unlocked_storage_title_add_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/figure_unlocked_storage_text_add_phone"
                            android:text="@string/storage_space"
                            android:textColor="?android:attr/textColorSecondary"
                            android:textSize="11sp" />

                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/separator_add_phone"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_012_white_012"
                android:orientation="horizontal" />

            <RelativeLayout
                android:id="@+id/registration_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/registration_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/ic_registration" />


                <TextView
                    android:id="@+id/days_left_text_registration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="12dp"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:singleLine="true"
                    android:textColor="@color/grey_alpha_054"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_toStartOf="@id/days_left_text_registration"
                    android:layout_toEndOf="@id/registration_icon">

                    <TextView
                        android:id="@+id/title_registration"
                        style="@style/achievements_subtitle"
                        android:text="@string/title_regitration" />

                    <RelativeLayout
                        android:id="@+id/figures_registration_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/title_registration">

                        <TextView
                            android:id="@+id/figure_unlocked_storage_text_registration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:text="1 GB"
                            android:textColor="@color/dark_blue_500_200"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/unlocked_storage_title_registration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/figure_unlocked_storage_text_registration"
                            android:text="@string/storage_space"
                            android:textAppearance="@style/TextAppearance.Mega.Caption.Secondary.Variant2" />

                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/separator_registration"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="gone"
                android:background="@color/grey_012_white_012"
                android:orientation="horizontal" />

            <RelativeLayout
                android:id="@+id/install_desktop_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/install_desktop_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:src="@drawable/ic_install_mega" />

                <TextView
                    android:id="@+id/days_left_text_install_desktop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="12dp"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:singleLine="true"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_toStartOf="@id/days_left_text_install_desktop"
                    android:layout_toEndOf="@id/install_desktop_icon">

                    <TextView
                        android:id="@+id/title_install_desktop"
                        style="@style/achievements_subtitle"
                        android:text="@string/title_install_desktop" />

                    <TextView
                        android:id="@+id/zero_figures_install_desktop_text"
                        style="@style/figures_text_style"
                        android:layout_below="@+id/title_install_desktop" />

                    <RelativeLayout
                        android:id="@+id/figures_install_desktop_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/title_install_desktop">

                        <TextView
                            android:id="@+id/figure_unlocked_storage_text_install_desktop"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:text="1 GB"
                            android:textColor="@color/dark_blue_500_200"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/unlocked_storage_title_install_desktop"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/figure_unlocked_storage_text_install_desktop"
                            android:text="@string/storage_space"
                            android:textAppearance="@style/TextAppearance.Mega.Caption.Secondary.Variant2" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>