<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll_view_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stackFromBottom="true">

    <RelativeLayout
        android:id="@+id/confirm_email_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/confirm_email_awaiting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="24dp"
            android:text="@string/confirm_email_text"
            android:textAppearance="@style/TextAppearance.Mega.Subtitle1.AllCaps" />

        <ImageView
            android:id="@+id/confirm_email_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/confirm_email_awaiting"
            android:layout_marginStart="16dp"
            android:layout_marginTop="42dp"
            android:src="@drawable/ic_awaiting_email" />

        <TextView
            android:id="@+id/confirm_email_explanation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/confirm_email_icon"
            android:layout_marginStart="26dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="Roboto"
            android:text="@string/confirm_email_explanation"
            android:textAppearance="@style/TextAppearance.Mega.Subtitle1.Secondary.Variant"
            android:textColor="?android:attr/textColorPrimary" />

        <RelativeLayout
            android:id="@+id/email_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/confirm_email_explanation"
            android:layout_marginStart="24dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="24dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/confirm_email_new_email_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email_text"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/TextAppearance.InputHint.Error">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/confirm_email_new_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="textEmailAddress"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/confirm_email_new_email_error_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/confirm_email_new_email_layout"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="2dp"
                android:src="@drawable/ic_input_warning"
                android:tint="@color/dark_primary_color" />

        </RelativeLayout>

        <TextView
            android:id="@+id/confirm_email_misspelled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/email_content"
            android:layout_marginStart="26dp"
            android:layout_marginEnd="24dp"
            android:singleLine="false"
            android:text="@string/confirm_email_misspelled"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/confirm_email_misspelled"
            android:layout_marginStart="26dp"
            android:layout_marginTop="42dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/confirm_email_new_email_resend"
                style="?attr/materialButtonStyle"
                android:text="@string/confirm_email_misspelled_resend" />

            <Button
                android:id="@+id/confirm_email_cancel"
                style="?attr/borderlessButtonStyle"
                android:layout_marginStart="16dp"
                android:text="@string/general_cancel" />
        </LinearLayout>

    </RelativeLayout>

</ScrollView>