<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:id="@+id/setup_fragment_container" >

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="-8dp"
                android:src="@drawable/mega_ic"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:textAppearance="@style/TextAppearance.Mega.Headline6"
                android:text="@string/general_setup_mega"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:textAppearance="@style/TextAppearance.Mega.Subtitle1.Secondary.Variant"
                android:text="@string/setup_mega_explanation"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="62dp"
                android:paddingBottom="62dp">

                <Button
                    android:id="@+id/not_now_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/button_not_now_rich_links"
                    style="?attr/borderlessButtonStyle"/>

                <Button
                    android:id="@+id/setup_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/general_setup_mega"
                    android:layout_marginLeft="16dp"
                    style="@style/Widget.Mega.Button"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/allow_access_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/permissions_image_layout"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="22dp"
                android:paddingBottom="62dp"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/not_now_button_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/button_not_now_rich_links"
                    style="?attr/borderlessButtonStyle"/>

                <Button
                    android:id="@+id/enable_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/general_enable_access"
                    android:layout_marginLeft="16dp"
                    style="@style/Widget.Mega.Button"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>