<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".FileBrowserListFragment" >

    <RelativeLayout
        android:id="@+id/content_text_layout"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@color/new_background_fragment">

			<TextView
				android:id="@+id/content_text"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textColor="@color/mail_my_account"
                android:layout_centerVertical="true"
				android:layout_marginLeft="72dp"
				android:textSize="14sp" />

    </RelativeLayout>

	<View
		android:id="@+id/separator"
		android:layout_width="fill_parent"
		android:layout_height="1dip"
		android:layout_below="@id/content_text_layout"
		android:background="@color/delimiterColor" />

	<include layout="@layout/item_transfers_overview"/>

	<ImageView
        android:id="@+id/file_list_empty_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/file_list_empty_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/file_list_empty_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/standard_margin"
        android:textColor="@color/text_secondary"
        android:textSize="16sp" />
   
    <android.support.v7.widget.RecyclerView
        android:id="@+id/file_list_view_browser"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/separator"
        android:choiceMode="multipleChoice" />

    <!--<ImageButton
        android:id="@+id/file_upload_button"
        android:layout_width="@dimen/fab_button_diameter"
        android:layout_height="@dimen/fab_button_diameter"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/fab_button_margin_bottom"
        android:layout_marginRight="@dimen/fab_button_margin_right"
        android:background="@drawable/ripple"
        android:elevation="@dimen/elevation_low"
        android:src="@drawable/ic_add_white"
        android:stateListAnimator="@anim/button_elevation"
        android:tint="@android:color/white" />
        -->
    <TextView
        android:id="@+id/file_list_browser_camera_upload_on_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/accentColor"
        android:visibility="gone" />

    <Button
        android:id="@+id/file_explorer_button"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:background="@drawable/btn_default_holo_light_without_corners"
        android:textColor="@color/white"
        android:visibility="gone" >
    </Button>

</RelativeLayout>