<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/cloud_layout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/cloud_image"
            style="@style/StartScreenIcon"
            android:src="@drawable/ic_files_home"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/cloud_text"
            style="@style/StartScreenText"
            android:layout_toStartOf="@+id/cloud_check"
            android:text="@string/section_cloud_drive" />

        <ImageView
            android:id="@+id/cloud_check"
            style="@style/StartScreenCheck"
            tools:ignore="ContentDescription" />

        <View
            android:id="@+id/cloud_separator"
            style="@style/BottomSheetItemDivider"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cu_layout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintTop_toBottomOf="@id/cloud_layout">

        <ImageView
            android:id="@+id/cu_image"
            style="@style/StartScreenIcon"
            android:src="@drawable/ic_camera_uploads"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/cu_text"
            style="@style/StartScreenText"
            android:layout_toStartOf="@+id/cu_check"
            android:text="@string/settings_start_screen_photos_option" />

        <ImageView
            android:id="@+id/cu_check"
            style="@style/StartScreenCheck"
            tools:ignore="ContentDescription" />

        <View
            android:id="@+id/cu_separator"
            style="@style/BottomSheetItemDivider"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/home_layout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintTop_toBottomOf="@id/cu_layout">

        <ImageView
            android:id="@+id/home_image"
            style="@style/StartScreenIcon"
            android:src="@drawable/ic_homepage"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/home_text"
            style="@style/StartScreenText"
            android:layout_toStartOf="@+id/home_check"
            android:text="@string/home_section" />

        <ImageView
            android:id="@+id/home_check"
            style="@style/StartScreenCheck"
            tools:ignore="ContentDescription" />

        <View
            android:id="@+id/home_separator"
            style="@style/BottomSheetItemDivider"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/chat_layout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintTop_toBottomOf="@id/home_layout">

        <ImageView
            android:id="@+id/chat_image"
            style="@style/StartScreenIcon"
            android:src="@drawable/ic_chat"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/chat_text"
            style="@style/StartScreenText"
            android:layout_toStartOf="@+id/chat_check"
            android:text="@string/section_chat" />

        <ImageView
            android:id="@+id/chat_check"
            style="@style/StartScreenCheck"
            tools:ignore="ContentDescription" />

        <View
            android:id="@+id/chat_separator"
            style="@style/BottomSheetItemDivider"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/shared_layout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintTop_toBottomOf="@id/chat_layout">

        <ImageView
            android:id="@+id/shared_image"
            style="@style/StartScreenIcon"
            android:src="@drawable/ic_shared"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/shared_text"
            style="@style/StartScreenText"
            android:layout_toStartOf="@+id/shared_check"
            android:text="@string/title_shared_items" />

        <ImageView
            android:id="@+id/shared_check"
            style="@style/StartScreenCheck"
            tools:ignore="ContentDescription" />

        <View
            android:id="@+id/shared_separator"
            style="@style/BottomSheetItemDivider"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>