<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_view_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stackFromBottom="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/login_login_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="22dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/login_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="17dp"
                    android:text="@string/login_to_mega"
                    android:textAppearance="@style/TextAppearance.Mega.Subtitle1.AllCaps" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/login_email_text_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="44dp"
                        android:hint="@string/email_text"
                        android:theme="@style/Widget.Mega.TextInputLayout"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/login_email_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:inputType="textEmailAddress"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:id="@+id/login_email_text_error_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/login_email_text_layout"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="2dp"
                        android:src="@drawable/ic_input_warning"
                        android:tint="?attr/colorError" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/login_password_text_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:hint="@string/password_text"
                        style="@style/Widget.Mega.TextInputLayout.Password"
                        android:theme="@style/Widget.Mega.TextInputLayout.Password"
                        app:errorEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/login_password_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:inputType="textPassword"
                            android:textSize="16sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:id="@+id/login_password_text_error_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/login_password_text_layout"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="2dp"
                        android:src="@drawable/ic_input_warning"
                        android:tint="?attr/colorError" />

                </RelativeLayout>

                <Button
                    android:id="@+id/button_login_login"
                    style="@style/Widget.Mega.Button"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="10dp"
                    android:elevation="8dp"
                    tools:text="LOGIN" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="34dp"
                    android:orientation="horizontal">

                    <ProgressBar
                        android:id="@+id/pb_login_in_progress"
                        style="?android:attr/progressBarStyleLargeInverse"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="3dp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/text_login_tip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="6dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/accentColor"
                        android:textSize="12sp"
                        android:visibility="gone" />

                </LinearLayout>

                <TextView
                    android:id="@+id/button_forgot_pass"
                    style="@style/Widget.Mega.Button.TextButton"
                    android:paddingLeft="3dp"
                    android:layout_marginBottom="18dp"
                    tools:text="FORGET YOUR PASSWORD?" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/login_create_account_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start"
                android:layout_marginStart="25dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_newToMega"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/new_to_mega"
                    android:textAppearance="?attr/textAppearanceSubtitle2" />

                <TextView
                    android:id="@+id/button_create_account_login"
                    style="@style/Widget.Mega.Button.TextButton"
                    android:layout_marginBottom="24dp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/login_2fa"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                app:title="@string/login_verification" />

            <RelativeLayout
                android:id="@+id/container_confirm_2fa_login"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/explain_confirm_2fa_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="40dp"
                    android:fontFamily="roboto"
                    android:gravity="center"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:text="@string/explain_confirm_2fa"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/six_pin_login_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/explain_confirm_2fa_login"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="36dp"
                    android:orientation="horizontal">

                    <mega.privacy.android.app.components.EditTextPIN
                        android:id="@+id/pin_first_login"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="start"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="32sp"
                        android:theme="@style/ColorControlStyle" />

                    <mega.privacy.android.app.components.EditTextPIN
                        android:id="@+id/pin_second_login"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="start"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="32sp"
                        android:theme="@style/ColorControlStyle" />

                    <mega.privacy.android.app.components.EditTextPIN
                        android:id="@+id/pin_third_login"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="start"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="32sp"
                        android:theme="@style/ColorControlStyle" />

                    <mega.privacy.android.app.components.EditTextPIN
                        android:id="@+id/pin_fouth_login"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="start"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="32sp"
                        android:theme="@style/ColorControlStyle" />

                    <mega.privacy.android.app.components.EditTextPIN
                        android:id="@+id/pin_fifth_login"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="start"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="32sp"
                        android:theme="@style/ColorControlStyle" />

                    <mega.privacy.android.app.components.EditTextPIN
                        android:id="@+id/pin_sixth_login"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="start"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="32sp"
                        android:theme="@style/ColorControlStyle" />
                </LinearLayout>

                <TextView
                    android:id="@+id/pin_2fa_error_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/six_pin_login_layout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="40dp"
                    android:fontFamily="roboto"
                    android:text="@string/pin_error_2fa"
                    android:textColor="?attr/colorError"
                    android:textSize="12sp" />

                <RelativeLayout
                    android:id="@+id/lost_authentication_device"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/six_pin_login_layout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="29dp"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/lost_your_authenticator_device"
                        android:textColor="?attr/colorSecondary"
                        android:textSize="13sp" />

                </RelativeLayout>

                <ProgressBar
                    android:id="@+id/progressbar_verify_2fa"
                    style="?android:attr/progressBarStyleLargeInverse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:visibility="gone" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/login_logging_in_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/login_mega_logo"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/logo_loading_ic"
                app:tint="@color/red_600_red_300" />

            <TextView
                android:id="@+id/login_query_signup_link_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/login_querying_signup_link" />

            <TextView
                android:id="@+id/login_generating_keys_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/login_generating_key" />

            <TextView
                android:id="@+id/login_confirm_account_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/login_confirming_account" />

            <TextView
                android:id="@+id/login_logging_in_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/login_connecting_to_server" />

            <TextView
                android:id="@+id/login_fetch_nodes_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/download_updating_filelist" />

            <TextView
                android:id="@+id/login_prepare_nodes_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/login_preparing_filelist" />

            <ProgressBar
                android:id="@+id/login_fetching_nodes_bar"
                style="@style/MEGAProgressBarLogin"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp" />

            <ProgressBar
                android:id="@+id/login_progress_bar"
                style="?android:attr/progressBarStyleLargeInverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/login_servers_busy_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:gravity="center_horizontal"
                android:text="@string/servers_busy" />
        </LinearLayout>

        <include
            layout="@layout/forgot_password_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <include
            layout="@layout/park_account_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </LinearLayout>

</ScrollView>
