<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_account_complete_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_020_dark_grey">

    <LinearLayout
        android:id="@+id/main_linear_layout_achievements"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/unlocked_rewards_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:background="?android:attr/colorBackground"
            android:layout_marginTop="6dp"
            android:paddingTop="18dp"
            android:paddingBottom="18dp">

            <TextView
                android:id="@+id/unlocked_rewards_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="21dp"
                android:text="@string/unlocked_rewards_title"
                android:textAppearance="@style/TextAppearance.Mega.Subtitle2.Variant.AllCaps" />

            <TableLayout
                android:id="@+id/unlocked_rewards_content_table"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_below="@+id/unlocked_rewards_title"
                android:layout_centerInParent="true"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="12dp"
                android:stretchColumns="*">

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@color/grey_012_white_012"
                    android:showDividers="middle"
                    android:weightSum="1">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal">

                                <TextView
                                    android:id="@+id/unlocked_storage_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-medium"
                                    android:textColor="@color/dark_blue_500_200"
                                    android:textSize="28sp" />

                                <TextView
                                    android:id="@+id/unlocked_storage_unit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignBaseline="@+id/unlocked_storage_text"
                                    android:layout_marginLeft="2dp"
                                    android:layout_toRightOf="@+id/unlocked_storage_text"
                                    android:textColor="@color/dark_blue_500_200"
                                    android:textAppearance="@style/TextAppearance.Mega.Subtitle2.Variant.AllCaps"/>
                            </RelativeLayout>

                            <TextView
                                android:id="@+id/unlocked_storage_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="0"
                                android:text="@string/unlocked_storage_title"
                                android:textAppearance="@style/TextAppearance.Mega.Caption.Secondary.Medium"/>
                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal">

                                <TextView
                                    android:id="@+id/unlocked_transfer_text"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-medium"
                                    android:textColor="@color/green_500_green_400"
                                    android:textSize="28sp" />

                                <TextView
                                    android:id="@+id/unlocked_transfer_unit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignBaseline="@+id/unlocked_transfer_text"
                                    android:layout_marginLeft="2dp"
                                    android:layout_toRightOf="@+id/unlocked_transfer_text"
                                    android:textColor="@color/green_500_green_400"
                                    android:textAppearance="@style/TextAppearance.Mega.Subtitle2.Variant.AllCaps" /> />
                            </RelativeLayout>

                            <TextView
                                android:id="@+id/unlocked_transfer_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="0"
                                android:text="@string/label_transfer_quota_achievements"
                                android:textAppearance="@style/TextAppearance.Mega.Caption.Secondary.Medium"/>
                        </LinearLayout>

                    </RelativeLayout>

                </TableRow>
            </TableLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/card_view_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="?android:attr/colorBackground"
            android:layout_marginTop="6dp">

            <RelativeLayout
                android:id="@+id/card_view_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/referral_bonuses_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/referral_bonuses_linear_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/referral_bonuses_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/ic_referral_bonuses" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp">

                            <TextView
                                android:id="@+id/title_referral_bonuses"
                                style="@style/achievements_subtitle"
                                android:text="@string/title_referral_bonuses" />

                            <TextView
                                android:id="@+id/zero_figures_referral_bonuses_text"
                                style="@style/figures_text_style"
                                android:layout_below="@+id/title_referral_bonuses"
                                android:layout_marginRight="2dp"
                                android:maxWidth="200dp" />

                            <LinearLayout
                                android:id="@+id/figures_referral_bonuses_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/title_referral_bonuses"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="24dp">

                                    <TextView
                                        android:id="@+id/figure_unlocked_storage_text_referral"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_column="0"
                                        android:layout_gravity="left"
                                        android:text="1 GB"
                                        android:textColor="@color/dark_blue_500_200"
                                        android:textSize="14dp" />

                                    <TextView
                                        android:id="@+id/unlocked_storage_title_referral"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_column="0"
                                        android:layout_below="@id/figure_unlocked_storage_text_referral"
                                        android:text="@string/unlocked_storage_title"
                                        android:textAppearance="@style/TextAppearance.Mega.SmallSubtitle" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/figure_unlocked_transfer_text_referral"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_column="0"
                                        android:layout_gravity="left"
                                        android:text="0 GB"
                                        android:textColor="@color/green_500_green_400"
                                        android:textSize="14dp" />

                                    <TextView
                                        android:id="@+id/unlocked_transfer_title_referral"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_column="0"
                                        android:layout_below="@id/figure_unlocked_transfer_text_referral"
                                        android:text="@string/label_transfer_quota_achievements"
                                        android:textAppearance="@style/TextAppearance.Mega.SmallSubtitle" />

                                </RelativeLayout>
                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <Button
                                android:id="@+id/invite_button"
                                style="?attr/borderlessButtonStyle"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:text="@string/contact_invite" />
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/separator_referral_bonuses"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/referral_bonuses_layout"
                    android:background="@color/grey_012_white_012"
                    android:orientation="horizontal" />

                <RelativeLayout
                    android:id="@+id/base_quota_layout"
                    android:layout_width="match_parent"
                    android:layout_height="96dp"
                    android:layout_below="@+id/separator_referral_bonuses"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/base_quota_linear_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/google_wallet_ic" />


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp">

                            <TextView
                                android:id="@+id/title_base_quota"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_marginRight="21dp"
                                android:layout_marginBottom="14dp"
                                android:text="@string/title_base_quota"
                                android:textColor="?android:attr/textColorPrimary"
                                android:textSize="16dp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/title_base_quota"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="24dp">

                                    <TextView
                                        android:id="@+id/figure_unlocked_storage_text_base_quota"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_column="0"
                                        android:layout_gravity="left"
                                        android:text="1 GB"
                                        android:textColor="@color/dark_blue_500_200"
                                        android:textSize="14dp" />

                                    <TextView
                                        android:id="@+id/unlocked_storage_title_base_quota"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_column="0"
                                        android:layout_below="@id/figure_unlocked_storage_text_base_quota"
                                        android:text="@string/unlocked_storage_title"
                                        android:textAllCaps="false"
                                        android:textColor="@color/grey_achievements_title"
                                        android:textSize="11dp" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/figure_unlocked_transfer_text_base_quota"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_column="0"
                                        android:layout_gravity="left"
                                        android:text="0 GB"
                                        android:textColor="@color/green_500_green_400"
                                        android:textSize="14dp" />

                                    <TextView
                                        android:id="@+id/unlocked_transfer_title_base_quota"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_column="0"
                                        android:layout_below="@id/figure_unlocked_transfer_text_base_quota"
                                        android:text="@string/label_transfer_quota_achievements"
                                        android:textColor="@color/grey_achievements_title"
                                        android:textSize="11dp" />

                                </RelativeLayout>


                            </LinearLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="invisible">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="13dp"
                                android:src="@drawable/ic_chevron_right_grey" />
                        </RelativeLayout>

                    </LinearLayout>


                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/separator_base_quota"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/base_quota_layout"
                    android:background="@color/grey_012_white_012"
                    android:orientation="horizontal"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/install_app_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/separator_base_quota">

                    <LinearLayout
                        android:id="@+id/install_app_linear_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/install_app_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/ic_install_mobile" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp">

                            <TextView
                                android:id="@+id/title_install_app"
                                style="@style/achievements_subtitle"
                                android:text="@string/title_install_app" />

                            <TextView
                                android:id="@+id/zero_figures_install_app_text"
                                style="@style/figures_text_style"
                                android:layout_below="@+id/title_install_app" />

                            <LinearLayout
                                android:id="@+id/figures_install_app_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/title_install_app"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="24dp">

                                    <TextView
                                        android:id="@+id/figure_unlocked_storage_text_install_app"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_column="0"
                                        android:layout_gravity="left"
                                        android:text="1 GB"
                                        android:textColor="@color/dark_blue_500_200"
                                        android:textSize="14dp" />

                                    <TextView
                                        android:id="@+id/unlocked_storage_title_install_app"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_column="0"
                                        android:layout_below="@id/figure_unlocked_storage_text_install_app"
                                        android:text="@string/unlocked_storage_title"
                                        android:textAppearance="@style/TextAppearance.Mega.SmallSubtitle" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/figure_unlocked_transfer_text_install_app"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_column="0"
                                        android:layout_gravity="left"
                                        android:text="0 GB"
                                        android:textColor="@color/green_500_green_400"
                                        android:textSize="14dp" />

                                    <TextView
                                        android:id="@+id/unlocked_transfer_title_install_app"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_column="0"
                                        android:layout_below="@id/figure_unlocked_transfer_text_install_app"
                                        android:text="@string/label_transfer_quota_achievements"
                                        android:textAppearance="@style/TextAppearance.Mega.SmallSubtitle" />

                                </RelativeLayout>
                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/days_left_text_install_app"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_column="0"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginRight="12dp"
                                    android:ellipsize="end"
                                    android:gravity="right"
                                    android:singleLine="true"
                                    android:textColor="?android:attr/textColorSecondary"
                                    android:textSize="14dp" />
                            </RelativeLayout>

                        </RelativeLayout>


                    </LinearLayout>


                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/separator_install_app"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/install_app_layout"
                    android:background="@color/grey_012_white_012"
                    android:orientation="horizontal" />

                <RelativeLayout
                    android:id="@+id/add_phone_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/separator_install_app">

                    <LinearLayout
                        android:id="@+id/add_phone_linear_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/add_phone_icon"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/il_verify_phone_drawer" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp">

                            <TextView
                                android:id="@+id/title_add_phone"
                                style="@style/achievements_subtitle"
                                android:text="@string/title_add_phone" />

                            <TextView
                                android:id="@+id/zero_figures_add_phone_text"
                                style="@style/figures_text_style"
                                android:layout_below="@+id/title_add_phone" />

                            <LinearLayout
                                android:id="@+id/figures_add_phone_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/title_add_phone"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="24dp">

                                    <TextView
                                        android:id="@+id/figure_unlocked_storage_text_add_phone"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_column="0"
                                        android:layout_gravity="left"
                                        android:text="1 GB"
                                        android:textColor="@color/dark_blue_500_200"
                                        android:textSize="14dp" />

                                    <TextView
                                        android:id="@+id/unlocked_storage_title_add_phone"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_column="0"
                                        android:layout_below="@id/figure_unlocked_storage_text_add_phone"
                                        android:text="@string/unlocked_storage_title"
                                        android:textAllCaps="false"
                                        android:textColor="@color/grey_achievements_title"
                                        android:textSize="11dp" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/figure_unlocked_transfer_text_add_phone"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_column="0"
                                        android:layout_gravity="left"
                                        android:text="0 GB"
                                        android:textColor="@color/green_500_green_400"
                                        android:textSize="14dp" />

                                    <TextView
                                        android:id="@+id/unlocked_transfer_title_add_phone"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_column="0"
                                        android:layout_below="@id/figure_unlocked_transfer_text_add_phone"
                                        android:text="@string/transfer_quota"
                                        android:textColor="@color/grey_achievements_title"
                                        android:textSize="11dp" />
                                </RelativeLayout>
                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/days_left_text_add_phone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_column="0"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="12dp"
                                android:gravity="right"
                                android:textColor="?android:attr/textColorSecondary"
                                android:textSize="14dp" />
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/separator_add_phone"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/add_phone_layout"
                    android:background="@color/grey_012_white_012"
                    android:orientation="horizontal" />

                <RelativeLayout
                    android:id="@+id/registration_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/separator_add_phone">

                    <LinearLayout
                        android:id="@+id/registration_linear_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/registration_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/ic_registration" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp">

                            <TextView
                                android:id="@+id/title_registration"
                                style="@style/achievements_subtitle"
                                android:text="@string/title_regitration" />

                            <LinearLayout
                                android:id="@+id/figures_registration_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/title_registration"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="24dp">

                                    <TextView
                                        android:id="@+id/figure_unlocked_storage_text_registration"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_column="0"
                                        android:layout_gravity="left"
                                        android:text="1 GB"
                                        android:textColor="@color/dark_blue_500_200"
                                        android:textSize="14dp" />

                                    <TextView
                                        android:id="@+id/unlocked_storage_title_registration"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_column="0"
                                        android:layout_below="@id/figure_unlocked_storage_text_registration"
                                        android:text="@string/unlocked_storage_title"
                                        android:textAppearance="@style/TextAppearance.Mega.SmallSubtitle" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/figure_unlocked_transfer_text_registration"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_column="0"
                                        android:layout_gravity="left"
                                        android:text="0 GB"
                                        android:textColor="@color/green_500_green_400"
                                        android:textSize="14dp" />

                                    <TextView
                                        android:id="@+id/unlocked_transfer_title_registration"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_column="0"
                                        android:layout_below="@id/figure_unlocked_transfer_text_registration"
                                        android:text="@string/label_transfer_quota_achievements"
                                        android:textAppearance="@style/TextAppearance.Mega.SmallSubtitle" />

                                </RelativeLayout>

                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/days_left_text_registration"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_column="0"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginRight="12dp"
                                    android:ellipsize="end"
                                    android:gravity="right"
                                    android:singleLine="true"
                                    android:textColor="@color/grey_alpha_054"
                                    android:textSize="14dp" />
                            </RelativeLayout>

                        </RelativeLayout>


                    </LinearLayout>


                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/separator_registration"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/registration_layout"
                    android:background="@color/grey_012_white_012"
                    android:orientation="horizontal" />

                <RelativeLayout
                    android:id="@+id/install_desktop_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/separator_registration">

                    <LinearLayout
                        android:id="@+id/install_desktop_linear_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/install_desktop_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/ic_install_mega" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp">

                            <TextView
                                android:id="@+id/title_install_desktop"
                                style="@style/achievements_subtitle"
                                android:text="@string/title_install_desktop" />

                            <TextView
                                android:id="@+id/zero_figures_install_desktop_text"
                                style="@style/figures_text_style"
                                android:layout_below="@+id/title_install_desktop" />

                            <LinearLayout
                                android:id="@+id/figures_install_desktop_layout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/title_install_desktop"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="24dp">

                                    <TextView
                                        android:id="@+id/figure_unlocked_storage_text_install_desktop"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_column="0"
                                        android:layout_gravity="left"
                                        android:text="1 GB"
                                        android:textColor="@color/dark_blue_500_200"
                                        android:textSize="14dp" />

                                    <TextView
                                        android:id="@+id/unlocked_storage_title_install_desktop"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_column="0"
                                        android:layout_below="@id/figure_unlocked_storage_text_install_desktop"
                                        android:text="@string/unlocked_storage_title"
                                        android:textAppearance="@style/TextAppearance.Mega.SmallSubtitle" />

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/figure_unlocked_transfer_text_install_desktop"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_column="0"
                                        android:layout_gravity="left"
                                        android:text="0 GB"
                                        android:textColor="@color/green_500_green_400"
                                        android:textSize="14dp" />

                                    <TextView
                                        android:id="@+id/unlocked_transfer_title_install_desktop"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_column="0"
                                        android:layout_below="@id/figure_unlocked_transfer_text_install_desktop"
                                        android:text="@string/label_transfer_quota_achievements"
                                        android:textAppearance="@style/TextAppearance.Mega.SmallSubtitle" />

                                </RelativeLayout>

                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/days_left_text_install_desktop"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_column="0"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginRight="12dp"
                                    android:ellipsize="end"
                                    android:gravity="right"
                                    android:singleLine="true"
                                    android:textColor="?android:attr/textColorSecondary"
                                    android:textSize="14dp" />
                            </RelativeLayout>

                        </RelativeLayout>

                    </LinearLayout>


                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>
</ScrollView>