<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_container_file_browser_grid"
    >

    <RelativeLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/file_grid_empty_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"/>

            <LinearLayout
                android:id="@+id/file_grid_empty_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/file_grid_empty_image"
                android:layout_centerHorizontal="true">
                <TextView
                    android:id="@+id/file_grid_empty_text_first"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"/>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <include layout="@layout/transfer_over_quota_banner"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <mega.privacy.android.app.components.NewGridRecyclerView
                    android:id="@+id/file_grid_view_browser"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:choiceMode="multipleChoice"
                    android:columnWidth ="172dp"
                    android:paddingRight="4dp"
                    android:paddingLeft="4dp"
                    />

                <mega.privacy.android.app.components.scrollBar.FastScroller
                    android:id="@+id/fastscroll"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:gravity="end"
                    />
            </FrameLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
