<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rounded="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:id="@+id/video_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/avatar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@android:color/transparent"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/avatar_background"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textAlignment="center">

            <mega.privacy.android.app.components.RoundedImageView
                android:id="@+id/avatar_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:scaleType="center"
                rounded:border_color="@color/border_avatar_call"
                rounded:border_width="3dp"
                rounded:corner_radius="60dp" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mute_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/video_layout"
        android:layout_alignTop="@id/video_layout"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/mute_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@null"
            android:src="@drawable/ic_own_mic_off"/>
    </RelativeLayout>
</RelativeLayout>