<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="mega.privacy.android.app.utils.Constants" />

        <variable
            name="viewModel"
            type="mega.privacy.android.app.fragments.managerFragments.cu.album.AlbumContentViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/empty_hint"
            layout="@layout/empty_result_photos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:showHint="@{viewModel.items.empty}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/photo_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/grid_node_list_padding_bottom"
            app:galleryItems="@{viewModel.items}"
            app:layout_constraintBottom_toTopOf="@id/mini_audio_player"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:visibleGone="@{!viewModel.items.empty}" />

        <mega.privacy.android.app.components.scrollBar.FastScroller
            android:id="@+id/scroller"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:orientation="vertical"
            app:visibleGone="@{viewModel.items.size() >  Constants.MIN_ITEMS_SCROLLBAR_GRID}" />

        <include
            android:id="@+id/photos_view_type"
            layout="@layout/cu_view_type_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="@dimen/cu_view_type_button_vertical_margin"
            android:visibility="gone"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
