<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:hint="@string/password_text"
            app:endIconTint="@color/password_color_toggle"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/InputTextAppearanceError">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/password_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:textSize="16sp"
                android:theme="@style/ColorControlStyle" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/password_error_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/password_layout"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="2dp"
            android:src="@drawable/ic_input_warning"
            android:visibility="gone"
            app:tint="@color/login_warning"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:id="@+id/container_passwd_elements"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/password_layout"
            android:layout_marginTop="60dp"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/shape_password_first"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/passwd_very_weak"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/shape_password_second"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_password"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/shape_password_third"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_password"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/shape_password_fourth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_password"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/shape_password_fifth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_password"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

            <TextView
                android:id="@+id/password_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                android:text="@string/pass_very_weak"
                android:textColor="@color/login_warning"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/password_advice_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="6dp"
                android:text="@string/passwd_weak"
                android:textColor="@color/primary_text"
                android:textSize="12sp" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirm_password_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/confirm_password_text"
            app:endIconTint="@color/password_color_toggle"
            app:errorEnabled="true"
            app:errorTextAppearance="@style/InputTextAppearanceError">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/confirm_password_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:textSize="16sp"
                android:theme="@style/ColorControlStyle" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/confirm_password_error_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/confirm_password_layout"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="2dp"
            android:src="@drawable/ic_input_warning"
            android:visibility="gone"
            app:tint="@color/dark_primary_color"
            tools:ignore="ContentDescription" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="16dp">

        <Button
            android:id="@+id/button_confirm_password"
            style="@style/AccentButton"
            android:layout_alignParentEnd="true"
            android:text="@string/button_set" />

        <Button
            android:id="@+id/button_cancel"
            style="@style/TransparentBackgroundButtonWithoutBorder"
            android:layout_marginEnd="16dp"
            android:layout_toStartOf="@id/button_confirm_password"
            android:text="@string/button_cancel" />

    </RelativeLayout>

</LinearLayout>