<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/white_black"
    tools:context=".imageviewer.ImageViewerActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/bg_bottom"
        android:layout_width="0dp"
        android:layout_height="72dp"
        android:background="@color/white_alpha_070_grey_alpha_070"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="middle"
        android:letterSpacing="0"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.Mega.Body1.Variant2"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/txt_page_count"
        app:layout_constraintEnd_toEndOf="@id/bg_bottom"
        app:layout_constraintStart_toStartOf="@id/bg_bottom"
        app:layout_constraintTop_toTopOf="@id/bg_bottom"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="IMG_20171123_17221.jpg" />

    <TextView
        android:id="@+id/txt_page_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.Mega.Subtitle2.Normal.Grey87White87"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@id/bg_bottom"
        app:layout_constraintEnd_toEndOf="@id/bg_bottom"
        app:layout_constraintStart_toStartOf="@id/bg_bottom"
        app:layout_constraintTop_toBottomOf="@id/txt_title"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="7 of 100" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
