<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_view_get_link"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/get_link_main_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/node_info_layout"
            style="@style/GetLinkOptionsStyle"
            android:layout_marginTop="24dp">

            <ImageView
                android:id="@+id/node_thumbnail"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:scaleType="fitCenter"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@+id/node_thumbnail"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/node_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="middle"
                    android:fontFamily="sans-serif"
                    android:singleLine="true"
                    android:textColor="@color/primary_text"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/node_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif"
                    android:singleLine="true"
                    android:textColor="@color/secondary_text"
                    android:textSize="14sp" />

            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/separator_grey" />

        <RelativeLayout
            android:id="@+id/decrypted_key_layout"
            style="@style/GetLinkOptionsStyle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:layout_toStartOf="@+id/decrypted_key_switch"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/decrypted_key_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/option_send_decrypted_key_separately"
                    android:textAllCaps="true"
                    android:textColor="@color/primary_text"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/explanation_send_decrypted_key_separately"
                    android:textColor="@color/secondary_text"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/learn_more_text_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/learn_more_option"
                    android:textColor="@color/accentColor"
                    android:textSize="14sp" />

            </LinearLayout>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/decrypted_key_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true" />

        </RelativeLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/separator_grey" />

        <RelativeLayout
            android:id="@+id/expiry_date_layout"
            style="@style/GetLinkOptionsStyle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:layout_toStartOf="@id/expiry_date_switch"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/expiry_date_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/title_set_expiry_date"
                    android:textAllCaps="true"
                    android:textColor="@color/primary_text"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/expiry_date_pro_only_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/subtitle_set_expiry_date"
                    android:textAllCaps="true"
                    android:textColor="@color/primary_text"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/expiry_date_set_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/title_set_password_protection"
                    android:textAllCaps="true"
                    android:textColor="@color/accentColor"
                    android:textSize="14sp" />

            </LinearLayout>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/expiry_date_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true" />

        </RelativeLayout>


        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/separator_grey" />

        <RelativeLayout
            android:id="@+id/password_protection_layout"
            style="@style/GetLinkOptionsStyle">

            <TextView
                android:id="@+id/password_protection_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="@string/title_set_password_protection"
                android:textAllCaps="true"
                android:textColor="@color/accentColor"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/password_protection_pro_only_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/password_protection_text"
                android:layout_marginTop="3dp"
                android:fontFamily="sans-serif"
                android:text="@string/subtitle_set_expiry_date"
                android:textAllCaps="true"
                android:textColor="@color/primary_text"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/password_protection_set_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/password_protection_text"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_toStartOf="@+id/password_protection_set_toggle"
                android:ellipsize="middle"
                android:fontFamily="sans-serif-medium"
                android:singleLine="true"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/password_protection_set_toggle"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_below="@id/password_protection_text"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_b_shared_read"
                tools:ignore="ContentDescription" />

            <Button
                android:id="@+id/reset_password_button"
                style="@style/TransparentBackgroundButtonWithoutBorder"
                android:layout_below="@id/password_protection_set_text"
                android:layout_marginStart="-16dp"
                android:layout_marginTop="12dp"
                android:text="@string/action_reset" />

            <Button
                android:id="@+id/remove_password_button"
                style="@style/TransparentBackgroundButtonWithoutBorder"
                android:layout_below="@id/password_protection_set_text"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:layout_toEndOf="@+id/reset_password_button"
                android:text="@string/general_remove" />

        </RelativeLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/separator_grey" />

        <RelativeLayout
            android:id="@+id/link_layout"
            style="@style/GetLinkOptionsStyle">

            <TextView
                android:id="@+id/link_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="@string/file_properties_shared_folder_public_link_name"
                android:textAllCaps="true"
                android:textColor="@color/primary_text"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/link_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/link_title_text"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif"
                android:textColor="@color/secondary_text"
                android:textSize="14sp" />

        </RelativeLayout>


        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/separator_grey" />

        <RelativeLayout
            android:id="@+id/key_layout"
            style="@style/GetLinkOptionsStyle">

            <TextView
                android:id="@+id/key_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="@string/key_label"
                android:textAllCaps="true"
                android:textColor="@color/primary_text"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/key_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/key_title_text"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif"
                android:textColor="@color/secondary_text"
                android:textSize="14sp" />

        </RelativeLayout>


        <View
            android:id="@+id/key_separator"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/separator_grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/copy_link_button"
                style="@style/AccentBorderBackgroundBorderlessButton"
                android:text="@string/button_copy_link" />

            <Button
                android:id="@+id/copy_key_button"
                style="@style/AccentBorderBackgroundBorderlessButton"
                android:layout_marginStart="16dp"
                android:text="@string/button_copy_key" />

            <Button
                android:id="@+id/copy_password_button"
                style="@style/AccentBorderBackgroundBorderlessButton"
                android:layout_marginStart="8dp"
                android:text="@string/button_copy_password" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>