<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".FileExplorerListFragment" >

	<RelativeLayout
		android:id="@+id/content_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<TextView
			android:id="@+id/content_text"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="8dp"
			android:paddingTop="3dp"
			android:paddingBottom="3dp"
			android:textColor="@color/white"
			android:background="@color/content_text_folder"
			android:textSize="14sp"/>

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_above="@+id/options_explorer_layout">
			<RelativeLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:layout_gravity="center_horizontal|center_vertical">

				<ImageView
					android:id="@+id/file_list_empty_image"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerHorizontal="true" />

				<LinearLayout
					android:id="@+id/file_list_empty_text"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_below="@id/file_list_empty_image"
					android:layout_centerHorizontal="true">
					<TextView
						android:id="@+id/file_list_empty_text_first"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="@color/text_secondary"
						android:fontFamily="sans-serif"
						android:textSize="18sp"/>
				</LinearLayout>
			</RelativeLayout>
		</RelativeLayout>

		<LinearLayout
			android:id="@+id/options_explorer_layout"
			android:layout_width="fill_parent"
			android:layout_height="48dp"
			android:background="@color/participants_layout"
			android:gravity="right|center_vertical"
			android:layout_alignParentBottom="true"
			android:orientation="horizontal" >

			<Button
				android:id="@+id/cancel_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@color/accentColor"
				android:stateListAnimator="@null"
				android:background="@color/participants_layout"
				android:gravity="center_vertical|center_horizontal"/>

			<Button
				android:id="@+id/action_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@color/accentColor"
				android:stateListAnimator="@null"
				android:background="@color/participants_layout"
				android:layout_marginRight="10dp"
				android:gravity="center_vertical|center_horizontal"/>
		</LinearLayout>

		<View
			android:id="@+id/separator"
			android:background="@color/tour_bar_grey"
			android:layout_width = "fill_parent"
			android:layout_height="1dip"
			android:layout_above="@id/options_explorer_layout"/>

		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_below="@id/content_text"
			android:layout_above="@id/separator">

			<android.support.v7.widget.RecyclerView
				android:id="@+id/file_list_view_browser"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:clipToPadding="false"
				android:choiceMode="multipleChoice" />

			<mega.privacy.android.app.components.NewGridRecyclerView
				android:id="@+id/file_grid_view_browser"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_centerHorizontal="true"
				android:layout_centerInParent="true"
				android:choiceMode="multipleChoice"
				android:columnWidth ="172dp"
				android:paddingRight="4dp"
				android:paddingLeft="4dp"/>

			<mega.privacy.android.app.components.scrollBar.FastScroller
				android:id="@+id/fastscroll"
				android:orientation="vertical"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_alignParentRight="true"
				android:gravity="right"/>

		</RelativeLayout>

	</RelativeLayout>

	<include layout="@layout/general_progress_bar"/>

</RelativeLayout>