<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="@dimen/elevation_high"
        android:background="@drawable/shape_white"
        android:layout_margin="9dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/shape_grey"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal"
                android:background="@drawable/shape_grey">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/main_linear_layout_tour">


                <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/scroll_view_tour"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:fillViewport="true"
                    tools:context=".LoginActivityLollipop">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <mega.privacy.android.app.components.LoopViewPager
                                android:id="@+id/pager"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top|center_horizontal"/>

                            <LinearLayout
                                android:id="@+id/bar_tour_layout"
                                android:layout_width="match_parent"
                                android:layout_height="4dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:id="@+id/bar_tour_layout_1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@color/tour_bar_grey"
                                    android:orientation="horizontal" />
                                <LinearLayout
                                    android:id="@+id/bar_tour_layout_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@color/tour_bar_grey"
                                    android:orientation="horizontal" />
                                <LinearLayout
                                    android:id="@+id/bar_tour_layout_3"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@color/tour_bar_grey"
                                    android:orientation="horizontal" />
                                <LinearLayout
                                    android:id="@+id/bar_tour_layout_4"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="@color/tour_bar_grey"
                                    android:orientation="horizontal" />
                            </LinearLayout>
                        </LinearLayout>

                        <include layout="@layout/delimiter" />

                        <LinearLayout
                            android:id="@+id/tour_login_create"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tour_text_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/tour_space_title"
                                android:layout_marginTop="24dp"
                                android:layout_marginLeft="24dp"
                                android:textColor="@color/lollipop_primary_color"
                                android:textSize="22sp" />

                            <TextView
                                android:id="@+id/tour_text_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="24dp"
                                android:layout_marginLeft="24dp"
                                android:layout_marginRight="24dp"
                                android:layout_marginBottom="16dp"
                                android:text="@string/tour_space_text"
                                android:textColor="@color/black"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/layout_achievements_program"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal|bottom">
                            <TextView
                                android:id="@+id/text_achievements_program"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="24dp"
                                android:layout_marginRight="24dp"
                                android:layout_marginBottom="12dp"
                                android:textColor="@color/mail_my_account"
                                android:textSize="11sp" />
                        </RelativeLayout>

                    </LinearLayout>

                </ScrollView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true">

                    <View
                        android:id="@+id/separator"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/delimiterColor" />

                    <LinearLayout
                        android:id="@+id/options_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_below="@+id/separator"
                        android:layout_gravity="left|bottom"
                        android:orientation="horizontal" >

                        <Button
                            android:id="@+id/button_login_tour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="24dp"
                            android:layout_centerVertical="true"
                            android:minWidth="0dp"
                            android:text="@string/login_text"
                            android:background="@android:color/transparent"
                            android:textColor="@color/accentColor" />

                        <Button
                            android:id="@+id/button_register_tour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="24dp"
                            android:minWidth="0dp"
                            android:background="@android:color/transparent"
                            android:text="@string/create_account"
                            android:textColor="@color/accentColor" />
                    </LinearLayout>

                </RelativeLayout>
            </LinearLayout>
        </FrameLayout>

    </RelativeLayout>

</RelativeLayout>