<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:rounded="http://schemas.android.com/apk/res-auto"
    android:id="@+id/my_account_complete_relative_layout"
	android:layout_width="match_parent"
	android:background="@color/white"
	android:layout_height="match_parent" >

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/white"
		android:orientation="vertical">

		<LinearLayout
			android:id="@+id/parent_linear_layout"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@color/white"
			android:orientation="vertical">

			<LinearLayout
				android:id="@+id/my_account_email_layout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@color/white"
				android:gravity="left"
				android:orientation="horizontal" >

				<ImageView
					android:id="@+id/my_account_email_icon"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_email_grey" />

				<LinearLayout
					android:id="@+id/my_account_email_text_layout"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@color/white"
					android:gravity="left"
					android:orientation="vertical" >

					<TextView
						android:id="@+id/my_account_name"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="@color/name_my_account"
						android:textSize="16sp" />

					<TextView
						android:id="@+id/my_account_email"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textSize="14sp"
						android:textColor="@color/mail_my_account" />
				</LinearLayout>

				<LinearLayout
					android:id="@+id/my_account_extra_layout"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal">

					<RelativeLayout
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:layout_alignParentRight="true">

						<RelativeLayout
							android:id="@+id/my_account_relative_layout_avatar"
							android:layout_width="60dp"
							android:layout_height="60dp"
							android:layout_gravity="right"
							android:layout_alignParentRight="true"
							android:orientation="horizontal">

							<mega.privacy.android.app.components.RoundedImageView
								android:id="@+id/my_account_thumbnail"
								android:layout_width="fill_parent"
								android:layout_height="fill_parent"
								android:scaleType="fitCenter"
								android:layout_centerInParent="true"
								rounded:border_color="@color/border_file_properties"
								rounded:border_width="0dp"
								rounded:corner_radius="30dp" />

							<TextView
								android:id="@+id/my_account_initial_letter"
								android:layout_width="fill_parent"
								android:layout_height="fill_parent"
								android:layout_centerInParent="true"
								android:gravity="center_horizontal|center_vertical"
								android:paddingBottom="3dp" />
						</RelativeLayout>

					</RelativeLayout>

				</LinearLayout>

			</LinearLayout>

			<Button
				android:id="@+id/MK_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@color/name_my_account"
				android:layout_centerVertical="true"
				android:paddingLeft="12dp"
				android:paddingRight="12dp"
				android:text="@string/action_export_master_key"
				android:background="@color/white"
				android:elevation="@dimen/elevation_upgrade_low"
				android:stateListAnimator="@anim/button_upgrade_elevation"/>

			<RelativeLayout
				android:id="@+id/my_account_account_type_layout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@color/white">

				<LinearLayout
					android:id="@+id/my_account_account_type_account_type_layout"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="left"
					android:orientation="vertical">

					<TextView
						android:id="@+id/my_account_account_type_text"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textSize="16sp"
						android:textColor="@color/name_my_account"/>

					<TextView
						android:id="@+id/my_account_used_space"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textSize="14sp"
						android:textColor="@color/mail_my_account"/>

				</LinearLayout>

				<Button
					android:id="@+id/my_account_account_type_button"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_alignParentRight="true"
					android:paddingLeft="20dp"
					android:paddingRight="20dp"
					android:paddingTop="-3dp"
					android:paddingBottom="-3dp"
					android:textColor="@color/white"
					android:text="@string/my_account_upgrade_pro"
					android:background="@color/accentColor"
					android:elevation="@dimen/elevation_upgrade_low"
					android:stateListAnimator="@anim/button_upgrade_elevation"
					android:tint="@android:color/white" />

			</RelativeLayout>

			<LinearLayout
				android:id="@+id/my_account_last_session_layout"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:background="@color/white"
				android:gravity="left"
				android:orientation="vertical" >

				<TextView
					android:id="@+id/my_account_last_session_label"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/my_account_last_session"
					android:textSize="16sp"
					android:textColor="@color/name_my_account"/>

				<TextView
					android:id="@+id/my_account_last_session"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="14sp"
					android:textColor="@color/mail_my_account"/>
			</LinearLayout>

			<LinearLayout
				android:id="@+id/my_account_connections_layout"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:background="@color/white"
				android:gravity="left"
				android:orientation="horizontal" >

				<LinearLayout
					android:id="@+id/my_account_connections_text_layout"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:background="@color/white"
					android:gravity="left"
					android:orientation="vertical" >

					<TextView
						android:id="@+id/my_account_connections_label"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/my_account_connections"
						android:textSize="16sp"
						android:textColor="@color/name_my_account"/>

					<TextView
						android:id="@+id/my_account_connections"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textSize="14sp"
						android:textColor="@color/mail_my_account" />
				</LinearLayout>

				<ImageView
					android:id="@+id/my_account_connections_icon"
					style="@style/dialogActionButton"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_email_grey"
					android:visibility="gone" />
			</LinearLayout>

			<LinearLayout
				android:id="@+id/my_account_fingerprint_layout"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:background="@color/white"
				android:gravity="left"
				android:orientation="horizontal" >

				<LinearLayout
					android:id="@+id/my_account_fingerprint_text_layout"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:background="@color/white"
					android:gravity="left"
					android:orientation="vertical" >

					<TextView
						android:id="@+id/my_account_fingerprint_label"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/my_account_my_credentials"
						android:textSize="16sp"
						android:textColor="@color/name_my_account"/>

					<TextView
						android:id="@+id/my_account_fingerprint"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textSize="14sp"
						android:textColor="@color/mail_my_account" />
				</LinearLayout>

				<ImageView
					android:id="@+id/my_account_fingerprint_icon"
					style="@style/dialogActionButton"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:src="@drawable/ic_email_grey"
					android:visibility="invisible" />
			</LinearLayout>

			<Button
				android:id="@+id/logout_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@color/name_my_account"
				android:layout_centerVertical="true"
				android:text="@string/action_logout"
				android:paddingLeft="12dp"
				android:paddingRight="12dp"
				android:background="@color/white"
				android:elevation="@dimen/elevation_upgrade_low"
				android:stateListAnimator="@anim/button_upgrade_elevation" />

			<Button
				android:id="@+id/delete_account_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:paddingLeft="12dp"
				android:paddingRight="12dp"
				android:textColor="@color/white"
				android:layout_centerVertical="true"
				android:text="@string/delete_account"
				android:background="@color/delete_account"
				android:elevation="@dimen/elevation_upgrade_low"
				android:stateListAnimator="@anim/button_upgrade_elevation" />


		</LinearLayout>

		<include
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			layout="@layout/export_mk_layout"
			android:visibility="gone"/>

	</LinearLayout>

</ScrollView>