<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/my_storage_complete_relative_layout"
	android:layout_width="match_parent"
	android:background="@color/white"
	android:layout_height="match_parent">

	<LinearLayout
		android:id="@+id/my_storage_parent_linear_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/white"
		android:layout_marginLeft="16dp"
		android:layout_marginRight="16dp"
		android:layout_marginTop="27dp"
		android:orientation="vertical">

		<TextView
			android:id="@+id/my_storage_account_title_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="16sp"
			android:textColor="@color/name_my_account"
			android:text="Account type"/>

		<RelativeLayout
			android:id="@+id/my_storage_account_plan_layout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/white">

			<TextView
				android:id="@+id/my_storage_account_plan_title_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="14sp"
				android:layout_alignParentLeft="true"
				android:textColor="@color/mail_my_account"
				android:text="PLAN"/>

			<TextView
				android:id="@+id/my_storage_account_plan_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="14sp"
				android:layout_alignParentRight="true"
				android:textColor="@color/name_my_account"
				android:text="FREE"/>
		</RelativeLayout>

		<RelativeLayout
			android:id="@+id/my_storage_account_space_layout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/white">

			<TextView
				android:id="@+id/my_storage_account_space_title_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="14sp"
				android:layout_alignParentLeft="true"
				android:textColor="@color/mail_my_account"
				android:text="Storage space"/>

			<TextView
				android:id="@+id/my_storage_account_space_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="14sp"
				android:layout_alignParentRight="true"
				android:textColor="@color/name_my_account"
				android:text="50 GB"/>
		</RelativeLayout>

		<RelativeLayout
			android:id="@+id/my_storage_account_expiration_layout"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="@color/white"
			android:gravity="left"
			android:orientation="horizontal" >

			<TextView
				android:id="@+id/my_storage_account_expiration_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:text="@string/expires_on"
				android:textSize="16sp"
				android:textColor="@color/mail_my_account" />

			<TextView
				android:id="@+id/my_storage_account_expiration_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:textSize="14sp"
				android:textColor="@color/name_my_account"
				android:text="FEcha"/>

		</RelativeLayout>

		<RelativeLayout
			android:id="@+id/my_storage_account_transfer_layout"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="@color/white"
			android:gravity="left"
			android:orientation="horizontal" >

			<TextView
				android:id="@+id/my_storage_account_transfer_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:text="@string/expires_on"
				android:textSize="16sp"
				android:textColor="@color/mail_my_account" />

			<TextView
				android:id="@+id/my_storage_account_transfer_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:textSize="14sp"
				android:textColor="@color/name_my_account"
				android:text="FEcha"/>

		</RelativeLayout>

		<TextView
			android:id="@+id/my_storage_used_space_title_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="16sp"
			android:layout_marginTop="37dp"
			android:textColor="@color/name_my_account"
			android:text="Used Space"/>

		<TextView
			android:id="@+id/my_storage_used_space_result_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="14sp"
			android:layout_marginTop="10dp"
			android:textColor="@color/name_my_account"
			android:text="Used Space"/>

		<RelativeLayout
			android:id="@+id/my_storage_account_cloud_storage_layout"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="@color/white"
			android:gravity="left"
			android:orientation="horizontal" >

			<TextView
				android:id="@+id/my_storage_account_cloud_storage_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:text="@string/section_cloud_drive"
				android:textSize="14sp"
				android:textColor="@color/mail_my_account" />

			<TextView
				android:id="@+id/my_storage_account_cloud_storage_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:textSize="15sp"
				android:textColor="@color/name_my_account"
				android:text="FEcha"/>

		</RelativeLayout>

		<RelativeLayout
			android:id="@+id/my_storage_account_inbox_storage_layout"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="@color/white"
			android:gravity="left"
			android:orientation="horizontal" >

			<TextView
				android:id="@+id/my_storage_account_inbox_storage_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:text="@string/section_inbox"
				android:textSize="14sp"
				android:textColor="@color/mail_my_account" />

			<TextView
				android:id="@+id/my_storage_account_inbox_storage_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:textSize="15sp"
				android:textColor="@color/name_my_account"
				android:text="FEcha"/>

		</RelativeLayout>

		<RelativeLayout
			android:id="@+id/my_storage_account_incoming_storage_layout"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="@color/white"
			android:gravity="left"
			android:orientation="horizontal" >

			<TextView
				android:id="@+id/my_storage_account_incoming_storage_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:text="@string/section_shared_items"
				android:textSize="14sp"
				android:textColor="@color/mail_my_account" />

			<TextView
				android:id="@+id/my_storage_account_incoming_storage_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:textSize="15sp"
				android:textColor="@color/name_my_account"
				android:text="FEcha"/>

		</RelativeLayout>

		<RelativeLayout
			android:id="@+id/my_storage_account_rubbish_storage_layout"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="@color/white"
			android:gravity="left"
			android:orientation="horizontal" >

			<TextView
				android:id="@+id/my_storage_account_rubbish_storage_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:text="@string/section_rubbish_bin"
				android:textSize="14sp"
				android:textColor="@color/mail_my_account" />

			<TextView
				android:id="@+id/my_storage_account_rubbish_storage_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:textSize="15sp"
				android:textColor="@color/name_my_account"
				android:text="FEcha"/>

		</RelativeLayout>

		<RelativeLayout
			android:id="@+id/my_storage_account_available_storage_layout"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="@color/white"
			android:gravity="left"
			android:orientation="horizontal" >

			<TextView
				android:id="@+id/my_storage_account_available_storage_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:text="@string/section_rubbish_bin"
				android:textSize="14sp"
				android:textColor="@color/mail_my_account" />

			<TextView
				android:id="@+id/my_storage_account_available_storage_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:textSize="15sp"
				android:textColor="@color/name_my_account"
				android:text="FEcha"/>

		</RelativeLayout>

	</LinearLayout>

</ScrollView>