<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
	xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".FileBrowserListFragment">

	<RelativeLayout
		android:id="@+id/content_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<com.google.android.gms.ads.doubleclick.PublisherAdView
			android:id="@+id/ad_view"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_centerHorizontal="true"
			ads:adSize="BANNER"
		    ads:adUnitId="/6499/example/banner"/>
<!--			ads:adUnitId="/6253334/dfp_example_ad" />-->

		<include layout="@layout/item_call_in_progress_layout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:visibility="gone"
			tools:visibility="visible"
			android:layout_alignParentTop="true" />

		<RelativeLayout
			android:id="@+id/relative_layout_file_list_browser_camera_upload_on_off"
			android:layout_width="match_parent"
			android:layout_height="48dp"
			android:layout_alignParentBottom="true"
			android:background="@android:color/transparent"
			android:gravity="center"
			android:visibility="gone"
			tools:visibility="visible">

			<TextView
				android:id="@+id/file_list_browser_camera_upload_on_off"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:fontFamily="sans-serif-medium"
				android:textColor="@color/accentColor" />

		</RelativeLayout>

		<RelativeLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:gravity="center_horizontal">
			<ImageView
				android:id="@+id/file_list_empty_image"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"/>

			<LinearLayout
				android:id="@+id/file_list_empty_text"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_below="@id/file_list_empty_image"
				android:layout_centerHorizontal="true">
				<TextView
					android:id="@+id/file_list_empty_text_first"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:textColor="@color/text_secondary"
					android:fontFamily="sans-serif"
					android:textSize="18sp"/>
			</LinearLayout>
		</RelativeLayout>

		<RelativeLayout
			android:id="@+id/relative_layout_recycler"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_below="@id/ad_view"
			android:layout_above="@id/relative_layout_file_list_browser_camera_upload_on_off">

			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/file_list_view_browser"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:choiceMode="multipleChoice" />

			<mega.privacy.android.app.components.scrollBar.FastScroller
				android:id="@+id/fastscroll"
				android:orientation="vertical"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_alignParentRight="true"
				android:gravity="right"/>
		</RelativeLayout>

	</RelativeLayout>

	<include layout="@layout/general_progress_bar"/>

</RelativeLayout>