<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/homepage_background"
        tools:context=".lollipop.managerSections.HomepageFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- A smaller color mask for better rendering performance -->
            <View
                android:id="@+id/background_mask"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/white"
                android:alpha="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/category"
                />

            <mega.privacy.android.app.components.search.FloatingSearchView
                android:id="@+id/searchView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <include layout="@layout/homepage_category"
                android:id="@+id/category"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/searchView"/>

            <include
                android:id="@+id/banner"
                layout="@layout/homepage_banner"
                android:layout_height="150dp"
                android:layout_width="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/category"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/homepage_bottom_sheet"
            layout="@layout/homepage_bottom_sheet" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin_span"
            android:src="@drawable/ic_add_white"
            android:tint="@android:color/white"
            android:layout_gravity="bottom|end"
            app:borderWidth="0dp"
            app:fabSize="normal" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
