<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/password_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="24dp"
        android:hint="@string/password_text"
        app:endIconTint="@color/password_color_toggle"
        app:errorEnabled="true"
        app:errorTextAppearance="@style/InputTextAppearanceError"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/password_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:textSize="16sp"
            android:theme="@style/ColorControlStyle" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/password_error_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_input_warning"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/login_warning"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/shape_passwd_first"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/passwd_very_weak"
        app:layout_constraintBottom_toBottomOf="@+id/password_layout"
        app:layout_constraintEnd_toStartOf="@+id/shape_passwd_second"
        app:layout_constraintStart_toStartOf="@+id/password_layout"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/shape_passwd_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="73dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/shape_password"
        app:layout_constraintBottom_toBottomOf="@+id/password_layout"
        app:layout_constraintEnd_toEndOf="@+id/shape_passwd_third"
        app:layout_constraintStart_toStartOf="@+id/password_type"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/shape_passwd_third"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:background="@drawable/shape_password"
        app:layout_constraintBottom_toBottomOf="@+id/password_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/shape_passwd_fourth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="73dp"
        android:layout_marginEnd="77dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/shape_password"
        app:layout_constraintBottom_toBottomOf="@+id/password_layout"
        app:layout_constraintEnd_toEndOf="@+id/password_layout"
        app:layout_constraintStart_toStartOf="@+id/shape_passwd_third"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/shape_passwd_fifth"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/shape_password"
        app:layout_constraintBottom_toBottomOf="@+id/password_layout"
        app:layout_constraintEnd_toEndOf="@+id/password_layout"
        app:layout_constraintStart_toEndOf="@+id/shape_passwd_fourth"
        tools:ignore="ContentDescription" />


    <TextView
        android:id="@+id/password_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:text="@string/pass_very_weak"
        android:textColor="@color/login_warning"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/password_layout"
        app:layout_constraintTop_toBottomOf="@+id/password_layout" />

    <TextView
        android:id="@+id/password_advice_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="24dp"
        android:text="@string/passwd_weak"
        android:textColor="@color/name_my_account"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_type" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/confirm_password_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="73dp"
        android:layout_marginEnd="24dp"
        android:hint="@string/confirm_password_text"
        app:endIconTint="@color/password_color_toggle"
        app:errorEnabled="true"
        app:errorTextAppearance="@style/InputTextAppearanceError"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_advice_text">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/confirm_password_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:textSize="16sp"
            android:theme="@style/ColorControlStyle" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/confirm_password_error_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_input_warning"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/dark_primary_color"
        tools:ignore="ContentDescription" />


    <Button
        android:id="@+id/button_confirm_password"
        style="@style/AccentButton"
        android:layout_marginEnd="15dp"
        android:text="@string/button_set"
        app:layout_constraintBaseline_toBaselineOf="@+id/button_cancel"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button_cancel"
        style="@style/TransparentBackgroundButtonWithoutBorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="17dp"
        android:text="@string/button_cancel"
        app:layout_constraintEnd_toStartOf="@+id/button_confirm_password"
        app:layout_constraintTop_toBottomOf="@+id/confirm_password_layout" />


</androidx.constraintlayout.widget.ConstraintLayout>