<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="72dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_meeting" />

    <mega.privacy.android.app.components.scrollBar.FastScroller
        android:id="@+id/list_scroller"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center|end"
        android:orientation="vertical" />

    <ScrollView
        android:id="@+id/view_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/txt_empty_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:drawableTint="@color/grey_100_grey_600"
                android:gravity="center"
                android:text="@string/meetings_list_empty_action"
                android:textAppearance="@style/TextAppearance.Mega.Body1"
                app:drawableTopCompat="@drawable/ic_zero_meeting" />

            <TextView
                android:id="@+id/txt_empty_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:paddingStart="40dp"
                android:paddingEnd="40dp"
                android:text="@string/meetings_list_empty_description"
                android:textAppearance="@style/TextAppearance.Mega.Subtitle2.Normal.Secondary" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_new_meeting"
                style="@style/Widget.Mega.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:text="@string/new_meeting" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>
