<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:rounded="http://schemas.android.com/apk/res-auto"
    android:id="@+id/my_account_complete_relative_layout"
	android:layout_width="match_parent"
	android:background="@color/white"
	android:layout_height="match_parent" >

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/white"
		android:orientation="vertical">

		<LinearLayout
			android:id="@+id/parent_linear_layout"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@color/white"
			android:orientation="vertical">

			<LinearLayout
				android:id="@+id/my_account_email_layout"
				android:layout_width="match_parent"
				android:layout_height="72dp"
				android:layout_marginTop="8dp"
				android:background="@color/white"
				android:gravity="left"
				android:orientation="horizontal" >

				<ImageView
					android:id="@+id/my_account_email_icon"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="16dp"
					android:layout_marginRight="32dp"
					android:layout_gravity="center_vertical"
					android:src="@drawable/ic_email_grey" />

				<LinearLayout
					android:id="@+id/my_account_email_text_layout"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@color/white"
					android:gravity="left"
					android:layout_gravity="center_vertical"
					android:orientation="vertical" >

					<RelativeLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content">
						<TextView
							android:id="@+id/my_account_name"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textColor="@color/name_my_account"
							android:singleLine="true"
							android:maxLines="1"
							android:ellipsize="end"
							android:textSize="16sp" />

						<ImageView
							android:id="@+id/my_account_edit_icon"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_toRightOf="@+id/my_account_name"
							android:layout_marginLeft="2dp"
							android:src="@drawable/ic_rename_title" />

					</RelativeLayout>

					<TextView
						android:id="@+id/my_account_email"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textSize="14sp"
						android:singleLine="true"
						android:maxLines="1"
						android:ellipsize="end"
						android:textColor="@color/mail_my_account" />
				</LinearLayout>

				<LinearLayout
					android:id="@+id/my_account_extra_layout"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginRight="16dp"
					android:layout_alignParentRight="true"
					android:layout_gravity="center_vertical"
					android:orientation="horizontal">

					<RelativeLayout
						android:layout_width="fill_parent"
						android:layout_height="wrap_content">

						<RelativeLayout
							android:id="@+id/my_account_relative_layout_avatar"
							android:layout_width="60dp"
							android:layout_height="60dp"
							android:layout_gravity="right"
							android:layout_alignParentRight="true"
							android:orientation="horizontal">

							<mega.privacy.android.app.components.RoundedImageView
								android:id="@+id/my_account_thumbnail"
								android:layout_width="fill_parent"
								android:layout_height="fill_parent"
								android:scaleType="fitCenter"
								android:layout_centerInParent="true"
								rounded:border_color="@color/border_file_properties"
								rounded:border_width="0dp"
								rounded:corner_radius="30dp" />

							<TextView
								android:id="@+id/my_account_initial_letter"
								android:layout_width="fill_parent"
								android:layout_height="fill_parent"
								android:layout_centerInParent="true"
								android:gravity="center_horizontal|center_vertical"
								android:paddingBottom="3dp" />
						</RelativeLayout>

					</RelativeLayout>

				</LinearLayout>

			</LinearLayout>

            <Button
                android:id="@+id/MK_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="72dp"
                android:layout_centerVertical="true"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
				android:layout_marginTop="16dp"
				android:textColor="@color/white"
                android:text="@string/action_export_master_key"
                android:background="@color/accentColor"
                android:elevation="@dimen/elevation_upgrade_low"
                android:stateListAnimator="@anim/button_upgrade_elevation"
				android:tint="@android:color/white"/>

			<Button
				android:id="@+id/change_pass_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@color/name_my_account"
				android:layout_marginLeft="72dp"
				android:layout_centerVertical="true"
				android:paddingLeft="12dp"
				android:paddingRight="12dp"
				android:layout_marginTop="16dp"
				android:layout_marginBottom="16dp"
				android:text="@string/my_account_change_password"
				android:background="@color/white"
				android:elevation="@dimen/elevation_upgrade_low"
				android:stateListAnimator="@anim/button_upgrade_elevation"/>

			<LinearLayout
				android:id="@+id/my_account_achievements_layout"
				android:layout_width="match_parent"
				android:layout_height="80dp"
				android:background="@color/white"
				android:gravity="center_vertical|left"
				android:orientation="horizontal" >

				<ImageView
					android:id="@+id/my_account_achievements_icon"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="20dp"
					android:layout_marginRight="32dp"
					android:src="@drawable/ic_achievements" />

				<LinearLayout
					android:id="@+id/my_account_achievements_text_layout"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@color/white"
					android:gravity="left"
					android:orientation="vertical" >

					<TextView
						android:id="@+id/my_account_achievements_title"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="@color/name_my_account"
						android:text="@string/achievements_title"
						android:singleLine="true"
						android:maxLines="1"
						android:ellipsize="end"
						android:textSize="16sp" />

					<TextView
						android:id="@+id/my_account_achievements_subtitle"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textSize="14sp"
						android:singleLine="true"
						android:maxLines="1"
						android:ellipsize="end"
						android:text="@string/achievements_subtitle"
						android:textColor="@color/accentColor" />
				</LinearLayout>

			</LinearLayout>

			<LinearLayout
				android:id="@+id/my_account_achievements_separator"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_marginLeft="71dp"
				android:background="@color/divider_upgrade_account"
				android:orientation="horizontal" />

			<RelativeLayout
				android:id="@+id/my_account_account_type_layout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@color/white">

				<LinearLayout
					android:id="@+id/my_account_account_type_account_type_layout"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="left|center_vertical"
					android:layout_marginTop="20dp"
					android:layout_centerVertical="true"
					android:layout_marginLeft="72dp"
					android:orientation="vertical">

					<TextView
						android:id="@+id/my_account_account_type_text"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textSize="16sp"
						android:textColor="@color/name_my_account"/>

					<TextView
						android:id="@+id/my_account_used_space"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textSize="14sp"
						android:textColor="@color/mail_my_account"/>

					<Button
						android:id="@+id/my_account_account_type_button"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="20dp"
						android:paddingRight="20dp"
						android:layout_marginBottom="10dp"
						android:layout_marginRight="8dp"
						android:layout_marginTop="16dp"
						android:textColor="@color/white"
						android:text="@string/my_account_upgrade_pro"
						android:background="@color/accentColor"
						android:elevation="@dimen/elevation_upgrade_low"
						android:stateListAnimator="@anim/button_upgrade_elevation"
						android:tint="@android:color/white" />
				</LinearLayout>
			</RelativeLayout>

			<LinearLayout
				android:id="@+id/my_account_type_separator"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_marginLeft="71dp"
				android:background="@color/divider_upgrade_account"
				android:orientation="horizontal" />

			<LinearLayout
				android:id="@+id/my_account_last_session_layout"
				android:layout_width="match_parent"
				android:layout_height="72dp"
				android:background="@color/white"
				android:gravity="center_vertical|left"
				android:orientation="horizontal" >

				<LinearLayout
					android:id="@+id/my_account_last_session_text_layout"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@color/white"
					android:layout_marginLeft="72dp"
					android:gravity="left"
					android:orientation="vertical" >

					<TextView
						android:id="@+id/my_account_last_session_label"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/my_account_last_session"
						android:textSize="16sp"
						android:textColor="@color/name_my_account"/>

					<TextView
						android:id="@+id/my_account_last_session"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textSize="14sp"
						android:textColor="@color/mail_my_account"/>
				</LinearLayout>

			</LinearLayout>

			<LinearLayout
				android:id="@+id/my_account_last_session_separator"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_marginLeft="71dp"
				android:background="@color/divider_upgrade_account"
				android:orientation="horizontal" />

			<LinearLayout
				android:id="@+id/my_account_connections_layout"
				android:layout_width="fill_parent"
				android:layout_height="72dp"
				android:background="@color/white"
				android:gravity="center_vertical|left"
				android:orientation="horizontal" >

				<LinearLayout
					android:id="@+id/my_account_connections_text_layout"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="@color/white"
					android:gravity="left"
					android:layout_marginLeft="72dp"
					android:orientation="vertical" >

					<TextView
						android:id="@+id/my_account_connections_label"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/my_account_connections"
						android:textSize="16sp"
						android:textColor="@color/name_my_account"/>

					<TextView
						android:id="@+id/my_account_connections"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textSize="14sp"
						android:textColor="@color/mail_my_account" />
				</LinearLayout>

			</LinearLayout>

			<LinearLayout
				android:id="@+id/my_account_connections_separator"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_marginLeft="71dp"
				android:background="@color/divider_upgrade_account"
				android:orientation="horizontal" />

			<LinearLayout
				android:id="@+id/my_account_buttons_layout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="left"
				android:orientation="vertical" >

					<Button
						android:id="@+id/logout_button"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="@color/name_my_account"
						android:layout_centerVertical="true"
						android:text="@string/action_logout"
						android:paddingLeft="12dp"
						android:paddingRight="12dp"
						android:background="@color/white"
						android:layout_marginTop="24dp"
						android:layout_marginBottom="24dp"
						android:layout_marginLeft="72dp"
						android:elevation="@dimen/elevation_upgrade_low"
						android:stateListAnimator="@anim/button_upgrade_elevation" />

				</LinearLayout>

		</LinearLayout>

	</LinearLayout>

</ScrollView>