<?xml version="1.0" encoding="utf-8"?>
<mega.privacy.android.app.components.CustomizedGridCallRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grid_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:clipToPadding="true"
    android:nestedScrollingEnabled="false"
    android:numColumns="auto_fit"
    android:scrollbars="horizontal"
    android:stretchMode="columnWidth"/>