<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/homepage_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_cardview_white_top"
    app:layout_behavior="@string/homepage_bottom_sheet_behavior"
    android:elevation="@dimen/elevation_low">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        style="@style/HomepageBottomTabLayout"
        android:layout_width="240dp"
        android:layout_height="?attr/actionBarSize" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>