<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/write_and_options_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:layout_gravity="bottom"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/more_options_rl"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:layout_alignBottom="@id/layout">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_add"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/more_options_rl"
        android:orientation="horizontal"
        android:baselineAligned="false">

            <LinearLayout
                android:id="@+id/write_msg_rl"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:paddingEnd="10dp"
                android:paddingStart="12dp"
                android:baselineAligned="false">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:id="@+id/edit_msg_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingTop="10dp"
                        android:layout_marginBottom="12dp">
                        <RelativeLayout
                            android:id="@+id/edit_icon"
                            android:layout_width="2dp"
                            android:layout_height="31dp"
                            android:textAppearance="@style/TextAppearance.Mega.Caption.Secondary.Variant"
                            android:layout_marginEnd="12dp"/>
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/edit_icon">
                            <TextView
                                android:id="@+id/edit_msg_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/edit_message"
                                android:fontFamily="sans-serif-medium"
                                android:textSize="12sp"
                                android:textAppearance="@style/TextAppearance.Mega.Caption.Secondary.Variant"/>
                            <mega.privacy.android.app.components.twemoji.EmojiTextView
                                android:id="@+id/edit_msg_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/TextAppearance.Mega.Caption.Secondary.Variant"
                                android:fontFamily="sans-serif"
                                android:layout_below="@id/edit_msg_title"
                                android:textSize="13sp"/>
                        </RelativeLayout>

                    </RelativeLayout>

                    <mega.privacy.android.app.components.twemoji.EmojiEditText
                        android:id="@+id/input_text_chat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:paddingTop="10dp"
                        android:paddingBottom="8dp"
                        android:gravity="start"
                        android:layout_gravity="start|top"
                        android:inputType="textMultiLine|textCapSentences"
                        android:maxLines="5"
                        android:minHeight="38dp"
                        android:textAppearance="@style/TextAppearance.Mega.Caption.Secondary.Variant"
                        app:emojiSize="18sp"/>
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/emoji_rl"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="end"
                    android:paddingBottom="8dp">

                    <ImageButton
                        android:id="@+id/cancel_edit"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="12dp"
                        android:background="@null"
                        android:src="@drawable/ic_remove_chat_toolbar"
                        app:tint="@color/grey_054_white_054"/>

                    <ImageButton
                        android:id="@+id/emoji_icon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_alignParentBottom="true"
                        android:background="@null"
                        android:src="@drawable/ic_emoji_light"
                        app:tint="@color/grey_054_white_054"/>
                </RelativeLayout>
            </LinearLayout>

        <RelativeLayout
            android:layout_width="48dp"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/expand_input_text_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:paddingTop="18dp"
                android:gravity="center_horizontal">

                <ImageButton
                    android:id="@+id/expand_input_text_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_expand_text_input"
                    app:tint="@color/grey_054_white_054"
                    android:visibility="visible" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/record_and_send_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal"
                android:paddingBottom="18dp">

                <ImageButton
                    android:id="@+id/record_and_send_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@drawable/ic_send_white"
                    app:tint="@color/grey_054_white_054"
                    android:visibility="visible" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>