<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/write_and_options_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/more_options_rl"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:paddingStart="21dp"
        android:paddingEnd="13dp"
        android:gravity="center_vertical"
        android:layout_alignBottom="@id/layout">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/more_options_rl">

            <RelativeLayout
                android:id="@+id/write_msg_rl"
                android:layout_width="264dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/background_write_layout"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="10dp"
                android:paddingStart="12dp"
                android:paddingEnd="10dp">

                <mega.privacy.android.app.components.twemoji.EmojiEditText
                    android:id="@+id/input_text_chat"
                    android:layout_width="208dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="14dp"
                    android:fontFamily="sans-serif"
                    android:gravity="center_vertical|start"
                    android:inputType="textMultiLine|textCapSentences"
                    android:maxLines="5"
                    android:minHeight="38dp"
                    android:textColor="@color/primary_text"
                    android:textSize="14sp"
                    app:emojiSize="18sp"/>

                <RelativeLayout
                    android:id="@+id/emoji_rl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/input_text_chat"
                    android:paddingBottom="8dp"
                    android:layout_toEndOf="@id/input_text_chat">

                    <ImageButton
                        android:id="@+id/emoji_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:src="@drawable/ic_emojicon"
                        app:tint="@color/unread_msgs_badge"/>
                </RelativeLayout>
            </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/write_msg_rl"
            android:layout_toEndOf="@id/write_msg_rl"
            android:paddingBottom="9dp">
            <RelativeLayout
                android:id="@+id/expand_input_text_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/record_and_send_rl">
                <ImageButton
                    android:id="@+id/expand_input_text_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@drawable/ic_expand_text_input"
                    android:visibility="visible" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/record_and_send_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/record_and_send_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@drawable/ic_send_black"
                    android:visibility="visible"
                    app:tint="@color/accentColor" />
            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>