<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <RelativeLayout
        android:id="@+id/item_bucket_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/bucket_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/thumbnail_view"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="12dp"
                android:layout_alignParentLeft="true"/>

            <ImageButton
                android:id="@+id/three_dots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_dots_vertical_grey"
                android:background="@android:color/transparent"
                android:padding="16dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/thumbnail_view"
                android:layout_toLeftOf="@+id/three_dots"
                android:orientation="vertical"
                android:paddingTop="15dp">

                <TextView
                    android:id="@+id/first_line_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:singleLine="true"
                    android:ellipsize="middle"/>

                <TextView
                    android:id="@+id/second_line_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:singleLine="true"
                    android:ellipsize="middle"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="16dp">

                    <TextView
                        android:id="@+id/name_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="?android:attr/textColorSecondary"
                        android:singleLine="true"
                        android:ellipsize="middle"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"/>

                    <ImageView
                        android:id="@+id/shared_image"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginLeft="8dp"
                        android:layout_gravity="center_vertical"/>

                    <ImageView
                        android:id="@+id/action_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:id="@+id/time_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="?android:attr/textColorSecondary"
                        android:maxLines="1"
                        android:layout_gravity="center_vertical"/>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/media_bucket_layout"
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:orientation="horizontal"
            android:layout_below="@+id/bucket_layout">

            <mega.privacy.android.app.components.NestedScrollableHost
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/media_recyler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:choiceMode="multipleChoice"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingStart="70dp" />
            </mega.privacy.android.app.components.NestedScrollableHost>

        </LinearLayout>
        
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="36dp">

        <TextView
            android:id="@+id/header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="?android:attr/textColorPrimary"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

</LinearLayout>