<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:rounded="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contact_request_list_item_layout"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:descendantFocusability="blocksDescendants">

    <RelativeLayout
        android:id="@+id/contact_request_list_relative_layout_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="18dp">

        <mega.privacy.android.app.components.RoundedImageView
            android:id="@+id/contact_request_list_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter"
            rounded:corner_radius="20dp" />

        <mega.privacy.android.app.components.twemoji.EmojiTextView
            android:id="@+id/contact_request_list_initial_letter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="22sp"
            rounded:emojiSize="25sp" />

    </RelativeLayout>

    <mega.privacy.android.app.components.twemoji.EmojiTextView
        android:id="@+id/contact_request_list_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@id/contact_request_list_relative_layout_avatar"
        android:maxLines="1"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        rounded:emojiSize="14sp" />

    <TextView
        android:id="@+id/contact_request_list_content"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@id/contact_request_list_name"
        android:layout_marginStart="13dp"
        android:layout_toEndOf="@id/contact_request_list_relative_layout_avatar"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.Mega.Subtitle2.Normal.Secondary" />

    <RelativeLayout
        android:id="@+id/contact_request_three_dots_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true">

        <ImageView
            android:id="@+id/contact_request_list_three_dots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:background="@null"
            android:src="@drawable/ic_dots_vertical_grey"
            app:tint="?android:attr/textColorSecondary" />

    </RelativeLayout>

</RelativeLayout>

