<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="72dp"
    android:descendantFocusability="blocksDescendants"
    android:id="@+id/file_explorer_item_layout" >

    <ImageView
        android:id="@+id/file_list_saved_offline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_cloud_saved_offline"
        android:background="@null"
        android:layout_centerVertical="true"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/file_explorer_thumbnail"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter"
        android:layout_toRightOf="@id/file_list_saved_offline"/>

    <HorizontalScrollView
        android:id="@+id/scroll_view_filename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_toRightOf="@id/file_explorer_thumbnail"
        android:scrollbars="none">
        <TextView
            android:id="@+id/file_explorer_filename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollHorizontally="true"
            android:layout_marginTop="16dp"
            android:textColor="@color/file_list_first_row"
            android:singleLine="true"
            android:textSize="16sp"/>
    </HorizontalScrollView>
    
    <TextView
        android:id="@+id/file_explorer_filesize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/file_explorer_thumbnail"
        android:layout_below="@+id/scroll_view_filename"
        android:textColor="@color/file_list_second_row"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="12dp"
        android:textSize="14sp"
        android:ellipsize="end"
        android:singleLine="true"
        android:maxLines="1"/>

    <ImageView
        android:id="@+id/file_explorer_permissions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_permissions_full_access"
        android:alpha="0.35"
        android:background="@null"
        android:paddingLeft="10dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:visibility="gone"/>

</RelativeLayout>

