<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/multiple_bucket_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/list_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/thumbnail_list"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>

        <ImageButton
            android:id="@+id/three_dots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_dots_vertical_grey"
            android:background="@android:color/transparent"
            android:padding="16dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/thumbnail_list"
            android:layout_toLeftOf="@+id/three_dots"
            android:orientation="vertical"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">

            <TextView
                android:id="@+id/name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/primary_text"
                android:singleLine="true"
                android:ellipsize="middle"/>

            <TextView
                android:id="@+id/info_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/secondary_text"
                android:singleLine="true"
                android:ellipsize="middle"/>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/media_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp">

        <ImageView
            android:id="@+id/thumbnail_media"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <RelativeLayout
            android:id="@+id/video_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <View
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/gradient_cam_uploads"
                android:id="@+id/cell_photosync_title_gradient_effect"
                android:layout_alignParentBottom="true"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_play_white"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="4dp"/>
            
            <TextView
                android:id="@+id/duration_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:paddingRight="4dp"
                android:paddingBottom="2dp"/>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>