<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="110dp"
    android:layout_height="110dp"
    >

  <com.google.android.material.imageview.ShapeableImageView
      android:id="@+id/thumbnail"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:padding="@dimen/cu_fragment_selected_padding"
      android:scaleType="centerCrop"
      app:strokeColor="@color/accentColor"
      />

  <ImageView
      android:id="@+id/ic_selected"
      android:layout_width="23dp"
      android:layout_height="23dp"
      android:layout_margin="9dp"
      android:src="@drawable/ic_select_folder"
      android:visibility="gone"
      tools:visibility="visible"
      />
</FrameLayout>
