<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="actionModeViewModel"
            type="mega.privacy.android.app.fragments.homepage.ActionModeViewModel" />

        <variable
            name="itemOperationViewModel"
            type="mega.privacy.android.app.fragments.homepage.ItemOperationViewModel" />

        <variable
            name="item"
            type="mega.privacy.android.app.gallery.data.GalleryItem" />
    </data>

    <!-- Caution: don't set to wrap_content, or the grid item size will be messy and
     loading images by Glide would cause performance issue of UI stuck -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="@{()->(actionModeViewModel.selectedNodes.empty ? itemOperationViewModel.onItemClick(item) : actionModeViewModel.onNodeClick(item))}"
        android:onLongClick="@{()->actionModeViewModel.onNodeLongClick(item)}">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:placeholderImage="@drawable/ic_image_thumbnail"
            app:selected="@{item.selected}"
            app:thumbnail="@{item.thumbnail}"
            tools:src="@drawable/ic_image_thumbnail" />

        <FrameLayout
            android:id="@+id/video_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:background="@color/grey_alpha_032">

            <ImageView
                android:id="@+id/favourite_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|top"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_favourite_white"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/video_duration"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_gravity="end|bottom"
                android:layout_marginEnd="6dp"
                android:gravity="center_vertical"
                android:textAppearance="@style/TextAppearance.Mega.Caption.Secondary.Variant4"
                tools:text="00:00" />
        </FrameLayout>

        <ImageView
            android:id="@+id/icon_selected"
            android:layout_width="@dimen/icon_selected_size"
            android:layout_height="@dimen/icon_selected_size"
            android:layout_marginStart="@dimen/icon_selected_margin"
            android:layout_marginTop="@dimen/icon_selected_margin"
            android:src="@drawable/ic_select_folder"
            app:layout_constraintStart_toStartOf="@id/thumbnail"
            app:layout_constraintTop_toTopOf="@id/thumbnail"
            app:visibleGone="@{item.selected}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>