<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:rounded="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp"
    android:background="@color/black">

    <RelativeLayout
        android:id="@+id/parent_texture_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/last_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <View
        android:id="@+id/selected_foreground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border_participant_selected"
        android:visibility="gone" />

    <View
        android:id="@+id/speaking_foreground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border_participant_speaking"
        android:visibility="gone" />

    <mega.privacy.android.app.components.RoundedImageView
        android:id="@+id/avatar"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        rounded:border_color="@color/white_alpha_030"
        rounded:border_width="3dp"
        rounded:corner_radius="60dp" />

    <ImageView
        android:id="@+id/on_hold_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_call_hold_big"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/participant_info_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        android:padding="4dp"
        android:background="@drawable/participant_name_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <mega.privacy.android.app.components.twemoji.EmojiTextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="6dp"
            android:layout_weight="3"
            android:textAppearance="@style/TextAppearance.Mega.Caption.Variant6"
            android:textColor="@color/white_alpha_087" />

        <mega.privacy.android.app.components.RoundedImageView
            android:id="@+id/mute_icon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center"
            android:src="@drawable/mic_off_participant_icon_thin"
            android:visibility="visible" />

        <mega.privacy.android.app.components.RoundedImageView
            android:id="@+id/speaking_icon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center"
            android:src="@drawable/mic_speaking_participant_icon_thin"
            android:visibility="gone" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>