<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/photo_sync_large_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants">

    <RelativeLayout
        android:id="@+id/photo_sync_list_item_layout"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@drawable/statelist_item_layout"
        android:descendantFocusability="blocksDescendants">

        <RelativeLayout
            android:id="@+id/container_thumbnail"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="18dp">

            <ImageView
                android:id="@+id/photo_sync_list_thumbnail"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                android:scaleType="fitCenter"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/container_thumbnail"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/photo_sync_list_filename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginTop="15dp"
                android:singleLine="true"
                android:textColor="@color/file_list_first_row"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/photo_sync_list_taken_down"
                style="@style/taken_down_icon"
                android:layout_marginStart="20dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="6dp"
                android:layout_toEndOf="@+id/photo_sync_list_filename"
                android:src="@drawable/ic_input_warning"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/photo_sync_list_filesize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/photo_sync_list_filename"
                android:layout_alignParentStart="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/file_list_second_row"
                android:textSize="14sp" />

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/photo_sync_list_month_layout"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:descendantFocusability="blocksDescendants">

        <TextView
            android:id="@+id/photo_sync_list_month_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:fontFamily="roboto"
            android:singleLine="false"
            android:textColor="@color/name_my_account"
            android:textSize="12sp" />
    </RelativeLayout>

</RelativeLayout>

