<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="mega.privacy.android.app.gallery.data.GalleryItem" />
    </data>

    <TextView
        android:id="@+id/grid_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical|start"
        android:paddingHorizontal="16dp"
        android:text="@{item.formattedDate}"
        android:textAppearance="@style/TextAppearance.Mega.Subtitle2.Normal.Grey87White87"
        tools:text="July 2020" />
</layout>
