<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/message_chat_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants">

    <!--DATE LAYOUT -->
    <RelativeLayout
        android:id="@+id/message_chat_date_layout"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="26dp">

        <TextView
            android:id="@+id/message_chat_date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/accentColor"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <!--ME LAYOUT MESSAGE -->
    <RelativeLayout
        android:id="@+id/message_chat_own_message_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/message_chat_date_layout">
        
        <RelativeLayout
            android:id="@+id/title_own_message_layout"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:gravity="right">

            <TextView
                android:id="@+id/message_chat_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/file_list_second_row"
                android:gravity="right"
                android:layout_centerVertical="true"/>

            <!--<TextView
                android:id="@+id/message_chat_me_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/name_my_account"
                android:gravity="right"
                android:text="@string/chat_me_text"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/message_chat_time_text"/>-->

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/own_deleted_message_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_below="@+id/title_own_message_layout"
            android:visibility="gone">

            <TextView
                android:id="@+id/own_deleted_message_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="14sp"
                android:textColor="@color/name_my_account"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/content_own_message_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_own_message_layout">

            <RelativeLayout
                android:id="@+id/own_multiselection_layout"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:gravity="left"
                android:layout_marginRight="3dp">

                <ImageView
                    android:id="@+id/own_multiselection_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/message_multiselection_empty"/>

                <ImageView
                    android:id="@+id/own_multiselection_tick_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_done_white_18dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/own_text_and_triangle_layout"
                android:layout_width="match_parent"
                android:gravity="right"
                android:layout_height="wrap_content">

                <mega.privacy.android.app.components.WrapTextView
                    android:id="@+id/content_own_message_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/name_my_account"
                    android:layout_alignParentRight="true"
                    android:textSize="14sp"
                    android:inputType="textMultiLine|textNoSuggestions"
                    android:background="@drawable/rounded_text_view_chat_own_message"
                    android:padding="9dp"
                    android:gravity="right"/>

                <ImageView
                    android:id="@+id/own_triangle_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/content_own_message_text"
                    android:gravity="right"
                    android:background="@drawable/ic_warning_not_sent"/>
             </RelativeLayout>

            <TextView
                android:id="@+id/not_sent_own_message_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/own_text_and_triangle_layout"
                android:textColor="@color/name_my_account"
                android:layout_alignParentRight="true"
                android:text="@string/manual_retry_alert"
                android:textSize="11sp"
                android:inputType="textMultiLine|textNoSuggestions"
                android:gravity="right"/>

        </RelativeLayout>



    </RelativeLayout>

    <!--CONTACT LAYOUT MESSAGE -->
    <RelativeLayout
        android:id="@+id/message_chat_contact_message_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/message_chat_date_layout">

        <RelativeLayout
            android:id="@+id/title_contact_message_layout"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:gravity="left">
<!--
            <TextView
                android:id="@+id/message_chat_contact_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/name_my_account"
                android:gravity="left"
                android:layout_centerVertical="true"/>-->

            <TextView
                android:id="@+id/contact_message_chat_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:gravity="left"
                android:textColor="@color/file_list_second_row"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/contact_deleted_message_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_below="@+id/title_contact_message_layout"
            android:visibility="gone">

            <TextView
                android:id="@+id/contact_deleted_message_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:gravity="left"
                android:textColor="@color/name_my_account"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/content_contact_message_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_contact_message_layout">

            <RelativeLayout
                android:id="@+id/contact_multiselection_layout"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="3dp">

                <ImageView
                    android:id="@+id/contact_multiselection_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/message_multiselection_empty"/>

                <ImageView
                    android:id="@+id/contact_multiselection_tick_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_done_white_18dp"/>

            </RelativeLayout>

            <mega.privacy.android.app.components.WrapTextView
                android:id="@+id/content_contact_message_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/name_my_account"
                android:textSize="14sp"
                android:inputType="textMultiLine|textNoSuggestions"
                android:background="@drawable/rounded_text_view_chat_contact_message"
                android:padding="9dp"
                android:gravity="left"/>

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>