<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:id="@+id/contact_grid_item_layout"
	android:background="@drawable/background_item_grid"
	android:layout_margin="6dp"
	android:descendantFocusability="blocksDescendants" >

	<RelativeLayout
		android:id="@+id/contact_grid_relative_layout_avatar"
		android:layout_width="match_parent"
		android:layout_height="172dp"
		android:background="@drawable/background_item_grid">
		<ImageView
			android:id="@+id/contact_grid_thumbnail"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_centerHorizontal="true"
			android:layout_centerVertical="true"
			android:background="@null"
			android:scaleType="fitXY" />

		<TextView
			android:id="@+id/contact_grid_initial_letter"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center_horizontal|center_vertical" />

		<ImageView
			android:id="@+id/contact_grid_drawable_state"
			android:layout_width="10dp"
			android:layout_height="10dp"
			android:layout_alignParentLeft="true"
			android:layout_alignParentTop="true"
			android:layout_margin="7dp"
			android:background="@null"
			android:src="@drawable/circle_status_contact_offline" />


	</RelativeLayout>

	<View
		android:id="@+id/contact_grid_separator"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:layout_below="@id/contact_grid_relative_layout_avatar"
		android:background="@color/new_background_fragment"/>

	<ImageButton
		android:id="@+id/contact_grid_three_dots"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/ic_dots_vertical_grey"
		android:layout_below="@id/contact_grid_separator"
		android:background="@null"
		android:paddingLeft="2dp"
		android:paddingRight="8dp"
		android:paddingTop="23dp"
		android:layout_alignParentRight="true"/>

	<TextView
		android:id="@+id/contact_grid_name"
		android:layout_width="120dp"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_below="@id/contact_grid_separator"
		android:layout_toLeftOf="@+id/contact_grid_three_dots"
		android:layout_marginLeft="13dp"
		android:layout_marginTop="16dp"
		android:textColor="@color/name_my_account"
		android:ellipsize="end"
		android:textSize="16sp"
		android:maxLines="1"
		android:singleLine="true"/>

	<TextView
		android:id="@+id/contact_grid_content"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_marginBottom="16dp"
		android:layout_marginLeft="13dp"
		android:focusable="true"
		android:focusableInTouchMode="true"
		android:ellipsize="marquee"
		android:marqueeRepeatLimit="marquee_forever"
		android:scrollHorizontally="true"
		android:textColor="@color/mail_my_account"
		android:layout_below="@id/contact_grid_name"
		android:textSize="12sp" />
</RelativeLayout>


<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
	<!--android:layout_width="174dp"-->
	<!--android:layout_height="wrap_content"-->
	<!--android:id="@+id/contact_grid_item_layout"-->
	<!--android:background="@drawable/background_item_grid"-->
	<!--android:layout_alignParentTop="true"-->
	<!--android:layout_alignParentLeft="true"-->
	<!--android:layout_margin="3dp"-->
	<!--android:descendantFocusability="blocksDescendants" >-->

	<!--<RelativeLayout-->
		<!--android:id="@+id/contact_grid_relative_layout_avatar"-->
		<!--android:layout_width="174dp"-->
		<!--android:layout_height="174dp"-->
		<!--android:background="@drawable/background_item_grid">-->

		<!--<ImageView-->
			<!--android:id="@+id/contact_grid_thumbnail"-->
			<!--android:layout_width="match_parent"-->
			<!--android:layout_height="match_parent"-->
			<!--android:layout_centerHorizontal="true"-->
			<!--android:background="@null"-->
			<!--android:scaleType="fitCenter"/>-->

		<!--<TextView-->
			<!--android:id="@+id/contact_grid_initial_letter"-->
			<!--android:layout_width="match_parent"-->
			<!--android:layout_height="match_parent"-->
			<!--android:gravity="center_horizontal|center_vertical" />-->

		<!--<ImageView-->
			<!--android:id="@+id/contact_grid_drawable_state"-->
			<!--android:layout_width="10dp"-->
			<!--android:layout_height="10dp"-->
			<!--android:layout_alignParentLeft="true"-->
			<!--android:layout_alignParentTop="true"-->
			<!--android:layout_margin="7dp"-->
			<!--android:background="@null"-->
			<!--android:src="@drawable/circle_status_contact_offline" />-->

	<!--</RelativeLayout>-->

	<!--<View-->
		<!--android:id="@+id/contact_grid_separator"-->
		<!--android:layout_width="match_parent"-->
		<!--android:layout_height="1dp"-->
		<!--android:layout_below="@id/contact_grid_relative_layout_avatar"-->
		<!--android:background="@color/new_background_fragment"/>-->

	<!--<ImageButton-->
		<!--android:id="@+id/contact_grid_three_dots"-->
		<!--android:layout_width="wrap_content"-->
		<!--android:layout_height="wrap_content"-->
		<!--android:src="@drawable/ic_dots_vertical_grey"-->
		<!--android:layout_below="@id/contact_grid_separator"-->
		<!--android:background="@null"-->
		<!--android:paddingLeft="2dp"-->
		<!--android:paddingRight="8dp"-->
		<!--android:paddingTop="23dp"-->
		<!--android:layout_alignParentRight="true"/>-->

	<!--<TextView-->
		<!--android:id="@+id/contact_grid_name"-->
		<!--android:layout_width="120dp"-->
		<!--android:layout_height="wrap_content"-->
		<!--android:layout_alignParentLeft="true"-->
		<!--android:layout_below="@id/contact_grid_separator"-->
		<!--android:layout_marginLeft="13dp"-->
		<!--android:layout_marginTop="16dp"-->
		<!--android:textColor="@color/name_my_account"-->
		<!--android:ellipsize="end"-->
		<!--android:textSize="16sp"-->
		<!--android:maxLines="1"-->
		<!--android:singleLine="true"/>-->

	<!--<TextView-->
		<!--android:id="@+id/contact_grid_content"-->
		<!--android:layout_width="wrap_content"-->
		<!--android:layout_height="wrap_content"-->
		<!--android:layout_alignParentLeft="true"-->
		<!--android:layout_marginBottom="16dp"-->
		<!--android:layout_marginLeft="13dp"-->
		<!--android:textColor="@color/mail_my_account"-->
		<!--android:layout_below="@id/contact_grid_name"-->
		<!--android:textSize="12sp" />-->
<!--</RelativeLayout>-->