<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rounded="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recent_chat_list_item_layout"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:paddingRight="12dp"
    android:descendantFocusability="blocksDescendants" >

    <RelativeLayout
        android:id="@+id/recent_chat_list_relative_layout_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="18dp">

        <mega.privacy.android.app.components.RoundedImageView
            android:id="@+id/recent_chat_list_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter"
            rounded:border_color="@color/border_file_properties"
            rounded:border_width="0dp"
            rounded:corner_radius="30dp" />

        <TextView
            android:id="@+id/recent_chat_list_initial_letter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:textSize="22sp"
            android:gravity="center_horizontal|center_vertical"
            android:paddingBottom="3dp" />

    </RelativeLayout>

    <mega.privacy.android.app.components.twemoji.EmojiTextView
        android:id="@+id/recent_chat_list_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_toRightOf="@id/recent_chat_list_relative_layout_avatar"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="13dp"
        android:singleLine="true"
        android:maxLines="1"
        android:textColor="@color/file_list_first_row" />

    <ImageView
        android:id="@+id/recent_chat_list_contact_state"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_alignTop="@id/recent_chat_list_name"
        android:layout_toRightOf="@id/recent_chat_list_name"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="6dp"
        android:background="@null"
        android:src="@drawable/circle_status_contact_offline" />

    <ImageView
        android:id="@+id/recent_chat_list_call_in_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/recent_chat_list_contact_state"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="4dp"
        android:background="@null"
        android:src="@drawable/ic_g_call_started" />

    <ImageView
        android:id="@+id/recent_chat_list_mute_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.54"
        android:src="@drawable/ic_mute_list"
        android:background="@null"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/recent_chat_list_contact_state"
        android:layout_marginLeft="4dp"/>

    <mega.privacy.android.app.components.twemoji.EmojiTextView
        android:id="@+id/recent_chat_list_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/recent_chat_list_name"
        android:layout_toRightOf="@id/recent_chat_list_relative_layout_avatar"
        android:layout_marginLeft="16dp"
        android:textSize="14sp"
        android:singleLine="true"
        android:maxLines="1"
        android:textColor="@color/accentColor" />

    <TextView
        android:id="@+id/recent_chat_list_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/recent_chat_list_content"
        android:layout_toRightOf="@id/recent_chat_list_relative_layout_avatar"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="2dp"
        android:textSize="12sp"
        android:ellipsize="end"
        android:singleLine="true"
        android:maxLines="1"
        android:textColor="@color/file_list_second_row" />
   
    <ImageButton
        android:id="@+id/recent_chat_list_three_dots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@null"
		android:layout_centerVertical="true"
        android:src="@drawable/ic_dots_vertical_grey" />

    <RelativeLayout
        android:id="@+id/recent_chat_list_unread_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/recent_chat_list_three_dots"
        android:layout_toRightOf="@id/recent_chat_list_content">

        <RelativeLayout
            android:id="@+id/recent_chat_list_unread_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="2dp"
            android:scaleType="fitCenter">

            <TextView
                android:id="@+id/recent_chat_list_unread_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:paddingBottom="1dp"/>
            </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>