<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rounded="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:id="@+id/general"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">
        <RelativeLayout
            android:id="@+id/rl_surface"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:visibility="gone">
            <!--camera FS-->
            <SurfaceView
                android:id="@+id/surface_local_video"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent" />
        </RelativeLayout>



        <!--Big Avatar-->
        <RelativeLayout
            android:id="@+id/avatar_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textAlignment="center"
            android:visibility="gone"
            android:background="@android:color/transparent">
            <mega.privacy.android.app.components.RoundedImageView
                android:id="@+id/avatar_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                rounded:border_color="#4DFFFFFF"
                rounded:border_width="3dp"
                rounded:corner_radius="60dp" />
            <TextView
                android:id="@+id/avatar_initial_letter"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:textSize="80sp"
                android:background="@android:color/transparent"
                android:textColor="@color/white"
                android:gravity="center_horizontal|center_vertical"
                android:visibility="gone"/>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>