<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="mega.privacy.android.app.MimeTypeList" />

        <import type="mega.privacy.android.app.mediaplayer.playlist.PlaylistItem" />

        <variable
            name="item"
            type="mega.privacy.android.app.mediaplayer.playlist.PlaylistItem" />

        <variable
            name="highlight"
            type="Boolean" />

        <variable
            name="name"
            type="String" />

        <variable
            name="paused"
            type="Boolean" />

        <variable
            name="position"
            type="Integer" />

        <variable
            name="holder"
            type="mega.privacy.android.app.mediaplayer.playlist.PlaylistViewHolder" />

        <variable
            name="itemOperation"
            type="mega.privacy.android.app.mediaplayer.playlist.PlaylistItemOperation" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@{highlight ? @color/grey_020_grey_800 : @color/white_dark_grey }"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/header_layout"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@{highlight ? @color/grey_020_grey_800 : @color/white_dark_grey }"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="72dp"
                android:text="@{name}"
                android:textAppearance="@style/TextAppearance.Mega.Subtitle2.Normal.AccentColor"
                tools:text="Now Playing" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="@{highlight ? @color/grey_020_grey_800 : @color/white_dark_grey }"
            android:onClick="@{(view) -> itemOperation.onItemClick(view, item, holder, position)}">

            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="12dp"
                android:scaleType="fitCenter"
                android:visibility="@{item.isSelected ? View.INVISIBLE : View.VISIBLE}"
                app:apDefaultThumbnail="@{MimeTypeList.typeForName(item.nodeName).iconResourceId}"
                app:apThumbnail="@{item.thumbnail}"
                app:roundedCornerRadius="4dp" />

            <View
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="24dp"
                android:background="@drawable/media_playlist_paused"
                android:visibility="@{item.type == PlaylistItem.TYPE_PLAYING &amp;&amp; paused ? View.VISIBLE : View.GONE}"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/image_selected"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="12dp"
                android:src="@drawable/ic_select_folder"
                android:visibility="@{item.isSelected ? View.VISIBLE : View.GONE}" />

            <TextView
                style="@style/textAppearanceSubtitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="72dp"
                android:layout_marginEnd="72dp"
                android:ellipsize="middle"
                android:singleLine="true"
                android:text="@{item.nodeName}"
                tools:text="Music.mp3" />

            <ImageView
                android:id="@+id/transfers_list_option_reorder"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|end"
                android:background="@null"
                android:onClick="@{(view) -> itemOperation.onItemClick(view, item, holder, position)}"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:src="@drawable/ic_reorder"
                android:visibility="@{(item.type == PlaylistItem.TYPE_PREVIOUS || item.type == PlaylistItem.TYPE_PLAYING) ? View.GONE : View.VISIBLE}"
                app:tint="?android:attr/textColorSecondary" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/next_layout"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@color/grey_020_grey_800"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="72dp"
                android:text="@string/general_next"
                android:textAppearance="@style/TextAppearance.Mega.Subtitle2.Normal.AccentColor" />
        </FrameLayout>
    </LinearLayout>
</layout>
