<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    >

  <TextView
      android:id="@+id/grid_title"
      android:layout_width="match_parent"
      android:layout_height="36dp"
      android:layout_marginEnd="5dp"
      android:layout_marginStart="16dp"
      android:fontFamily="roboto"
      android:gravity="center_vertical"
      android:textColor="?android:attr/textColorPrimary"
      android:textSize="12sp"
      tools:text="July 2020"
      />

</FrameLayout>
