<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/add_participant_list_item_layout"
    android:layout_width="fill_parent"
    android:layout_height="56dp"
    android:descendantFocusability="blocksDescendants">

    <RelativeLayout
        android:id="@+id/add_participant_list_relative_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="24dp">

        <ImageView
            android:id="@+id/add_participant_list_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:src="@drawable/ic_g_add_contact"
            app:tint="?attr/colorSecondary" />
    </RelativeLayout>

    <mega.privacy.android.app.components.twemoji.EmojiTextView
        android:id="@+id/add_participant_list_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="24dp"
        android:layout_toEndOf="@id/add_participant_list_relative_layout"
        android:maxLines="1"
        android:text="@string/add_participants_menu_item"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.Mega.Body2.Accent"
        app:emojiSize="12sp" />

</RelativeLayout>
