<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rounded="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_layout_add"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp">
    <RelativeLayout
        android:id="@+id/chip_layout"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="8dp">
        <mega.privacy.android.app.components.RoundedImageView
            android:id="@+id/add_rounded_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            rounded:corner_radius="20dp" />
        <ImageView
            android:id="@+id/add_icon_chip"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:contentDescription="@null"
            android:src="@drawable/ic_add_avatar" />
    </RelativeLayout>

    <TextView
        android:id="@+id/name_chip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chip_layout"
        android:layout_centerHorizontal="true"
        android:ellipsize="end"
        android:textAppearance="@style/TextAppearance.Mega.Caption.Secondary"
        android:gravity="center"
        android:maxWidth="60dp"
        android:singleLine="true"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/invite_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chip_layout"
        android:layout_gravity="center_horizontal"
        android:text="@string/invite_more"
        android:textAppearance="@style/TextAppearance.Mega.Subtitle2.AccentColor"
        android:visibility="gone"/>
</RelativeLayout>