<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="mega.privacy.android.app.utils.Util" />

        <import type="mega.privacy.android.app.utils.TimeUtils" />

        <import type="mega.privacy.android.app.utils.OfflineUtils" />

        <import type="mega.privacy.android.app.MimeTypeList" />

        <variable
            name="itemOperationViewModel"
            type="mega.privacy.android.app.fragments.homepage.ItemOperationViewModel" />

        <variable
            name="actionModeViewModel"
            type="mega.privacy.android.app.fragments.homepage.ActionModeViewModel" />

        <variable
            name="item"
            type="mega.privacy.android.app.fragments.homepage.NodeItem" />

        <variable
            name="megaApi"
            type="nz.mega.sdk.MegaApiJava" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginTop="1dp"
        android:background="@{item.selected ? @color/new_multiselect_color : @color/transparent}"
        android:onClick="@{()->actionModeViewModel.selectedNodes.empty ? itemOperationViewModel.onItemClick(item) : actionModeViewModel.onNodeClick(item)}"
        android:onLongClick="@{()->actionModeViewModel.onNodeLongClick(item)}">

        <ImageView
            android:id="@+id/saved_offline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:src="@drawable/ic_cloud_saved_offline"
            android:visibility="@{OfflineUtils.availableOffline(context, item.node) ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/thumbnail"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="fitCenter"
            app:item_selected="@{item.selected}"
            app:defaultThumbnail="@{MimeTypeList.typeForName(item.node.name).iconResourceId}"
            app:thumbnail="@{item.thumbnail}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/saved_offline"
            app:layout_constraintTop_toTopOf="parent"
            app:roundedCornerRadius="2dp"
            />

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:ellipsize="middle"
            android:singleLine="true"
            android:text="@{item.node.name}"
            android:textAppearance="?attr/textAppearanceBody1"
            app:layout_constraintEnd_toStartOf="@id/guideline"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/thumbnail"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="wrap"
            tools:text="2020-05-25 22.30.21.jpg" />

        <ImageView
            android:id="@+id/public_link"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="6dp"
            android:alpha="0.35"
            android:background="@null"
            android:src="@drawable/link_ic"
            android:visibility="@{item.node.exported ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintStart_toEndOf="@id/name"
            app:layout_constraintTop_toTopOf="@id/name" />

        <ImageView
            android:id="@+id/taken_down"
            style="@style/taken_down_icon"
            android:layout_marginStart="20dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/ic_input_warning"
            app:layout_constraintStart_toEndOf="@id/name"
            app:layout_constraintTop_toTopOf="@id/name"
            app:visibleGone="@{item.node.takenDown}"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            app:layout_constraintStart_toStartOf="@id/name"
            app:layout_constraintTop_toBottomOf="@id/name">

            <ImageView
                android:id="@+id/versions_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:alpha="0.76"
                android:background="@null"
                android:src="@drawable/ic_versions_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:visibleGone="@{megaApi.hasVersions(item.node)}" />

            <TextView
                android:id="@+id/node_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text='@{String.format("%s . %s", Util.getSizeString(item.node.size), TimeUtils.formatLongDateTime(item.node.modificationTime))}'
                android:textAppearance="?attr/textAppearanceBody2"
                app:layout_constraintStart_toEndOf="@id/versions_icon"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="8.27 MB . June 2020 10:39:12" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/three_dots"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:onClick="@{()->actionModeViewModel.selectedNodes.empty ? itemOperationViewModel.showNodeItemOptions(item) : actionModeViewModel.onNodeClick(item)}"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:src="@drawable/ic_dots_vertical_grey"
            android:tint="@color/list_item_more"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="100dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>