<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="72dp">

        <ImageView
            android:id="@+id/address_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:alpha="0.56"/>

        <TextView
            android:id="@+id/address_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="?android:attr/textColorPrimary"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="16dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_toRightOf="@id/address_icon"/>

        <TextView
            android:id="@+id/address_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="?android:attr/textColorSecondary"
            android:layout_marginTop="5dp"
            android:layout_marginRight="16dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_below="@id/address_name_label"
            android:layout_alignLeft="@+id/address_name_label"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_012_white_012"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/nearby_places_header_layout"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_below="@+id/item_layout">

        <TextView
            android:id="@+id/nearby_places_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="?android:attr/textColorSecondary"
            android:text="@string/nearby_places_label"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

</RelativeLayout>