<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:rounded="http://schemas.android.com/apk/res-auto"
	android:id="@+id/contact_list_relative_layout_avatar"
	android:layout_width="20dp"
	android:layout_height="20dp"
	android:layout_centerVertical="true"
	android:layout_margin="2dp">
	<mega.privacy.android.app.components.RoundedImageView
		android:id="@+id/item_last_contacts_avatar"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_centerInParent="true"
		rounded:corner_radius="10dp"
		android:scaleType="fitCenter"/>

	 <mega.privacy.android.app.components.twemoji.EmojiTextView
		android:id="@+id/contact_list_initial_letter"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:gravity="center_horizontal|center_vertical"/>
</RelativeLayout>