<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/links_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingTop="12dp"
    android:paddingEnd="16dp"
    android:paddingBottom="12dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cloud_drive_title_link_access"
        android:textAppearance="@style/TextAppearance.Mega.Subtitle1.Grey87White87" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cloud_drive_subtitle_links_access_all_user"
        android:textAppearance="@style/TextAppearance.Mega.Caption.Grey54White60" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_012_white_012"
        android:layout_marginTop="14dp"/>
</LinearLayout>