<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/file_grid_item_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:descendantFocusability="blocksDescendants"
    android:padding="1dp">

    <RelativeLayout
        android:id="@+id/item_file_grid_folder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/file_grid_thumbnail_layout"
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <ImageView
                android:id="@+id/file_grid_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@null"
                android:scaleType="fitCenter"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/file_grid_filename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/file_grid_taken_down"
                android:layout_toEndOf="@+id/file_grid_icon"
                android:ellipsize="middle"
                android:singleLine="true"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/file_grid_taken_down"
                style="@style/taken_down_icon"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="22dp"
                android:layout_toStartOf="@+id/file_grid_three_dots"
                android:src="@drawable/ic_input_warning"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/file_grid_three_dots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:src="@drawable/ic_dots_vertical_grey"
                app:tint="?android:attr/textColorSecondary"
                tools:ignore="ContentDescription" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/item_file_grid_file"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/file_grid_thumbnail_layout_for_file"
            android:layout_width="match_parent"
            android:layout_height="172dp">

            <ImageView
                android:id="@+id/file_grid_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/file_grid_selected"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="7dp"
                android:layout_marginTop="7dp"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/file_grid_icon_for_file"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:scaleType="fitCenter"
                tools:ignore="ContentDescription" />

            <RelativeLayout
                android:id="@+id/item_file_videoinfo_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/gradient_cam_uploads">

                <TextView
                    android:id="@+id/file_grid_title_video_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="33dp"
                    android:text="00:00"
                    android:textAppearance="@style/TextAppearance.Mega.Body2.Variant" />

                <ImageView
                    android:id="@+id/file_grid_video_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:background="@null"
                    android:src="@drawable/ic_play_arrow_white_24dp"
                    app:tint="?android:attr/textColorPrimary"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/file_grid_thumbnail_layout_for_file"
            android:background="@color/grey_012_white_012" />

        <RelativeLayout
            android:id="@+id/grid_bottom_container"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_below="@+id/file_grid_thumbnail_layout_for_file">

            <TextView
                android:id="@+id/file_grid_filename_for_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_toStartOf="@+id/file_grid_taken_down_for_file"
                android:ellipsize="middle"
                android:singleLine="true"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/file_grid_taken_down_for_file"
                style="@style/taken_down_icon"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="6dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="22dp"
                android:src="@drawable/ic_input_warning"
                app:tint="?attr/colorError"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/file_grid_three_dots_for_file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:src="@drawable/ic_dots_vertical_grey"
                app:tint="?android:attr/textColorSecondary"
                tools:ignore="ContentDescription" />
        </RelativeLayout>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <ImageView
            android:id="@+id/file_grid_saved_offline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="15dp"
            android:background="@null"
            android:src="@drawable/ic_cloud_saved_offline"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/file_grid_public_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="22dp"
            android:background="@null"
            android:src="@drawable/link_ic"
            app:tint="?android:attr/textColorSecondary"
            tools:ignore="ContentDescription" />

        <View
            android:id="@+id/file_grid_separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/new_background_fragment" />

        <mega.privacy.android.app.components.twemoji.EmojiTextView
            android:id="@+id/file_grid_filesize"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="7dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/file_list_second_row"
            android:textSize="12sp"
            android:visibility="gone"
            app:emojiSize="14sp" />
    </FrameLayout>
</RelativeLayout>