<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/join_call_dialog_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_join_call"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_gravity="left"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:text="@string/text_join_another_call"
            android:layout_gravity="left"
            android:layout_marginBottom="31dp"
            android:textColor="@color/grey_info_menu"
            android:textSize="16sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="8dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/hold_join_button"
                style="@style/TransparentBackgroundButtonWithoutBorder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="12dp"
                android:text="@string/hold_and_join_call_incoming" />
            <Button
                android:id="@+id/end_join_button"
                style="@style/TransparentBackgroundButtonWithoutBorder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="12dp"
                android:text="@string/end_and_join_call_incoming"/>
            <Button
                android:id="@+id/cancel_button"
                style="@style/TransparentBackgroundButtonWithoutBorder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginBottom="8dp"
                android:text="@string/general_cancel"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>