<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/call_notif_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="64dp"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/avatar_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:layout_marginRight="12dp"
        android:visibility="visible">
        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical|left">
            <ImageView
                android:id="@+id/avatar_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:scaleType="fitCenter" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/title_chat_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/chat_title"
                    style="@style/TextAppearance.Compat.Notification.Info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:layout_marginRight="4dp"
                    android:maxLines="1"
                    android:textColor="@color/file_list_first_row"
                    android:textSize="14sp" />
                <ImageView
                    android:id="@+id/chat_status"
                    style="@style/TextAppearance.Compat.Notification.Info"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginTop="4dp"
                    android:layout_alignTop="@id/chat_title"
                    android:layout_toRightOf="@id/chat_title"
                    android:background="@null"
                    android:src="@drawable/ic_offline"
                    android:visibility="gone"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/call_title"
                style="@style/TextAppearance.Compat.Notification.Info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/chat_title"
                android:maxLines="1"
                android:textColor="@color/grey_info_menu"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/small_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_gravity="left"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/decline_button_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|bottom"
                android:layout_gravity="left|bottom"
                android:paddingTop="20dp">

                <ImageView
                    android:id="@+id/decline_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/ic_remove_not" />
                <TextView
                    android:id="@+id/decline_button_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="11dp"
                    android:layout_toRightOf="@id/decline_image"
                    android:textColor="@color/accentColor"
                    android:textSize="14sp"
                    android:fontFamily="Roboto"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/answer_button_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|bottom"
                android:layout_gravity="left|bottom"
                android:paddingTop="20dp">

                <ImageView
                    android:id="@+id/answer_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/ic_call"/>

                <TextView
                    android:id="@+id/answer_button_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_toRightOf="@id/answer_image"
                    android:textColor="@color/accentColor"
                    android:textSize="14sp"
                    android:fontFamily="Roboto"
                    android:textStyle="bold"  />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/big_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_gravity="left"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/first_button_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingTop="24dp"
                android:paddingBottom="14dp">

                <ImageView
                    android:id="@+id/first_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/ic_remove_not" />
                <TextView
                    android:id="@+id/first_button_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_toRightOf="@id/first_image"
                    android:textColor="@color/accentColor"
                    android:textSize="14sp"
                    android:fontFamily="Roboto"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/second_button_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingTop="14dp"
                android:paddingBottom="14dp">

                <ImageView
                    android:id="@+id/second_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/ic_transfers_pause" />

                <TextView
                    android:id="@+id/second_button_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_toRightOf="@id/second_image"
                    android:textColor="@color/accentColor"
                    android:textSize="14sp"
                    android:fontFamily="Roboto"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/third_button_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="14dp"
                android:gravity="left">

                <ImageView
                    android:id="@+id/third_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/ic_call" />

                <TextView
                    android:id="@+id/third_button_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_toRightOf="@id/third_image"
                    android:textColor="@color/accentColor"
                    android:textSize="14sp"
                    android:fontFamily="Roboto"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>