<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/get_pro_account"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:elevation="8dp"
    android:background="@color/white"
    android:layout_gravity="center|fill_horizontal"
    android:orientation="vertical" >
    
   <View
        android:id="@+id/separator"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@color/delimiterColor" />

    <TextView
        android:id="@+id/get_pro_account_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="left"
        android:text="@string/get_pro_account"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="16sp"/>
       
    <LinearLayout
        android:id="@+id/get_pro_account_buttons_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="right"
        android:background="@color/white"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnLeft_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:stateListAnimator="@null"
            android:elevation="0dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="14sp"
            android:textColor="@color/accentColor"
            android:text="@string/general_cancel"
            android:background="@color/white"/>

        <Button
            android:id="@+id/btnRight_upgrade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:stateListAnimator="@null"
            android:elevation="0dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="14sp"
            android:textColor="@color/accentColor"
            android:text="@string/my_account_upgrade_pro_panel"
            android:background="@color/white"/>
    </LinearLayout>
</LinearLayout>