<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/call_notif_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingBottom="5dp">

    <RelativeLayout
        android:id="@+id/avatar_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|top"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:visibility="visible">

        <ImageView
            android:id="@+id/avatar_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start|top"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/title_chat_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/chat_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/grey_087_white_087"
                android:textAppearance="@style/TextAppearance.Mega.Subtitle2.Normal" />

            <ImageView
                android:id="@+id/chat_status"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_alignTop="@id/chat_title"
                android:layout_marginTop="4dp"
                android:layout_toEndOf="@id/chat_title"
                android:background="@null"
                android:src="@drawable/ic_offline_light"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/arrow"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:scaleType="fitCenter"
                android:layout_marginEnd="12dp"
                android:src="@drawable/ic_collapse_acc" />
        </RelativeLayout>

        <TextView
            android:id="@+id/call_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="@color/grey_054_white_054"
            android:textAppearance="@style/TextAppearance.Mega.Subtitle2.Normal"
            android:layout_marginBottom="12dp"/>
    </LinearLayout>
</LinearLayout>