<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/manage_chat_link_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="0dp">

        <!-- Title -->
        <LinearLayout
            android:id="@+id/manage_chat_link_title_layout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/manage_chat_link_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:layout_marginLeft="18dp"
                android:text="@string/edit_link_option"
                android:textColor="@color/transparent_black"
                android:textSize="16sp"/>
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical">

            <LinearLayout
                android:id="@+id/manage_chat_link_items_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--Retry-->
                <LinearLayout
                    android:id="@+id/manage_chat_link_copy_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/manage_chat_link_copy_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.64"
                        android:paddingBottom="2dp"
                        android:layout_marginLeft="16dp"
                        android:paddingTop="2dp"
                        android:src="@drawable/ic_menu_copy"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/manage_chat_link_copy_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="2dp"
                        android:paddingTop="2dp"
                        android:layout_marginLeft="32dp"
                        android:text="@string/button_copy_link"
                        android:textColor="@color/name_my_account"
                        android:textSize="16sp"/>
                </LinearLayout>


                <!--Delete-->
                <LinearLayout
                    android:id="@+id/manage_chat_link_delete_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/manage_chat_link_delete_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:paddingBottom="2dp"
                        android:paddingTop="2dp"
                        android:tint="@color/login_warning"
                        android:src="@drawable/ic_remove"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/manage_chat_link_delete_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="2dp"
                        android:paddingTop="2dp"
                        android:layout_marginLeft="32dp"
                        android:text="@string/action_delete_link"
                        android:textColor="@color/login_warning"
                        android:textSize="16sp"/>
                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</LinearLayout>