<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="sharedViewModel"
            type="mega.privacy.android.app.meeting.activity.MeetingActivityViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".meeting.fragments.RingingMeetingFragment">

        <mega.privacy.android.app.components.RoundedImageView
            android:id="@+id/avatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitCenter"
            app:border_width="4dp"
            app:corner_radius="60dp"
            app:border_color="@color/dark_grey_border_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/guideline_top" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/answer_audio_fab"
            android:layout_width="@dimen/meeting_bottom_floating_panel_fab_size"
            android:layout_height="@dimen/meeting_bottom_floating_panel_fab_size"
            android:src="@drawable/ic_phone_white"
            app:backgroundTint="@color/teal_300"
            app:fabCustomSize="@dimen/meeting_bottom_floating_panel_fab_size"
            app:layout_constraintBottom_toBottomOf="@id/guideline_bottom"
            app:layout_constraintEnd_toStartOf="@+id/answer_video_fab"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:pressedTranslationZ="12dp"
            app:tint="@null"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="@string/calls_answer_audio_button"
            android:textAppearance="@style/TextAppearance.Mega.Caption.Variant5"
            app:layout_constraintEnd_toEndOf="@id/answer_audio_fab"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/answer_audio_fab"
            app:layout_constraintTop_toBottomOf="@id/answer_audio_fab" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/answer_video_fab"
            android:layout_width="@dimen/meeting_bottom_floating_panel_fab_size"
            android:layout_height="@dimen/meeting_bottom_floating_panel_fab_size"
            android:src="@drawable/ic_videocam_white"
            app:backgroundTint="@color/teal_300"
            app:fabCustomSize="@dimen/meeting_bottom_floating_panel_fab_size"
            app:layout_constraintBottom_toBottomOf="@id/guideline_bottom"
            app:layout_constraintEnd_toStartOf="@+id/reject_fab"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@id/answer_audio_fab"
            app:pressedTranslationZ="12dp"
            app:tint="@null"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/video_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="@string/upload_to_video"
            android:textAppearance="@style/TextAppearance.Mega.Caption.Variant5"
            app:layout_constraintEnd_toEndOf="@id/answer_video_fab"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/answer_video_fab"
            app:layout_constraintTop_toBottomOf="@id/answer_video_fab" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/reject_fab"
            android:layout_width="@dimen/meeting_bottom_floating_panel_fab_size"
            android:layout_height="@dimen/meeting_bottom_floating_panel_fab_size"
            android:src="@drawable/ic_end_call"
            app:backgroundTint="@color/red_600"
            app:fabCustomSize="@dimen/meeting_bottom_floating_panel_fab_size"
            app:layout_constraintBottom_toBottomOf="@id/guideline_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toEndOf="@id/answer_video_fab"
            app:pressedTranslationZ="12dp"
            app:tint="@null"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="@string/general_reject"
            android:textAppearance="@style/TextAppearance.Mega.Caption.Variant5"
            app:layout_constraintEnd_toEndOf="@id/reject_fab"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@id/reject_fab"
            app:layout_constraintTop_toBottomOf="@id/reject_fab" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_top"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.3" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_bottom"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>