<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:paddingBottom="36dp"
    app:behavior_expandedOffset="36dp"
    app:behavior_fitToContents="false"
    app:behavior_hideable="false"
    app:behavior_peekHeight="@dimen/meeting_bottom_floating_panel_peek_height"
    app:layout_behavior="mega.privacy.android.app.meeting.LockableBottomSheetBehavior">

    <View
        android:id="@+id/background_mask"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/meeting_bottom_panel_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/indicator"
        android:layout_width="22dp"
        android:layout_height="4dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/meeting_bottom_panel_indicator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:backgroundTint="@color/grey_700" />

    <mega.privacy.android.app.meeting.fragments.MeetingsActionButtonsView
        android:id="@+id/meeting_action_buttons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/participants_compose_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/meeting_action_buttons" />
</androidx.constraintlayout.widget.ConstraintLayout>
