<?xml version="1.0" encoding="utf-8"?>
<androidx.fragment.app.FragmentContainerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_qrcode_fragment_container_view"
    android:name="mega.privacy.android.app.presentation.qrcode.mycode.MyCodeFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
