<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:rounded="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_drawer_account_view"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:clickable="true"
    android:foreground="?selectableItemBackground"
    tools:layout_height="100dp"
    android:background="#333333">
    
    <RelativeLayout
		android:id="@+id/navigation_drawer_account_section"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:paddingBottom="16dp"
		android:paddingEnd="16dp"
		android:paddingLeft="16dp"
		android:paddingRight="16dp"
		android:paddingTop="44dp">
		
        <RelativeLayout 
	        android:id="@+id/navigation_drawer_user_account_relative_layout_profile_avatar"
	        android:layout_width="48dp"
			android:layout_height="48dp"
			android:layout_alignParentLeft="true"
			android:layout_alignParentTop="true">
	        
	        <mega.privacy.android.app.components.RoundedImageView 
				android:id="@+id/navigation_drawer_user_account_picture_profile"
				android:layout_width="48dp"
				android:layout_height="48dp"
				android:scaleType="fitCenter"
				rounded:corner_radius="48dp" />
		    
		    <TextView
		        android:id="@+id/navigation_drawer_user_account_picture_profile_textview"
		        android:layout_width="48dp"
			    android:layout_height="48dp"
				android:paddingBottom="5dp" 
			    android:layout_centerInParent="true"
			    android:gravity="center_horizontal|center_vertical" />
	        
	    </RelativeLayout>
        
	    <LinearLayout
		    android:id="@+id/navigation_drawer_account_information"
		    android:layout_width="wrap_content"
		    android:layout_height="48dp"
		    android:layout_alignParentTop="true"
		    android:layout_toRightOf="@id/navigation_drawer_user_account_relative_layout_profile_avatar"
		    android:gravity="center_vertical"
		    android:orientation="vertical"
		    android:layout_marginLeft="10dp">
		    
	        <TextView
		        android:id="@+id/navigation_drawer_account_information_display_name"
		        android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="14sp"
				android:textColor="#ffffff"
		        android:text="User Name"
		        android:singleLine="true"
		        android:ellipsize="end"
		        tools:fontFamily="sans-serif"/>
	        
	        <TextView
		        android:id="@+id/navigation_drawer_account_information_email"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="14sp"
				android:textColor="#b3ffffff"
		        android:text="email@domain.com"
		        android:singleLine="true"
		        android:ellipsize="end"
		        tools:fontFamily="sans-serif"/>
	        
		</LinearLayout>		
	</RelativeLayout>
</FrameLayout>

<!-- 

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="#333333"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    android:gravity="bottom">

    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HMKCODE App"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

</LinearLayout>

-->