<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_drawer_account_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    >

    <LinearLayout
        android:id="@+id/sections_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="24dp"
        android:paddingTop="38dp"
        android:paddingEnd="24dp">

        <LinearLayout
            android:id="@+id/navigation_drawer_account_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <FrameLayout
                android:id="@+id/navigation_drawer_user_account_relative_layout_profile_avatar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                >

                <mega.privacy.android.app.components.RoundedImageView
                    android:id="@+id/navigation_drawer_user_account_picture_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    app:border_width="0dp"
                    app:corner_radius="30dp" />

                <ImageView
                    android:id="@+id/contact_state"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_gravity="top|end"
                    android:background="@null"
                    android:src="@drawable/ic_offline" />

            </FrameLayout>

            <LinearLayout
                android:id="@+id/navigation_drawer_account_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                >

                <mega.privacy.android.app.components.twemoji.EmojiTextView
                    android:id="@+id/navigation_drawer_account_information_display_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="20sp"
                    app:emojiSize="18sp"
                    tools:text="User Name"
                    />

                <TextView
                    android:id="@+id/navigation_drawer_account_information_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                    tools:text="email@domain.com"
                    />

                <TextView
                    android:id="@+id/business_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="@string/business_label"
                    android:textAllCaps="true"
                    android:textColor="@color/business_color"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/nv_used_space_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible"
                >

                <ProgressBar
                    android:id="@+id/manager_used_space_bar"
                    style="@style/UsedSpaceProgressBar"
                    android:layout_width="match_parent"
                    android:layout_height="2dp" />

                <TextView
                    android:id="@+id/navigation_drawer_space"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="9dp"
                    android:textAppearance="@style/Drawer.Item"
                    android:textSize="13sp"
                    tools:text="25 GB of 50 GB used"
                    />
            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/my_account_section"
            android:layout_width="match_parent"
            android:layout_height="@dimen/drawer_item_height"
            >

            <TextView
                android:id="@+id/my_account_section_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="start|center_vertical"
                android:text="@string/section_account"
                android:textAppearance="@style/Drawer.Item"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:layout_marginTop="16dp"
                android:background="@color/list_item_divider" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/contacts_section"
            android:layout_width="match_parent"
            android:layout_height="@dimen/drawer_item_height">

            <TextView
                android:id="@+id/contacts_section_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="start|center_vertical"
                android:text="@string/section_contacts"
                android:textAppearance="@style/Drawer.Item"
                />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:layout_marginTop="16dp"
                android:background="@color/list_item_divider" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/inbox_section"
            android:layout_width="match_parent"
            android:layout_height="@dimen/drawer_item_height"
            android:visibility="gone"
            >

            <TextView
                android:id="@+id/inbox_section_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="start|center_vertical"
                android:text="@string/section_inbox"
                android:textAppearance="@style/Drawer.Item"
                />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:layout_marginTop="16dp"
                android:background="@color/list_item_divider" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/notifications_section"
            android:layout_width="match_parent"
            android:layout_height="@dimen/drawer_item_height">

            <TextView
                android:id="@+id/notification_section_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="start|center_vertical"
                android:text="@string/title_properties_chat_contact_notifications"
                android:textAppearance="@style/Drawer.Item"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:layout_marginTop="16dp"
                android:background="@color/list_item_divider" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/offline_section"
            android:layout_width="match_parent"
            android:layout_height="@dimen/drawer_item_height">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="start|center_vertical"
                android:text="@string/tab_offline"
                android:textAppearance="@style/Drawer.Item"
                />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:layout_marginTop="16dp"
                android:background="@color/list_item_divider" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/settings_section"
            android:layout_width="match_parent"
            android:layout_height="@dimen/drawer_item_height">

            <TextView
                android:id="@+id/settings_section_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="start|center_vertical"
                android:text="@string/action_settings"
                android:textAppearance="@style/Drawer.Item"
                />


            <View
                android:id="@+id/settings_separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:layout_marginTop="16dp"
                android:background="@color/list_item_divider" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/theme_section"
            android:layout_width="match_parent"
            android:layout_height="@dimen/drawer_item_height">

            <TextView
                android:id="@+id/theme_section_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="start|center_vertical"
                android:text="Switch theme"
                android:textAppearance="@style/Drawer.Item"
                />

            <View
                android:id="@+id/theme_separator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:layout_marginTop="16dp"
                android:background="@color/list_item_divider" />

        </FrameLayout>

        <Button
            android:id="@+id/upgrade_navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="1dp"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="14dp"
            style="@style/Button"
            android:text="@string/my_account_upgrade_pro"
            android:textColor="@color/drawer_upgrade_button_text_color_selector"
            android:backgroundTint="@color/drawer_upgrade_button_background_selector"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/navigation_drawer_add_phone_number_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/drawer_add_phone_number_background"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        tools:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="5dp">

            <ImageView
                android:id="@+id/navigation_drawer_add_phone_number_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/il_verify_phone_drawer" />

            <TextView
                android:id="@+id/navigation_drawer_add_phone_number_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:background="@drawable/background_drawer_add_phone_number"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:paddingTop="10dp"
                android:paddingRight="16dp"
                android:paddingBottom="10dp"
                android:text="@string/add_phone_number_label"
                android:textAllCaps="true"
                android:textColor="@color/drawer_add_phone_number_button_stroke"
                android:textSize="14sp"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/navigation_drawer_add_phone_number_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:textColor="@color/grey_alpha_054"
            android:textSize="11sp" />

    </LinearLayout>

</RelativeLayout>