<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="219dp"
		android:layout_margin="2dp"
		android:background="@drawable/background_item_grid_new"
		>
	<ImageView
			android:id="@+id/thumbnail"
			android:layout_width="match_parent"
			android:layout_height="172dp"
			android:paddingLeft="1dp"
			android:paddingRight="1dp"
			android:paddingTop="1dp"
			android:scaleType="fitXY"
			/>
	<ImageView
			android:id="@+id/ic_selected"
			android:layout_width="24dp"
			android:layout_height="24dp"
			android:layout_marginStart="7dp"
			android:layout_marginTop="7dp"
			android:src="@drawable/ic_select_folder"
			android:visibility="gone"
			tools:visibility="visible"
			/>
	<View
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_marginTop="172dp"
			android:background="@color/divider_upgrade_account"
			/>
	<FrameLayout
			android:id="@+id/filename_container"
			android:layout_width="match_parent"
			android:layout_height="47dp"
			android:layout_marginTop="172dp"
			>
		<TextView
				android:id="@+id/filename"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:layout_marginStart="8dp"
				android:layout_marginEnd="32dp"
				android:ellipsize="middle"
				android:singleLine="true"
				android:textColor="#DE000000"
				android:textSize="14sp"
				tools:text="name"
				/>
		<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="end|center_vertical"
				android:background="@null"
				android:src="@drawable/ic_dots_vertical_grey"
				/>
	</FrameLayout>
</FrameLayout>
