<RelativeLayout android:id="@+id/park_account_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:visibility="gone">

    <TextView
        android:id="@+id/title_park_account_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/park_account_title"
        android:textColor="@color/primary_text"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/first_par_park_account_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/park_account_first_paragraph"
        android:textColor="@color/forgot_pass_text"
        android:textSize="16sp"
        android:layout_below="@id/title_park_account_layout"/>

    <TextView
        android:id="@+id/second_par_park_account_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/park_account_second_paragraph"
        android:textColor="@color/forgot_pass_text"
        android:textSize="16sp"
        android:layout_below="@id/first_par_park_account_layout"/>

    <Button
        android:id="@+id/park_account_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:stateListAnimator="@null"
        android:elevation="0dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textColor="@color/accentColor"
        android:text="@string/park_account_dialog_title"
        android:background="@color/white"
        android:layout_below="@id/second_par_park_account_layout"/>

</RelativeLayout>
