<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:paddingBottom="16dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_cookie_policy"
        style="@style/Widget.Mega.Button.Policy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cookie Policy"
        android:theme="@style/Theme.MaterialComponents.Bridge" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_privacy_policy"
        style="@style/Widget.Mega.Button.Policy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Privacy Policy"
        android:theme="@style/Theme.MaterialComponents.Bridge" />

</LinearLayout>
