<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/reaction_layout"
    android:layout_width="wrap_content"
    android:layout_height="59dp"
    android:layout_marginLeft="9dp"
    android:layout_marginRight="9dp"
    android:background="@null"
    android:descendantFocusability="blocksDescendants">

    <RelativeLayout
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:background="@drawable/rounded_background">
        <mega.privacy.android.app.components.twemoji.EmojiImageView
            android:id="@+id/reaction_image"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:background="@null" />
    </RelativeLayout>

</RelativeLayout>
