<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container_search_date"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".lollipop.SearchByDateActivityLollipop">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@id/toolbar_search"
        android:layout_height="match_parent" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <TextView
                android:id="@+id/title_set_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_set_day"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.Mega.Subtitle1.Secondary" />
        </RelativeLayout>
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <ImageButton
                android:id="@+id/remove_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close_grey"
                android:background="@null"
                android:visibility="gone"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="13dp"/>

            <RelativeLayout
                android:id="@+id/relative_layout_day"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toStartOf="@+id/remove_day">
                <TextView
                    android:id="@+id/text_view_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:textAppearance="@style/TextAppearance.Mega.Subtitle1.Variant3"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:maxWidth="250dp"/>
            </RelativeLayout>
        </RelativeLayout>

        <View
            android:id="@+id/separator3"
            android:background="@color/grey_012_white_012"
            android:layout_width = "match_parent"
            android:layout_height="1dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button_last_month"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="32dp"
                android:text="@string/general_search_month" />
            <Button
                android:id="@+id/button_last_year"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/button_last_month"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:text="@string/general_search_year" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <TextView
                android:id="@+id/title_set_period"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_set_period"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.Mega.Subtitle1.Secondary" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="72dp">

            <ImageButton
                android:id="@+id/remove_period_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close_grey"
                android:background="@null"
                android:visibility="gone"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="13dp"/>

            <RelativeLayout
                android:id="@+id/relative_layout_from"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toStartOf="@+id/remove_period_from">
                <TextView
                    android:id="@+id/title_text_view_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="From"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="16dp"
                    android:textAppearance="@style/TextAppearance.Mega.Subtitle2.Secondary" />

                <TextView
                    android:id="@+id/text_view_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:layout_below="@+id/title_text_view_from"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="16dp"
                    android:textAppearance="@style/TextAppearance.Mega.Subtitle1.Variant3"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:maxWidth="250dp"/>

            </RelativeLayout>

        </RelativeLayout>

        <View
            android:id="@+id/separator_from"
            android:background="@color/grey_012_white_012"
            android:layout_width = "match_parent"
            android:layout_height="1dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="72dp">

            <ImageButton
                android:id="@+id/remove_period_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close_grey"
                android:background="@null"
                android:visibility="gone"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="13dp"/>

            <RelativeLayout
                android:id="@+id/relative_layout_to"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toStartOf="@+id/remove_period_to">
                <TextView
                    android:id="@+id/title_text_view_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="10dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="16dp"
                    android:textAppearance="@style/TextAppearance.Mega.Subtitle2.Secondary" />

                <TextView
                    android:id="@+id/text_view_to"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:layout_below="@+id/title_text_view_to"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="16dp"
                    android:textAppearance="@style/TextAppearance.Mega.Subtitle1.Variant3"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:maxWidth="250dp"/>

            </RelativeLayout>

        </RelativeLayout>

        <View
            android:id="@+id/separator_to"
            android:background="@color/grey_012_white_012"
            android:layout_width = "match_parent"
            android:layout_height="1dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/button_cancel"
                style="?attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="47dp"
                android:layout_marginBottom="32dp"
                android:text="@string/general_cancel" />
            <Button
                android:id="@+id/button_apply"
                style="?attr/materialButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/button_cancel"
                android:layout_marginTop="47dp"
                android:layout_marginBottom="32dp"
                android:text="@string/general_apply" />
        </RelativeLayout>

    </LinearLayout>


</ScrollView>

</RelativeLayout>
