<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:checkMark="?android:attr/listChoiceIndicatorSingle"
    android:ellipsize="marquee"
    android:gravity="center_vertical"
    android:paddingStart="25dip"
    android:paddingEnd="15dip"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:textSize="18sp"
    android:theme="@style/ThemeOverlay.ColorControlSecondary"/>