<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="344dp" android:layout_height="395dp"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/sv_dialog_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:textColor="@color/name_my_account"
                android:text="Add phone number"
                android:textSize="18sp"/>
            <ImageView
                android:id="@+id/image_storage_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:src="@drawable/il_verify_phone_circle"/>
            <TextView
                android:id="@+id/sv_dialog_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="24dp"
                android:layout_marginRight="25dp"
                android:gravity="center_horizontal"
                android:textColor="@color/mail_my_account"
                android:textSize="16sp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="24dp"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/et_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:stateListAnimator="@null"
                    android:inputType="phone"
                    android:layout_marginRight="16dp"
                    android:textColor="@color/accentColor"/>
                <Button
                    android:id="@+id/sv_btn_horizontal_not_now"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:stateListAnimator="@null"
                    android:text="NOT NOW"
                    android:textColor="@color/accentColor"/>
                <Button
                    android:id="@+id/sv_btn_horizontal_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="16dp"
                    android:background="@android:color/transparent"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:stateListAnimator="@null"
                    android:text="ADD"
                    android:textColor="@color/accentColor"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>