<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="344dp"
    android:layout_height="395dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/storage_status_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginTop="24dp"
                android:textColor="?android:attr/textColorPrimary"
                android:layout_gravity="center_horizontal"/>

            <ImageView
                android:id="@+id/image_storage_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_storage_almost_full"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/text_storage_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="24dp"
                android:textSize="16sp"
                android:gravity="center_horizontal"
                android:textColor="?android:attr/textColorSecondary"
                android:layout_gravity="center_horizontal"/>

            <LinearLayout
                android:id="@+id/horizontal_buttons_storage_status_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="24dp"
                android:layout_gravity="right"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/horizontal_storage_status_button_dissmiss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/accentColor"
                    android:background="@android:color/transparent"
                    android:text="@string/general_dismiss"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:stateListAnimator="@null"/>

                <Button
                    android:id="@+id/horizontal_storage_status_button_payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/accentColor"
                    android:background="@android:color/transparent"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="22dp"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:stateListAnimator="@null"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/vertical_buttons_storage_status_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="24dp"
                android:layout_gravity="right"
                android:gravity="right"
                android:layout_marginRight="16dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/vertical_storage_status_button_action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/accentColor"
                    android:background="@android:color/transparent"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:stateListAnimator="@null"/>

                <Button
                    android:id="@+id/vertical_storage_status_button_achievements"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/accentColor"
                    android:background="@android:color/transparent"
                    android:text="@string/button_bonus_almost_full_warning"
                    android:layout_marginTop="30dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:stateListAnimator="@null"/>

                <Button
                    android:id="@+id/vertical_storage_status_button_dissmiss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/accentColor"
                    android:background="@android:color/transparent"
                    android:text="@string/general_dismiss"
                    android:layout_marginTop="30dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:stateListAnimator="@null"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>