<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="23dp"
    android:paddingTop="22dp">
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textColor="@color/black"
        android:text="@string/title_dialog_mute_chat_notifications"
        android:textSize="20sp"
        android:gravity="start"
        android:fontFamily="Roboto"
        android:textFontWeight="500"
        android:letterSpacing="0"
        android:textAlignment="gravity"/>
    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/secondary_text"
        android:text="@string/subtitle_dialog_mute_chat_notifications"
        android:textSize="16sp"
        android:fontFamily="Roboto"
        android:letterSpacing="0"
        android:gravity="start"
        android:textAlignment="gravity"/>

</LinearLayout>