<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="23dp"
    android:paddingTop="22dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_dialog_mute_chat_notifications"
        android:textAppearance="@style/TextAppearance.Mega.Headline6.Medium"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="24dp"
        android:text="@string/subtitle_dialog_mute_chat_notifications"
        android:textAppearance="@style/TextAppearance.Mega.Subtitle1.Secondary"/>

</LinearLayout>