<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/transfer_over_quota_banner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone">

    <TextView
        android:id="@+id/banner_content_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="16dp"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="14sp" />

    <RelativeLayout
        android:id="@+id/banner_container_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/banner_content_text"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <Button
            android:id="@+id/banner_upgrade_button"
            style="@style/TransparentBackgroundButtonWithoutBorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:text="@string/my_account_upgrade_pro" />

        <Button
            android:id="@+id/banner_dismiss_button"
            style="@style/TransparentBackgroundButtonWithoutBorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_toStartOf="@+id/banner_upgrade_button"
            android:text="@string/general_dismiss" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_012_white_012"
        android:layout_below="@+id/banner_container_buttons"/>

</RelativeLayout>