<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/new_messages_icon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/badge_image"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_jump_to_latest_light" />

    <TextView
        android:id="@+id/badge_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:background="@drawable/unread_badge"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:minWidth="24dp"
        android:minHeight="24dp"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold" />
</FrameLayout>